[Gene ID]	[Transcript ID]	[Organism]	[Genomic Location(s)]	[Product Description]	
TcCLB.438923.10	TcCLB.438923.10:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 191,647 - 193,071 (+)	hypothetical protein (fragment)	
TcCLB.470169.9	TcCLB.470169.9:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 162,278 - 162,799 (-)	hypothetical protein, conserved	
TcCLB.506493.100	TcCLB.506493.100:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 159,881 - 160,432 (-)	hypothetical protein, conserved	
TcCLB.506493.110	TcCLB.506493.110:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 161,004 - 161,426 (-)	hypothetical protein, conserved	
TcCLB.506493.20	TcCLB.506493.20:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 134,815 - 135,456 (-)	hypothetical protein	
TcCLB.506493.30	TcCLB.506493.30:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 135,838 - 138,153 (-)	hypothetical protein, conserved	
TcCLB.506493.40	TcCLB.506493.40:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 138,480 - 140,618 (-)	hypothetical protein, conserved	
TcCLB.506493.50	TcCLB.506493.50:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 140,957 - 141,916 (-)	serine/threonine protein kinase, putative	
TcCLB.506493.60	TcCLB.506493.60:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 142,204 - 144,234 (-)	hypothetical protein, conserved	
TcCLB.506493.70	TcCLB.506493.70:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 146,027 - 150,610 (-)	serine/threonine protein kinase, putative	
TcCLB.506493.80	TcCLB.506493.80:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 151,844 - 154,333 (-)	DNA topoisomerase IA, putative	
TcCLB.506493.9	TcCLB.506493.9:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 131,829 - 134,472 (-)	hypothetical protein, conserved	
TcCLB.506493.90	TcCLB.506493.90:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 154,670 - 159,448 (-)	cysteine peptidase, Clan CA, family C2, putative	
TcCLB.506495.10	TcCLB.506495.10:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 176,089 - 177,114 (-)	hypothetical protein, conserved	
TcCLB.506495.20	TcCLB.506495.20:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 179,516 - 182,377 (+)	helicase-like protein, putative	
TcCLB.506495.24	TcCLB.506495.24:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 182,598 - 182,999 (+)	hypothetical protein, conserved	
TcCLB.506495.3	TcCLB.506495.3:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 173,880 - 174,321 (-)	hypothetical protein, conserved	
TcCLB.506495.30	TcCLB.506495.30:pseudogenic_transcript	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 183,608 - 184,333 (+)	retrotransposon hot spot protein (RHS, pseudogene), putative	
TcCLB.506495.40	TcCLB.506495.40:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 184,945 - 188,088 (+)	hypothetical protein	
TcCLB.506495.50	TcCLB.506495.50:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 189,926 - 190,909 (+)	hypothetical protein	
TcCLB.506495.6	TcCLB.506495.6:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 174,537 - 175,325 (-)	hypothetical protein, conserved	
TcCLB.506495.9	TcCLB.506495.9:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 175,579 - 176,037 (-)	hypothetical protein, conserved	
TcCLB.508949.10	TcCLB.508949.10:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 104,288 - 105,049 (-)	hypothetical protein, conserved	
TcCLB.508949.20	TcCLB.508949.20:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 105,414 - 106,040 (-)	hypothetical protein, conserved	
TcCLB.508949.30	TcCLB.508949.30:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 106,304 - 109,132 (-)	hypothetical protein, conserved	
TcCLB.508949.4	TcCLB.508949.4:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 103,497 - 104,022 (-)	elongation factor 1-alpha (ef-1-alpha), putative	
TcCLB.508949.40	TcCLB.508949.40:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 109,484 - 110,596 (-)	hypothetical protein, conserved	
TcCLB.508949.50	TcCLB.508949.50:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 111,163 - 112,206 (-)	protein kinase, putative	
TcCLB.508951.10	TcCLB.508951.10:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 114,855 - 116,642 (-)	hypothetical protein, conserved	
TcCLB.508951.20	TcCLB.508951.20:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 117,169 - 118,584 (-)	hexokinase, putative	
TcCLB.508951.29	TcCLB.508951.29:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 118,916 - 120,418 (-)	actin-like protein, putative	
TcCLB.508951.4	TcCLB.508951.4:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 113,923 - 114,294 (-)	protein kinase, putative (fragment)	
TcCLB.508951.40	TcCLB.508951.40:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 120,639 - 122,057 (-)	acyl-CoA dehydrogenase, putative	
TcCLB.508951.50	TcCLB.508951.50:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 122,120 - 122,695 (-)	calmodulin, putative	
TcCLB.508951.60	TcCLB.508951.60:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 122,869 - 124,266 (-)	hypothetical protein, conserved	
TcCLB.508951.70	TcCLB.508951.70:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 124,501 - 127,074 (-)	hypothetical protein, conserved	
TcCLB.508951.80	TcCLB.508951.80:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 127,809 - 129,794 (-)	hypothetical protein, conserved	
TcCLB.508951.90	TcCLB.508951.90:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 130,462 - 131,727 (-)	hypothetical protein, conserved	
TcCLB.508953.10	TcCLB.508953.10:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 164,164 - 165,531 (-)	hypothetical protein, conserved	
TcCLB.508953.19	TcCLB.508953.19:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 165,890 - 167,227 (-)	hypothetical protein, conserved	
TcCLB.508953.28	TcCLB.508953.28:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 167,417 - 168,733 (-)	hypothetical protein, conserved	
TcCLB.508953.40	TcCLB.508953.40:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 168,890 - 170,467 (-)	hypothetical protein, conserved	
TcCLB.508955.10	TcCLB.508955.10:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 170,779 - 171,579 (-)	syntaxin, putative	
TcCLB.508955.20	TcCLB.508955.20:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 172,497 - 173,201 (-)	hypothetical protein, conserved	
TcCLB.510247.10	TcCLB.510247.10:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 19,183 - 23,976 (-)	R27-2 protein, putative	
TcCLB.510247.20	TcCLB.510247.20:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 17,680 - 18,789 (-)	casein kinase I, putative	
TcCLB.510249.14	TcCLB.510249.14:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 14,049 - 14,384 (+)	hypothetical protein, conserved	
TcCLB.510249.22	TcCLB.510249.22:pseudogenic_transcript	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 11,736 - 12,410 (+)	hypothetical protein, conserved (pseudogene)	
TcCLB.510249.30	TcCLB.510249.30:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 9,500 - 10,606 (+)	hypothetical protein, conserved	
TcCLB.510249.40	TcCLB.510249.40:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 7,523 - 8,410 (-)	surface protease GP63, putative	
TcCLB.511369.10	TcCLB.511369.10:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 97,712 - 99,040 (-)	elongation factor 1-alpha, putative	
TcCLB.511369.15	TcCLB.511369.15:pseudogenic_transcript	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 99,314 - 100,672 (-)	elongation factor 1-alpha (EF-1-alpha, pseudogene), putative	
TcCLB.511369.20	TcCLB.511369.20:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 100,932 - 102,281 (-)	elongation factor 1-alpha, putative	
TcCLB.511369.30	TcCLB.511369.30:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 102,546 - 103,394 (-)	elongation factor 1-alpha, putative	
TcCLB.511369.5	TcCLB.511369.5:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 96,879 - 97,322 (-)	elongation factor 1-alpha, putative (fragment)	
TcCLB.511371.10	TcCLB.511371.10:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 200,095 - 201,879 (+)	retrotransposon hot spot (RHS) protein, putative	
TcCLB.511371.5	TcCLB.511371.5:pseudogenic_transcript	T. cruzi CL Brener Esmeraldo-like	TcChr5-S: 194,628 - 196,826 (+)	trans-sialidase (pseudogene), putative	
