[Gene ID]	[Transcript ID]	[Organism]	[Genomic Location(s)]	[Product Description]	
TcCLB.410943.10	TcCLB.410943.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 752,913 - 753,416 (-)	hypothetical protein, conserved	
TcCLB.442297.10	TcCLB.442297.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 721,123 - 721,455 (-)	ARP2/3 complex 16kDa subunit, putative	
TcCLB.466529.9	TcCLB.466529.9:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 781,566 - 782,464 (-)	hypothetical protein, conserved	
TcCLB.475029.10	TcCLB.475029.10:tRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 781,075 - 781,147 (+)	tRNA-Arg:anticodon CCT	
TcCLB.475029.20	TcCLB.475029.20:tRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 780,936 - 781,007 (+)	tRNA-Lys:anticodon TTT	
TcCLB.475029.30	TcCLB.475029.30:tRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 780,801 - 780,873 (+)	tRNA-Arg:anticodon TCT	
TcCLB.475029.40	TcCLB.475029.40:tRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 780,641 - 780,712 (-)	tRNA-Ala:anticodon TGC	
TcCLB.475029.50	TcCLB.475029.50:tRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 780,525 - 780,597 (+)	tRNA-Asn:anticodon GTT	
TcCLB.480785.10	TcCLB.480785.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 518,611 - 519,969 (+)	serine/threonine kinase, putative	
TcCLB.484299.10	TcCLB.484299.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 712,063 - 712,632 (-)	trypanothione reductase, putative	
TcCLB.484299.4	TcCLB.484299.4:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 710,932 - 711,448 (-)	ATP-dependent DEAD/H RNA helicase, putative	
TcCLB.503419.10	TcCLB.503419.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 765,369 - 766,322 (-)	hypothetical protein	
TcCLB.503419.20	TcCLB.503419.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 766,721 - 768,547 (-)	adenosine deaminase-like protein, putative	
TcCLB.503419.30	TcCLB.503419.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 769,492 - 770,829 (-)	thiol-dependent reductase 1, putative	
TcCLB.503419.40	TcCLB.503419.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 771,146 - 772,150 (-)	hypothetical protein, conserved	
TcCLB.503419.50	TcCLB.503419.50:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 772,716 - 773,765 (-)	MRB1-associated protein, putative	
TcCLB.503419.54	TcCLB.503419.54:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 774,099 - 774,839 (-)	hypothetical protein, conserved	
TcCLB.503419.60	TcCLB.503419.60:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 775,596 - 777,404 (-)	Enriched in surface-labeled proteome protein 15	
TcCLB.503425.10	TcCLB.503425.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 719,256 - 720,257 (-)	hypothetical protein, conserved	
TcCLB.503425.20	TcCLB.503425.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 718,629 - 719,012 (-)	monothiol glutaredoxin, putative	
TcCLB.503425.29	TcCLB.503425.29:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 716,971 - 718,310 (-)	DNA replication licensing factor MCM8, putative	
TcCLB.503425.5	TcCLB.503425.5:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 720,639 - 720,962 (-)	mitochondrial carrier protein, putative	
TcCLB.503489.10	TcCLB.503489.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 748,863 - 751,031 (-)	metallo-peptidase, Clan MC, Family M14, putative	
TcCLB.503489.20	TcCLB.503489.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 746,845 - 748,749 (-)	hypothetical protein, conserved	
TcCLB.503489.24	TcCLB.503489.24:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 745,646 - 746,545 (-)	hypothetical protein, conserved	
TcCLB.503489.30	TcCLB.503489.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 743,797 - 744,903 (-)	hypothetical protein, conserved	
TcCLB.503525.10	TcCLB.503525.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 425,977 - 426,540 (+)	hypothetical protein, conserved	
TcCLB.503525.20	TcCLB.503525.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 423,779 - 425,587 (+)	Cyclin 12, L-type	
TcCLB.503525.30	TcCLB.503525.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 422,368 - 423,360 (+)	hypothetical protein, conserved	
TcCLB.503525.4	TcCLB.503525.4:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 426,799 - 428,229 (+)	hypothetical protein, conserved	
TcCLB.503525.40	TcCLB.503525.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 420,018 - 421,928 (+)	FAD dependent oxidoreductase, putative	
TcCLB.503525.50	TcCLB.503525.50:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 419,059 - 419,670 (+)	RNA helicase, putative	
TcCLB.503535.9	TcCLB.503535.9:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 364,843 - 368,900 (+)	hypothetical protein, conserved	
TcCLB.503637.10	TcCLB.503637.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,278,484 - 1,279,449 (+)	hypothetical protein, conserved	
TcCLB.503637.20	TcCLB.503637.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,279,756 - 1,283,241 (+)	hypothetical protein, conserved	
TcCLB.503637.30	TcCLB.503637.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,284,267 - 1,286,801 (+)	serine peptidase, Clan SC, Family S9B	
TcCLB.503637.40	TcCLB.503637.40:snoRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,287,089 - 1,287,161 (+)	C/D small nucleolar RNA (snoRNA), TB10C1C4	
TcCLB.503637.50	TcCLB.503637.50:snoRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,287,253 - 1,287,309 (+)	H/ACA snoRNA, TC10C1H3	
TcCLB.503637.60	TcCLB.503637.60:snoRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,287,333 - 1,287,422 (+)	C/D small nucleolar RNA (snoRNA), TB10C1C1	
TcCLB.503639.10	TcCLB.503639.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,319,214 - 1,319,891 (+)	inositol-3-phosphate synthase, putative	
TcCLB.503639.20	TcCLB.503639.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,321,470 - 1,322,498 (+)	hypothetical protein, conserved	
TcCLB.503639.30	TcCLB.503639.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,322,884 - 1,325,157 (+)	hypothetical protein, conserved	
TcCLB.503639.40	TcCLB.503639.40:snRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,326,005 - 1,326,144 (+)	small nuclear RNA (snRNA) U2	
TcCLB.503747.10	TcCLB.503747.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,265,318 - 1,265,965 (+)	glutamine aminotransferase, putative (fragment)	
TcCLB.503747.20	TcCLB.503747.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,267,265 - 1,267,639 (+)	hypothetical protein	
TcCLB.503747.30	TcCLB.503747.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,268,099 - 1,268,503 (+)	hypothetical protein	
TcCLB.503747.40	TcCLB.503747.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,269,292 - 1,271,220 (+)	hypothetical protein, conserved	
TcCLB.503779.10	TcCLB.503779.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 171,756 - 172,511 (+)	hypothetical protein, conserved	
TcCLB.503779.100	TcCLB.503779.100:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 182,807 - 183,949 (+)	hypothetical protein, conserved	
TcCLB.503779.109	TcCLB.503779.109:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 184,182 - 185,030 (+)	hypothetical protein, conserved (fragment)	
TcCLB.503779.20	TcCLB.503779.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 172,999 - 173,574 (+)	hypothetical protein, conserved	
TcCLB.503779.30	TcCLB.503779.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 174,039 - 174,749 (+)	hypothetical protein, conserved	
TcCLB.503779.40	TcCLB.503779.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 175,813 - 176,532 (+)	protein-l-isoaspartate o-methyltransferase, putative	
TcCLB.503779.50	TcCLB.503779.50:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 176,942 - 177,889 (+)	hypothetical protein, conserved	
TcCLB.503779.60	TcCLB.503779.60:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 178,055 - 179,599 (+)	hypothetical protein, conserved	
TcCLB.503779.70	TcCLB.503779.70:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 179,899 - 180,321 (+)	hypothetical protein, conserved	
TcCLB.503779.80	TcCLB.503779.80:pseudogenic_transcript	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 180,524 - 182,566 (+)	hypothetical protein, conserved (pseudogene)	
TcCLB.504025.10	TcCLB.504025.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 168,505 - 168,993 (+)	hypothetical protein, conserved	
TcCLB.504025.19	TcCLB.504025.19:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 170,448 - 171,245 (+)	hypothetical protein, conserved (fragment)	
TcCLB.504103.10	TcCLB.504103.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 620,781 - 621,920 (+)	hypothetical protein, conserved	
TcCLB.504103.100	TcCLB.504103.100:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 598,393 - 600,069 (+)	ABC1 protein, putative	
TcCLB.504103.109	TcCLB.504103.109:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 597,102 - 597,995 (+)	hypothetical protein, conserved	
TcCLB.504103.20	TcCLB.504103.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 617,160 - 620,177 (+)	hypothetical protein, conserved	
TcCLB.504103.3	TcCLB.504103.3:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 623,048 - 623,659 (+)	hypothetical protein, conserved (fragment)	
TcCLB.504103.30	TcCLB.504103.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 612,660 - 616,163 (+)	myosin heavy chain, putative	
TcCLB.504103.40	TcCLB.504103.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 611,011 - 612,381 (+)	hypothetical protein, conserved	
TcCLB.504103.50	TcCLB.504103.50:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 609,514 - 610,713 (+)	hypothetical protein, conserved	
TcCLB.504103.6	TcCLB.504103.6:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 622,197 - 622,787 (+)	hypothetical protein, conserved	
TcCLB.504103.60	TcCLB.504103.60:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 608,499 - 608,990 (+)	hypothetical protein, conserved	
TcCLB.504103.70	TcCLB.504103.70:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 606,311 - 608,077 (+)	hypothetical protein, conserved	
TcCLB.504103.80	TcCLB.504103.80:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 604,638 - 605,816 (+)	hypothetical protein, conserved	
TcCLB.504103.90	TcCLB.504103.90:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 600,679 - 602,007 (+)	hypothetical protein, conserved	
TcCLB.504137.10	TcCLB.504137.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 430,098 - 430,565 (+)	isoleucyl-tRNA synthetase, putative	
TcCLB.504137.100	TcCLB.504137.100:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 450,360 - 451,046 (+)	hypothetical protein, conserved	
TcCLB.504137.110	TcCLB.504137.110:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 451,714 - 454,533 (+)	hypothetical protein, conserved	
TcCLB.504137.120	TcCLB.504137.120:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 455,115 - 456,275 (+)	hypothetical protein, conserved	
TcCLB.504137.130	TcCLB.504137.130:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 457,280 - 458,878 (+)	hypothetical protein, conserved	
TcCLB.504137.140	TcCLB.504137.140:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 459,204 - 460,136 (+)	hypothetical protein, conserved	
TcCLB.504137.150	TcCLB.504137.150:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 460,490 - 461,512 (+)	hypothetical protein, conserved	
TcCLB.504137.160	TcCLB.504137.160:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 462,311 - 463,291 (+)	hypothetical protein, conserved	
TcCLB.504137.20	TcCLB.504137.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 431,460 - 432,740 (+)	hypothetical protein, conserved	
TcCLB.504137.30	TcCLB.504137.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 433,111 - 434,898 (+)	hypothetical protein	
TcCLB.504137.40	TcCLB.504137.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 436,131 - 437,687 (+)	hypothetical protein, conserved	
TcCLB.504137.50	TcCLB.504137.50:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 438,029 - 438,598 (+)	hypothetical protein, conserved	
TcCLB.504137.60	TcCLB.504137.60:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 441,844 - 444,168 (+)	beta adaptin, putative	
TcCLB.504137.70	TcCLB.504137.70:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 444,842 - 445,903 (+)	hypothetical protein, conserved	
TcCLB.504137.80	TcCLB.504137.80:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 446,923 - 447,729 (+)	adenylyl cyclase-associated protein, putative	
TcCLB.504137.90	TcCLB.504137.90:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 448,770 - 449,726 (+)	hypothetical protein, conserved	
TcCLB.504147.10	TcCLB.504147.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 594,294 - 596,945 (+)	hypothetical protein, conserved	
TcCLB.504147.110	TcCLB.504147.110:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 577,113 - 578,276 (+)	asparaginase, putative	
TcCLB.504147.120	TcCLB.504147.120:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 576,376 - 576,768 (+)	60S ribosomal protein L22, putative	
TcCLB.504147.130	TcCLB.504147.130:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 575,390 - 575,917 (+)	hypothetical protein, conserved	
TcCLB.504147.140	TcCLB.504147.140:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 573,984 - 575,039 (+)	hypothetical protein	
TcCLB.504147.150	TcCLB.504147.150:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 570,910 - 573,510 (+)	ATP-dependent DEAD/H RNA helicase, putative	
TcCLB.504147.160	TcCLB.504147.160:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 569,583 - 570,122 (+)	ADP-ribosylation factor-like protein, putative	
TcCLB.504147.170	TcCLB.504147.170:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 566,955 - 569,252 (+)	gamma-tubulin complex component 2	
TcCLB.504147.180	TcCLB.504147.180:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 564,997 - 566,097 (+)	hypothetical protein, conserved	
TcCLB.504147.190	TcCLB.504147.190:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 557,732 - 563,275 (+)	hypothetical protein, conserved	
TcCLB.504147.20	TcCLB.504147.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 593,437 - 594,018 (+)	60S ribosomal protein L18, putative	
TcCLB.504147.200	TcCLB.504147.200:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 555,668 - 556,882 (+)	19S proteasome regulatory subunit	
TcCLB.504147.210	TcCLB.504147.210:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 553,855 - 554,814 (+)	hypothetical protein, conserved	
TcCLB.504147.224	TcCLB.504147.224:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 552,335 - 553,570 (+)	RNA-editing-associated protein 1, putative	
TcCLB.504147.240	TcCLB.504147.240:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 547,427 - 550,978 (+)	hypothetical protein, conserved	
TcCLB.504147.250	TcCLB.504147.250:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 540,995 - 546,517 (+)	hypothetical protein, conserved	
TcCLB.504147.260	TcCLB.504147.260:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 539,011 - 540,384 (+)	hypothetical protein, conserved	
TcCLB.504147.280	TcCLB.504147.280:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 536,415 - 538,415 (+)	trypanothione synthetase-like protein, putative	
TcCLB.504147.30	TcCLB.504147.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 592,265 - 593,062 (+)	hypothetical protein, conserved	
TcCLB.504147.310	TcCLB.504147.310:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 532,981 - 535,959 (+)	hypothetical protein, conserved	
TcCLB.504147.320	TcCLB.504147.320:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 530,256 - 532,562 (+)	hypothetical protein, conserved	
TcCLB.504147.330	TcCLB.504147.330:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 525,492 - 529,748 (+)	hypothetical protein, conserved	
TcCLB.504147.340	TcCLB.504147.340:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 523,785 - 524,792 (+)	hypothetical protein, conserved	
TcCLB.504147.40	TcCLB.504147.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 590,650 - 591,912 (+)	Mitochondrial N(5)-glutamine methyltransferase MTQ1, putative	
TcCLB.504147.50	TcCLB.504147.50:pseudogenic_transcript	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 588,526 - 590,205 (+)	amino acid transporter (pseudogene), putative	
TcCLB.504147.60	TcCLB.504147.60:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 587,217 - 588,017 (+)	chaperone DNAJ protein, putative	
TcCLB.504147.70	TcCLB.504147.70:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 586,035 - 586,523 (+)	hypothetical protein, conserved	
TcCLB.504147.80	TcCLB.504147.80:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 583,510 - 585,558 (+)	mitochondrial intermediate peptidase, putative	
TcCLB.504147.90	TcCLB.504147.90:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 582,259 - 583,137 (+)	hypothetical protein, conserved	
TcCLB.504147.99	TcCLB.504147.99:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 579,306 - 580,967 (+)	hypothetical protein	
TcCLB.504167.14	TcCLB.504167.14:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 202,724 - 203,425 (+)	hypothetical protein	
TcCLB.504167.20	TcCLB.504167.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 200,954 - 201,475 (+)	mucin TcMUCI, putative	
TcCLB.504167.30	TcCLB.504167.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 198,300 - 199,358 (+)	protein kinase, putative	
TcCLB.504167.40	TcCLB.504167.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 197,359 - 197,922 (+)	ubiquitin fusion degradation protein, putative	
TcCLB.504167.7	TcCLB.504167.7:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 203,810 - 204,403 (+)	hypothetical protein, conserved	
TcCLB.504171.10	TcCLB.504171.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 390,558 - 391,166 (+)	hypothetical protein, conserved	
TcCLB.504171.20	TcCLB.504171.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 391,414 - 392,115 (+)	hypothetical protein, conserved	
TcCLB.504171.30	TcCLB.504171.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 392,411 - 393,820 (+)	hypothetical protein, conserved	
TcCLB.504171.40	TcCLB.504171.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 394,728 - 395,225 (+)	Mechanosensitive ion channel MscS, putative	
TcCLB.504171.50	TcCLB.504171.50:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 395,637 - 400,205 (+)	hypothetical protein, conserved	
TcCLB.504171.59	TcCLB.504171.59:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 400,434 - 401,666 (+)	pseudouridine synthase TruD, putative	
TcCLB.504179.100	TcCLB.504179.100:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 401,816 - 402,427 (+)	hypothetical protein, conserved	
TcCLB.504179.20	TcCLB.504179.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 416,040 - 416,753 (+)	hypothetical protein, conserved	
TcCLB.504179.30	TcCLB.504179.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 414,721 - 415,794 (+)	hypothetical protein, conserved	
TcCLB.504179.40	TcCLB.504179.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 412,253 - 414,493 (+)	hypothetical protein, conserved	
TcCLB.504179.50	TcCLB.504179.50:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 409,444 - 411,987 (+)	hypothetical protein	
TcCLB.504179.60	TcCLB.504179.60:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 407,954 - 408,733 (+)	hypothetical protein, conserved	
TcCLB.504179.69	TcCLB.504179.69:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 407,124 - 407,390 (+)	phosphoprotein lepp12, putative	
TcCLB.504179.80	TcCLB.504179.80:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 404,892 - 406,688 (+)	hypothetical protein, conserved	
TcCLB.504179.9	TcCLB.504179.9:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 417,437 - 418,020 (+)	pre-mRNA splicing factor ATP-dependent RNA helicase, putative	
TcCLB.504179.90	TcCLB.504179.90:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 403,056 - 404,636 (+)	hypothetical protein, conserved	
TcCLB.504507.10	TcCLB.504507.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 714,893 - 715,870 (-)	hypothetical protein, conserved	
TcCLB.504507.20	TcCLB.504507.20:pseudogenic_transcript	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 716,173 - 716,868 (-)	DNA replication licensing factor MCM8, putative	
TcCLB.504507.5	TcCLB.504507.5:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 713,392 - 714,555 (-)	trypanothione reductase, putative (fragment)	
TcCLB.504625.10	TcCLB.504625.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 741,063 - 742,127 (-)	trans-splicing factor, putative	
TcCLB.504625.20	TcCLB.504625.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 739,645 - 740,793 (-)	hypothetical protein, conserved	
TcCLB.504625.30	TcCLB.504625.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 737,892 - 739,253 (-)	hypothetical protein	
TcCLB.504625.40	TcCLB.504625.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 734,512 - 737,436 (-)	hypothetical protein, conserved	
TcCLB.504625.50	TcCLB.504625.50:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 732,804 - 733,520 (-)	dual specificity protein phosphatase or MAP kinase phosphatase, putative	
TcCLB.504625.60	TcCLB.504625.60:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 730,363 - 731,787 (-)	hydrogenase, putative	
TcCLB.504625.70	TcCLB.504625.70:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 726,282 - 729,635 (-)	kinetoplast DNA-associated protein, putative	
TcCLB.504625.74	TcCLB.504625.74:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 724,889 - 725,179 (-)	hypothetical protein, conserved	
TcCLB.504625.80	TcCLB.504625.80:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 723,873 - 724,628 (-)	hypothetical protein, conserved	
TcCLB.504625.90	TcCLB.504625.90:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 722,707 - 723,564 (-)	hypothetical protein, conserved	
TcCLB.504625.99	TcCLB.504625.99:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 722,244 - 722,441 (-)	protein tyrosine phosphatase, putative (fragment)	
TcCLB.505683.10	TcCLB.505683.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,272,661 - 1,273,740 (+)	sterol 24-c-methyltransferase, putative	
TcCLB.505683.5	TcCLB.505683.5:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,273,988 - 1,274,440 (+)	hypothetical protein	
TcCLB.506167.20	TcCLB.506167.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,097,217 - 1,100,669 (-)	hypothetical protein, conserved	
TcCLB.506167.30	TcCLB.506167.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,101,056 - 1,101,556 (-)	hypothetical protein, conserved	
TcCLB.506167.40	TcCLB.506167.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,102,119 - 1,102,916 (-)	proteasome subunit alpha type-1, putative	
TcCLB.506167.50	TcCLB.506167.50:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,104,521 - 1,109,635 (-)	clathrin heavy chain, putative	
TcCLB.506167.9	TcCLB.506167.9:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,092,653 - 1,096,604 (-)	hypothetical protein, conserved	
TcCLB.506249.10	TcCLB.506249.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 204,646 - 205,338 (+)	hypothetical protein, conserved	
TcCLB.506249.20	TcCLB.506249.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 205,599 - 207,839 (+)	protein transport protein Sec23A, putative	
TcCLB.506249.30	TcCLB.506249.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 208,352 - 208,927 (+)	hypothetical protein, conserved	
TcCLB.506249.40	TcCLB.506249.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 209,423 - 210,553 (+)	hypothetical protein, conserved	
TcCLB.506249.50	TcCLB.506249.50:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 210,833 - 211,207 (+)	hypothetical protein, conserved	
TcCLB.506249.60	TcCLB.506249.60:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 211,563 - 212,345 (+)	40S ribosomal protein S8, putative	
TcCLB.506249.70	TcCLB.506249.70:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 212,870 - 214,867 (+)	ATP-binding cassette protein subfamily G	
TcCLB.506251.10	TcCLB.506251.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 217,224 - 219,404 (+)	hypothetical protein, conserved	
TcCLB.506251.100	TcCLB.506251.100:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 239,549 - 241,102 (+)	poly(A)-specific ribonuclease PARN, putative	
TcCLB.506251.110	TcCLB.506251.110:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 241,457 - 241,993 (+)	hypothetical protein, conserved	
TcCLB.506251.120	TcCLB.506251.120:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 242,739 - 243,311 (+)	hypothetical protein, conserved	
TcCLB.506251.130	TcCLB.506251.130:pseudogenic_transcript	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 243,525 - 249,872 (+)	ubiquitin-protein ligase (pseudogene), putative	
TcCLB.506251.20	TcCLB.506251.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 219,862 - 220,905 (+)	hypothetical protein, conserved	
TcCLB.506251.30	TcCLB.506251.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 221,153 - 222,742 (+)	hypothetical protein, conserved	
TcCLB.506251.40	TcCLB.506251.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 223,120 - 226,353 (+)	hypothetical protein	
TcCLB.506251.50	TcCLB.506251.50:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 226,547 - 228,433 (+)	Cell division control protein 48, putative	
TcCLB.506251.70	TcCLB.506251.70:pseudogenic_transcript	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 230,436 - 233,375 (-)	trans-sialidase (pseudogene), putative	
TcCLB.506251.76	TcCLB.506251.76:snRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 238,548 - 238,597 (-)	small nuclear RNA (snRNA) U5, partial	
TcCLB.506251.82	TcCLB.506251.82:tRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 238,804 - 238,875 (-)	tRNA-Pro:anticodon TGG	
TcCLB.506251.88	TcCLB.506251.88:tRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 238,952 - 239,023 (+)	tRNA-Met:anticodon CAT#2	
TcCLB.506251.94	TcCLB.506251.94:tRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 239,087 - 239,168 (+)	tRNA-Leu:anticodon AAG	
TcCLB.506311.20	TcCLB.506311.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 757,725 - 759,098 (-)	palmitoyl acyltransferase 2, putative	
TcCLB.506311.30	TcCLB.506311.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 756,633 - 757,445 (-)	hypothetical protein, conserved	
TcCLB.506771.18	TcCLB.506771.18:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 164,746 - 165,813 (+)	hypothetical protein, conserved	
TcCLB.506771.9	TcCLB.506771.9:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 166,862 - 168,404 (+)	hypothetical protein, conserved	
TcCLB.507447.10	TcCLB.507447.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 708,962 - 709,531 (-)	hypothetical protein, conserved	
TcCLB.507447.19	TcCLB.507447.19:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 706,349 - 708,562 (-)	microtubule-associated protein, putative (fragment)	
TcCLB.507611.10	TcCLB.507611.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,391 - 4,231 (-)	retrotransposon hot spot (RHS) protein, putative	
TcCLB.507611.110	TcCLB.507611.110:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 22,921 - 25,602 (-)	retrotransposon hot spot (RHS) protein, putative	
TcCLB.507611.114	TcCLB.507611.114:pseudogenic_transcript	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 26,201 - 26,773 (-)	retrotransposon hot spot protein (RHS, pseudogene), putative	
TcCLB.507611.120	TcCLB.507611.120:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 29,257 - 30,525 (-)	expression site-associated gene (ESAG-like) protein, putative	
TcCLB.507611.131	TcCLB.507611.131:pseudogenic_transcript	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 31,927 - 33,363 (-)	protein kinase (pseudogene), putative	
TcCLB.507611.142	TcCLB.507611.142:pseudogenic_transcript	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 34,035 - 34,430 (-)	hypothetical protein (pseudogene)	
TcCLB.507611.154	TcCLB.507611.154:pseudogenic_transcript	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 44,981 - 45,868 (-)	retrotransposon hot spot protein (RHS, pseudogene), putative	
TcCLB.507611.170	TcCLB.507611.170:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 49,749 - 52,112 (-)	trans-sialidase, Group II, putative	
TcCLB.507611.180	TcCLB.507611.180:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 52,570 - 53,058 (+)	hypothetical protein	
TcCLB.507611.190	TcCLB.507611.190:pseudogenic_transcript	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 55,821 - 58,454 (-)	retrotransposon hot spot protein (RHS, pseudogene), putative	
TcCLB.507611.199	TcCLB.507611.199:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 60,752 - 71,128 (-)	dispersed gene family protein 1 (DGF-1), putative	
TcCLB.507611.210	TcCLB.507611.210:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 71,383 - 71,835 (-)	hypothetical protein	
TcCLB.507611.230	TcCLB.507611.230:pseudogenic_transcript	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 72,780 - 74,951 (-)	trans-sialidase (pseudogene), putative	
TcCLB.507611.260	TcCLB.507611.260:pseudogenic_transcript	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 79,735 - 82,050 (-)	trans-sialidase (pseudogene), putative	
TcCLB.507611.270	TcCLB.507611.270:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 84,530 - 85,237 (+)	hypothetical protein, conserved	
TcCLB.507611.280	TcCLB.507611.280:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 85,773 - 86,147 (+)	cytochrome oxidase subunit IX, putative	
TcCLB.507611.290	TcCLB.507611.290:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 86,421 - 87,269 (+)	acetyltransferase, putative	
TcCLB.507611.30	TcCLB.507611.30:pseudogenic_transcript	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 7,066 - 9,969 (-)	glycine dehydrogenase (pseudogene), putative	
TcCLB.507611.300	TcCLB.507611.300:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 87,451 - 88,002 (+)	U1A small nuclear ribonucleoprotein, putative	
TcCLB.507611.310	TcCLB.507611.310:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 88,677 - 90,827 (+)	eukaryotic translation initiation factor 3 subunit c	
TcCLB.507611.320	TcCLB.507611.320:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 91,075 - 91,662 (+)	hypothetical protein, conserved	
TcCLB.507611.330	TcCLB.507611.330:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 91,888 - 92,685 (+)	hypothetical protein, conserved	
TcCLB.507611.340	TcCLB.507611.340:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 92,872 - 93,993 (+)	hypothetical protein, conserved	
TcCLB.507611.370	TcCLB.507611.370:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 98,622 - 100,067 (+)	protein disulfide isomerase 2	
TcCLB.507611.380	TcCLB.507611.380:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 100,543 - 101,184 (+)	hypothetical protein	
TcCLB.507611.389	TcCLB.507611.389:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 101,581 - 101,970 (+)	hypothetical protein, conserved	
TcCLB.507611.398	TcCLB.507611.398:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 101,988 - 103,532 (+)	RNA editing complex protein MP63, putative (fragment)	
TcCLB.507611.40	TcCLB.507611.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 10,297 - 11,316 (-)	protein kinase, putative	
TcCLB.507611.50	TcCLB.507611.50:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 13,174 - 13,617 (-)	hypothetical protein, conserved	
TcCLB.507611.70	TcCLB.507611.70:pseudogenic_transcript	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 16,912 - 19,107 (-)	trans-sialidase (pseudogene), putative	
TcCLB.507639.10	TcCLB.507639.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,112,682 - 1,113,260 (-)	poly-zinc finger protein 2, putative	
TcCLB.507639.100	TcCLB.507639.100:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,129,997 - 1,131,007 (-)	phosphatidylinositol N-acetylglucosaminyltransferase subunit C, putative	
TcCLB.507639.110	TcCLB.507639.110:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,131,605 - 1,133,299 (-)	hypothetical protein, conserved	
TcCLB.507639.20	TcCLB.507639.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,116,621 - 1,117,202 (-)	universal minicircle sequence binding protein, putative	
TcCLB.507639.30	TcCLB.507639.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,117,730 - 1,118,134 (-)	universal minicircle sequence binding protein 1	
TcCLB.507639.40	TcCLB.507639.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,118,525 - 1,119,460 (-)	proteasome subunit beta type-5, putative	
TcCLB.507639.50	TcCLB.507639.50:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,119,882 - 1,121,945 (-)	tRNA pseudouridine synthase A, putative	
TcCLB.507639.60	TcCLB.507639.60:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,122,312 - 1,124,561 (-)	hypothetical protein, conserved	
TcCLB.507639.70	TcCLB.507639.70:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,124,741 - 1,125,496 (-)	hypothetical protein, conserved	
TcCLB.507639.90	TcCLB.507639.90:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,128,353 - 1,129,687 (-)	hypothetical protein, conserved	
TcCLB.507641.100	TcCLB.507641.100:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,160,523 - 1,162,595 (-)	hypothetical protein, conserved	
TcCLB.507641.104	TcCLB.507641.104:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,163,498 - 1,164,607 (-)	small GTPase, putative	
TcCLB.507641.110	TcCLB.507641.110:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,165,096 - 1,166,910 (-)	hypothetical protein, conserved	
TcCLB.507641.120	TcCLB.507641.120:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,167,741 - 1,169,567 (-)	ATP-dependent DEAD/H RNA helicase, putative	
TcCLB.507641.130	TcCLB.507641.130:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,170,067 - 1,170,765 (-)	hypothetical protein, conserved	
TcCLB.507641.14	TcCLB.507641.14:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,136,515 - 1,140,611 (-)	neurobeachin/beige protein, putative	
TcCLB.507641.140	TcCLB.507641.140:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,171,199 - 1,172,734 (-)	ATP-dependent DEAD/H RNA helicase, putative	
TcCLB.507641.150	TcCLB.507641.150:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,173,022 - 1,174,326 (-)	hypothetical protein, conserved	
TcCLB.507641.160	TcCLB.507641.160:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,174,712 - 1,177,294 (-)	hypothetical protein, conserved	
TcCLB.507641.170	TcCLB.507641.170:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,177,951 - 1,179,744 (-)	hypothetical protein, conserved	
TcCLB.507641.180	TcCLB.507641.180:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,180,287 - 1,180,850 (-)	endochitinase, putative	
TcCLB.507641.190	TcCLB.507641.190:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,181,267 - 1,185,910 (-)	kinetoplastid kinetochore protein 1, putative	
TcCLB.507641.200	TcCLB.507641.200:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,186,511 - 1,187,695 (-)	hypothetical protein, conserved	
TcCLB.507641.210	TcCLB.507641.210:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,188,159 - 1,189,529 (-)	T-lymphocyte triggering factor, putative	
TcCLB.507641.220	TcCLB.507641.220:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,189,725 - 1,192,040 (-)	hypothetical protein	
TcCLB.507641.230	TcCLB.507641.230:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,192,106 - 1,193,593 (-)	hypothetical protein, conserved	
TcCLB.507641.233	TcCLB.507641.233:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,193,987 - 1,194,259 (-)	ribosomal protein L37, putative	
TcCLB.507641.236	TcCLB.507641.236:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,195,786 - 1,196,430 (-)	hypothetical protein, conserved	
TcCLB.507641.239	TcCLB.507641.239:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,196,886 - 1,197,854 (-)	hypothetical protein, conserved	
TcCLB.507641.240	TcCLB.507641.240:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,198,142 - 1,198,540 (-)	hypothetical protein	
TcCLB.507641.250	TcCLB.507641.250:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,199,465 - 1,199,818 (-)	hypothetical protein	
TcCLB.507641.260	TcCLB.507641.260:pseudogenic_transcript	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,200,131 - 1,201,813 (-)	chaperonin HSP60, mitochondrial precursor (pseudogene)	
TcCLB.507641.280	TcCLB.507641.280:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,202,211 - 1,203,893 (-)	chaperonin HSP60, mitochondrial precursor	
TcCLB.507641.290	TcCLB.507641.290:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,204,305 - 1,205,984 (-)	chaperonin HSP60, mitochondrial precursor	
TcCLB.507641.30	TcCLB.507641.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,140,992 - 1,143,313 (-)	hypothetical protein, conserved	
TcCLB.507641.300	TcCLB.507641.300:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,206,382 - 1,207,167 (-)	chaperonin HSP60, mitochondrial precursor	
TcCLB.507641.40	TcCLB.507641.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,143,609 - 1,148,216 (-)	hypothetical protein, conserved	
TcCLB.507641.50	TcCLB.507641.50:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,149,313 - 1,150,806 (-)	hypothetical protein, conserved	
TcCLB.507641.60	TcCLB.507641.60:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,151,278 - 1,152,792 (-)	aldehyde dehydrogenase, putative	
TcCLB.507641.64	TcCLB.507641.64:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,153,369 - 1,153,683 (-)	hypothetical protein, conserved	
TcCLB.507641.70	TcCLB.507641.70:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,153,992 - 1,156,019 (-)	hypothetical protein, conserved	
TcCLB.507641.80	TcCLB.507641.80:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,156,215 - 1,158,638 (-)	5'-3' exoribonuclease D, putative	
TcCLB.507641.90	TcCLB.507641.90:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,159,146 - 1,160,201 (-)	hypothetical protein, conserved	
TcCLB.507677.10	TcCLB.507677.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 964,029 - 966,386 (+)	hypothetical protein, conserved	
TcCLB.507677.100	TcCLB.507677.100:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 948,187 - 949,194 (+)	hypothetical protein, conserved	
TcCLB.507677.110	TcCLB.507677.110:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 945,918 - 947,864 (+)	hypothetical protein	
TcCLB.507677.120	TcCLB.507677.120:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 943,604 - 945,481 (+)	hypothetical protein, conserved	
TcCLB.507677.129	TcCLB.507677.129:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 939,287 - 943,363 (+)	hypothetical protein, conserved	
TcCLB.507677.140	TcCLB.507677.140:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 935,060 - 937,255 (+)	hypothetical protein, conserved	
TcCLB.507677.150	TcCLB.507677.150:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 928,733 - 931,858 (+)	G1 cyclin CycE4, putative	
TcCLB.507677.160	TcCLB.507677.160:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 924,148 - 925,965 (+)	hypothetical protein, conserved	
TcCLB.507677.20	TcCLB.507677.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 962,571 - 963,824 (+)	hypothetical protein, conserved	
TcCLB.507677.30	TcCLB.507677.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 960,009 - 962,192 (+)	hypothetical protein, conserved	
TcCLB.507677.39	TcCLB.507677.39:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 958,989 - 959,633 (+)	40S ribosomal protein S3, putative	
TcCLB.507677.4	TcCLB.507677.4:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 966,884 - 968,298 (+)	hypothetical protein, conserved	
TcCLB.507677.50	TcCLB.507677.50:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 958,243 - 958,545 (+)	hypothetical protein, conserved	
TcCLB.507677.60	TcCLB.507677.60:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 955,795 - 957,597 (+)	hypothetical protein	
TcCLB.507677.70	TcCLB.507677.70:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 954,916 - 955,260 (+)	hypothetical protein, conserved	
TcCLB.507677.80	TcCLB.507677.80:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 951,908 - 952,699 (+)	hypothetical protein, conserved	
TcCLB.507677.90	TcCLB.507677.90:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 949,608 - 950,996 (+)	hypothetical protein, conserved	
TcCLB.507707.20	TcCLB.507707.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 915,964 - 917,781 (+)	hypothetical protein, conserved	
TcCLB.507709.10	TcCLB.507709.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 910,850 - 911,869 (+)	hypothetical protein, conserved	
TcCLB.507709.100	TcCLB.507709.100:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 887,937 - 890,066 (+)	protein phosphatase 2A regulatory subunit, putative	
TcCLB.507709.11	TcCLB.507709.11:snoRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 910,534 - 910,601 (+)	H/ACA snoRNA, TC10C2H1	
TcCLB.507709.110	TcCLB.507709.110:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 887,319 - 887,780 (+)	hypothetical protein, conserved	
TcCLB.507709.12	TcCLB.507709.12:snoRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 910,407 - 910,472 (+)	C/D small nucleolar RNA (snoRNA), TB10C2C2	
TcCLB.507709.120	TcCLB.507709.120:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 882,329 - 886,393 (+)	hypothetical protein, conserved	
TcCLB.507709.13	TcCLB.507709.13:snoRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 910,319 - 910,387 (+)	H/ACA snoRNA, TC10C2H2	
TcCLB.507709.130	TcCLB.507709.130:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 881,158 - 881,850 (+)	hypothetical protein, conserved	
TcCLB.507709.14	TcCLB.507709.14:snoRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 910,174 - 910,264 (+)	C/D small nucleolar RNA (snoRNA), TB10C2C1	
TcCLB.507709.140	TcCLB.507709.140:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 879,558 - 880,940 (+)	hypothetical protein, conserved	
TcCLB.507709.15	TcCLB.507709.15:snoRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 910,045 - 910,112 (+)	H/ACA snoRNA, TC10C2H1	
TcCLB.507709.16	TcCLB.507709.16:snoRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 909,918 - 909,983 (+)	C/D small nucleolar RNA (snoRNA), TB10C2C2	
TcCLB.507709.17	TcCLB.507709.17:snoRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 909,830 - 909,898 (+)	H/ACA snoRNA, TC10C2H2	
TcCLB.507709.18	TcCLB.507709.18:snoRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 909,685 - 909,775 (+)	C/D small nucleolar RNA (snoRNA), TB10C2C1	
TcCLB.507709.20	TcCLB.507709.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 906,805 - 909,069 (+)	hypothetical protein	
TcCLB.507709.30	TcCLB.507709.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 904,390 - 906,552 (+)	hypothetical protein, conserved	
TcCLB.507709.40	TcCLB.507709.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 902,988 - 903,998 (+)	hypothetical protein, conserved	
TcCLB.507709.44	TcCLB.507709.44:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 901,210 - 902,727 (+)	hypothetical protein, conserved	
TcCLB.507709.50	TcCLB.507709.50:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 900,303 - 900,884 (+)	60S ribosomal protein L6, putative	
TcCLB.507709.60	TcCLB.507709.60:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 897,710 - 899,581 (+)	hypothetical protein, conserved	
TcCLB.507709.70	TcCLB.507709.70:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 896,042 - 897,214 (+)	hypothetical protein, conserved	
TcCLB.507709.80	TcCLB.507709.80:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 894,351 - 894,782 (+)	hypothetical protein, conserved	
TcCLB.507709.90	TcCLB.507709.90:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 890,445 - 891,911 (+)	sterol C-24 reductase, putative	
TcCLB.507711.10	TcCLB.507711.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 874,148 - 875,392 (+)	intraflagellar transport protein 57/55, putative	
TcCLB.507711.100	TcCLB.507711.100:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 860,479 - 861,669 (-)	Surface membrane protein	
TcCLB.507711.110	TcCLB.507711.110:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 858,335 - 859,495 (-)	Surface membrane protein	
TcCLB.507711.120	TcCLB.507711.120:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 855,711 - 857,186 (-)	hypothetical protein, conserved	
TcCLB.507711.130	TcCLB.507711.130:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 853,490 - 853,858 (-)	hypothetical protein, conserved	
TcCLB.507711.140	TcCLB.507711.140:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 851,655 - 853,004 (-)	hypothetical protein, conserved	
TcCLB.507711.150	TcCLB.507711.150:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 848,929 - 851,217 (-)	Ubiquitin-like modifier-activating enzyme ATG7, putative	
TcCLB.507711.160	TcCLB.507711.160:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 843,253 - 848,574 (-)	hypothetical protein, conserved	
TcCLB.507711.170	TcCLB.507711.170:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 841,815 - 843,095 (-)	hypothetical protein, conserved	
TcCLB.507711.180	TcCLB.507711.180:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 840,478 - 841,227 (-)	hypothetical protein, conserved	
TcCLB.507711.190	TcCLB.507711.190:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 836,385 - 839,009 (-)	hypothetical protein, conserved	
TcCLB.507711.20	TcCLB.507711.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 873,424 - 873,804 (+)	paraflagellar rod component, putative	
TcCLB.507711.200	TcCLB.507711.200:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 830,178 - 834,818 (-)	hypothetical protein, conserved	
TcCLB.507711.210	TcCLB.507711.210:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 826,781 - 829,594 (-)	hypothetical protein, conserved	
TcCLB.507711.220	TcCLB.507711.220:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 825,759 - 826,475 (-)	hypothetical protein, conserved	
TcCLB.507711.230	TcCLB.507711.230:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 822,927 - 825,506 (-)	hypothetical protein, conserved	
TcCLB.507711.235	TcCLB.507711.235:pseudogenic_transcript	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 821,720 - 822,832 (-)	deoxyribodipyrimidine photo-lyase, putative	
TcCLB.507711.240	TcCLB.507711.240:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 818,857 - 820,995 (-)	hypothetical protein, conserved	
TcCLB.507711.250	TcCLB.507711.250:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 815,538 - 818,543 (-)	hypothetical protein, conserved	
TcCLB.507711.260	TcCLB.507711.260:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 813,592 - 815,160 (-)	hypothetical protein, conserved	
TcCLB.507711.270	TcCLB.507711.270:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 812,605 - 813,243 (-)	hypothetical protein, conserved	
TcCLB.507711.280	TcCLB.507711.280:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 811,256 - 812,278 (-)	hypothetical protein, conserved	
TcCLB.507711.290	TcCLB.507711.290:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 808,698 - 811,031 (-)	hypothetical protein, conserved	
TcCLB.507711.30	TcCLB.507711.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 871,454 - 873,211 (+)	hypothetical protein, conserved	
TcCLB.507711.300	TcCLB.507711.300:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 807,874 - 808,191 (-)	Archaic translocase of outer membrane 11 kDa subunit, putative	
TcCLB.507711.320	TcCLB.507711.320:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 803,533 - 806,415 (-)	DNA mismatch repair protein MSH2, putative	
TcCLB.507711.330	TcCLB.507711.330:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 802,072 - 802,914 (-)	serine peptidase, putative	
TcCLB.507711.340	TcCLB.507711.340:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 800,751 - 801,755 (-)	hypothetical protein, conserved	
TcCLB.507711.349	TcCLB.507711.349:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 799,466 - 800,022 (-)	hypothetical protein, conserved	
TcCLB.507711.40	TcCLB.507711.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 870,583 - 871,311 (-)	RNA-binding protein, putative	
TcCLB.507711.50	TcCLB.507711.50:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 869,724 - 870,284 (-)	hypothetical protein, conserved	
TcCLB.507711.60	TcCLB.507711.60:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 866,858 - 869,473 (-)	Coiled-coil domain-containing protein 40 homolog	
TcCLB.507711.70	TcCLB.507711.70:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 865,262 - 866,545 (-)	hypothetical protein, conserved	
TcCLB.507711.80	TcCLB.507711.80:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 863,987 - 864,889 (-)	hypothetical protein, conserved	
TcCLB.507711.90	TcCLB.507711.90:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 862,171 - 863,376 (-)	Surface membrane protein	
TcCLB.507713.10	TcCLB.507713.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 798,785 - 799,273 (-)	hypothetical protein, conserved	
TcCLB.507713.20	TcCLB.507713.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 796,755 - 798,527 (-)	hypothetical protein, conserved	
TcCLB.507713.30	TcCLB.507713.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 793,891 - 796,005 (-)	heat shock protein 85, putative	
TcCLB.507713.40	TcCLB.507713.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 793,230 - 793,391 (-)	heat shock protein 85, putative (fragment)	
TcCLB.508097.10	TcCLB.508097.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,354,322 - 1,355,692 (+)	hypothetical protein	
TcCLB.508097.100	TcCLB.508097.100:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,336,782 - 1,337,870 (+)	hypothetical protein, conserved	
TcCLB.508097.110	TcCLB.508097.110:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,335,300 - 1,335,791 (-)	hypothetical protein	
TcCLB.508097.40	TcCLB.508097.40:pseudogenic_transcript	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,347,722 - 1,350,499 (+)	trans-sialidase (pseudogene), putative	
TcCLB.508097.60	TcCLB.508097.60:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,345,304 - 1,346,404 (+)	Mucin-associated surface protein (MASP), subgroup S012	
TcCLB.508097.81	TcCLB.508097.81:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,344,239 - 1,344,856 (+)	mucin TcMUCII, putative	
TcCLB.508307.10	TcCLB.508307.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 671,784 - 673,250 (+)	hypothetical protein, conserved	
TcCLB.508307.100	TcCLB.508307.100:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 655,737 - 656,165 (+)	hypothetical protein, conserved	
TcCLB.508307.110	TcCLB.508307.110:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 652,608 - 655,220 (+)	hypothetical protein, conserved	
TcCLB.508307.120	TcCLB.508307.120:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 649,032 - 652,238 (+)	hypothetical protein, conserved	
TcCLB.508307.125	TcCLB.508307.125:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 647,845 - 648,360 (+)	hypothetical protein, conserved	
TcCLB.508307.130	TcCLB.508307.130:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 646,013 - 647,650 (+)	hypothetical protein, conserved	
TcCLB.508307.134	TcCLB.508307.134:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 643,947 - 645,086 (+)	hypothetical protein, conserved	
TcCLB.508307.140	TcCLB.508307.140:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 635,577 - 639,383 (+)	hypothetical protein, conserved	
TcCLB.508307.150	TcCLB.508307.150:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 632,884 - 633,198 (+)	hypothetical protein, conserved	
TcCLB.508307.160	TcCLB.508307.160:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 630,477 - 632,411 (+)	hypothetical protein, conserved	
TcCLB.508307.170	TcCLB.508307.170:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 629,047 - 629,736 (+)	60S acidic ribosomal protein, putative	
TcCLB.508307.180	TcCLB.508307.180:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 627,196 - 628,368 (+)	hypothetical protein, conserved	
TcCLB.508307.184	TcCLB.508307.184:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 626,388 - 626,978 (+)	hypothetical protein, conserved	
TcCLB.508307.190	TcCLB.508307.190:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 624,994 - 626,133 (+)	hypothetical protein, conserved	
TcCLB.508307.20	TcCLB.508307.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 668,419 - 670,926 (+)	hypothetical protein, conserved	
TcCLB.508307.200	TcCLB.508307.200:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 623,763 - 624,425 (+)	hypothetical protein, conserved	
TcCLB.508307.40	TcCLB.508307.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 667,139 - 668,029 (+)	hypothetical protein, conserved	
TcCLB.508307.44	TcCLB.508307.44:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 665,452 - 666,783 (+)	hypothetical protein, conserved	
TcCLB.508307.50	TcCLB.508307.50:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 664,257 - 665,174 (+)	hypothetical protein, conserved	
TcCLB.508307.60	TcCLB.508307.60:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 661,930 - 663,918 (+)	hypothetical protein, conserved	
TcCLB.508307.70	TcCLB.508307.70:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 660,654 - 661,628 (+)	hypothetical protein, conserved	
TcCLB.508307.80	TcCLB.508307.80:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 658,578 - 660,215 (+)	mitochondrial RNA binding complex 1 subunit, putative	
TcCLB.508307.90	TcCLB.508307.90:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 656,435 - 658,267 (+)	hypothetical protein, conserved	
TcCLB.508549.10	TcCLB.508549.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 255,098 - 255,970 (+)	legume-like lectin, putative	
TcCLB.508549.20	TcCLB.508549.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 256,322 - 257,098 (+)	hypothetical protein, conserved	
TcCLB.508549.30	TcCLB.508549.30:pseudogenic_transcript	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 258,224 - 259,765 (+)	Phosphatidylinositol 3-kinase tor1	
TcCLB.508551.10	TcCLB.508551.10:pseudogenic_transcript	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 265,016 - 265,516 (+)	Phosphatidylinositol 3-kinase tor1	
TcCLB.508551.20	TcCLB.508551.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 265,965 - 266,393 (+)	40S ribosomal protein S12, putative	
TcCLB.508551.30	TcCLB.508551.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 267,076 - 268,710 (+)	hexose transporter, putative	
TcCLB.508551.39	TcCLB.508551.39:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 269,609 - 270,794 (+)	hexose transporter, putative	
TcCLB.508715.10	TcCLB.508715.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 509,120 - 510,139 (+)	oxidoreductase, putative (fragment)	
TcCLB.508715.20	TcCLB.508715.20:pseudogenic_transcript	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 505,637 - 506,017 (-)	surface protease GP63 (pseudogene), putative	
TcCLB.508717.10	TcCLB.508717.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 501,967 - 503,973 (+)	tyrosine specific protein phosphatase, putative	
TcCLB.508717.20	TcCLB.508717.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 498,210 - 499,748 (+)	NADH dehydrogenase, putative	
TcCLB.508717.30	TcCLB.508717.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 495,809 - 496,981 (+)	phosphoribosylpyrophosphate synthetase, putative	
TcCLB.508717.33	TcCLB.508717.33:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 493,782 - 495,395 (+)	mitochondrial chaperone BCS1, putative	
TcCLB.508717.36	TcCLB.508717.36:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 492,355 - 493,500 (+)	selenophosphate synthetase, putative	
TcCLB.508717.40	TcCLB.508717.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 491,278 - 492,081 (+)	branch point binding protein, putative	
TcCLB.508717.50	TcCLB.508717.50:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 490,042 - 491,019 (+)	hypothetical protein, conserved	
TcCLB.508717.53	TcCLB.508717.53:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 487,939 - 489,561 (+)	hypothetical protein, conserved	
TcCLB.508717.56	TcCLB.508717.56:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 486,600 - 487,700 (+)	hypothetical protein, conserved	
TcCLB.508717.60	TcCLB.508717.60:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 483,214 - 485,571 (+)	trans-sialidase, Group I, putative	
TcCLB.508719.20	TcCLB.508719.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 384,247 - 385,560 (+)	hypothetical protein, conserved	
TcCLB.508719.30	TcCLB.508719.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 382,336 - 382,914 (+)	hypothetical protein, conserved	
TcCLB.508719.40	TcCLB.508719.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 381,441 - 381,827 (+)	kinetoplast DNA-associated protein, putative	
TcCLB.508719.50	TcCLB.508719.50:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 380,152 - 380,751 (+)	hypothetical protein, conserved	
TcCLB.508719.60	TcCLB.508719.60:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 378,419 - 378,802 (+)	kinetoplast DNA-associated protein, putative	
TcCLB.508719.70	TcCLB.508719.70:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 375,185 - 376,402 (+)	flagellum targeting protein kharon1, putative	
TcCLB.508719.80	TcCLB.508719.80:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 372,483 - 374,174 (+)	hypothetical protein, conserved	
TcCLB.508719.9	TcCLB.508719.9:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 385,968 - 390,048 (+)	hypothetical protein, conserved	
TcCLB.508721.10	TcCLB.508721.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 370,084 - 371,151 (+)	small GTPase, putative	
TcCLB.508721.20	TcCLB.508721.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 369,003 - 369,725 (+)	hypothetical protein, conserved	
TcCLB.508721.4	TcCLB.508721.4:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 371,533 - 372,382 (+)	hypothetical protein, conserved	
TcCLB.508723.10	TcCLB.508723.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 347,004 - 349,664 (+)	hypothetical protein, conserved	
TcCLB.508723.100	TcCLB.508723.100:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 322,216 - 323,241 (+)	rab-like GTPase activating protein, putative	
TcCLB.508723.110	TcCLB.508723.110:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 319,991 - 321,877 (+)	hypothetical protein	
TcCLB.508723.120	TcCLB.508723.120:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 318,652 - 319,398 (+)	hypothetical protein, conserved	
TcCLB.508723.20	TcCLB.508723.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 345,139 - 346,629 (+)	hypothetical protein, conserved	
TcCLB.508723.24	TcCLB.508723.24:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 342,871 - 344,550 (+)	Flagellum attachment zone protein 5	
TcCLB.508723.30	TcCLB.508723.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 339,758 - 342,130 (+)	hook complex protein, conserved	
TcCLB.508723.40	TcCLB.508723.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 336,788 - 339,298 (+)	hypothetical protein, conserved	
TcCLB.508723.50	TcCLB.508723.50:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 334,381 - 336,132 (+)	hypothetical protein, conserved	
TcCLB.508723.59	TcCLB.508723.59:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 332,938 - 333,723 (+)	hypothetical protein, conserved	
TcCLB.508723.70	TcCLB.508723.70:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 326,066 - 332,668 (+)	hypothetical protein, conserved	
TcCLB.508723.80	TcCLB.508723.80:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 324,667 - 325,902 (+)	disgorgin, putative	
TcCLB.508723.90	TcCLB.508723.90:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 323,629 - 324,483 (+)	hypothetical protein, conserved	
TcCLB.508725.10	TcCLB.508725.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 316,196 - 316,900 (+)	CCR4-NOT transcription complex subunit 10, putative	
TcCLB.508725.4	TcCLB.508725.4:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 317,913 - 318,550 (+)	hypothetical protein, conserved	
TcCLB.508727.18	TcCLB.508727.18:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 314,436 - 314,936 (+)	centrin-3	
TcCLB.508727.24	TcCLB.508727.24:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 313,196 - 313,756 (+)	hypothetical protein	
TcCLB.508727.30	TcCLB.508727.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 312,131 - 313,120 (+)	hypothetical protein, conserved	
TcCLB.508727.40	TcCLB.508727.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 310,638 - 311,795 (+)	hypothetical protein, conserved	
TcCLB.508727.44	TcCLB.508727.44:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 309,002 - 310,285 (+)	hypothetical protein, conserved	
TcCLB.508727.50	TcCLB.508727.50:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 307,830 - 308,375 (+)	hypothetical protein, conserved	
TcCLB.508727.54	TcCLB.508727.54:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 306,762 - 307,472 (+)	hypothetical protein, conserved	
TcCLB.508727.60	TcCLB.508727.60:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 305,591 - 306,562 (+)	hypothetical protein, conserved	
TcCLB.508727.9	TcCLB.508727.9:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 315,321 - 316,093 (+)	CCR4-NOT transcription complex subunit 10, putative	
TcCLB.508729.18	TcCLB.508729.18:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 302,681 - 303,166 (+)	hypothetical protein, conserved	
TcCLB.508729.9	TcCLB.508729.9:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 303,785 - 304,870 (+)	hypothetical protein, conserved	
TcCLB.509599.100	TcCLB.509599.100:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,071,380 - 1,071,958 (-)	hypothetical protein	
TcCLB.509599.110	TcCLB.509599.110:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,072,532 - 1,074,802 (-)	hypothetical protein, conserved	
TcCLB.509599.120	TcCLB.509599.120:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,075,014 - 1,075,460 (-)	hypothetical protein, conserved	
TcCLB.509599.130	TcCLB.509599.130:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,076,336 - 1,077,823 (-)	serine/threonine protein kinase, putative	
TcCLB.509599.150	TcCLB.509599.150:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,080,035 - 1,081,522 (-)	serine/threonine protein kinase, putative	
TcCLB.509599.157	TcCLB.509599.157:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,083,422 - 1,085,290 (-)	serine/threonine protein kinase, putative	
TcCLB.509599.164	TcCLB.509599.164:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,086,344 - 1,088,341 (-)	engulfment and cell motility domain 2, putative	
TcCLB.509599.170	TcCLB.509599.170:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,088,361 - 1,089,584 (-)	hypothetical protein, conserved	
TcCLB.509599.180	TcCLB.509599.180:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,090,655 - 1,091,956 (-)	hypothetical protein, conserved	
TcCLB.509599.20	TcCLB.509599.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,048,342 - 1,056,537 (-)	hypothetical protein, conserved (fragment)	
TcCLB.509599.40	TcCLB.509599.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,057,113 - 1,057,703 (-)	hypothetical protein, conserved	
TcCLB.509599.50	TcCLB.509599.50:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,058,756 - 1,060,267 (-)	hypothetical protein, conserved	
TcCLB.509599.60	TcCLB.509599.60:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,061,692 - 1,063,473 (-)	hypothetical protein	
TcCLB.509599.70	TcCLB.509599.70:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,064,031 - 1,066,598 (-)	hypothetical protein, conserved	
TcCLB.509599.80	TcCLB.509599.80:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,067,106 - 1,068,467 (-)	hypothetical protein, conserved	
TcCLB.509599.90	TcCLB.509599.90:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,069,034 - 1,071,298 (-)	hypothetical protein, conserved	
TcCLB.509645.10	TcCLB.509645.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,014,584 - 1,015,186 (-)	hypothetical protein, conserved	
TcCLB.509645.19	TcCLB.509645.19:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,012,011 - 1,012,613 (-)	hypothetical protein, conserved	
TcCLB.509645.30	TcCLB.509645.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,009,684 - 1,010,757 (+)	hypothetical protein, conserved	
TcCLB.509645.5	TcCLB.509645.5:pseudogenic_transcript	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,015,678 - 1,016,259 (-)	hypothetical protein, conserved (pseudogene)	
TcCLB.510181.100	TcCLB.510181.100:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,298,179 - 1,299,558 (+)	acid phosphatase, putative	
TcCLB.510181.110	TcCLB.510181.110:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,295,974 - 1,297,614 (+)	hypothetical protein, conserved	
TcCLB.510181.120	TcCLB.510181.120:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,294,414 - 1,295,430 (+)	hypothetical protein, conserved	
TcCLB.510181.130	TcCLB.510181.130:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,293,015 - 1,294,073 (+)	hypothetical protein	
TcCLB.510181.140	TcCLB.510181.140:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,292,194 - 1,292,832 (+)	hypothetical protein, conserved	
TcCLB.510181.150	TcCLB.510181.150:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,291,226 - 1,291,792 (+)	caltractin, putative	
TcCLB.510181.160	TcCLB.510181.160:snoRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,290,870 - 1,290,942 (+)	C/D small nucleolar RNA (snoRNA), TB10C1C4	
TcCLB.510181.170	TcCLB.510181.170:snoRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,290,776 - 1,290,837 (+)	H/ACA snoRNA, TC10C1H2	
TcCLB.510181.180	TcCLB.510181.180:snoRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,290,638 - 1,290,727 (+)	C/D small nucleolar RNA (snoRNA), TB10C1C3	
TcCLB.510181.20	TcCLB.510181.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,316,354 - 1,317,628 (+)	delta-4 fatty acid desaturase, putative	
TcCLB.510181.30	TcCLB.510181.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,313,628 - 1,315,556 (+)	ATP-dependent DEAD/H RNA helicase, putative	
TcCLB.510181.40	TcCLB.510181.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,312,733 - 1,313,419 (+)	hypothetical protein, conserved	
TcCLB.510181.50	TcCLB.510181.50:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,309,608 - 1,312,193 (+)	nucleoporin interacting component (NUP93), putative	
TcCLB.510181.60	TcCLB.510181.60:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,307,155 - 1,308,999 (+)	chromatin assembly factor 1 subunit B, putative	
TcCLB.510181.69	TcCLB.510181.69:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,303,580 - 1,305,025 (+)	hypothetical protein, conserved	
TcCLB.510181.80	TcCLB.510181.80:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,301,527 - 1,302,807 (+)	hypothetical protein, conserved	
TcCLB.510181.9	TcCLB.510181.9:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,318,303 - 1,318,956 (+)	inositol-3-phosphate synthase, putative (fragment)	
TcCLB.510181.90	TcCLB.510181.90:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 1,300,248 - 1,301,048 (+)	hypothetical protein, conserved	
TcCLB.510491.10	TcCLB.510491.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 695,880 - 696,656 (-)	hypothetical protein, conserved	
TcCLB.510491.20	TcCLB.510491.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 695,187 - 695,516 (-)	dynein light chain, putative	
TcCLB.510491.30	TcCLB.510491.30:pseudogenic_transcript	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 693,464 - 694,945 (-)	hypothetical protein, conserved (pseudogene)	
TcCLB.510491.40	TcCLB.510491.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 691,351 - 693,126 (-)	hypothetical protein, conserved	
TcCLB.510491.50	TcCLB.510491.50:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 690,219 - 691,121 (+)	hypothetical protein, conserved	
TcCLB.510491.60	TcCLB.510491.60:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 685,517 - 688,174 (+)	trans-sialidase, Group IV, putative	
TcCLB.510491.70	TcCLB.510491.70:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 684,589 - 685,158 (+)	hypothetical protein	
TcCLB.510491.80	TcCLB.510491.80:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 681,615 - 682,808 (+)	hypothetical protein, conserved	
TcCLB.510493.10	TcCLB.510493.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 675,806 - 676,528 (+)	hypothetical protein, conserved	
TcCLB.510493.20	TcCLB.510493.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 673,895 - 674,461 (+)	hypothetical protein, conserved	
TcCLB.510493.4	TcCLB.510493.4:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 680,680 - 681,513 (+)	hypothetical protein, conserved (fragment)	
TcCLB.511035.10	TcCLB.511035.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 477,319 - 478,953 (+)	surface protease GP63, putative	
TcCLB.511037.20	TcCLB.511037.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 473,381 - 474,943 (+)	L-2-hydroxyglutarate dehydrogenase, mitochondrial, putative	
TcCLB.511037.30	TcCLB.511037.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 470,457 - 473,030 (+)	hypothetical protein, conserved	
TcCLB.511037.40	TcCLB.511037.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 466,675 - 468,429 (+)	hypothetical protein, conserved	
TcCLB.511039.10	TcCLB.511039.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 357,366 - 357,923 (+)	kinetoplast DNA-associated protein, putative	
TcCLB.511039.20	TcCLB.511039.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 356,061 - 356,930 (+)	hypothetical protein, conserved	
TcCLB.511039.3	TcCLB.511039.3:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 361,896 - 362,199 (+)	choline/ethanolamine phosphotransferase, putative	
TcCLB.511039.30	TcCLB.511039.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 353,635 - 355,149 (+)	hypothetical protein, conserved	
TcCLB.511039.39	TcCLB.511039.39:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 350,735 - 352,480 (+)	hypothetical protein, conserved	
TcCLB.511039.6	TcCLB.511039.6:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 359,815 - 360,861 (+)	hypothetical protein, conserved	
TcCLB.511041.10	TcCLB.511041.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 301,606 - 302,163 (+)	hypothetical protein, conserved	
TcCLB.511041.20	TcCLB.511041.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 298,656 - 301,274 (+)	hypothetical protein, conserved	
TcCLB.511041.30	TcCLB.511041.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 295,104 - 298,370 (+)	hypothetical protein, conserved	
TcCLB.511041.4	TcCLB.511041.4:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 302,406 - 302,579 (+)	hypothetical protein, conserved (fragment)	
TcCLB.511041.40	TcCLB.511041.40:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 292,428 - 294,062 (+)	hexose transporter, putative	
TcCLB.511041.50	TcCLB.511041.50:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 287,988 - 290,318 (+)	flagellum transition zone component, putative	
TcCLB.511043.10	TcCLB.511043.10:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 285,121 - 286,974 (+)	hypothetical protein, conserved	
TcCLB.511043.20	TcCLB.511043.20:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 284,177 - 284,869 (+)	small G-protein, putative	
TcCLB.511043.30	TcCLB.511043.30:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 282,644 - 283,705 (+)	DnaJ chaperone protein, putative	
TcCLB.511043.45	TcCLB.511043.45:pseudogenic_transcript	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 281,301 - 282,368 (+)	trans-sialidase (pseudogene), putative	
TcCLB.511043.60	TcCLB.511043.60:mRNA	Trypanosoma cruzi CL Brener Esmeraldo-like	TcChr37-S: 276,142 - 278,985 (+)	receptor-type adenylate cyclase, putative	
