Chromosome: TcChr41-S
Organism: Trypanosoma cruzi CL Brener Esmeraldo-like
Origins: 
1185868 
Length: 2371736 bases
Replication Speed: 67 b/s
Transcription Regions: 
(80858, 7990) (82022, 255945) (269718, 256463) (276891, 296784) (305183, 304620) (305283, 321121) (324695, 321336) (326541, 326936) (368690, 327488) (372167, 383794) (401021, 385159) (401124, 423600) (440408, 425952) (441451, 471532) (524288, 471993) (525693, 526175) (593162, 526467) (593498, 593570) (594840, 594424) (597366, 616879) (617801, 617478) (617939, 623863) (629335, 627234) (632190, 640295) (650505, 642765) (653971, 659702) (660815, 660264) (662260, 693775) (698962, 696583) (704282, 713183) (726501, 715987) (729363, 737758) (756041, 741516) (761364, 769780) (770706, 770634) (770813, 771024) (995832, 958918) (999574, 1006971) (1009158, 1008736) (1009469, 1027472) (1066488, 1030524) (1069351, 1078119) (1153631, 1085297) (1156136, 1176004) (1192370, 1179847) (1195219, 1218003) (1222996, 1222181) (1224426, 1225127) (1253659, 1225625) (1256520, 1262420) (1287718, 1266495) (1289624, 1300713) (1306751, 1306323) (1311887, 1314205) (1317694, 1317290) (1318300, 1329137) (1368555, 1329554) (1371413, 1372261) (1381990, 1376456) (1384861, 1434480) (1448091, 1435637) (1450965, 1475404) (1496156, 1475535) (1497068, 1505678) (1518868, 1506616) (1521722, 1524263) (1526106, 1524819) (1527883, 1535465) (1570983, 1539560) (1572588, 1580315) (1592913, 1585912) (1594245, 1631767) (1667842, 1635753) (1671336, 1697490) (1718350, 1698259) (1726380, 1751668) (1793869, 1752562) (1796725, 1834969) (1836393, 1835719) (1836411, 1842221) (1862763, 1850192) (1865636, 1867030) (1868855, 1868307) (1870641, 1871216) (1925877, 1878236) (1931470, 1984371) (2058209, 1987328) (2059296, 2069392) (2152710, 2070123) (2154485, 2169297) (2320244, 2173505) (2320534, 2360044) 

Origin at position 1185868 activated at 8
Head collision with transcription machinery around base 1190234
Tail collision with transcription machinery around base 1203172
Head collision with transcription machinery around base 1165455
Head collision with transcription machinery around base 1232551
Tail collision with transcription machinery around base 1127149
Head collision with transcription machinery around base 1253285
Tail collision with transcription machinery around base 1259849
Head collision with transcription machinery around base 1276799
Head collision with transcription machinery around base 1332634
Head collision with transcription machinery around base 1022671
Head collision with transcription machinery around base 1353363
Head collision with transcription machinery around base 1482972
Tail collision with transcription machinery around base 1522664
Tail collision with transcription machinery around base 1533821
Head collision with transcription machinery around base 1555387
Head collision with transcription machinery around base 1591274
Tail collision with transcription machinery around base 1599641
Head collision with transcription machinery around base 768349
Head collision with transcription machinery around base 1643021
Head collision with transcription machinery around base 708182
Head collision with transcription machinery around base 1663750
Tail collision with transcription machinery around base 1684929
Head collision with transcription machinery around base 679177
Head collision with transcription machinery around base 1698624
Tail collision with transcription machinery around base 1730251
Head collision with transcription machinery around base 637666
Head collision with transcription machinery around base 613621
Head collision with transcription machinery around base 1771519
Head collision with transcription machinery around base 1792261
Tail collision with transcription machinery around base 1803277
Tail collision with transcription machinery around base 547129
Head collision with transcription machinery around base 1860581
Head collision with transcription machinery around base 1883427
Tail collision with transcription machinery around base 476790
Head collision with transcription machinery around base 1904169
Head collision with transcription machinery around base 464445
Head collision with transcription machinery around base 1924903
Head collision with transcription machinery around base 443713
Tail collision with transcription machinery around base 433599
Tail collision with transcription machinery around base 1938587
Head collision with transcription machinery around base 415870
Head collision with transcription machinery around base 1995554
Head collision with transcription machinery around base 375136
Tail collision with transcription machinery around base 358085
Head collision with transcription machinery around base 2016286
Head collision with transcription machinery around base 2037016
Head collision with transcription machinery around base 2057746
Tail collision with transcription machinery around base 2061421
Head collision with transcription machinery around base 308196
Head collision with transcription machinery around base 2081523
Head collision with transcription machinery around base 288603
Head collision with transcription machinery around base 2102263
Head collision with transcription machinery around base 2122996
Head collision with transcription machinery around base 236984
Head collision with transcription machinery around base 2143727
Head collision with transcription machinery around base 216254
Head collision with transcription machinery around base 195524
Head collision with transcription machinery around base 2176465
Head collision with transcription machinery around base 174794
Head collision with transcription machinery around base 2197199
Head collision with transcription machinery around base 154064
Head collision with transcription machinery around base 2217931
Head collision with transcription machinery around base 133334
Head collision with transcription machinery around base 2238661
Head collision with transcription machinery around base 112604
Head collision with transcription machinery around base 2259391
Head collision with transcription machinery around base 91874
Head collision with transcription machinery around base 2280121
Head collision with transcription machinery around base 2300851
Tail collision with transcription machinery around base 54053
Duration: 17722

Origin at position 1185868 activated at 20
Head collision with transcription machinery around base 1189986
Head collision with transcription machinery around base 1165704
Tail collision with transcription machinery around base 1197126
Head collision with transcription machinery around base 1163156
Head collision with transcription machinery around base 1234857
Head collision with transcription machinery around base 1160627
Head collision with transcription machinery around base 1237400
Head collision with transcription machinery around base 1158084
Head collision with transcription machinery around base 1239948
Tail collision with transcription machinery around base 1153171
Head collision with transcription machinery around base 1242476
Tail collision with transcription machinery around base 1098792
Head collision with transcription machinery around base 1074849
Head collision with transcription machinery around base 1245019
Head collision with transcription machinery around base 1072315
Head collision with transcription machinery around base 1247567
Head collision with transcription machinery around base 1069770
Head collision with transcription machinery around base 1250096
Head collision with transcription machinery around base 1025860
Head collision with transcription machinery around base 1252639
Head collision with transcription machinery around base 1023324
Head collision with transcription machinery around base 1278713
Head collision with transcription machinery around base 1020778
Head collision with transcription machinery around base 1281244
Head collision with transcription machinery around base 1018229
Head collision with transcription machinery around base 1283788
Head collision with transcription machinery around base 1015700
Head collision with transcription machinery around base 1286336
Head collision with transcription machinery around base 1013157
Head collision with transcription machinery around base 1344701
Head collision with transcription machinery around base 1010609
Head collision with transcription machinery around base 1347231
Head collision with transcription machinery around base 1001246
Head collision with transcription machinery around base 1349775
Tail collision with transcription machinery around base 995082
Head collision with transcription machinery around base 1352323
Tail collision with transcription machinery around base 724889
Head collision with transcription machinery around base 711768
Head collision with transcription machinery around base 1354852
Head collision with transcription machinery around base 709228
Head collision with transcription machinery around base 1357395
Head collision with transcription machinery around base 706682
Head collision with transcription machinery around base 1359943
Head collision with transcription machinery around base 675107
Head collision with transcription machinery around base 1362472
Head collision with transcription machinery around base 672574
Head collision with transcription machinery around base 1365015
Head collision with transcription machinery around base 670029
Head collision with transcription machinery around base 1367563
Head collision with transcription machinery around base 667480
Head collision with transcription machinery around base 1379372
Head collision with transcription machinery around base 664951
Head collision with transcription machinery around base 1381905
Head collision with transcription machinery around base 662408
Head collision with transcription machinery around base 1484049
Head collision with transcription machinery around base 654135
Head collision with transcription machinery around base 1486588
Head collision with transcription machinery around base 636552
Head collision with transcription machinery around base 1489135
Head collision with transcription machinery around base 634015
Head collision with transcription machinery around base 1491663
Tail collision with transcription machinery around base 628908
Head collision with transcription machinery around base 621626
Head collision with transcription machinery around base 1494206
Head collision with transcription machinery around base 619079
Head collision with transcription machinery around base 1512442
Head collision with transcription machinery around base 602340
Head collision with transcription machinery around base 1514974
Head collision with transcription machinery around base 599795
Head collision with transcription machinery around base 1517518
Tail collision with transcription machinery around base 590065
Tail collision with transcription machinery around base 535686
Tail collision with transcription machinery around base 519726
Head collision with transcription machinery around base 468810
Head collision with transcription machinery around base 1525066
Head collision with transcription machinery around base 466261
Head collision with transcription machinery around base 1558605
Head collision with transcription machinery around base 463732
Head collision with transcription machinery around base 1561145
Head collision with transcription machinery around base 461189
Head collision with transcription machinery around base 1563692
Head collision with transcription machinery around base 458641
Head collision with transcription machinery around base 1566220
Head collision with transcription machinery around base 456112
Head collision with transcription machinery around base 1568763
Head collision with transcription machinery around base 453569
Tail collision with transcription machinery around base 1573027
Head collision with transcription machinery around base 1586459
Head collision with transcription machinery around base 451021
Head collision with transcription machinery around base 1588989
Head collision with transcription machinery around base 448492
Head collision with transcription machinery around base 1591533
Head collision with transcription machinery around base 445949
Head collision with transcription machinery around base 1645836
Head collision with transcription machinery around base 443401
Head collision with transcription machinery around base 1648375
Head collision with transcription machinery around base 413018
Head collision with transcription machinery around base 1650921
Head collision with transcription machinery around base 410480
Head collision with transcription machinery around base 1653449
Head collision with transcription machinery around base 407934
Head collision with transcription machinery around base 1655992
Head collision with transcription machinery around base 405385
Head collision with transcription machinery around base 1658540
Head collision with transcription machinery around base 402856
Head collision with transcription machinery around base 1661069
Head collision with transcription machinery around base 380311
Head collision with transcription machinery around base 1663612
Head collision with transcription machinery around base 377773
Head collision with transcription machinery around base 1666160
Head collision with transcription machinery around base 375227
Tail collision with transcription machinery around base 1671947
Head collision with transcription machinery around base 1703576
Head collision with transcription machinery around base 372678
Head collision with transcription machinery around base 1706113
Head collision with transcription machinery around base 283597
Head collision with transcription machinery around base 1708659
Head collision with transcription machinery around base 281057
Head collision with transcription machinery around base 1711187
Head collision with transcription machinery around base 278511
Head collision with transcription machinery around base 1713730
Head collision with transcription machinery around base 1716278
Tail collision with transcription machinery around base 266336
Head collision with transcription machinery around base 245073
Tail collision with transcription machinery around base 1731691
Head collision with transcription machinery around base 242544
Head collision with transcription machinery around base 1770970
Head collision with transcription machinery around base 240000
Head collision with transcription machinery around base 1773504
Head collision with transcription machinery around base 237452
Head collision with transcription machinery around base 1776049
Head collision with transcription machinery around base 234923
Head collision with transcription machinery around base 1778597
Head collision with transcription machinery around base 232380
Head collision with transcription machinery around base 1781126
Head collision with transcription machinery around base 229832
Head collision with transcription machinery around base 1783669
Head collision with transcription machinery around base 227303
Head collision with transcription machinery around base 1786217
Head collision with transcription machinery around base 224760
Head collision with transcription machinery around base 1788746
Head collision with transcription machinery around base 222212
Head collision with transcription machinery around base 1791289
Head collision with transcription machinery around base 219683
Head collision with transcription machinery around base 1793837
Head collision with transcription machinery around base 217140
Head collision with transcription machinery around base 1887547
Head collision with transcription machinery around base 214592
Head collision with transcription machinery around base 1890088
Head collision with transcription machinery around base 212063
Head collision with transcription machinery around base 1892636
Head collision with transcription machinery around base 209520
Head collision with transcription machinery around base 1895164
Head collision with transcription machinery around base 206972
Head collision with transcription machinery around base 1897707
Head collision with transcription machinery around base 204443
Head collision with transcription machinery around base 1900255
Head collision with transcription machinery around base 201900
Head collision with transcription machinery around base 1902784
Head collision with transcription machinery around base 199352
Head collision with transcription machinery around base 1905327
Head collision with transcription machinery around base 196823
Head collision with transcription machinery around base 1907875
Head collision with transcription machinery around base 194280
Head collision with transcription machinery around base 1910404
Head collision with transcription machinery around base 191732
Head collision with transcription machinery around base 1912947
Head collision with transcription machinery around base 189203
Head collision with transcription machinery around base 1915495
Head collision with transcription machinery around base 186660
Head collision with transcription machinery around base 1918024
Head collision with transcription machinery around base 184112
Head collision with transcription machinery around base 1920567
Head collision with transcription machinery around base 181583
Head collision with transcription machinery around base 1923115
Head collision with transcription machinery around base 179040
Head collision with transcription machinery around base 1925644
Head collision with transcription machinery around base 176492
Tail collision with transcription machinery around base 1984325
Head collision with transcription machinery around base 1998850
Head collision with transcription machinery around base 173963
Head collision with transcription machinery around base 2001391
Head collision with transcription machinery around base 171420
Head collision with transcription machinery around base 2003938
Head collision with transcription machinery around base 168872
Head collision with transcription machinery around base 2006466
Head collision with transcription machinery around base 166343
Head collision with transcription machinery around base 2009009
Head collision with transcription machinery around base 163800
Head collision with transcription machinery around base 2011557
Head collision with transcription machinery around base 161252
Head collision with transcription machinery around base 2014086
Head collision with transcription machinery around base 158723
Head collision with transcription machinery around base 2016629
Head collision with transcription machinery around base 156180
Head collision with transcription machinery around base 2019177
Head collision with transcription machinery around base 153632
Head collision with transcription machinery around base 2021706
Head collision with transcription machinery around base 151103
Head collision with transcription machinery around base 2024249
Head collision with transcription machinery around base 148560
Head collision with transcription machinery around base 2026797
Head collision with transcription machinery around base 146012
Head collision with transcription machinery around base 2029326
Head collision with transcription machinery around base 143483
Head collision with transcription machinery around base 2031869
Head collision with transcription machinery around base 140940
Head collision with transcription machinery around base 2034417
Head collision with transcription machinery around base 138392
Head collision with transcription machinery around base 2036946
Head collision with transcription machinery around base 135863
Head collision with transcription machinery around base 2039489
Head collision with transcription machinery around base 133320
Head collision with transcription machinery around base 2042037
Head collision with transcription machinery around base 130772
Head collision with transcription machinery around base 2044566
Head collision with transcription machinery around base 128243
Head collision with transcription machinery around base 2047109
Head collision with transcription machinery around base 125700
Head collision with transcription machinery around base 2049657
Head collision with transcription machinery around base 123152
Head collision with transcription machinery around base 2052186
Head collision with transcription machinery around base 120623
Head collision with transcription machinery around base 2054729
Head collision with transcription machinery around base 118080
Head collision with transcription machinery around base 2057277
Head collision with transcription machinery around base 115532
Head collision with transcription machinery around base 113003
Head collision with transcription machinery around base 2083595
Head collision with transcription machinery around base 110460
Head collision with transcription machinery around base 2086140
Head collision with transcription machinery around base 107912
Head collision with transcription machinery around base 2088688
Head collision with transcription machinery around base 105383
Head collision with transcription machinery around base 2091217
Head collision with transcription machinery around base 102840
Head collision with transcription machinery around base 2093760
Head collision with transcription machinery around base 100292
Head collision with transcription machinery around base 2096308
Head collision with transcription machinery around base 97763
Head collision with transcription machinery around base 2098837
Head collision with transcription machinery around base 95220
Head collision with transcription machinery around base 2101380
Head collision with transcription machinery around base 92672
Head collision with transcription machinery around base 2103928
Head collision with transcription machinery around base 90143
Head collision with transcription machinery around base 2106457
Head collision with transcription machinery around base 87600
Head collision with transcription machinery around base 2109000
Head collision with transcription machinery around base 85052
Head collision with transcription machinery around base 2111548
Head collision with transcription machinery around base 82523
Head collision with transcription machinery around base 2114077
Head collision with transcription machinery around base 2116620
Tail collision with transcription machinery around base 30887
Head collision with transcription machinery around base 2119168
Head collision with transcription machinery around base 2121697
Head collision with transcription machinery around base 2124240
Head collision with transcription machinery around base 2126788
Head collision with transcription machinery around base 2129317
Head collision with transcription machinery around base 2131860
Head collision with transcription machinery around base 2134408
Head collision with transcription machinery around base 2136937
Head collision with transcription machinery around base 2139480
Head collision with transcription machinery around base 2142028
Head collision with transcription machinery around base 2144557
Head collision with transcription machinery around base 2147100
Head collision with transcription machinery around base 2149648
Head collision with transcription machinery around base 2152177
Head collision with transcription machinery around base 2187470
Head collision with transcription machinery around base 2190014
Head collision with transcription machinery around base 2192562
Head collision with transcription machinery around base 2195091
Head collision with transcription machinery around base 2197634
Head collision with transcription machinery around base 2200182
Head collision with transcription machinery around base 2202711
Head collision with transcription machinery around base 2205254
Head collision with transcription machinery around base 2207802
Head collision with transcription machinery around base 2210331
Head collision with transcription machinery around base 2212874
Head collision with transcription machinery around base 2215422
Head collision with transcription machinery around base 2217951
Head collision with transcription machinery around base 2220494
Head collision with transcription machinery around base 2223042
Head collision with transcription machinery around base 2225571
Head collision with transcription machinery around base 2228114
Head collision with transcription machinery around base 2230662
Head collision with transcription machinery around base 2233191
Head collision with transcription machinery around base 2235734
Head collision with transcription machinery around base 2238282
Head collision with transcription machinery around base 2240811
Head collision with transcription machinery around base 2243354
Head collision with transcription machinery around base 2245902
Head collision with transcription machinery around base 2248431
Head collision with transcription machinery around base 2250974
Head collision with transcription machinery around base 2253522
Head collision with transcription machinery around base 2256051
Head collision with transcription machinery around base 2258594
Head collision with transcription machinery around base 2261142
Head collision with transcription machinery around base 2263671
Head collision with transcription machinery around base 2266214
Head collision with transcription machinery around base 2268762
Head collision with transcription machinery around base 2271291
Head collision with transcription machinery around base 2273834
Head collision with transcription machinery around base 2276382
Head collision with transcription machinery around base 2278911
Head collision with transcription machinery around base 2281454
Head collision with transcription machinery around base 2284002
Head collision with transcription machinery around base 2286531
Head collision with transcription machinery around base 2289074
Head collision with transcription machinery around base 2291622
Head collision with transcription machinery around base 2294151
Head collision with transcription machinery around base 2296694
Head collision with transcription machinery around base 2299242
Head collision with transcription machinery around base 2301771
Head collision with transcription machinery around base 2304314
Head collision with transcription machinery around base 2306862
Head collision with transcription machinery around base 2309391
Head collision with transcription machinery around base 2311934
Head collision with transcription machinery around base 2314482
Head collision with transcription machinery around base 2317011
Head collision with transcription machinery around base 2319554
Duration: 559238

Origin at position 1185868 activated at 11
Head collision with transcription machinery around base 1190172
Head collision with transcription machinery around base 1165517
Head collision with transcription machinery around base 1160425
Head collision with transcription machinery around base 1237587
Head collision with transcription machinery around base 1242679
Tail collision with transcription machinery around base 1099339
Head collision with transcription machinery around base 1074641
Head collision with transcription machinery around base 1247776
Head collision with transcription machinery around base 1069557
Head collision with transcription machinery around base 1252854
Head collision with transcription machinery around base 1023100
Head collision with transcription machinery around base 1281473
Head collision with transcription machinery around base 1018015
Head collision with transcription machinery around base 1286553
Head collision with transcription machinery around base 1012920
Head collision with transcription machinery around base 1347482
Head collision with transcription machinery around base 1001007
Head collision with transcription machinery around base 1352567
Head collision with transcription machinery around base 769150
Head collision with transcription machinery around base 1357663
Head collision with transcription machinery around base 764062
Head collision with transcription machinery around base 1362741
Head collision with transcription machinery around base 736862
Head collision with transcription machinery around base 1367834
Head collision with transcription machinery around base 731765
Tail collision with transcription machinery around base 1386661
Tail collision with transcription machinery around base 1451984
Head collision with transcription machinery around base 1481790
Head collision with transcription machinery around base 709362
Head collision with transcription machinery around base 1486884
Head collision with transcription machinery around base 675252
Head collision with transcription machinery around base 1491962
Head collision with transcription machinery around base 670173
Head collision with transcription machinery around base 1512743
Head collision with transcription machinery around base 665080
Head collision with transcription machinery around base 1517823
Head collision with transcription machinery around base 654277
Head collision with transcription machinery around base 1558914
Head collision with transcription machinery around base 634151
Head collision with transcription machinery around base 1563997
Head collision with transcription machinery around base 619223
Head collision with transcription machinery around base 1569091
Head collision with transcription machinery around base 599919
Head collision with transcription machinery around base 1589316
Tail collision with transcription machinery around base 541996
Head collision with transcription machinery around base 466403
Head collision with transcription machinery around base 1646166
Head collision with transcription machinery around base 461311
Head collision with transcription machinery around base 1651253
Head collision with transcription machinery around base 456213
Head collision with transcription machinery around base 1656349
Head collision with transcription machinery around base 451134
Head collision with transcription machinery around base 1661427
Head collision with transcription machinery around base 446041
Head collision with transcription machinery around base 1666521
Head collision with transcription machinery around base 413109
Head collision with transcription machinery around base 1706485
Head collision with transcription machinery around base 408021
Head collision with transcription machinery around base 1711572
Head collision with transcription machinery around base 402925
Head collision with transcription machinery around base 1716668
Head collision with transcription machinery around base 377846
Head collision with transcription machinery around base 1753166
Head collision with transcription machinery around base 372762
Head collision with transcription machinery around base 1758258
Head collision with transcription machinery around base 281116
Head collision with transcription machinery around base 1763335
Tail collision with transcription machinery around base 266180
Head collision with transcription machinery around base 245133
Head collision with transcription machinery around base 1768428
Head collision with transcription machinery around base 240055
Head collision with transcription machinery around base 1773505
Head collision with transcription machinery around base 234962
Head collision with transcription machinery around base 1778598
Head collision with transcription machinery around base 229885
Head collision with transcription machinery around base 1783675
Head collision with transcription machinery around base 224792
Head collision with transcription machinery around base 1788768
Head collision with transcription machinery around base 219715
Head collision with transcription machinery around base 1793845
Head collision with transcription machinery around base 214622
Head collision with transcription machinery around base 1890119
Head collision with transcription machinery around base 209545
Head collision with transcription machinery around base 1895215
Head collision with transcription machinery around base 204452
Head collision with transcription machinery around base 1900293
Head collision with transcription machinery around base 199375
Head collision with transcription machinery around base 1905386
Head collision with transcription machinery around base 194282
Head collision with transcription machinery around base 1910463
Head collision with transcription machinery around base 189205
Head collision with transcription machinery around base 1915556
Head collision with transcription machinery around base 184112
Head collision with transcription machinery around base 1920633
Head collision with transcription machinery around base 179035
Head collision with transcription machinery around base 1925726
Head collision with transcription machinery around base 173942
Tail collision with transcription machinery around base 1977468
Head collision with transcription machinery around base 2001465
Head collision with transcription machinery around base 168865
Head collision with transcription machinery around base 2006551
Head collision with transcription machinery around base 163772
Head collision with transcription machinery around base 2011647
Head collision with transcription machinery around base 158695
Head collision with transcription machinery around base 2016725
Head collision with transcription machinery around base 153602
Head collision with transcription machinery around base 2021818
Head collision with transcription machinery around base 148525
Head collision with transcription machinery around base 2026895
Head collision with transcription machinery around base 143432
Head collision with transcription machinery around base 2031988
Head collision with transcription machinery around base 138355
Head collision with transcription machinery around base 2037065
Head collision with transcription machinery around base 133262
Head collision with transcription machinery around base 2042158
Head collision with transcription machinery around base 128185
Head collision with transcription machinery around base 2047235
Head collision with transcription machinery around base 123092
Head collision with transcription machinery around base 2052328
Head collision with transcription machinery around base 118015
Head collision with transcription machinery around base 2057405
Head collision with transcription machinery around base 112922
Head collision with transcription machinery around base 2086287
Head collision with transcription machinery around base 107845
Head collision with transcription machinery around base 2091365
Head collision with transcription machinery around base 102752
Head collision with transcription machinery around base 2096459
Head collision with transcription machinery around base 97675
Head collision with transcription machinery around base 2101536
Head collision with transcription machinery around base 92582
Head collision with transcription machinery around base 2106629
Head collision with transcription machinery around base 87505
Head collision with transcription machinery around base 2111706
Head collision with transcription machinery around base 82412
Head collision with transcription machinery around base 2116799
Tail collision with transcription machinery around base 37822
Head collision with transcription machinery around base 2121876
Head collision with transcription machinery around base 2126969
Head collision with transcription machinery around base 2132046
Head collision with transcription machinery around base 2137139
Head collision with transcription machinery around base 2142216
Head collision with transcription machinery around base 2147309
Head collision with transcription machinery around base 2152386
Head collision with transcription machinery around base 2190229
Head collision with transcription machinery around base 2195323
Head collision with transcription machinery around base 2200400
Head collision with transcription machinery around base 2205493
Head collision with transcription machinery around base 2210570
Head collision with transcription machinery around base 2215663
Head collision with transcription machinery around base 2220740
Head collision with transcription machinery around base 2225833
Head collision with transcription machinery around base 2230910
Head collision with transcription machinery around base 2236003
Head collision with transcription machinery around base 2241080
Head collision with transcription machinery around base 2246173
Head collision with transcription machinery around base 2251250
Head collision with transcription machinery around base 2256343
Head collision with transcription machinery around base 2261420
Head collision with transcription machinery around base 2266513
Head collision with transcription machinery around base 2271590
Head collision with transcription machinery around base 2276683
Head collision with transcription machinery around base 2281760
Head collision with transcription machinery around base 2286853
Head collision with transcription machinery around base 2291930
Head collision with transcription machinery around base 2297023
Head collision with transcription machinery around base 2302100
Head collision with transcription machinery around base 2307193
Head collision with transcription machinery around base 2312270
Head collision with transcription machinery around base 2317363
Duration: 582245

Origin at position 1185868 activated at 2
Head collision with transcription machinery around base 1190359
Head collision with transcription machinery around base 1165331
Head collision with transcription machinery around base 1157695
Head collision with transcription machinery around base 1240318
Head collision with transcription machinery around base 1247958
Tail collision with transcription machinery around base 1113178
Head collision with transcription machinery around base 1069362
Head collision with transcription machinery around base 1279109
Head collision with transcription machinery around base 1020367
Head collision with transcription machinery around base 1286754
Head collision with transcription machinery around base 1012735
Tail collision with transcription machinery around base 1314012
Tail collision with transcription machinery around base 1325624
Head collision with transcription machinery around base 1350218
Tail collision with transcription machinery around base 726058
Head collision with transcription machinery around base 711322
Head collision with transcription machinery around base 1357848
Head collision with transcription machinery around base 674657
Head collision with transcription machinery around base 1365492
Head collision with transcription machinery around base 667026
Tail collision with transcription machinery around base 1386115
Tail collision with transcription machinery around base 1451438
Head collision with transcription machinery around base 1481998
Tail collision with transcription machinery around base 648517
Head collision with transcription machinery around base 638612
Head collision with transcription machinery around base 1489642
Head collision with transcription machinery around base 621141
Head collision with transcription machinery around base 1512958
Head collision with transcription machinery around base 599290
Head collision with transcription machinery around base 1525603
Tail collision with transcription machinery around base 550329
Tail collision with transcription machinery around base 479990
Head collision with transcription machinery around base 463225
Head collision with transcription machinery around base 1543499
Head collision with transcription machinery around base 455582
Head collision with transcription machinery around base 1551127
Head collision with transcription machinery around base 447955
Head collision with transcription machinery around base 1558770
Head collision with transcription machinery around base 412458
Head collision with transcription machinery around base 1566397
Head collision with transcription machinery around base 404815
Head collision with transcription machinery around base 1589188
Head collision with transcription machinery around base 377187
Head collision with transcription machinery around base 1648572
Head collision with transcription machinery around base 283002
Head collision with transcription machinery around base 1656204
Tail collision with transcription machinery around base 267910
Head collision with transcription machinery around base 244473
Head collision with transcription machinery around base 1663848
Head collision with transcription machinery around base 236846
Head collision with transcription machinery around base 1706363
Head collision with transcription machinery around base 229203