Chromosome: TcChr19-S
Organism: Trypanosoma cruzi CL Brener Esmeraldo-like
Origins: 
335726 
Length: 671453 bases
Replication Speed: 67 b/s
Transcription Regions: 
(4025, 1761) (4515, 5123) (395194, 9970) (395636, 410905) (413687, 412554) (416432, 484072) (523084, 486332) (526289, 560608) (568475, 567810) (570727, 669010) 

Origin at position 335726 activated at 9
Head collision with transcription machinery around base 376656
Head collision with transcription machinery around base 386580
Head collision with transcription machinery around base 387100
Head collision with transcription machinery around base 394389
Tail collision with transcription machinery around base 421647
Tail collision with transcription machinery around base 476025
Head collision with transcription machinery around base 488109
Head collision with transcription machinery around base 502610
Head collision with transcription machinery around base 514058
Tail collision with transcription machinery around base 600757
Tail collision with transcription machinery around base 655136
Duration: 123179

