Chromosome: TcChr7-S
Organism: Trypanosoma cruzi CL Brener Esmeraldo-like
Origins: 
195547 
Length: 391095 bases
Replication Speed: 67 b/s
Transcription Regions: 
(114401, 1798) (115764, 116216) (134190, 117093) (135646, 357136) 

Origin at position 195547 activated at 4
Head collision with transcription machinery around base 154213
Head collision with transcription machinery around base 142134
Tail collision with transcription machinery around base 71651
Tail collision with transcription machinery around base 17273
Duration: 32526

