[Gene ID]	[source_id]	[Organism]	[Genomic Location(s)]	[Product Description]	
Tb427.03.100	Tb427.03.100-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 545 - 1,670 (+)	hypothetical protein, degenerate	
Tb427.03.1000	Tb427.03.1000-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 246,216 - 246,758 (+)	frataxin-like, mitochondrial precursor, putative	
Tb427.03.1010	Tb427.03.1010-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 247,519 - 249,321 (+)	hypothetical protein, conserved	
Tb427.03.1020	Tb427.03.1020-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 251,620 - 253,101 (+)	hypothetical protein, conserved	
Tb427.03.1030	Tb427.03.1030-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 253,832 - 254,908 (+)	RNA-binding protein	
Tb427.03.1040	Tb427.03.1040-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 260,473 - 263,016 (+)	hypothetical protein, conserved, interrupted	
Tb427.03.1060	Tb427.03.1060-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 263,156 - 264,151 (+)	hypothetical protein, conserved, interrupted	
Tb427.03.1070	Tb427.03.1070-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 264,443 - 265,777 (+)	peptide chain release factor 1, putative	
Tb427.03.1080	Tb427.03.1080-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 266,052 - 266,807 (+)	hypothetical protein, conserved	
Tb427.03.1090	Tb427.03.1090-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 267,988 - 268,626 (+)	small nuclear RNA (snRNA) U1	
Tb427.03.110	Tb427.03.110-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,867 - 2,874 (+)	expression site-associated gene 3 (ESAG3), degenerate	
Tb427.03.1100	Tb427.03.1100-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 269,585 - 270,778 (+)	hypothetical protein, conserved	
Tb427.03.1110	Tb427.03.1110-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 271,426 - 272,859 (+)	flagellar transport protein, putative	
Tb427.03.1120	Tb427.03.1120-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 274,217 - 274,870 (+)	GTP-binding nuclear protein rtb2, putative	
Tb427.03.1130	Tb427.03.1130-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 276,438 - 278,138 (+)	DNA polymerase delta subunit 2, putative	
Tb427.03.1140	Tb427.03.1140-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 278,893 - 280,065 (+)	hypothetical protein, conserved	
Tb427.03.1150	Tb427.03.1150-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 280,602 - 281,444 (+)	hypothetical protein, conserved	
Tb427.03.1160	Tb427.03.1160-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 281,994 - 282,737 (+)	hypothetical protein, conserved	
Tb427.03.1170	Tb427.03.1170-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 283,033 - 284,226 (+)	hypothetical protein, conserved	
Tb427.03.1180	Tb427.03.1180-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 285,234 - 287,729 (+)	hypothetical protein, conserved	
Tb427.03.1190	Tb427.03.1190-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 288,652 - 295,638 (+)	hypothetical protein, conserved	
Tb427.03.120	Tb427.03.120-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 3,201 - 4,790 (+)	variant surface glycoprotein (VSG), putative	
Tb427.03.1200	Tb427.03.1200-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 296,415 - 298,736 (+)	hypothetical protein, conserved	
Tb427.03.1210	Tb427.03.1210-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 300,497 - 303,418 (+)	protein transport protein Sec24	
Tb427.03.1220	Tb427.03.1220-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 304,990 - 306,525 (+)	hypothetical protein, conserved	
Tb427.03.1230	Tb427.03.1230-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 306,958 - 309,804 (+)	hypothetical protein	
Tb427.03.1240	Tb427.03.1240-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 310,122 - 311,093 (+)	protein phosphatase 2A, putative	
Tb427.03.1250	Tb427.03.1250-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 312,009 - 312,263 (+)	DNA-directed RNA polymerase subunit, putative	
Tb427.03.1260	Tb427.03.1260-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 312,913 - 313,494 (+)	hypothetical protein, conserved	
Tb427.03.1270	Tb427.03.1270-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 313,975 - 315,597 (+)	hypothetical protein, conserved	
Tb427.03.1280	Tb427.03.1280-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 315,663 - 317,165 (+)	hypothetical protein, conserved	
Tb427.03.1290	Tb427.03.1290-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 317,899 - 320,742 (+)	cullin 4B, putative	
Tb427.03.130	Tb427.03.130-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 5,933 - 6,382 (+)	variant surface glycoprotein, truncated	
Tb427.03.1300	Tb427.03.1300-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 321,364 - 322,596 (+)	hypothetical protein, conserved	
Tb427.03.1310	Tb427.03.1310-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 324,006 - 327,767 (+)	hypothetical protein, conserved	
Tb427.03.1320	Tb427.03.1320-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 328,080 - 331,523 (+)	hypothetical protein, conserved	
Tb427.03.1330	Tb427.03.1330-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 331,929 - 336,206 (+)	hypothetical protein, conserved	
Tb427.03.1340	Tb427.03.1340-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 336,783 - 338,546 (+)	ZFP family member, putative	
Tb427.03.1350	Tb427.03.1350-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 338,871 - 341,231 (+)	hypothetical protein, conserved	
Tb427.03.1360	Tb427.03.1360-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 342,120 - 343,985 (+)	cytosine-specific DNA methylase, putative	
Tb427.03.1370	Tb427.03.1370-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 344,287 - 344,628 (+)	40S ribosomal protein S25, putative	
Tb427.03.1380	Tb427.03.1380-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 345,133 - 346,692 (+)	ATP synthase beta chain, mitochondrial precursor	
Tb427.03.1390	Tb427.03.1390-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 348,144 - 349,580 (+)	hypothetical protein, conserved	
Tb427.03.1400	Tb427.03.1400-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 351,045 - 352,049 (+)	hypothetical protein, conserved	
Tb427.03.1410	Tb427.03.1410-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 353,527 - 354,024 (+)	cytochrome oxidase subunit VII	
Tb427.03.1420	Tb427.03.1420-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 354,527 - 365,305 (+)	hypothetical protein, conserved	
Tb427.03.1430	Tb427.03.1430-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 366,079 - 367,230 (+)	chaperone protein DNAj, putative	
Tb427.03.1440	Tb427.03.1440-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 367,755 - 370,199 (+)	AAA ATPase, putative	
Tb427.03.1450	Tb427.03.1450-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 370,805 - 371,983 (+)	hypothetical protein, conserved	
Tb427.03.1460	Tb427.03.1460-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 373,631 - 374,005 (+)	hypothetical protein	
Tb427.03.1470	Tb427.03.1470-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 375,188 - 376,285 (+)	variant surface glycoprotein (VSG)-related, putative	
Tb427.03.1480	Tb427.03.1480-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 380,074 - 380,961 (+)	hypothetical protein, conserved	
Tb427.03.1490	Tb427.03.1490-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 382,125 - 384,575 (+)	leucine-rich repeat protein (LRRP), putative	
Tb427.03.1500	Tb427.03.1500-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 388,751 - 389,851 (-)	variant surface glycoprotein (VSG)-related, putative	
Tb427.03.1510	Tb427.03.1510-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 394,821 - 395,921 (-)	variant surface glycoprotein (VSG)-related, putative	
Tb427.03.1520	Tb427.03.1520-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 397,001 - 398,098 (-)	variant surface glycoprotein (VSG)-related, putative	
Tb427.03.1530	Tb427.03.1530-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 400,612 - 401,895 (-)	hypothetical protein, conserved	
Tb427.03.1540	Tb427.03.1540-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 402,377 - 403,285 (-)	CAAX prenyl protease 2, putative	
Tb427.03.1550	Tb427.03.1550-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 404,504 - 407,533 (-)	hypothetical protein, conserved	
Tb427.03.1560	Tb427.03.1560-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 408,498 - 409,640 (-)	hypothetical protein, conserved	
Tb427.03.1570	Tb427.03.1570-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 411,348 - 413,216 (-)	protein kinase, putative	
Tb427.03.1580	Tb427.03.1580-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 413,550 - 415,190 (-)	hypothetical protein, conserved	
Tb427.03.1590	Tb427.03.1590-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 415,905 - 417,911 (-)	hypothetical protein, conserved	
Tb427.03.1600	Tb427.03.1600-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 418,444 - 418,752 (-)	hypothetical protein, conserved	
Tb427.03.1610	Tb427.03.1610-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 420,473 - 422,452 (-)	protein kinase, putative	
Tb427.03.1620	Tb427.03.1620-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 423,836 - 428,635 (-)	hypothetical protein, conserved	
Tb427.03.1630	Tb427.03.1630-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 432,453 - 433,655 (-)	casein kinase 1, putative	
Tb427.03.1640	Tb427.03.1640-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 435,016 - 435,567 (-)	hypothetical protein	
Tb427.03.1650	Tb427.03.1650-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 436,178 - 436,702 (-)	hypothetical protein	
Tb427.03.1660	Tb427.03.1660-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 436,719 - 439,088 (-)	hypothetical protein, conserved	
Tb427.03.1670	Tb427.03.1670-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 439,992 - 443,075 (-)	hypothetical protein, conserved	
Tb427.03.1680	Tb427.03.1680-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 444,040 - 444,996 (-)	hypothetical protein, conserved	
Tb427.03.1690	Tb427.03.1690-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 446,046 - 446,483 (-)	hypothetical protein, conserved	
Tb427.03.1700	Tb427.03.1700-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 447,454 - 448,926 (-)	diacylglycerol acyltransferase, putative	
Tb427.03.1710	Tb427.03.1710-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 449,285 - 450,421 (-)	hypothetical protein, conserved	
Tb427.03.1720	Tb427.03.1720-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 451,867 - 452,151 (-)	hypothetical protein, conserved	
Tb427.03.1730	Tb427.03.1730-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 452,832 - 453,527 (-)	hypothetical protein, conserved	
Tb427.03.1740	Tb427.03.1740-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 454,462 - 456,513 (-)	hypothetical protein, conserved	
Tb427.03.1750	Tb427.03.1750-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 456,989 - 457,594 (-)	mitotic spindle checkpoint component, putative	
Tb427.03.1760	Tb427.03.1760-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 458,176 - 458,943 (-)	chaperone protein DNAj, putative	
Tb427.03.1770	Tb427.03.1770-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 459,495 - 462,188 (-)	hypothetical protein, conserved	
Tb427.03.1780	Tb427.03.1780-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 462,818 - 463,207 (-)	U6 snRNA-associated Sm-like protein LSm8p	
Tb427.03.1790	Tb427.03.1790-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 464,796 - 465,842 (-)	pyruvate dehydrogenase E1 beta subunit, putative	
Tb427.03.1800	Tb427.03.1800-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 466,384 - 470,769 (-)	hypothetical protein, conserved	
Tb427.03.1810	Tb427.03.1810-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 471,492 - 472,472 (-)	hypothetical protein, conserved	
Tb427.03.1820	Tb427.03.1820-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 473,488 - 474,228 (-)	hypothetical protein, conserved	
Tb427.03.1830	Tb427.03.1830-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 475,214 - 476,641 (-)	hypothetical protein, conserved	
Tb427.03.1840	Tb427.03.1840-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 478,867 - 479,763 (-)	3-oxo-5-alpha-steroid 4-dehydrogenase, putative	
Tb427.03.1850	Tb427.03.1850-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 480,945 - 482,732 (-)	hypothetical protein, conserved	
Tb427.03.1860	Tb427.03.1860-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 484,610 - 486,925 (-)	hypothetical protein, conserved	
Tb427.03.1870	Tb427.03.1870-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 487,864 - 488,733 (-)	hypothetical protein, conserved	
Tb427.03.1880	Tb427.03.1880-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 489,088 - 491,115 (-)	hypothetical protein, conserved	
Tb427.03.1890	Tb427.03.1890-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 491,638 - 492,492 (-)	hypothetical protein, conserved	
Tb427.03.1891	Tb427.03.1891-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 494,924 - 495,001 (-)	C/D snoRNA, TB3C2C1	
Tb427.03.1892	Tb427.03.1892-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 495,056 - 495,133 (-)	C/D snoRNA, TB3C2C1	
Tb427.03.1893	Tb427.03.1893-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 495,188 - 495,239 (-)	C/D snoRNA, TB3C2C1	
Tb427.03.1894	Tb427.03.1894-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 495,296 - 495,373 (-)	C/D snoRNA, TB3C2C1	
Tb427.03.1895	Tb427.03.1895-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 495,428 - 495,505 (-)	C/D snoRNA, TB3C2C1	
Tb427.03.1896	Tb427.03.1896-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 495,560 - 495,665 (-)	C/D snoRNA, TB3C2C1	
Tb427.03.1900	Tb427.03.1900-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 494,431 - 497,037 (-)	hypothetical protein, conserved	
Tb427.03.1905	Tb427.03.1905-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 495,734 - 495,839 (-)	C/D snoRNA, TB3C2C1	
Tb427.03.1910	Tb427.03.1910-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 501,675 - 503,450 (-)	hypothetical protein, conserved	
Tb427.03.1920	Tb427.03.1920-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 506,434 - 508,248 (-)	NOT5 protein	
Tb427.03.1930	Tb427.03.1930-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 509,067 - 510,506 (-)	hypothetical protein, conserved	
Tb427.03.1940	Tb427.03.1940-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 511,366 - 512,682 (-)	hypothetical protein, conserved	
Tb427.03.1960	Tb427.03.1960-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 515,889 - 516,326 (-)	hypothetical protein, conserved	
Tb427.03.1970	Tb427.03.1970-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 516,905 - 517,873 (-)	hypothetical protein, conserved	
Tb427.03.1980	Tb427.03.1980-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 518,212 - 519,102 (-)	hypothetical protein, conserved	
Tb427.03.1990	Tb427.03.1990-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 519,976 - 521,421 (-)	hypothetical protein, conserved	
Tb427.03.2000	Tb427.03.2000-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 522,249 - 522,902 (-)	RNA-binding protein, putative	
Tb427.03.2010	Tb427.03.2010-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 523,332 - 524,999 (-)	hypothetical protein, conserved	
Tb427.03.2020	Tb427.03.2020-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 525,762 - 528,002 (-)	kinesin, putative	
Tb427.03.2030	Tb427.03.2030-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 528,600 - 528,932 (-)	acylphosphatase, putative	
Tb427.03.2040	Tb427.03.2040-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 530,062 - 533,280 (-)	kinesin, putative	
Tb427.03.2050	Tb427.03.2050-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 535,078 - 539,793 (-)	hypothetical protein, conserved	
Tb427.03.2060	Tb427.03.2060-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 541,769 - 543,076 (-)	protein kinase, putative	
Tb427.03.2070	Tb427.03.2070-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 543,976 - 548,034 (-)	hypothetical protein, conserved	
Tb427.03.2080	Tb427.03.2080-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 549,012 - 549,794 (-)	hypothetical protein, conserved	
Tb427.03.2090	Tb427.03.2090-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 550,804 - 552,651 (-)	aminopeptidase P1, putative	
Tb427.03.2100	Tb427.03.2100-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 553,777 - 554,703 (-)	hypothetical protein, conserved	
Tb427.03.2110	Tb427.03.2110-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 557,113 - 558,384 (-)	TFIIF-stimulated CTD phosphatase, putative	
Tb427.03.2120	Tb427.03.2120-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 558,975 - 559,973 (-)	hypothetical protein, conserved	
Tb427.03.2130	Tb427.03.2130-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 561,144 - 563,384 (-)	hypothetical protein, conserved	
Tb427.03.2140	Tb427.03.2140-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 564,250 - 567,096 (-)	transcription activator, putative	
Tb427.03.2150	Tb427.03.2150-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 567,612 - 568,700 (-)	protein phosphatase 2C, putative	
Tb427.03.2160	Tb427.03.2160-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 569,130 - 570,533 (-)	hypothetical protein, conserved	
Tb427.03.2170	Tb427.03.2170-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 570,812 - 573,484 (-)	translation elongation factor EF-2, putative	
Tb427.03.2180	Tb427.03.2180-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 574,403 - 574,873 (-)	hypothetical protein, conserved	
Tb427.03.2190	Tb427.03.2190-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 575,202 - 575,963 (-)	RNA triphosphatase	
Tb427.03.220	Tb427.03.220-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 35,172 - 36,212 (+)	variant surface glycoprotein, degenerate	
Tb427.03.2200	Tb427.03.2200-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 576,303 - 577,349 (-)	hypothetical protein, conserved	
Tb427.03.2210	Tb427.03.2210-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 578,074 - 579,858 (-)	hypothetical protein, conserved	
Tb427.03.2220	Tb427.03.2220-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 580,154 - 580,816 (-)	hypothetical protein, conserved	
Tb427.03.2230	Tb427.03.2230-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 581,687 - 582,592 (-)	succinyl-CoA synthetase alpha subunit, putative	
Tb427.03.2240	Tb427.03.2240-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 583,003 - 584,202 (-)	hypothetical protein, conserved	
Tb427.03.2250	Tb427.03.2250-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 584,374 - 585,270 (-)	hypothetical protein, conserved	
Tb427.03.2260	Tb427.03.2260-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 585,464 - 586,150 (-)	hypothetical protein, conserved	
Tb427.03.2270	Tb427.03.2270-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 588,614 - 589,939 (+)	hypothetical protein, conserved	
Tb427.03.2280	Tb427.03.2280-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 590,201 - 591,994 (+)	vacuolar sorting protein 33 , putative	
Tb427.03.2290	Tb427.03.2290-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 592,157 - 593,278 (+)	chaperone protein DNAj, putative	
Tb427.03.2300	Tb427.03.2300-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 593,405 - 594,010 (+)	hypothetical protein, conserved	
Tb427.03.2310	Tb427.03.2310-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 594,233 - 595,135 (+)	flagellar component	
Tb427.03.2320	Tb427.03.2320-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 595,667 - 596,989 (+)	COP9 signalosome complex subunit 2, putative	
Tb427.03.2330	Tb427.03.2330-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 598,437 - 600,293 (+)	hypothetical protein, conserved	
Tb427.03.2340	Tb427.03.2340-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 600,600 - 601,598 (+)	glycosome import protein (gim1)	
Tb427.03.2350	Tb427.03.2350-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 602,077 - 602,599 (+)	hypothetical protein, conserved	
Tb427.03.2360	Tb427.03.2360-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 602,862 - 604,289 (+)	hypothetical protein, conserved	
Tb427.03.2370	Tb427.03.2370-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 604,613 - 605,017 (+)	hypothetical protein, conserved	
Tb427.03.2380	Tb427.03.2380-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 605,523 - 605,843 (+)	hypothetical protein, conserved	
Tb427.03.2390	Tb427.03.2390-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 606,385 - 607,713 (+)	hypothetical protein, conserved	
Tb427.03.2400	Tb427.03.2400-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 608,082 - 609,005 (+)	hypothetical protein, conserved	
Tb427.03.2410	Tb427.03.2410-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 609,560 - 610,456 (+)	peroxisome assembly protein, putative	
Tb427.03.2420	Tb427.03.2420-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 610,875 - 611,255 (+)	hypothetical protein, conserved	
Tb427.03.2430	Tb427.03.2430-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 611,624 - 614,386 (+)	hypothetical protein, conserved	
Tb427.03.2440	Tb427.03.2440-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 615,241 - 616,461 (+)	protein kinase, putative	
Tb427.03.2450	Tb427.03.2450-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 617,950 - 618,246 (+)	hypothetical protein, conserved	
Tb427.03.2460	Tb427.03.2460-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 618,561 - 619,568 (+)	hypothetical protein, conserved	
Tb427.03.2470	Tb427.03.2470-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 620,291 - 622,105 (+)	pumilio RNA binding protein, putative	
Tb427.03.2480	Tb427.03.2480-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 625,903 - 626,661 (+)	hypothetical protein, conserved	
Tb427.03.2490	Tb427.03.2490-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 627,412 - 630,303 (+)	hypothetical protein, conserved	
Tb427.03.2500	Tb427.03.2500-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 631,965 - 633,152 (-)	hypothetical protein	
Tb427.03.2510	Tb427.03.2510-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 633,598 - 633,840 (-)	expression site-associated gene 2 (ESAG2) protein, putative	
Tb427.03.2520	Tb427.03.2520-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 636,187 - 637,160 (-)	expression site-associated gene 1 (ESAG1) protein, putative	
Tb427.03.2530	Tb427.03.2530-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 637,212 - 638,138 (-)	expression site-associated gene 11 (ESAG11), degenerate	
Tb427.03.2540	Tb427.03.2540-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 638,500 - 639,724 (-)	variant surface glycoprotein (VSG)-related, putative	
Tb427.03.2580	Tb427.03.2580-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 646,189 - 646,977 (-)	hypothetical protein, conserved	
Tb427.03.2590	Tb427.03.2590-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 647,754 - 648,725 (-)	hypothetical protein	
Tb427.03.2600	Tb427.03.2600-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 653,305 - 659,817 (-)	ATP-dependent DEAD/H RNA helicase, putative	
Tb427.03.2610	Tb427.03.2610-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 660,571 - 662,916 (-)	GPI inositol deacylase 2	
Tb427.03.2620	Tb427.03.2620-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 663,619 - 669,672 (-)	hypothetical protein, conserved	
Tb427.03.2630	Tb427.03.2630-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 670,989 - 673,343 (-)	hypothetical protein, conserved	
Tb427.03.2640	Tb427.03.2640-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 673,810 - 674,943 (-)	hypothetical protein, conserved	
Tb427.03.2650	Tb427.03.2650-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 675,507 - 675,728 (-)	cytochrome c oxidase copper chaperone, putative	
Tb427.03.2660	Tb427.03.2660-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 676,001 - 678,190 (-)	hypothetical protein, conserved	
Tb427.03.2670	Tb427.03.2670-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 678,632 - 679,441 (-)	hypothetical protein, conserved	
Tb427.03.2680	Tb427.03.2680-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 679,951 - 681,546 (-)	hypothetical protein, conserved	
Tb427.03.2690	Tb427.03.2690-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 683,047 - 686,832 (-)	protein kinase, putative	
Tb427.03.2700	Tb427.03.2700-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 687,807 - 688,973 (-)	hypothetical protein, conserved	
Tb427.03.2710	Tb427.03.2710-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 690,493 - 693,564 (-)	6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase	
Tb427.03.2720	Tb427.03.2720-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 694,537 - 695,478 (-)	hypothetical protein	
Tb427.03.2730	Tb427.03.2730-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 696,508 - 701,592 (-)	hypothetical protein, conserved	
Tb427.03.2740	Tb427.03.2740-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 702,437 - 703,357 (-)	hypothetical protein, conserved	
Tb427.03.2750	Tb427.03.2750-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 704,088 - 706,703 (-)	hypothetical protein, conserved	
Tb427.03.2760	Tb427.03.2760-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 707,336 - 712,012 (-)	hypothetical protein, conserved	
Tb427.03.2770	Tb427.03.2770-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 712,717 - 716,127 (-)	hypothetical protein, conserved	
Tb427.03.2780	Tb427.03.2780-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 716,906 - 720,214 (-)	hypothetical protein, conserved	
Tb427.03.2790	Tb427.03.2790-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 720,901 - 724,335 (-)	hypothetical protein, conserved	
Tb427.03.280	Tb427.03.280-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 51,509 - 51,625 (+)	variant surface glycoprotein, degenerate	
Tb427.03.2800	Tb427.03.2800-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 724,947 - 726,953 (-)	hypothetical protein	
Tb427.03.2810	Tb427.03.2810-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 727,330 - 732,357 (-)	hypothetical protein, conserved	
Tb427.03.2820	Tb427.03.2820-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 732,833 - 734,536 (-)	TFIIF-stimulated CTD phosphatase, putative	
Tb427.03.2830	Tb427.03.2830-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 735,242 - 736,336 (-)	hypothetical protein, conserved	
Tb427.03.2840	Tb427.03.2840-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 736,796 - 737,581 (-)	inorganic pyrophosphatase, putative	
Tb427.03.2850	Tb427.03.2850-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 738,012 - 738,847 (-)	hypothetical protein, conserved	
Tb427.03.2860	Tb427.03.2860-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 739,498 - 740,400 (-)	hypothetical protein, conserved	
Tb427.03.2870	Tb427.03.2870-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 741,062 - 743,182 (-)	hypothetical protein, conserved	
Tb427.03.2880	Tb427.03.2880-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 744,142 - 744,456 (-)	hypothetical protein, conserved	
Tb427.03.2890	Tb427.03.2890-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 745,110 - 746,078 (-)	radial spoke protein RSP10, putative	
Tb427.03.290	Tb427.03.290-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 52,353 - 53,381 (+)	expression site-associated gene 3 (ESAG3), degenerate	
Tb427.03.2900	Tb427.03.2900-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 747,733 - 748,989 (-)	elongation initiation factor 2 alpha subunit, putative	
Tb427.03.2910	Tb427.03.2910-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 750,365 - 750,775 (-)	hypothetical protein, conserved	
Tb427.03.2920	Tb427.03.2920-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 751,631 - 752,638 (-)	hypothetical protein, conserved	
Tb427.03.2930	Tb427.03.2930-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 757,410 - 758,135 (-)	RNA-binding protein RBP6, putative	
Tb427.03.2940	Tb427.03.2940-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 759,318 - 760,226 (-)	hypothetical protein, conserved	
Tb427.03.2950	Tb427.03.2950-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 761,315 - 763,594 (-)	hypothetical protein, conserved	
Tb427.03.2960	Tb427.03.2960-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 764,440 - 765,423 (-)	IAG-nucleoside hydrolase	
Tb427.03.2970	Tb427.03.2970-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 765,837 - 766,427 (-)	hypothetical protein, conserved	
Tb427.03.2980	Tb427.03.2980-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 767,306 - 768,175 (-)	mitochondrial carrier protein, putative	
Tb427.03.2990	Tb427.03.2990-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 768,688 - 769,296 (-)	hypothetical protein, conserved	
Tb427.03.300	Tb427.03.300-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 53,517 - 55,152 (+)	variant surface glycoprotein, degenerate	
Tb427.03.3000	Tb427.03.3000-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 770,453 - 772,153 (-)	flagellar transport protein, putative	
Tb427.03.3010	Tb427.03.3010-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 772,613 - 772,837 (-)	hypothetical protein, conserved	
Tb427.03.3020	Tb427.03.3020-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 773,344 - 774,324 (-)	actin-like protein, putative	
Tb427.03.3030	Tb427.03.3030-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 775,442 - 776,551 (-)	hypothetical protein, conserved	
Tb427.03.3040	Tb427.03.3040-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 778,309 - 779,112 (-)	hypothetical protein, conserved	
Tb427.03.3050	Tb427.03.3050-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 779,601 - 782,636 (-)	hypothetical protein, conserved	
Tb427.03.3060	Tb427.03.3060-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 785,567 - 786,619 (-)	hypothetical protein, conserved	
Tb427.03.3070	Tb427.03.3070-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 788,084 - 790,813 (-)	3', 5'-cyclic nucleotide phosphodiesterase, putative	
Tb427.03.3080	Tb427.03.3080-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 791,463 - 792,965 (-)	protein kinase, putative	
Tb427.03.3090	Tb427.03.3090-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 793,291 - 796,182 (-)	helicase, putative	
Tb427.03.310	Tb427.03.310-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 56,544 - 58,115 (+)	variant surface glycoprotein, degenerate	
Tb427.03.3100	Tb427.03.3100-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 796,830 - 797,198 (-)	peptidyl-prolyl cis-trans isomerase NIMA-interacting 4, putative	
Tb427.03.3110	Tb427.03.3110-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 797,837 - 801,022 (-)	hypothetical protein, conserved	
Tb427.03.3120	Tb427.03.3120-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 801,571 - 802,872 (-)	hypothetical protein, conserved	
Tb427.03.3130	Tb427.03.3130-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 804,141 - 809,069 (-)	hypothetical protein, conserved	
Tb427.03.3140	Tb427.03.3140-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 809,932 - 810,327 (-)	hypothetical protein, conserved	
Tb427.03.3150	Tb427.03.3150-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 810,603 - 812,960 (-)	hypothetical protein, conserved	
Tb427.03.3160	Tb427.03.3160-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 814,069 - 816,183 (-)	poly(A) polymerase	
Tb427.03.3170	Tb427.03.3170-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 816,761 - 818,725 (-)	hypothetical protein, conserved	
Tb427.03.3180	Tb427.03.3180-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 819,476 - 822,451 (-)	Nucleoporin	
Tb427.03.3190	Tb427.03.3190-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 824,032 - 825,543 (-)	protein kinase, putative	
Tb427.03.320	Tb427.03.320-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 59,394 - 60,918 (+)	variant surface glycoprotein, point mutation	
Tb427.03.3200	Tb427.03.3200-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 827,935 - 828,987 (-)	hypothetical protein, conserved	
Tb427.03.3210	Tb427.03.3210-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 829,572 - 830,115 (-)	hypothetical protein	
Tb427.03.3220	Tb427.03.3220-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 830,932 - 833,637 (-)	hypothetical protein, conserved	
Tb427.03.3230	Tb427.03.3230-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 834,107 - 835,936 (-)	hypothetical protein, conserved	
Tb427.03.3240	Tb427.03.3240-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 836,581 - 836,805 (-)	hypothetical protein, conserved	
Tb427.03.3250	Tb427.03.3250-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 837,252 - 838,295 (-)	hypothetical protein, conserved	
Tb427.03.3260	Tb427.03.3260-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 838,572 - 839,540 (-)	hypothetical protein, conserved	
Tb427.03.3270	Tb427.03.3270-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 841,705 - 843,168 (-)	ATP-dependent phosphofructokinase	
Tb427.03.3280	Tb427.03.3280-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 844,164 - 845,498 (-)	vacuolar protein sorting-associated protein 4, putative	
Tb427.03.3290	Tb427.03.3290-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 846,421 - 847,839 (-)	protein kinase, putative	
Tb427.03.330	Tb427.03.330-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 62,715 - 64,260 (+)	variant surface glycoprotein, degenerate	
Tb427.03.3300	Tb427.03.3300-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 848,927 - 851,371 (-)	hypothetical protein, conserved	
Tb427.03.3310	Tb427.03.3310-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 851,792 - 852,448 (-)	60S ribosomal protein L13, putative	
Tb427.03.3320	Tb427.03.3320-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 852,695 - 853,351 (-)	60S ribosomal protein L13, putative	
Tb427.03.3330	Tb427.03.3330-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 853,920 - 854,345 (-)	heat shock protein 20, putative	
Tb427.03.3340	Tb427.03.3340-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 856,087 - 858,117 (-)	3', 5'-cyclic nucleotide phosphodiesterase, putative	
Tb427.03.3350	Tb427.03.3350-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 859,587 - 861,338 (-)	hypothetical protein, conserved	
Tb427.03.3360	Tb427.03.3360-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 861,557 - 862,957 (-)	acyltransferase, putative	
Tb427.03.3370	Tb427.03.3370-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 863,327 - 864,499 (-)	hypothetical protein, conserved	
Tb427.03.3380	Tb427.03.3380-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 866,003 - 867,097 (-)	TFIIF-stimulated CTD phosphatase, putative	
Tb427.03.3390	Tb427.03.3390-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 867,508 - 869,283 (-)	kinesin, putative	
Tb427.03.340	Tb427.03.340-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 66,351 - 67,931 (+)	variant surface glycoprotein (VSG), putative	
Tb427.03.3400	Tb427.03.3400-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 869,559 - 871,295 (-)	kinesin, putative	
Tb427.03.3410	Tb427.03.3410-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 872,055 - 873,410 (-)	aspartyl aminopeptidase, putative	
Tb427.03.3430	Tb427.03.3430-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 968,240 - 968,872 (-)	hypothetical protein, conserved	
Tb427.03.3440	Tb427.03.3440-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 978,869 - 979,906 (+)	hypothetical protein, conserved	
Tb427.03.3447	Tb427.03.3447-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 958,851 - 961,101 (+)	rRNA small subunit	
Tb427.03.3448	Tb427.03.3448-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 961,450 - 961,621 (+)	rRNA 5.8S (M3)	
Tb427.03.3449	Tb427.03.3449-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 962,206 - 964,034 (+)	rRNA large subunit alpha	
Tb427.03.3450	Tb427.03.3450-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 980,554 - 981,090 (+)	ADP-ribosylation factor-like protein 3A, putative	
Tb427.03.3451	Tb427.03.3451-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 964,230 - 964,444 (+)	rRNA large subunit gamma (M1)	
Tb427.03.3452	Tb427.03.3452-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 964,521 - 966,005 (+)	rRNA large subunit beta	
Tb427.03.3453	Tb427.03.3453-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 966,143 - 966,325 (+)	rRNA large subunit delta (M2)	
Tb427.03.3454	Tb427.03.3454-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 966,646 - 966,723 (+)	rRNA large subunit zeta (M6)	
Tb427.03.3455	Tb427.03.3455-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 967,043 - 967,178 (+)	rRNA large subunit epsilon (M4)	
Tb427.03.3460	Tb427.03.3460-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 981,309 - 982,760 (+)	hypothetical protein, conserved	
Tb427.03.3470	Tb427.03.3470-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 983,570 - 984,112 (+)	cytochrome b5, putative	
Tb427.03.3480	Tb427.03.3480-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 984,636 - 984,989 (+)	U2 small nuclear ribonucleoprotein B, putative	
Tb427.03.3490	Tb427.03.3490-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 986,602 - 987,417 (+)	high mobility group protein, putative	
Tb427.03.3500	Tb427.03.3500-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 988,700 - 989,785 (+)	hypothetical protein, conserved	
Tb427.03.3510	Tb427.03.3510-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 990,181 - 991,656 (+)	hypothetical protein, conserved	
Tb427.03.3520	Tb427.03.3520-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 992,339 - 993,622 (+)	hypothetical protein, conserved	
Tb427.03.3530	Tb427.03.3530-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 994,452 - 995,594 (+)	hypothetical protein, conserved	
Tb427.03.3540	Tb427.03.3540-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 995,981 - 997,516 (+)	Nucleoporin	
Tb427.03.3550	Tb427.03.3550-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 997,837 - 1,001,328 (+)	hypothetical protein, conserved	
Tb427.03.3560	Tb427.03.3560-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,002,754 - 1,004,628 (+)	hypothetical protein, conserved	
Tb427.03.3570	Tb427.03.3570-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,006,397 - 1,006,885 (+)	hypothetical protein, conserved	
Tb427.03.3580	Tb427.03.3580-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,007,665 - 1,009,986 (+)	glucose regulated protein 94, putative	
Tb427.03.3590	Tb427.03.3590-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,011,105 - 1,013,123 (+)	U3 small nucleolar ribonucleoprotein protein MPP10, putative	
Tb427.03.3600	Tb427.03.3600-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,014,983 - 1,015,457 (+)	hypothetical protein	
Tb427.03.3610	Tb427.03.3610-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,015,829 - 1,016,914 (+)	peroxin 7	
Tb427.03.3620	Tb427.03.3620-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,017,709 - 1,018,179 (+)	hypothetical protein, conserved	
Tb427.03.3630	Tb427.03.3630-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,019,344 - 1,020,168 (+)	elongation factor ts, putative	
Tb427.03.3640	Tb427.03.3640-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,021,354 - 1,023,609 (+)	FG-GAP repeat protein, putative	
Tb427.03.3650	Tb427.03.3650-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,023,884 - 1,025,557 (+)	hypothetical protein, conserved	
Tb427.03.3660	Tb427.03.3660-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,026,507 - 1,027,301 (+)	hypothetical protein, conserved	
Tb427.03.3670	Tb427.03.3670-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,028,132 - 1,030,003 (+)	RNA-binding protein, putative	
Tb427.03.3680	Tb427.03.3680-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,030,495 - 1,030,908 (+)	hypothetical protein, conserved	
Tb427.03.3690	Tb427.03.3690-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,031,629 - 1,033,275 (+)	flagellar radial spoke protein-like, putative	
Tb427.03.370	Tb427.03.370-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 76,832 - 78,463 (+)	variant surface glycoprotein (VSG, atypical), putative	
Tb427.03.3700	Tb427.03.3700-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,034,420 - 1,034,887 (+)	hypothetical protein	
Tb427.03.3710	Tb427.03.3710-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,035,029 - 1,035,805 (+)	hypothetical protein, conserved	
Tb427.03.3720	Tb427.03.3720-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,036,267 - 1,036,626 (+)	Golgi vesicular membrane trafficking protein, putative	
Tb427.03.3730	Tb427.03.3730-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,038,615 - 1,044,152 (+)	ABC transporter, putative	
Tb427.03.3740	Tb427.03.3740-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,045,178 - 1,047,043 (+)	hypothetical protein, conserved	
Tb427.03.3750	Tb427.03.3750-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,048,544 - 1,049,074 (+)	paraflagellar rod component, putative	
Tb427.03.3760	Tb427.03.3760-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,051,463 - 1,051,897 (+)	tryparedoxin	
Tb427.03.3770	Tb427.03.3770-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,052,542 - 1,053,402 (+)	paraflagellar rod component, putative	
Tb427.03.3780	Tb427.03.3780-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,054,582 - 1,055,016 (+)	tryparedoxin	
Tb427.03.3790	Tb427.03.3790-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,055,661 - 1,056,521 (+)	hypothetical protein, conserved	
Tb427.03.380	Tb427.03.380-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 79,299 - 79,761 (+)	variant surface glycoprotein, truncated, degenerate	
Tb427.03.3800	Tb427.03.3800-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,057,000 - 1,060,074 (+)	hypothetical protein, conserved	
Tb427.03.3810	Tb427.03.3810-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,060,495 - 1,061,571 (+)	hypothetical protein, conserved	
Tb427.03.3820	Tb427.03.3820-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,062,371 - 1,063,591 (+)	hypothetical protein, conserved	
Tb427.03.3830	Tb427.03.3830-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,064,648 - 1,065,784 (+)	hypothetical protein, conserved	
Tb427.03.3840	Tb427.03.3840-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,066,186 - 1,067,241 (+)	hypothetical protein, conserved	
Tb427.03.3850	Tb427.03.3850-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,067,562 - 1,071,725 (+)	hypothetical protein, conserved	
Tb427.03.3860	Tb427.03.3860-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,072,450 - 1,076,199 (+)	lipase, putative	
Tb427.03.3870	Tb427.03.3870-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,077,077 - 1,080,775 (+)	lipase domain protein, putative	
Tb427.03.3880	Tb427.03.3880-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,081,883 - 1,082,296 (+)	hypothetical protein, conserved	
Tb427.03.3890	Tb427.03.3890-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,083,007 - 1,083,969 (+)	hypothetical protein, conserved	
Tb427.03.390	Tb427.03.390-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 81,291 - 82,755 (+)	variant surface glycoprotein, degenerate	
Tb427.03.3900	Tb427.03.3900-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,085,025 - 1,086,890 (+)	carnitine O-palmitoyltransferase II, putative	
Tb427.03.3910	Tb427.03.3910-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,089,133 - 1,090,200 (+)	hypothetical protein, conserved	
Tb427.03.3920	Tb427.03.3920-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,090,620 - 1,091,762 (+)	protein kinase, putative	
Tb427.03.3930	Tb427.03.3930-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,093,093 - 1,094,373 (+)	RNA-binding protein, putative	
Tb427.03.3940	Tb427.03.3940-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,098,683 - 1,100,464 (+)	RNA-binding protein, putative	
Tb427.03.3950	Tb427.03.3950-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,108,587 - 1,110,236 (+)	hypothetical protein, conserved	
Tb427.03.3960	Tb427.03.3960-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,111,484 - 1,112,617 (+)	RNA-binding protein, putative	
Tb427.03.3970	Tb427.03.3970-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,115,220 - 1,116,113 (+)	RNA binding protein, putative	
Tb427.03.3980	Tb427.03.3980-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,117,842 - 1,119,203 (+)	hypothetical protein, conserved	
Tb427.03.3990	Tb427.03.3990-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,120,246 - 1,121,562 (+)	KREPB6	
Tb427.03.400	Tb427.03.400-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 84,563 - 86,127 (+)	variant surface glycoprotein, degenerate	
Tb427.03.4000	Tb427.03.4000-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,122,165 - 1,122,644 (+)	clathrin coat assembly protein ap19, putative	
Tb427.03.4010	Tb427.03.4010-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,125,776 - 1,126,366 (-)	hypothetical protein	
Tb427.03.4020	Tb427.03.4020-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,128,279 - 1,135,217 (-)	phosphatidylinositol 4-kinase alpha, putative	
Tb427.03.4030	Tb427.03.4030-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,136,455 - 1,140,096 (-)	hypothetical protein, conserved	
Tb427.03.4040	Tb427.03.4040-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,141,336 - 1,143,195 (-)	hypothetical protein, conserved	
Tb427.03.4050	Tb427.03.4050-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,143,730 - 1,144,227 (-)	hypothetical protein, conserved	
Tb427.03.4060	Tb427.03.4060-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,144,505 - 1,147,075 (-)	hypothetical protein, conserved	
Tb427.03.4070	Tb427.03.4070-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,149,343 - 1,151,100 (-)	hypothetical protein, conserved	
Tb427.03.4080	Tb427.03.4080-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,151,644 - 1,153,359 (-)	hypothetical protein, conserved	
Tb427.03.4090	Tb427.03.4090-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,153,944 - 1,155,695 (-)	hypothetical protein, conserved	
Tb427.03.410	Tb427.03.410-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 88,379 - 89,987 (+)	variant surface glycoprotein, degenerate	
Tb427.03.4100	Tb427.03.4100-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,156,297 - 1,158,024 (-)	hypothetical protein, conserved	
Tb427.03.4110	Tb427.03.4110-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,158,592 - 1,160,379 (-)	hypothetical protein, conserved	
Tb427.03.4120	Tb427.03.4120-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,161,880 - 1,163,913 (-)	hypothetical protein, conserved	
Tb427.03.4130	Tb427.03.4130-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,164,578 - 1,165,159 (-)	hypothetical protein, conserved	
Tb427.03.4140	Tb427.03.4140-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,165,501 - 1,167,186 (-)	hypothetical protein, conserved	
Tb427.03.4150	Tb427.03.4150-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,168,108 - 1,169,460 (-)	hypothetical protein, conserved	
Tb427.03.4160	Tb427.03.4160-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,171,258 - 1,172,223 (-)	hypothetical protein, conserved	
Tb427.03.4170	Tb427.03.4170-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,172,758 - 1,173,117 (-)	hypothetical protein, conserved	
Tb427.03.4180	Tb427.03.4180-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,174,308 - 1,175,534 (-)	hypothetical protein	
Tb427.03.4190	Tb427.03.4190-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,177,315 - 1,179,252 (-)	endosomal integral membrane protein, putative	
Tb427.03.420	Tb427.03.420-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 91,340 - 92,946 (+)	variant surface glycoprotein, degenerate	
Tb427.03.4200	Tb427.03.4200-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,179,889 - 1,180,554 (-)	hypothetical protein, conserved	
Tb427.03.4210	Tb427.03.4210-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,181,004 - 1,186,316 (-)	hypothetical protein, conserved	
Tb427.03.4220	Tb427.03.4220-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,187,345 - 1,189,945 (-)	Zn-finger domain protein, putative	
Tb427.03.4230	Tb427.03.4230-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,191,425 - 1,195,591 (-)	serine peptidase, clan SB, family S8-like protein	
Tb427.03.4240	Tb427.03.4240-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,196,300 - 1,196,902 (-)	thioredoxin, putative	
Tb427.03.4250	Tb427.03.4250-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,198,033 - 1,198,701 (-)	hypothetical protein, conserved	
Tb427.03.4260	Tb427.03.4260-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,199,922 - 1,201,028 (-)	hypothetical protein, conserved	
Tb427.03.4270	Tb427.03.4270-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,203,931 - 1,206,681 (-)	hypothetical protein, conserved	
Tb427.03.4280	Tb427.03.4280-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,207,312 - 1,209,510 (-)	mismatch repair protein MSH5, putative	
Tb427.03.4290	Tb427.03.4290-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,210,003 - 1,211,772 (-)	PFR1	
Tb427.03.430	Tb427.03.430-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 94,728 - 95,354 (+)	expression site-associated gene 3 (ESAG3), truncated	
Tb427.03.4300	Tb427.03.4300-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,212,166 - 1,213,935 (-)	73 kDa paraflagellar rod protein	
Tb427.03.4310	Tb427.03.4310-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,214,329 - 1,216,098 (-)	73 kDa paraflagellar rod protein	
Tb427.03.4320	Tb427.03.4320-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,216,492 - 1,218,261 (-)	73 kDa paraflagellar rod protein	
Tb427.03.4330	Tb427.03.4330-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,218,655 - 1,220,424 (-)	73 kDa paraflagellar rod protein	
Tb427.03.4340	Tb427.03.4340-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,220,624 - 1,221,697 (-)	diphthamide synthesis protein, putative	
Tb427.03.4350	Tb427.03.4350-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,222,007 - 1,224,400 (-)	hypothetical protein, conserved	
Tb427.03.4360	Tb427.03.4360-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,224,594 - 1,224,866 (-)	40S ribosomal protein S15A, putative	
Tb427.03.4370	Tb427.03.4370-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,225,183 - 1,226,877 (-)	hypothetical protein, conserved	
Tb427.03.4380	Tb427.03.4380-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,227,146 - 1,228,585 (-)	hypothetical protein, conserved	
Tb427.03.4390	Tb427.03.4390-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,228,954 - 1,230,471 (-)	dihydrolipoamide dehydrogenase, putative	
Tb427.03.4393	Tb427.03.4393-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,234,670 - 1,234,750 (+)	tRNA Serine	
Tb427.03.4396	Tb427.03.4396-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,234,956 - 1,235,037 (-)	tRNA Leucine	
Tb427.03.4399	Tb427.03.4399-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,235,097 - 1,235,177 (-)	tRNA Serine	
Tb427.03.440	Tb427.03.440-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 95,563 - 97,136 (+)	variant surface glycoprotein (VSG), putative	
Tb427.03.4400	Tb427.03.4400-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,240,626 - 1,241,789 (-)	hypothetical protein, conserved	
Tb427.03.4410	Tb427.03.4410-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,241,969 - 1,242,631 (-)	hypothetical protein, conserved	
Tb427.03.4420	Tb427.03.4420-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,242,987 - 1,244,318 (-)	hypothetical protein, conserved	
Tb427.03.4430	Tb427.03.4430-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,244,597 - 1,246,423 (-)	hypothetical protein, conserved	
Tb427.03.4440	Tb427.03.4440-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,246,971 - 1,248,011 (-)	hypothetical protein, conserved	
Tb427.03.4450	Tb427.03.4450-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,248,893 - 1,249,501 (-)	hypothetical protein, conserved	
Tb427.03.4460	Tb427.03.4460-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,249,970 - 1,251,136 (-)	hypothetical protein, conserved	
Tb427.03.4470	Tb427.03.4470-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,252,291 - 1,253,769 (-)	hypothetical protein, conserved	
Tb427.03.4480	Tb427.03.4480-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,254,162 - 1,254,608 (-)	hypothetical protein, conserved	
Tb427.03.4490	Tb427.03.4490-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,255,539 - 1,257,377 (-)	protein farnesyltransferase alpha subunit, putative	
Tb427.03.450	Tb427.03.450-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 98,138 - 98,584 (+)	variant surface glycoprotein, degenerate	
Tb427.03.4500	Tb427.03.4500-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,259,148 - 1,260,845 (-)	fumarate hydratase, class I	
Tb427.03.4510	Tb427.03.4510-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,261,607 - 1,265,602 (-)	hypothetical protein, conserved	
Tb427.03.4520	Tb427.03.4520-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,266,312 - 1,267,166 (-)	hypothetical protein, conserved	
Tb427.03.4530	Tb427.03.4530-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,267,426 - 1,268,193 (-)	hypothetical protein, conserved	
Tb427.03.4540	Tb427.03.4540-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,268,406 - 1,269,896 (-)	hypothetical protein, conserved	
Tb427.03.4550	Tb427.03.4550-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,270,220 - 1,272,247 (-)	hypothetical protein, conserved	
Tb427.03.4560	Tb427.03.4560-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,274,998 - 1,276,893 (-)	protein kinase, putative	
Tb427.03.4570	Tb427.03.4570-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,278,091 - 1,280,253 (-)	UDP-GlcNAc:PI a1-6 GlcNAc-transferase	
Tb427.03.4580	Tb427.03.4580-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,281,255 - 1,283,840 (-)	hypothetical protein, conserved	
Tb427.03.4590	Tb427.03.4590-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,288,487 - 1,289,404 (-)	hypothetical protein, conserved	
Tb427.03.460	Tb427.03.460-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 99,242 - 100,438 (+)	expression site-associated gene 3 (ESAG3), degenerate	
Tb427.03.4600	Tb427.03.4600-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,290,922 - 1,294,161 (-)	hypothetical protein, conserved	
Tb427.03.4610	Tb427.03.4610-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,294,676 - 1,303,981 (-)	hypothetical protein, conserved	
Tb427.03.4620	Tb427.03.4620-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,304,543 - 1,308,787 (-)	hypothetical protein, conserved	
Tb427.03.4630	Tb427.03.4630-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,309,688 - 1,314,715 (-)	UDP-glucose:glycoprotein glucosyltransferase, putative	
Tb427.03.4640	Tb427.03.4640-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,316,410 - 1,317,246 (-)	hypothetical protein, conserved	
Tb427.03.4650	Tb427.03.4650-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,318,378 - 1,319,043 (-)	C-8 sterol isomerase, putative	
Tb427.03.4660	Tb427.03.4660-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,319,663 - 1,321,453 (-)	hypothetical protein, conserved	
Tb427.03.4670	Tb427.03.4670-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,322,830 - 1,324,116 (-)	cdc2-related kinase, putative	
Tb427.03.4680	Tb427.03.4680-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,325,113 - 1,326,450 (-)	RAB GDP dissociation inhibitor alpha, putative	
Tb427.03.4690	Tb427.03.4690-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,327,081 - 1,328,573 (-)	hypothetical protein, conserved	
Tb427.03.470	Tb427.03.470-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 100,506 - 102,065 (+)	variant surface glycoprotein, point mutation	
Tb427.03.4700	Tb427.03.4700-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,328,720 - 1,329,907 (-)	hypothetical protein, conserved	
Tb427.03.4710	Tb427.03.4710-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,332,111 - 1,333,745 (-)	hypothetical protein, conserved	
Tb427.03.4720	Tb427.03.4720-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,335,604 - 1,337,586 (-)	dynamin, putative	
Tb427.03.4730	Tb427.03.4730-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,337,855 - 1,339,006 (-)	hypothetical protein, conserved	
Tb427.03.4740	Tb427.03.4740-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,339,214 - 1,340,488 (-)	hypothetical protein, conserved	
Tb427.03.4750	Tb427.03.4750-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,340,859 - 1,343,474 (-)	aminopeptidase, putative	
Tb427.03.4760	Tb427.03.4760-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,345,625 - 1,347,607 (-)	dynamin, putative	
Tb427.03.4770	Tb427.03.4770-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,347,876 - 1,349,027 (-)	hypothetical protein, conserved	
Tb427.03.4780	Tb427.03.4780-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,349,235 - 1,350,509 (-)	hypothetical protein, conserved	
Tb427.03.4790	Tb427.03.4790-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,350,880 - 1,353,495 (-)	aminopeptidase, putative	
Tb427.03.480	Tb427.03.480-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 103,066 - 104,685 (+)	variant surface glycoprotein, degenerate	
Tb427.03.4800	Tb427.03.4800-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,353,754 - 1,355,613 (-)	hypothetical protein, conserved	
Tb427.03.4810	Tb427.03.4810-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,356,065 - 1,356,916 (-)	hypothetical protein, conserved	
Tb427.03.4820	Tb427.03.4820-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,358,497 - 1,359,414 (-)	acyltransferase, putative	
Tb427.03.4830	Tb427.03.4830-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,361,677 - 1,362,351 (-)	hypothetical protein	
Tb427.03.4840	Tb427.03.4840-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,363,105 - 1,365,300 (-)	cysteine peptidase, Clan CA, family C19, putative	
Tb427.03.4850	Tb427.03.4850-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,366,677 - 1,367,480 (-)	enoyl-CoA hydratase, mitochondrial precursor, putative	
Tb427.03.4860	Tb427.03.4860-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,369,399 - 1,370,517 (-)	protein kinase, putative	
Tb427.03.4870	Tb427.03.4870-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,370,834 - 1,371,874 (-)	hypothetical protein, conserved	
Tb427.03.4880	Tb427.03.4880-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,373,302 - 1,373,850 (-)	hypothetical protein, conserved	
Tb427.03.4890	Tb427.03.4890-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,374,059 - 1,374,673 (-)	ubiquinone biosynthesis protein COQ7 homolog, putative	
Tb427.03.490	Tb427.03.490-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 105,961 - 107,499 (+)	variant surface glycoprotein (VSG), putative	
Tb427.03.4900	Tb427.03.4900-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,377,172 - 1,378,548 (+)	tRNA isopentenyltransferase, putative	
Tb427.03.4910	Tb427.03.4910-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,378,773 - 1,379,831 (+)	aspartic peptidase, clan AD, family A22B, putative	
Tb427.03.4920	Tb427.03.4920-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,380,551 - 1,381,687 (+)	hypothetical protein, conserved	
Tb427.03.4930	Tb427.03.4930-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,383,571 - 1,384,197 (+)	hypothetical protein, conserved	
Tb427.03.4940	Tb427.03.4940-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,384,423 - 1,386,672 (+)	hypothetical protein, conserved	
Tb427.03.4950	Tb427.03.4950-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,388,188 - 1,389,612 (+)	hypothetical protein, conserved	
Tb427.03.4960	Tb427.03.4960-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,390,182 - 1,394,966 (+)	kinesin, putative	
Tb427.03.4970	Tb427.03.4970-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,396,495 - 1,399,686 (+)	hypothetical protein, conserved	
Tb427.03.4980	Tb427.03.4980-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,400,420 - 1,402,222 (+)	hypothetical protein, conserved, frameshift	
Tb427.03.4990	Tb427.03.4990-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,403,366 - 1,404,385 (+)	oxidoreductase, putative	
Tb427.03.500	Tb427.03.500-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 108,802 - 110,444 (+)	variant surface glycoprotein, degenerate	
Tb427.03.5000	Tb427.03.5000-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,405,132 - 1,406,832 (+)	hypothetical protein, conserved	
Tb427.03.5010	Tb427.03.5010-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,407,402 - 1,407,983 (+)	hypothetical protein, conserved	
Tb427.03.5020	Tb427.03.5020-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,409,240 - 1,413,481 (+)	hypothetical protein, conserved	
Tb427.03.5030	Tb427.03.5030-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,414,103 - 1,416,316 (+)	KU70 protein	
Tb427.03.5040	Tb427.03.5040-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,416,896 - 1,418,590 (+)	hypothetical protein, conserved	
Tb427.03.5050	Tb427.03.5050-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,418,834 - 1,419,958 (+)	60S ribosomal protein L4	
Tb427.03.5060	Tb427.03.5060-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,420,261 - 1,421,304 (+)	hypothetical protein, conserved	
Tb427.03.5070	Tb427.03.5070-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,422,467 - 1,424,467 (+)	hypothetical protein, conserved	
Tb427.03.5080	Tb427.03.5080-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,425,493 - 1,427,088 (+)	hypothetical protein, conserved	
Tb427.03.5090	Tb427.03.5090-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,430,168 - 1,430,764 (+)	tryparedoxin, putative	
Tb427.03.510	Tb427.03.510-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 114,193 - 114,879 (+)	hypothetical protein, conserved	
Tb427.03.5100	Tb427.03.5100-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,431,745 - 1,434,561 (+)	DNA repair helicase and transcription factor protein, putative	
Tb427.03.5110	Tb427.03.5110-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,434,971 - 1,436,428 (+)	hypothetical protein, conserved	
Tb427.03.5120	Tb427.03.5120-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,436,820 - 1,438,940 (+)	hypothetical protein, conserved	
Tb427.03.5130	Tb427.03.5130-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,439,497 - 1,440,633 (+)	hypothetical protein, conserved	
Tb427.03.5140	Tb427.03.5140-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,442,399 - 1,444,687 (+)	hypothetical protein, conserved	
Tb427.03.5150	Tb427.03.5150-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,447,146 - 1,448,021 (+)	exonuclease, putative	
Tb427.03.5160	Tb427.03.5160-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,448,992 - 1,452,690 (+)	hypothetical protein, conserved	
Tb427.03.5170	Tb427.03.5170-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,453,241 - 1,454,524 (+)	hypothetical protein, conserved	
Tb427.03.5180	Tb427.03.5180-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,455,041 - 1,455,451 (+)	cofilin/actin depolymerizing factor, putative	
Tb427.03.5190	Tb427.03.5190-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,458,114 - 1,459,190 (+)	hypothetical protein, conserved	
Tb427.03.5200	Tb427.03.5200-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,460,634 - 1,461,344 (+)	hypothetical protein, conserved	
Tb427.03.5210	Tb427.03.5210-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,462,242 - 1,463,198 (+)	hypothetical protein, conserved	
Tb427.03.5220	Tb427.03.5220-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,464,979 - 1,466,745 (+)	hypothetical protein, conserved	
Tb427.03.5230	Tb427.03.5230-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,469,958 - 1,471,391 (+)	DNA repair protein, putative	
Tb427.03.5240	Tb427.03.5240-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,472,095 - 1,473,840 (+)	hypothetical protein, conserved	
Tb427.03.5250	Tb427.03.5250-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,474,583 - 1,476,322 (+)	hypothetical protein, conserved	
Tb427.03.5260	Tb427.03.5260-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,480,913 - 1,482,322 (+)	hypothetical protein, conserved	
Tb427.03.5270	Tb427.03.5270-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,482,939 - 1,483,427 (+)	DNA-directed RNA polymerases II subunit, putative	
Tb427.03.5280	Tb427.03.5280-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,483,967 - 1,484,743 (+)	spliceosome-associated protein 49, putative	
Tb427.03.5290	Tb427.03.5290-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,485,334 - 1,488,168 (+)	hypothetical protein, conserved	
Tb427.03.5300	Tb427.03.5300-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,488,825 - 1,489,343 (+)	hypothetical protein, conserved	
Tb427.03.5310	Tb427.03.5310-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,489,810 - 1,496,196 (+)	I2 antigen	
Tb427.03.5320	Tb427.03.5320-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,497,249 - 1,498,433 (+)	hypothetical protein, conserved	
Tb427.03.5330	Tb427.03.5330-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,498,941 - 1,499,768 (+)	ADP-ribosylation factor GTPase activating protein, putative	
Tb427.03.5340	Tb427.03.5340-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,500,278 - 1,501,432 (+)	Hsc70-interacting protein (Hip), putative	
Tb427.03.5350	Tb427.03.5350-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,501,960 - 1,502,277 (+)	hypothetical protein, conserved	
Tb427.03.5360	Tb427.03.5360-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,503,431 - 1,504,255 (+)	hypothetical protein, conserved	
Tb427.03.5370	Tb427.03.5370-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,505,287 - 1,506,228 (+)	hypothetical protein, conserved	
Tb427.03.5380	Tb427.03.5380-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,507,024 - 1,508,577 (+)	hypothetical protein, conserved	
Tb427.03.5390	Tb427.03.5390-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,509,281 - 1,510,985 (+)	hypothetical protein, conserved	
Tb427.03.5400	Tb427.03.5400-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,513,284 - 1,515,002 (+)	hypothetical protein, conserved	
Tb427.03.5410	Tb427.03.5410-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,515,646 - 1,516,257 (+)	hypothetical protein, conserved	
Tb427.03.5420	Tb427.03.5420-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,516,911 - 1,519,622 (+)	protein transport protein Sec24	
Tb427.03.5430	Tb427.03.5430-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,520,953 - 1,521,768 (+)	hypothetical protein, conserved	
Tb427.03.5440	Tb427.03.5440-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,522,588 - 1,527,081 (+)	SNF2 DNA repair protein, putative	
Tb427.03.5450	Tb427.03.5450-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,527,419 - 1,530,118 (+)	hypothetical protein, conserved	
Tb427.03.5460	Tb427.03.5460-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,530,999 - 1,532,564 (+)	RNA-binding protein, putative	
Tb427.03.5470	Tb427.03.5470-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,533,013 - 1,533,546 (+)	hypothetical protein, conserved	
Tb427.03.5480	Tb427.03.5480-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,534,309 - 1,535,772 (+)	hypothetical protein, conserved	
Tb427.03.5490	Tb427.03.5490-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,536,491 - 1,538,518 (+)	flagellar transport protein, putative	
Tb427.03.550	Tb427.03.550-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 119,612 - 121,084 (-)	expression site-associated gene 1 (ESAG1), degenerate	
Tb427.03.5500	Tb427.03.5500-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,539,450 - 1,540,463 (+)	DNA-directed RNA polymerase II subunit 3, putative	
Tb427.03.5510	Tb427.03.5510-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,540,795 - 1,543,374 (+)	hypothetical protein, conserved	
Tb427.03.5520	Tb427.03.5520-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,544,110 - 1,546,845 (+)	26S proteasome regulatory non-ATPase subunit	
Tb427.03.5530	Tb427.03.5530-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,548,770 - 1,556,183 (+)	Tb-292 membrane associated protein	
Tb427.03.5540	Tb427.03.5540-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,557,301 - 1,558,905 (+)	dynein intermediate chain WDRD34, putative	
Tb427.03.5550	Tb427.03.5550-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,559,513 - 1,560,064 (+)	small GTP-binding protein, putative	
Tb427.03.5560	Tb427.03.5560-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,560,826 - 1,561,158 (+)	hypothetical protein, conserved	
Tb427.03.5570	Tb427.03.5570-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,561,613 - 1,562,395 (+)	syntaxin, putative	
Tb427.03.5580	Tb427.03.5580-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,563,085 - 1,564,254 (+)	tryptophanyl-tRNA synthetase, putative	
Tb427.03.5590	Tb427.03.5590-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,564,630 - 1,566,717 (+)	hypothetical protein, conserved	
Tb427.03.560	Tb427.03.560-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 121,171 - 122,313 (-)	expression site-associated gene 11 (ESAG11) protein, putative	
Tb427.03.5600	Tb427.03.5600-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,567,118 - 1,567,933 (+)	hypothetical protein, conserved	
Tb427.03.5610	Tb427.03.5610-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,568,216 - 1,569,637 (+)	ribosomal protein L3 mitochondrial, putative	
Tb427.03.5620	Tb427.03.5620-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,569,978 - 1,573,016 (+)	hypothetical protein, conserved	
Tb427.03.5630	Tb427.03.5630-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,573,975 - 1,574,910 (+)	3,2-trans-enoyl-CoA isomerase, mitochondrial precursor, putative	
Tb427.03.5640	Tb427.03.5640-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,575,198 - 1,576,835 (+)	nuclear transcription factor, putative	
Tb427.03.5650	Tb427.03.5650-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,577,286 - 1,580,075 (+)	protein kinase, putative	
Tb427.03.5660	Tb427.03.5660-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,581,919 - 1,583,085 (+)	UDP-Gal or UDP-GlcNAc-dependent glycosyltransferase, putative	
Tb427.03.570	Tb427.03.570-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 122,495 - 123,859 (-)	expression site-associated gene 2 (ESAG2) protein, putative	
Tb427.03.5780	Tb427.03.5780-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,619,638 - 1,620,147 (+)	hypothetical protein	
Tb427.03.5790	Tb427.03.5790-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,622,292 - 1,623,362 (+)	expression site-associated gene 9 (ESAG9), point mutation	
Tb427.03.580	Tb427.03.580-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 127,111 - 128,853 (-)	leucine-rich repeat protein (LRRP), putative	
Tb427.03.5800	Tb427.03.5800-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,625,781 - 1,626,783 (+)	expression site-associated gene 1 (ESAG1), degenerate	
Tb427.03.5810	Tb427.03.5810-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,627,146 - 1,628,518 (+)	expression site-associated gene 2 (ESAG2), degenerate	
Tb427.03.5820	Tb427.03.5820-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,628,703 - 1,629,967 (+)	expression site-associated gene 11 (ESAG11), degenerate	
Tb427.03.5830	Tb427.03.5830-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,629,957 - 1,630,931 (+)	expression site-associated gene 1 (ESAG1) protein, putative	
Tb427.03.5850	Tb427.03.5850-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,639,124 - 1,640,535 (-)	variant surface glycoprotein, degenerate	
Tb427.03.5860	Tb427.03.5860-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,642,503 - 1,644,123 (-)	variant surface glycoprotein, frameshift	
Tb427.03.5870	Tb427.03.5870-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,645,858 - 1,646,379 (-)	variant surface glycoprotein, fragment	
Tb427.03.5880	Tb427.03.5880-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,647,129 - 1,648,628 (-)	variant surface glycoprotein, point mutation	
Tb427.03.5890	Tb427.03.5890-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,649,771 - 1,651,330 (-)	variant surface glycoprotein, point mutation	
Tb427.03.590	Tb427.03.590-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 147,644 - 149,032 (+)	adenosine transporter, putative	
Tb427.03.5900	Tb427.03.5900-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 1,653,208 - 1,654,713 (-)	variant surface glycoprotein, frameshift	
Tb427.03.600	Tb427.03.600-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 153,060 - 153,134 (-)	hypothetical protein	
Tb427.03.610	Tb427.03.610-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 156,668 - 157,228 (-)	N-acetyltransferase complex ARD1 subunit, putative	
Tb427.03.620	Tb427.03.620-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 157,592 - 160,018 (-)	ATP-dependent DEAD/H RNA helicase, putative	
Tb427.03.630	Tb427.03.630-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 160,461 - 160,685 (-)	hypothetical protein, conserved	
Tb427.03.640	Tb427.03.640-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 161,063 - 161,953 (-)	hypothetical protein, conserved	
Tb427.03.650	Tb427.03.650-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 162,293 - 162,481 (-)	hypothetical protein, conserved	
Tb427.03.660	Tb427.03.660-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 162,776 - 163,912 (-)	hypothetical protein, conserved	
Tb427.03.670	Tb427.03.670-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 164,239 - 165,687 (-)	hypothetical protein	
Tb427.03.680	Tb427.03.680-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 166,251 - 168,005 (-)	cytochrome P450, putative	
Tb427.03.690	Tb427.03.690-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 169,448 - 171,199 (-)	protein kinase, putative	
Tb427.03.700	Tb427.03.700-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 172,177 - 172,434 (-)	hypothetical protein, conserved	
Tb427.03.710	Tb427.03.710-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 172,907 - 174,910 (-)	hypothetical protein, conserved	
Tb427.03.730	Tb427.03.730-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 178,677 - 179,318 (-)	unspecified product	
Tb427.03.740	Tb427.03.740-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 181,540 - 182,280 (-)	hypothetical protein, conserved	
Tb427.03.750	Tb427.03.750-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 182,993 - 183,997 (-)	hypothetical protein, conserved	
Tb427.03.760	Tb427.03.760-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 184,387 - 186,039 (-)	hypothetical protein, conserved	
Tb427.03.770	Tb427.03.770-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 186,464 - 187,009 (-)	hypothetical protein, conserved	
Tb427.03.780	Tb427.03.780-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 187,823 - 188,536 (-)	proteasome alpha 7 subunit	
Tb427.03.790	Tb427.03.790-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 188,807 - 189,877 (-)	hypothetical protein, conserved	
Tb427.03.800	Tb427.03.800-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 191,032 - 191,877 (-)	hypothetical protein, conserved	
Tb427.03.810	Tb427.03.810-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 192,167 - 193,171 (-)	hypothetical protein, conserved	
Tb427.03.820	Tb427.03.820-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 193,404 - 193,970 (-)	hypothetical protein, conserved	
Tb427.03.830	Tb427.03.830-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 194,312 - 195,493 (-)	flap endonuclease-1 (FEN-1), putative	
Tb427.03.840	Tb427.03.840-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 196,072 - 197,238 (-)	hypothetical protein, conserved	
Tb427.03.850	Tb427.03.850-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 198,698 - 200,962 (-)	hypothetical protein, conserved	
Tb427.03.860	Tb427.03.860-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 202,037 - 202,483 (-)	acyl carrier protein, mitochondrial precursor, putative	
Tb427.03.870	Tb427.03.870-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 206,803 - 208,101 (+)	hypothetical protein, conserved	
Tb427.03.880	Tb427.03.880-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 208,413 - 209,147 (+)	hypothetical protein, conserved	
Tb427.03.890	Tb427.03.890-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 209,377 - 210,294 (+)	hypothetical protein, conserved	
Tb427.03.900	Tb427.03.900-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 210,484 - 211,554 (+)	hypothetical protein, conserved	
Tb427.03.910	Tb427.03.910-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 211,926 - 213,269 (+)	gamma-tubulin	
Tb427.03.920	Tb427.03.920-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 213,531 - 217,340 (+)	hypothetical protein, conserved	
Tb427.03.930	Tb427.03.930-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 217,927 - 231,846 (+)	dynein heavy chain, putative	
Tb427.03.940	Tb427.03.940-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 232,836 - 233,300 (+)	hypothetical protein, conserved	
Tb427.03.950	Tb427.03.950-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 235,727 - 236,989 (+)	hypothetical protein, conserved	
Tb427.03.960	Tb427.03.960-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 238,420 - 238,629 (+)	protein transport protein Sec61 gamma subunit, putative	
Tb427.03.970	Tb427.03.970-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 239,587 - 240,699 (+)	hypothetical protein, conserved	
Tb427.03.980	Tb427.03.980-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 241,147 - 243,249 (+)	hypothetical protein, conserved	
Tb427.03.990	Tb427.03.990-t26_1	T. brucei Lister strain 427	Tb427_03_v4: 243,983 - 245,422 (+)	hypothetical protein, conserved	
