[Gene ID]	[source_id]	[Organism]	[Genomic Location(s)]	[Product Description]	
LmxM.25.0010	LmxM.25.0010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 9,595 - 10,899 (-)	beta galactofuranosyl transferase	
LmxM.25.0020	LmxM.25.0020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 11,531 - 12,250 (-)	n-terminal acetyltransferase complex ard1 subunit homolog, putative	
LmxM.25.0030	LmxM.25.0030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 12,444 - 14,162 (-)	hypothetical protein, unknown function	
LmxM.25.0040	LmxM.25.0040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 14,900 - 18,715 (-)	hypothetical protein, conserved	
LmxM.25.0050	LmxM.25.0050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 19,442 - 19,957 (-)	hypothetical protein, conserved	
LmxM.25.0060	LmxM.25.0060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 20,547 - 21,005 (-)	hypothetical protein, conserved	
LmxM.25.0070	LmxM.25.0070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 22,879 - 23,772 (-)	hypothetical protein, conserved	
LmxM.25.0080	LmxM.25.0080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 25,408 - 27,042 (-)	poly(A)-binding protein, putative	
LmxM.25.0090	LmxM.25.0090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 29,433 - 29,795 (-)	hypothetical protein, conserved	
LmxM.25.0100	LmxM.25.0100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 32,667 - 32,882 (-)	hypothetical protein, conserved	
LmxM.25.0110	LmxM.25.0110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 33,540 - 34,964 (-)	hypothetical protein, conserved	
LmxM.25.0120	LmxM.25.0120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 37,749 - 38,525 (-)	electron transfer flavoprotein, putative	
LmxM.25.0130	LmxM.25.0130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 39,874 - 41,778 (-)	elongation factor, putative	
LmxM.25.0140	LmxM.25.0140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 42,761 - 43,150 (-)	hypothetical protein, conserved	
LmxM.25.0150	LmxM.25.0150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 43,919 - 46,057 (-)	hypothetical protein, conserved	
LmxM.25.0160	LmxM.25.0160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 46,793 - 47,440 (-)	hypothetical protein, conserved	
LmxM.25.0170	LmxM.25.0170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 48,717 - 51,185 (-)	cleavage and polyadenylation specificity factor, putative	
LmxM.25.0180	LmxM.25.0180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 52,132 - 55,281 (-)	hypothetical protein, conserved	
LmxM.25.0190	LmxM.25.0190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 56,878 - 57,579 (-)	ubiquitin carboxyl-terminal hydrolase, putative	
LmxM.25.0200	LmxM.25.0200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 58,692 - 62,822 (-)	Putative intraflagellar transport protein F6	
LmxM.25.0210	LmxM.25.0210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 65,002 - 65,913 (-)	mitochondrial carrier protein, putative	
LmxM.25.0220	LmxM.25.0220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 68,068 - 70,209 (-)	hypothetical protein, conserved	
LmxM.25.0230	LmxM.25.0230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 71,674 - 72,660 (-)	hypothetical protein, conserved	
LmxM.25.0240	LmxM.25.0240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 73,367 - 73,927 (-)	hypothetical protein, conserved	
LmxM.25.0250	LmxM.25.0250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 74,593 - 77,226 (-)	hypothetical protein, conserved	
LmxM.25.0260	LmxM.25.0260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 78,076 - 78,345 (-)	Dynein light chain 1, cytoplasmic, putative	
LmxM.25.0270	LmxM.25.0270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 79,345 - 82,806 (-)	hypothetical protein, conserved	
LmxM.25.0280	LmxM.25.0280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 84,136 - 86,196 (-)	hypothetical protein, conserved	
LmxM.25.0290	LmxM.25.0290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 87,600 - 89,369 (-)	RNA-binding protein, putative	
LmxM.25.0300	LmxM.25.0300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 90,974 - 92,821 (-)	hypothetical protein, conserved	
LmxM.25.0305	LmxM.25.0305.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 93,502 - 93,774 (-)	hypothetical protein, conserved	
LmxM.25.0310	LmxM.25.0310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 94,447 - 97,695 (-)	hypothetical protein, conserved	
LmxM.25.0320	LmxM.25.0320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 98,335 - 98,886 (-)	B9 domain-containing protein 2	
LmxM.25.0330	LmxM.25.0330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 100,030 - 102,090 (-)	hypothetical protein, conserved	
LmxM.25.0340	LmxM.25.0340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 104,359 - 106,341 (-)	hypothetical protein, conserved	
LmxM.25.0350	LmxM.25.0350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 108,031 - 110,289 (-)	hypothetical protein, conserved	
LmxM.25.0360	LmxM.25.0360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 111,076 - 111,450 (-)	hypothetical protein, conserved	
LmxM.25.0370	LmxM.25.0370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 112,582 - 113,121 (-)	hypothetical protein, conserved	
LmxM.25.0380	LmxM.25.0380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 114,007 - 116,505 (-)	hypothetical protein, conserved	
LmxM.25.0390	LmxM.25.0390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 117,707 - 118,312 (-)	hypothetical protein, conserved	
LmxM.25.0400	LmxM.25.0400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 119,187 - 119,489 (-)	hypothetical protein, unknown function	
LmxM.25.0410	LmxM.25.0410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 120,903 - 121,790 (-)	hypothetical protein, conserved	
LmxM.25.0420	LmxM.25.0420.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 123,130 - 127,935 (-)	hypothetical protein, conserved	
LmxM.25.0430	LmxM.25.0430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 129,221 - 132,274 (-)	hypothetical protein, conserved	
LmxM.25.0440	LmxM.25.0440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 133,185 - 135,296 (-)	transcription factor IIIb, putative	
LmxM.25.0450	LmxM.25.0450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 136,451 - 138,040 (-)	hypothetical protein, conserved	
LmxM.25.0460	LmxM.25.0460.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 139,558 - 139,959 (-)	hypothetical protein, conserved	
LmxM.25.0470	LmxM.25.0470.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 142,991 - 146,434 (-)	hypothetical protein, conserved	
LmxM.25.0480	LmxM.25.0480.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 148,553 - 153,070 (-)	hypothetical protein, conserved	
LmxM.25.0490	LmxM.25.0490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 160,780 - 161,304 (-)	RNA-binding protein, putative, UPB1	
LmxM.25.0500	LmxM.25.0500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 170,358 - 170,861 (-)	RNA-binding protein, putative, UPB2	
LmxM.25.0510	LmxM.25.0510.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 172,202 - 173,899 (-)	hypothetical protein, unknown function	
LmxM.25.0520	LmxM.25.0520.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 174,970 - 175,692 (-)	RNA-binding protein, putative	
LmxM.25.0530	LmxM.25.0530.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 179,832 - 181,802 (-)	ABC transporter, mitochondrial, putative	
LmxM.25.0540	LmxM.25.0540.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 188,830 - 189,717 (-)	hypothetical protein, conserved	
LmxM.25.0550	LmxM.25.0550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 191,048 - 193,075 (-)	hypothetical protein, conserved	
LmxM.25.0560	LmxM.25.0560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 194,085 - 194,675 (-)	hypothetical protein, conserved	
LmxM.25.0570	LmxM.25.0570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 195,612 - 196,592 (-)	hypothetical protein, conserved	
LmxM.25.0580	LmxM.25.0580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 197,410 - 197,982 (-)	hypothetical protein, conserved	
LmxM.25.0590	LmxM.25.0590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 199,507 - 199,806 (-)	hypothetical protein, conserved	
LmxM.25.0600	LmxM.25.0600.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 202,595 - 203,842 (-)	hypothetical protein, conserved	
LmxM.25.0610	LmxM.25.0610.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 204,867 - 209,291 (-)	Regulatory-associated protein of TOR1	
LmxM.25.0620	LmxM.25.0620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 211,177 - 216,024 (-)	RNA polymerase I second largest subunit, putative	
LmxM.25.0630	LmxM.25.0630.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 217,229 - 218,134 (-)	hypothetical protein, conserved	
LmxM.25.0640	LmxM.25.0640.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 218,927 - 219,415 (-)	hypothetical protein, conserved	
LmxM.25.0650	LmxM.25.0650.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 219,916 - 221,898 (-)	predicted zinc finger protein	
LmxM.25.0660	LmxM.25.0660.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 222,657 - 222,944 (-)	hypothetical protein, conserved	
LmxM.25.0670	LmxM.25.0670.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 225,888 - 227,795 (-)	epsin, putative	
LmxM.25.0680	LmxM.25.0680.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 230,909 - 236,074 (-)	myosin heavy chain kinase c-like protein	
LmxM.25.0690	LmxM.25.0690.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 240,694 - 243,867 (-)	hypothetical protein, conserved	
LmxM.25.0700	LmxM.25.0700.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 244,642 - 246,267 (-)	hypothetical protein, conserved	
LmxM.25.0710	LmxM.25.0710.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 251,324 - 252,406 (-)	hypothetical protein, conserved	
LmxM.25.0715	LmxM.25.0715.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 253,761 - 254,597 (-)	hypothetical protein, conserved	
LmxM.25.0720	LmxM.25.0720.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 257,114 - 257,614 (+)	eukaryotic initiation factor 5a, putative	
LmxM.25.0730	LmxM.25.0730.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 258,001 - 258,501 (+)	eukaryotic initiation factor 5a, putative	
LmxM.25.0740	LmxM.25.0740.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 259,942 - 263,220 (+)	DNA repair protein, putative	
LmxM.25.0750	LmxM.25.0750.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 265,701 - 266,921 (+)	protein phosphatase, putative	
LmxM.25.0760	LmxM.25.0760.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 273,364 - 274,419 (+)	hypothetical protein, conserved	
LmxM.25.0770	LmxM.25.0770.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 275,613 - 276,875 (+)	hypothetical protein, unknown function	
LmxM.25.0780	LmxM.25.0780.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 279,400 - 280,320 (+)	hypothetical protein, unknown function	
LmxM.25.0790	LmxM.25.0790.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 284,244 - 287,750 (+)	hypothetical protein, unknown function	
LmxM.25.0800	LmxM.25.0800.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 288,253 - 288,984 (+)	hypothetical protein, conserved	
LmxM.25.0810	LmxM.25.0810.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 292,870 - 295,929 (+)	hypothetical protein, conserved	
LmxM.25.0820	LmxM.25.0820.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 298,302 - 298,685 (+)	hypothetical protein, conserved	
LmxM.25.0830	LmxM.25.0830.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 301,674 - 304,766 (+)	hypothetical protein, conserved	
LmxM.25.0840	LmxM.25.0840.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 307,247 - 308,386 (+)	hypothetical protein, conserved	
LmxM.25.0850	LmxM.25.0850.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 313,364 - 316,780 (+)	hypothetical protein, conserved	
LmxM.25.0860	LmxM.25.0860.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 317,239 - 320,817 (+)	hypothetical protein, conserved	
LmxM.25.0870	LmxM.25.0870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 325,415 - 326,299 (+)	protein kinase, putative	
LmxM.25.0880	LmxM.25.0880.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 327,683 - 331,642 (+)	hypothetical protein, conserved	
LmxM.25.0890	LmxM.25.0890.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 332,381 - 333,136 (+)	hypothetical protein, conserved	
LmxM.25.0900	LmxM.25.0900.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 333,870 - 334,892 (+)	hypothetical protein, unknown function	
LmxM.25.0910	LmxM.25.0910.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 335,544 - 336,077 (+)	cyclophilin a, putative	
LmxM.25.0920	LmxM.25.0920.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 338,626 - 341,247 (+)	hypothetical protein, conserved	
LmxM.25.0930	LmxM.25.0930.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 343,055 - 343,843 (+)	hypothetical protein, conserved	
LmxM.25.0940	LmxM.25.0940.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 344,203 - 346,254 (+)	hypothetical protein, conserved	
LmxM.25.0950	LmxM.25.0950.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 346,967 - 348,292 (+)	hypothetical protein, conserved	
LmxM.25.0960	LmxM.25.0960.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 349,263 - 350,606 (+)	tubulin gamma chain	
LmxM.25.0970	LmxM.25.0970.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 351,741 - 355,406 (+)	hypothetical protein, conserved	
LmxM.25.0980	LmxM.25.0980.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 356,453 - 370,561 (+)	dynein heavy chain, putative	
LmxM.25.0990	LmxM.25.0990.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 373,416 - 373,904 (+)	hypothetical protein, conserved	
LmxM.25.1000	LmxM.25.1000.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 375,079 - 377,355 (+)	hypothetical protein, conserved	
LmxM.25.1010	LmxM.25.1010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 379,861 - 381,156 (+)	hypothetical protein, conserved	
LmxM.25.1015	LmxM.25.1015.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 382,349 - 382,558 (+)	protein transport protein Sec61 gamma subunit, putative	
LmxM.25.1020	LmxM.25.1020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 384,241 - 385,536 (+)	dehydrogenase-like protein	
LmxM.25.1030	LmxM.25.1030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 387,468 - 390,089 (+)	hypothetical protein, conserved	
LmxM.25.1040	LmxM.25.1040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 392,047 - 394,296 (+)	hypothetical protein, conserved	
LmxM.25.1050	LmxM.25.1050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 395,244 - 395,813 (+)	frataxin-like protein	
LmxM.25.1060	LmxM.25.1060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 397,230 - 400,043 (+)	hypothetical protein, conserved	
LmxM.25.1070	LmxM.25.1070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 403,657 - 406,233 (+)	hypothetical protein, conserved	
LmxM.25.1080	LmxM.25.1080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 408,214 - 409,539 (+)	hypothetical protein, conserved	
LmxM.25.1090	LmxM.25.1090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 411,872 - 413,110 (-)	hypothetical protein, conserved	
LmxM.25.1100	LmxM.25.1100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 415,084 - 416,274 (-)	DNAj-like protein	
LmxM.25.1110	LmxM.25.1110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 417,566 - 437,194 (-)	hypothetical protein, conserved	
LmxM.25.1120	LmxM.25.1120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 440,734 - 442,233 (-)	aldehyde dehydrogenase, mitochondrial precursor	
LmxM.25.1130	LmxM.25.1130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 444,649 - 445,146 (-)	cytochrome oxidase subunit VII	
LmxM.25.1140	LmxM.25.1140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 446,771 - 448,390 (-)	hypothetical protein, unknown function	
LmxM.25.1150	LmxM.25.1150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 451,284 - 452,021 (-)	hypothetical protein, conserved	
LmxM.25.1160	LmxM.25.1160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 453,227 - 454,669 (-)	hypothetical protein, conserved	
LmxM.25.1170	LmxM.25.1170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 458,026 - 459,603 (-)	ATP synthase subunit beta, mitochondrial, putative	
LmxM.25.1180	LmxM.25.1180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 461,432 - 463,035 (-)	ATP synthase subunit beta, mitochondrial, putative	
LmxM.25.1190	LmxM.25.1190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 463,913 - 464,275 (-)	ribosomal protein S25	
LmxM.25.1200	LmxM.25.1200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 464,960 - 467,503 (-)	modification methylase-like protein	
LmxM.25.1210	LmxM.25.1210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 468,456 - 471,647 (-)	hypothetical protein, conserved	
LmxM.25.1220	LmxM.25.1220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 472,242 - 474,074 (-)	hypothetical protein, conserved	
LmxM.25.1230	LmxM.25.1230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 475,010 - 481,657 (-)	hypothetical protein, conserved	
LmxM.25.1250	LmxM.25.1250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 481,861 - 487,521 (-)	hypothetical protein, conserved	
LmxM.25.1260	LmxM.25.1260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 488,487 - 495,371 (-)	hypothetical protein, conserved	
LmxM.25.1270	LmxM.25.1270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 497,722 - 499,254 (-)	hypothetical protein, conserved	
LmxM.25.1280	LmxM.25.1280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 500,401 - 503,604 (-)	hypothetical protein, conserved	
LmxM.25.1290	LmxM.25.1290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 504,485 - 506,380 (-)	hypothetical protein, conserved	
LmxM.25.1300	LmxM.25.1300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 506,760 - 508,745 (-)	hypothetical protein, conserved	
LmxM.25.1310	LmxM.25.1310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 509,908 - 510,675 (-)	hypothetical protein, conserved	
LmxM.25.1315	LmxM.25.1315.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 511,835 - 512,089 (-)	DNA-directed RNA polymerase I subunit RPB10, putative	
LmxM.25.1320	LmxM.25.1320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 513,349 - 514,302 (-)	serine/threonine-protein phosphatase	
LmxM.25.1330	LmxM.25.1330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 516,541 - 518,655 (-)	hypothetical protein, conserved	
LmxM.25.1340	LmxM.25.1340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 519,738 - 522,794 (-)	protein transport protein Sec24C, putative	
LmxM.25.1350	LmxM.25.1350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 523,473 - 531,188 (-)	hypothetical protein, conserved	
LmxM.25.1360	LmxM.25.1360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 531,976 - 534,873 (-)	hypothetical protein, conserved	
LmxM.25.1370	LmxM.25.1370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 536,621 - 538,042 (-)	hypothetical protein, conserved	
LmxM.25.1380	LmxM.25.1380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 539,077 - 539,787 (-)	hypothetical protein, conserved	
LmxM.25.1390	LmxM.25.1390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 540,688 - 541,488 (-)	hypothetical protein, conserved	
LmxM.25.1400	LmxM.25.1400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 542,840 - 544,027 (-)	hypothetical protein, conserved	
LmxM.25.1410	LmxM.25.1410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 545,255 - 547,033 (-)	DNA polymerase delta subunit 2, putative	
LmxM.25.1420	LmxM.25.1420.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 549,154 - 549,804 (-)	GTP-binding protein, putative	
LmxM.25.1430	LmxM.25.1430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 551,388 - 552,830 (-)	Putative intraflagellar transport protein A1	
LmxM.25.1440	LmxM.25.1440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 553,795 - 555,321 (-)	hypothetical protein, conserved	
LmxM.25.1443	LmxM.25.1443.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 561,057 - 561,842 (-)	hypothetical protein, conserved	
LmxM.25.1445	LmxM.25.1445.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 566,008 - 566,781 (-)	Present in the outer mitochondrial membrane proteome 23	
LmxM.25.1450	LmxM.25.1450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 567,370 - 568,689 (-)	Peptide chain release factor 1, mitochondrial, putative	
LmxM.25.1460	LmxM.25.1460.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 569,269 - 571,590 (-)	cAMP response protein, putative	
LmxM.25.1470	LmxM.25.1470.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 572,792 - 573,721 (-)	cyclin	
LmxM.25.1480	LmxM.25.1480.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 579,466 - 581,583 (-)	calpain family cysteine protease-like protein	
LmxM.25.1490	LmxM.25.1490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 582,659 - 586,393 (-)	hypothetical protein, conserved	
LmxM.25.1500	LmxM.25.1500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 587,004 - 589,130 (-)	hypothetical protein, conserved	
LmxM.25.1510	LmxM.25.1510.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 589,785 - 591,425 (-)	hypothetical protein, conserved	
LmxM.25.1520	LmxM.25.1520.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 593,504 - 596,332 (-)	protein kinase, putative	
LmxM.25.1530	LmxM.25.1530.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 597,383 - 599,242 (-)	hypothetical protein, conserved	
LmxM.25.1540	LmxM.25.1540.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 600,107 - 602,350 (-)	hypothetical protein, conserved	
LmxM.25.1550	LmxM.25.1550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 605,202 - 605,510 (-)	hypothetical protein, conserved	
LmxM.25.1560	LmxM.25.1560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 607,311 - 609,902 (-)	protein kinase, putative	
LmxM.25.1570	LmxM.25.1570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 611,885 - 618,754 (-)	hypothetical protein, conserved	
LmxM.25.1580	LmxM.25.1580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 622,339 - 623,904 (-)	casein kinase I, putative	
LmxM.25.1590	LmxM.25.1590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 624,557 - 628,003 (-)	hypothetical protein, conserved	
LmxM.25.1600	LmxM.25.1600.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 629,454 - 632,969 (-)	hypothetical protein, conserved	
LmxM.25.1610	LmxM.25.1610.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 634,197 - 635,177 (-)	Eukaryotic translation initiation factor 3 subunit F	
LmxM.25.1620	LmxM.25.1620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 636,452 - 636,889 (-)	hypothetical protein, conserved	
LmxM.25.1630	LmxM.25.1630.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 638,594 - 640,432 (-)	diacylglycerol acyltransferase, putative	
LmxM.25.1640	LmxM.25.1640.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 641,700 - 643,097 (-)	hypothetical protein, conserved	
LmxM.25.1645	LmxM.25.1645.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 643,687 - 643,947 (-)	hypothetical protein, conserved	
LmxM.25.1650	LmxM.25.1650.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 644,692 - 645,393 (-)	hypothetical protein, conserved	
LmxM.25.1660	LmxM.25.1660.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 646,520 - 649,405 (-)	hypothetical protein, conserved	
LmxM.25.1670	LmxM.25.1670.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 650,313 - 650,918 (-)	Mad2-like HORMA domain containing protein	
LmxM.25.1680	LmxM.25.1680.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 652,319 - 658,129 (-)	hypothetical protein, unknown function	
LmxM.25.1690	LmxM.25.1690.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 658,998 - 659,852 (-)	hypothetical protein, conserved	
LmxM.25.1700	LmxM.25.1700.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 661,568 - 665,053 (-)	hypothetical protein, conserved	
LmxM.25.1705	LmxM.25.1705.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 665,744 - 666,139 (-)	hypothetical protein, conserved	
LmxM.25.1710	LmxM.25.1710.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 668,694 - 669,746 (-)	pyruvate dehydrogenase E1 beta subunit, putative	
LmxM.25.1720	LmxM.25.1720.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 670,775 - 675,487 (-)	hypothetical protein, conserved	
LmxM.25.1730	LmxM.25.1730.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 676,599 - 677,540 (-)	hypothetical protein, conserved	
LmxM.25.1740	LmxM.25.1740.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 678,609 - 679,532 (-)	hypothetical protein, conserved	
LmxM.25.1750	LmxM.25.1750.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 681,693 - 682,121 (-)	hypothetical protein, conserved	
LmxM.25.1760	LmxM.25.1760.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 682,811 - 684,259 (-)	hypothetical protein, conserved	
LmxM.25.1770	LmxM.25.1770.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 687,293 - 688,213 (-)	3-oxo-5-alpha-steroid 4-dehydrogenase, putative	
LmxM.25.1780	LmxM.25.1780.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 689,148 - 691,754 (-)	hypothetical protein, conserved	
LmxM.25.1790	LmxM.25.1790.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 692,808 - 693,710 (-)	hypothetical protein, conserved	
LmxM.25.1800	LmxM.25.1800.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 694,468 - 697,509 (-)	hypothetical protein, conserved	
LmxM.25.1810	LmxM.25.1810.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 699,086 - 699,934 (-)	hypothetical protein, conserved	
LmxM.25.1820	LmxM.25.1820.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 701,852 - 704,410 (-)	hypothetical protein, conserved	
LmxM.25.1830	LmxM.25.1830.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 706,316 - 709,324 (-)	hypothetical protein, conserved	
LmxM.25.1840	LmxM.25.1840.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 711,603 - 713,546 (-)	General negative regulator of transcription subunit 5	
LmxM.25.1850	LmxM.25.1850.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 714,731 - 716,296 (-)	hypothetical protein, conserved	
LmxM.25.1860	LmxM.25.1860.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 716,910 - 718,217 (-)	hypothetical protein, conserved	
LmxM.25.1870	LmxM.25.1870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 718,986 - 720,119 (-)	hypothetical protein, unknown function	
LmxM.25.1880	LmxM.25.1880.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 722,564 - 722,983 (-)	hypothetical protein, unknown function	
LmxM.25.1890	LmxM.25.1890.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 723,694 - 724,359 (-)	hypothetical protein, conserved	
LmxM.25.1900	LmxM.25.1900.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 725,020 - 726,204 (-)	hypothetical protein, conserved	
LmxM.25.1910	LmxM.25.1910.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 726,547 - 727,596 (-)	hypothetical protein, conserved	
LmxM.25.1920	LmxM.25.1920.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 728,346 - 729,830 (-)	hypothetical protein, conserved	
LmxM.25.1930	LmxM.25.1930.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 730,580 - 731,236 (-)	hypothetical protein, conserved	
LmxM.25.1940	LmxM.25.1940.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 731,945 - 733,936 (-)	hypothetical protein, conserved	
LmxM.25.1950	LmxM.25.1950.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 734,767 - 737,988 (-)	kinesin, putative	
LmxM.25.1960	LmxM.25.1960.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 739,097 - 739,735 (-)	acylphosphatase, putative	
LmxM.25.1970	LmxM.25.1970.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 740,026 - 743,241 (-)	kinesin, putative	
LmxM.25.1980	LmxM.25.1980.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 745,004 - 749,422 (-)	hypothetical protein, conserved	
LmxM.25.1990	LmxM.25.1990.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 751,009 - 752,733 (-)	protein kinase, putative	
LmxM.25.2000	LmxM.25.2000.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 754,177 - 758,160 (-)	hypothetical protein, conserved	
LmxM.25.2010	LmxM.25.2010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 760,234 - 761,073 (-)	hypothetical protein, conserved	
LmxM.25.2020	LmxM.25.2020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 762,758 - 763,675 (-)	hypothetical protein, conserved	
LmxM.25.2030	LmxM.25.2030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 764,825 - 765,934 (-)	hypothetical protein, conserved	
LmxM.25.2040	LmxM.25.2040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 767,979 - 769,130 (-)	hypothetical protein, conserved	
LmxM.25.2050	LmxM.25.2050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 770,307 - 773,441 (-)	helicase-like protein, putative	
LmxM.25.2060	LmxM.25.2060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 774,475 - 775,584 (-)	hypothetical protein, conserved	
LmxM.25.2070	LmxM.25.2070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 776,335 - 777,966 (-)	hypothetical protein, conserved	
LmxM.25.2080	LmxM.25.2080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 779,369 - 782,032 (-)	elongation factor 2-like protein	
LmxM.25.2090	LmxM.25.2090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 783,216 - 783,686 (-)	hypothetical protein, conserved	
LmxM.25.2095	LmxM.25.2095.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 784,523 - 785,404 (-)	Capping enzyme RNA triphosphatase 1	
LmxM.25.2100	LmxM.25.2100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 786,067 - 787,071 (-)	hypothetical protein, conserved	
LmxM.25.2110	LmxM.25.2110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 789,140 - 790,945 (-)	hypothetical protein, conserved	
LmxM.25.2120	LmxM.25.2120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 792,077 - 792,715 (-)	eukaryotic translation initiation factor 3 subunit j	
LmxM.25.2130	LmxM.25.2130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 793,673 - 794,572 (-)	succinyl-CoA synthetase alpha subunit, putative	
LmxM.25.2140	LmxM.25.2140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 797,579 - 798,478 (-)	succinyl-CoA synthetase alpha subunit, putative	
LmxM.25.2150	LmxM.25.2150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 799,743 - 800,957 (-)	hypothetical protein, conserved	
LmxM.25.2155	LmxM.25.2155.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 801,452 - 802,207 (-)	hypothetical protein, conserved	
LmxM.25.2160	LmxM.25.2160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 802,703 - 803,413 (-)	hypothetical protein, conserved	
LmxM.25.2170	LmxM.25.2170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 804,770 - 806,107 (+)	hypothetical protein, conserved	
LmxM.25.2180	LmxM.25.2180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 806,509 - 808,302 (+)	vacuolar protein sorting-like protein	
LmxM.25.2190	LmxM.25.2190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 808,640 - 809,773 (+)	hypothetical protein, conserved	
LmxM.25.2200	LmxM.25.2200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 810,607 - 811,539 (+)	hypothetical protein, conserved	
LmxM.25.2210	LmxM.25.2210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 813,181 - 814,488 (+)	hypothetical protein, conserved	
LmxM.25.2220	LmxM.25.2220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 815,466 - 817,379 (+)	hypothetical protein, conserved	
LmxM.25.2230	LmxM.25.2230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 818,345 - 819,337 (+)	glycosome import protein, putative	
LmxM.25.2235	LmxM.25.2235.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 819,777 - 820,736 (+)	hypothetical protein, conserved	
LmxM.25.2240	LmxM.25.2240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 821,408 - 823,087 (+)	hypothetical protein, conserved	
LmxM.25.2250	LmxM.25.2250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 823,526 - 824,341 (+)	hypothetical protein, conserved	
LmxM.25.2260	LmxM.25.2260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 825,558 - 825,929 (+)	hypothetical protein, conserved	
LmxM.25.2270	LmxM.25.2270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 827,129 - 828,490 (+)	hypothetical protein, conserved	
LmxM.25.2280	LmxM.25.2280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 830,375 - 831,358 (+)	hypothetical protein, conserved	
LmxM.25.2290	LmxM.25.2290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 833,456 - 834,346 (+)	hypothetical protein, conserved	
LmxM.25.2300	LmxM.25.2300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 835,269 - 837,260 (+)	hypothetical protein, conserved	
LmxM.25.2310	LmxM.25.2310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 838,234 - 839,967 (+)	hypothetical protein, conserved	
LmxM.25.2320	LmxM.25.2320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 840,949 - 841,386 (+)	hypothetical protein, conserved	
LmxM.25.2330	LmxM.25.2330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 842,334 - 844,847 (+)	hypothetical protein, conserved	
LmxM.25.2340	LmxM.25.2340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 847,036 - 848,205 (+)	AGC essential kinase 1	
LmxM.25.2350	LmxM.25.2350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 851,075 - 852,169 (+)	hypothetical protein, conserved	
LmxM.25.2360	LmxM.25.2360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 853,444 - 855,165 (+)	hypothetical protein, conserved	
LmxM.25.2370	LmxM.25.2370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 856,472 - 857,176 (+)	adenylate kinase, putative	
LmxM.25.2375	LmxM.25.2375.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 859,822 - 860,028 (+)	hypothetical protein	
LmxM.25.2380	LmxM.25.2380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 861,986 - 864,145 (+)	glutathionylspermidine synthase, putative	
LmxM.25.2400	LmxM.25.2400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 867,047 - 867,799 (+)	hypothetical protein, conserved	
LmxM.25.2410	LmxM.25.2410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 868,495 - 871,380 (+)	hypothetical protein, conserved	
LmxM.25.2420	LmxM.25.2420.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 873,083 - 873,868 (+)	hypothetical protein, conserved	
LmxM.25.2430	LmxM.25.2430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 875,108 - 876,708 (+)	Xaa-Pro aminopeptidase, putative	
LmxM.25.2440	LmxM.25.2440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 877,439 - 878,384 (+)	tagatose-6-phosphate kinase-like protein	
LmxM.25.2450	LmxM.25.2450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 879,228 - 879,530 (+)	histone H4	
LmxM.25.2460	LmxM.25.2460.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 881,417 - 883,867 (+)	phosphoglycan beta 1,3 galactosyltransferase 6	
LmxM.25:ncRNA:rfamscan:182813-182927	LmxM.25:ncRNA:rfamscan:182813-182927.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 182,813 - 182,927 (-)	unspecified product	
LmxM.25:ncRNA:rfamscan:182813-182929	LmxM.25:ncRNA:rfamscan:182813-182929.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 182,813 - 182,929 (+)	unspecified product	
LmxM.25:ncRNA:rfamscan:225150-225267	LmxM.25:ncRNA:rfamscan:225150-225267.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 225,150 - 225,267 (+)	unspecified product	
LmxM.25:ncRNA:rfamscan:225167-225255	LmxM.25:ncRNA:rfamscan:225167-225255.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 225,167 - 225,255 (-)	unspecified product	
LmxM.25:ncRNA:rfamscan:230338-230448	LmxM.25:ncRNA:rfamscan:230338-230448.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 230,338 - 230,448 (+)	unspecified product	
LmxM.25:ncRNA:rfamscan:230340-230444	LmxM.25:ncRNA:rfamscan:230340-230444.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 230,340 - 230,444 (-)	unspecified product	
LmxM.25:ncRNA:rfamscan:268125-268216	LmxM.25:ncRNA:rfamscan:268125-268216.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 268,125 - 268,216 (+)	unspecified product	
LmxM.25:ncRNA:rfamscan:268128-268216	LmxM.25:ncRNA:rfamscan:268128-268216.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 268,128 - 268,216 (-)	unspecified product	
LmxM.25:ncRNA:rfamscan:308784-308869	LmxM.25:ncRNA:rfamscan:308784-308869.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 308,784 - 308,869 (-)	unspecified product	
LmxM.25:ncRNA:rfamscan:456219-456358	LmxM.25:ncRNA:rfamscan:456219-456358.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 456,219 - 456,358 (+)	unspecified product	
LmxM.25:ncRNA:rfamscan:456227-456366	LmxM.25:ncRNA:rfamscan:456227-456366.1	L. mexicana MHOM/GT/2001/U1103	LmxM.25: 456,227 - 456,366 (-)	unspecified product	
