[Gene ID]	[source_id]	[Organism]	[Genomic Location(s)]	[Product Description]	
LmxM.27.0010	LmxM.27.0010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 2,651 - 3,775 (-)	hypothetical protein, conserved	
LmxM.27.0020	LmxM.27.0020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 4,855 - 7,944 (-)	hypothetical protein, conserved	
LmxM.27.0030	LmxM.27.0030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 8,812 - 9,819 (-)	hypothetical protein, conserved	
LmxM.27.0040	LmxM.27.0040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 10,515 - 11,798 (-)	CAAX prenyl protease 1, putative	
LmxM.27.0050	LmxM.27.0050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 12,457 - 14,823 (-)	DEAD-box helicase-like protein	
LmxM.27.0060	LmxM.27.0060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 16,013 - 16,456 (-)	hypothetical protein, conserved	
LmxM.27.0070	LmxM.27.0070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 16,671 - 17,612 (-)	hypothetical protein, conserved	
LmxM.27.0080	LmxM.27.0080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 18,075 - 18,998 (-)	hypothetical protein, conserved	
LmxM.27.0090	LmxM.27.0090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 20,077 - 21,855 (-)	cytochrome p450-like protein	
LmxM.27.0100	LmxM.27.0100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 23,591 - 25,573 (-)	protein kinase, putative	
LmxM.27.0110	LmxM.27.0110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 26,446 - 26,703 (-)	hypothetical protein, conserved	
LmxM.27.0120	LmxM.27.0120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 28,292 - 30,178 (-)	hypothetical protein, conserved	
LmxM.27.0130	LmxM.27.0130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 31,864 - 32,211 (-)	hypothetical protein, conserved	
LmxM.27.0140	LmxM.27.0140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 33,117 - 33,848 (-)	hypothetical protein, conserved	
LmxM.27.0150	LmxM.27.0150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 35,648 - 36,199 (-)	hypothetical protein, conserved	
LmxM.27.0160	LmxM.27.0160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 37,680 - 38,465 (-)	hypothetical protein, conserved	
LmxM.27.0170	LmxM.27.0170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 40,118 - 41,527 (-)	hypothetical protein, conserved	
LmxM.27.0180	LmxM.27.0180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 42,364 - 42,903 (-)	hypothetical protein, conserved	
LmxM.27.0190	LmxM.27.0190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 43,967 - 44,683 (-)	proteasome alpha 7 subunit, putative	
LmxM.27.0200	LmxM.27.0200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 45,574 - 46,692 (-)	hypothetical protein, conserved	
LmxM.27.0210	LmxM.27.0210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 47,431 - 48,300 (-)	Vacuolar iron transporter 1, putative	
LmxM.27.0220	LmxM.27.0220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 49,929 - 50,873 (-)	hypothetical protein, conserved	
LmxM.27.0230	LmxM.27.0230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 51,695 - 52,258 (-)	hypothetical protein, conserved	
LmxM.27.0240	LmxM.27.0240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 54,117 - 58,157 (-)	kinetoplast-associated protein-like protein	
LmxM.27.0250	LmxM.27.0250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 60,548 - 61,735 (-)	flap endonuclease-1 (FEN-1), putative	
LmxM.27.0260	LmxM.27.0260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 62,381 - 63,367 (-)	hypothetical protein, conserved	
LmxM.27.0270	LmxM.27.0270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 65,593 - 68,808 (-)	hypothetical protein, conserved	
LmxM.27.0280	LmxM.27.0280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 68,968 - 69,240 (-)	hypothetical protein, unknown function	
LmxM.27.0290	LmxM.27.0290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 69,765 - 70,217 (-)	Acyl carrier protein, mitochondrial, putative	
LmxM.27.0300	LmxM.27.0300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 73,865 - 76,036 (+)	methylmalonyl-coenzyme a mutase, putative	
LmxM.27.0310	LmxM.27.0310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 78,020 - 81,706 (+)	hypothetical protein, conserved	
LmxM.27.0320	LmxM.27.0320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 83,218 - 84,702 (+)	hypothetical protein, conserved	
LmxM.27.0330	LmxM.27.0330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 85,573 - 87,783 (+)	hypothetical protein, conserved	
LmxM.27.0340	LmxM.27.0340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 88,777 - 89,898 (+)	MP44, putative	
LmxM.27.0350	LmxM.27.0350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 93,332 - 94,819 (+)	hypothetical protein, conserved	
LmxM.27.0360	LmxM.27.0360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 98,128 - 100,098 (+)	ATPase, putative	
LmxM.27.0370	LmxM.27.0370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 100,950 - 101,534 (+)	hypothetical protein, conserved	
LmxM.27.0380	LmxM.27.0380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 102,876 - 107,519 (+)	Nuclear pore complex protein 158	
LmxM.27.0390	LmxM.27.0390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 109,081 - 111,273 (+)	hypothetical protein, conserved	
LmxM.27.0400	LmxM.27.0400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 112,267 - 112,689 (+)	hypothetical protein, conserved	
LmxM.27.0410	LmxM.27.0410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 113,904 - 115,040 (+)	heat shock protein DNAJ, putative	
LmxM.27.0420	LmxM.27.0420.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 116,342 - 117,331 (+)	ribokinase, putative	
LmxM.27.0430	LmxM.27.0430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 119,323 - 121,155 (+)	hypothetical protein, conserved	
LmxM.27.0440	LmxM.27.0440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 122,558 - 124,228 (+)	hypothetical protein, conserved	
LmxM.27.0450	LmxM.27.0450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 125,897 - 126,889 (+)	ribosome production factor 1, putative	
LmxM.27.0460	LmxM.27.0460.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 127,834 - 129,741 (+)	hypothetical protein, conserved	
LmxM.27.0470	LmxM.27.0470.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 131,788 - 133,854 (+)	ABC transporter, putative	
LmxM.27.0480	LmxM.27.0480.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 138,273 - 140,060 (+)	hypothetical protein, conserved	
LmxM.27.0490	LmxM.27.0490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 142,516 - 149,581 (+)	calpain-like cysteine peptidase, putative	
LmxM.27.0500	LmxM.27.0500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 163,692 - 180,953 (+)	calpain-like cysteine peptidase, putative	
LmxM.27.0510	LmxM.27.0510.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 190,107 - 203,132 (+)	calpain-like cysteine peptidase, putative	
LmxM.27.0520	LmxM.27.0520.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 205,096 - 206,172 (+)	radial spoke protein 3, putative	
LmxM.27.0530	LmxM.27.0530.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 207,469 - 209,253 (+)	hypothetical protein, conserved	
LmxM.27.0540	LmxM.27.0540.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 210,119 - 210,748 (+)	hypothetical protein, conserved	
LmxM.27.0550	LmxM.27.0550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 212,381 - 213,463 (+)	replication factor C, subunit 4, putative	
LmxM.27.0560	LmxM.27.0560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 214,674 - 215,657 (+)	cdc2-related kinase 6, putative	
LmxM.27.0570	LmxM.27.0570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 217,051 - 218,694 (+)	hypothetical protein, conserved	
LmxM.27.0580	LmxM.27.0580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 219,424 - 221,517 (+)	hypothetical protein, conserved	
LmxM.27.0590	LmxM.27.0590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 222,509 - 224,305 (+)	hypothetical protein, conserved	
LmxM.27.0600	LmxM.27.0600.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 226,270 - 229,134 (+)	hypothetical protein, conserved	
LmxM.27.0610	LmxM.27.0610.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 230,060 - 231,451 (+)	hypothetical protein, conserved	
LmxM.27.0620	LmxM.27.0620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 233,228 - 234,667 (+)	hypothetical protein, conserved	
LmxM.27.0630	LmxM.27.0630.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 235,287 - 237,959 (+)	Mitochondrial SSU ribosomal protein, putative	
LmxM.27.0640	LmxM.27.0640.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 239,412 - 240,356 (+)	hypothetical protein, unknown function	
LmxM.27.0650	LmxM.27.0650.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 241,075 - 241,578 (+)	hypothetical protein, conserved	
LmxM.27.0660	LmxM.27.0660.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 244,853 - 246,379 (+)	hypothetical protein, conserved	
LmxM.27.0670	LmxM.27.0670.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 250,930 - 252,432 (+)	amino acid permease, putative	
LmxM.27.0680	LmxM.27.0680.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 256,953 - 258,560 (+)	amino acid permease, putative	
LmxM.27.0690	LmxM.27.0690.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 262,521 - 265,277 (+)	hypothetical protein, unknown function	
LmxM.27.0700	LmxM.27.0700.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 269,797 - 271,155 (+)	hypothetical protein, conserved	
LmxM.27.0710	LmxM.27.0710.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 274,674 - 276,026 (+)	hypothetical protein, conserved	
LmxM.27.0720	LmxM.27.0720.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 277,775 - 279,010 (+)	hypothetical protein, conserved	
LmxM.27.0730	LmxM.27.0730.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 280,496 - 281,485 (+)	reductase, putative	
LmxM.27.0740	LmxM.27.0740.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 284,151 - 284,756 (+)	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial	
LmxM.27.0745	LmxM.27.0745.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 287,660 - 287,992 (+)	hypothetical protein, conserved (pseudogene)	
LmxM.27.0750	LmxM.27.0750.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 288,836 - 289,219 (+)	hypothetical protein, conserved	
LmxM.27.0760	LmxM.27.0760.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 291,189 - 291,791 (+)	ras-related protein RAB1A, putative	
LmxM.27.0770	LmxM.27.0770.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 294,868 - 298,866 (+)	Flagella connector protein 1	
LmxM.27.0780	LmxM.27.0780.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 301,394 - 302,353 (+)	hypothetical protein, conserved	
LmxM.27.0790	LmxM.27.0790.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 304,775 - 307,429 (+)	hypothetical protein, conserved	
LmxM.27.0800	LmxM.27.0800.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 308,774 - 309,832 (+)	hypothetical protein, conserved	
LmxM.27.0810	LmxM.27.0810.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 310,509 - 310,838 (+)	glutaredoxin-like protein	
LmxM.27.0820	LmxM.27.0820.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 314,357 - 324,226 (+)	hypothetical protein, conserved	
LmxM.27.0830	LmxM.27.0830.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 325,409 - 326,833 (+)	hypothetical protein, conserved	
LmxM.27.0840	LmxM.27.0840.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 327,477 - 330,083 (+)	hypothetical protein, conserved	
LmxM.27.0850	LmxM.27.0850.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 330,903 - 332,687 (+)	hypothetical protein, conserved	
LmxM.27.0860	LmxM.27.0860.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 333,484 - 336,591 (+)	hypothetical protein, conserved	
LmxM.27.0870	LmxM.27.0870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 338,661 - 340,931 (+)	hypothetical protein, conserved	
LmxM.27.0875	LmxM.27.0875.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 342,263 - 343,054 (+)	hypothetical protein	
LmxM.27.0880	LmxM.27.0880.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 344,441 - 347,461 (+)	2-oxoglutarate dehydrogenase subunit, putative	
LmxM.27.0890	LmxM.27.0890.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 349,832 - 354,901 (+)	phosphatidylinositol (3,5) kinase, putative	
LmxM.27.0900	LmxM.27.0900.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 356,870 - 357,457 (+)	hypothetical protein, conserved	
LmxM.27.0910	LmxM.27.0910.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 358,896 - 362,171 (-)	hypothetical protein, conserved	
LmxM.27.0920	LmxM.27.0920.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 367,779 - 368,705 (-)	hypothetical protein, unknown function	
LmxM.27.0930	LmxM.27.0930.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 370,660 - 371,892 (-)	isovaleryl-coA dehydrogenase, putative	
LmxM.27.0940	LmxM.27.0940.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 372,845 - 374,581 (-)	hypothetical protein, conserved	
LmxM.27.0950	LmxM.27.0950.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 377,734 - 380,475 (-)	hypothetical protein, conserved	
LmxM.27.0960	LmxM.27.0960.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 381,862 - 386,157 (-)	hypothetical protein, conserved	
LmxM.27.0970	LmxM.27.0970.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 393,341 - 398,872 (-)	ABC transporter, putative	
LmxM.27.0980	LmxM.27.0980.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 404,202 - 406,736 (-)	ATP-binding cassette protein subfamily A, member 9, putative	
LmxM.27.0990	LmxM.27.0990.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 411,580 - 412,422 (-)	hypothetical protein, conserved	
LmxM.27.1000	LmxM.27.1000.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 413,195 - 414,334 (-)	hypothetical protein, conserved	
LmxM.27.1010	LmxM.27.1010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 415,713 - 418,517 (-)	hypothetical protein, conserved	
LmxM.27.1020	LmxM.27.1020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 419,527 - 420,147 (-)	hypothetical protein, conserved	
LmxM.27.1030	LmxM.27.1030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 421,189 - 423,873 (-)	hypothetical protein, conserved	
LmxM.27.1040	LmxM.27.1040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 425,457 - 426,716 (-)	hypothetical protein, conserved	
LmxM.27.1045	LmxM.27.1045.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 427,665 - 428,105 (-)	hypothetical protein, conserved	
LmxM.27.1050	LmxM.27.1050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 428,872 - 430,872 (-)	vesicular transport protein (CDC48 homologue), putative	
LmxM.27.1060	LmxM.27.1060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 433,083 - 434,405 (-)	cysteine desulfurase, putative	
LmxM.27.1070	LmxM.27.1070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 435,913 - 438,894 (-)	vesicular-fusion ATPase-like protein, putative	
LmxM.27.1080	LmxM.27.1080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 440,834 - 445,063 (-)	hypothetical protein, conserved	
LmxM.27.1090	LmxM.27.1090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 448,225 - 448,818 (-)	hypothetical protein, conserved	
LmxM.27.1100	LmxM.27.1100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 449,656 - 451,599 (-)	hypothetical protein, conserved	
LmxM.27.1110	LmxM.27.1110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 453,241 - 453,945 (-)	guide RNA-binding protein of 21 kDa	
LmxM.27.1120	LmxM.27.1120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 455,275 - 455,946 (-)	hypothetical protein, conserved	
LmxM.27.1125	LmxM.27.1125.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 456,692 - 457,822 (-)	hypothetical protein	
LmxM.27.1130	LmxM.27.1130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 458,802 - 461,237 (-)	intraflagellar transport protein 88, putative	
LmxM.27.1140	LmxM.27.1140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 464,185 - 465,936 (-)	hypothetical protein, conserved	
LmxM.27.1150	LmxM.27.1150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 467,910 - 469,355 (-)	hypothetical protein, conserved	
LmxM.27.1160	LmxM.27.1160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 470,146 - 473,166 (-)	hypothetical protein, conserved	
LmxM.27.1170	LmxM.27.1170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 473,917 - 474,657 (-)	hypothetical protein, conserved	
LmxM.27.1180	LmxM.27.1180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 477,827 - 479,095 (-)	hypothetical protein, conserved	
LmxM.27.1190	LmxM.27.1190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 482,365 - 482,664 (-)	histone H1, putative	
LmxM.27.1200	LmxM.27.1200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 486,761 - 487,981 (-)	hypothetical protein, conserved	
LmxM.27.1210	LmxM.27.1210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 491,514 - 493,139 (-)	translation initiation factor eIF2B delta subunit, putative	
LmxM.27.1220	LmxM.27.1220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 496,031 - 497,281 (-)	hypothetical protein, conserved	
LmxM.27.1230	LmxM.27.1230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 498,554 - 500,110 (-)	hypothetical protein, conserved	
LmxM.27.1240	LmxM.27.1240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 501,529 - 501,834 (-)	histone H1, putative	
LmxM.27.1245	LmxM.27.1245.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 502,630 - 504,463 (-)	carboxypeptidase, putative	
LmxM.27.1250	LmxM.27.1250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 507,318 - 508,283 (-)	Serine-threonine kinase receptor-associated protein, putative	
LmxM.27.1260	LmxM.27.1260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 509,524 - 511,113 (-)	T-complex protein 1, beta subunit, putative	
LmxM.27.1265	LmxM.27.1265.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 511,814 - 513,646 (-)	cation transporter, putative	
LmxM.27.1270	LmxM.27.1270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 515,416 - 517,143 (+)	ubiquitin carboxyl-terminal hydrolase, putative	
LmxM.27.1275	LmxM.27.1275.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 517,700 - 519,025 (+)	hypothetical protein, conserved	
LmxM.27.1280	LmxM.27.1280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 519,717 - 520,394 (+)	hypothetical protein, conserved	
LmxM.27.1290	LmxM.27.1290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 521,020 - 522,210 (+)	hypothetical protein, conserved	
LmxM.27.1295	LmxM.27.1295.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 523,568 - 523,963 (+)	hypothetical protein, conserved	
LmxM.27.1300	LmxM.27.1300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 525,899 - 527,488 (+)	hypothetical protein, conserved	
LmxM.27.1310	LmxM.27.1310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 530,751 - 532,829 (+)	arginyl-tRNA synthetase, putative	
LmxM.27.1320	LmxM.27.1320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 533,820 - 535,622 (+)	hypothetical protein, conserved	
LmxM.27.1330	LmxM.27.1330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 536,816 - 538,117 (+)	hypothetical protein, conserved	
LmxM.27.1340	LmxM.27.1340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 540,950 - 542,032 (+)	hypothetical protein, unknown function	
LmxM.27.1350	LmxM.27.1350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 545,632 - 546,447 (+)	hypothetical protein, unknown function	
LmxM.27.1360	LmxM.27.1360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 548,402 - 550,462 (+)	hypothetical protein, conserved	
LmxM.27.1370	LmxM.27.1370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 553,252 - 557,805 (+)	protein kinase, putative	
LmxM.27.1380	LmxM.27.1380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 559,803 - 560,771 (+)	60S acidic ribosomal protein P0, putative	
LmxM.27.1400	LmxM.27.1400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 562,027 - 562,461 (+)	hypothetical protein, conserved	
LmxM.27.1410	LmxM.27.1410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 563,783 - 564,910 (+)	hypothetical protein, conserved	
LmxM.27.1420	LmxM.27.1420.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 568,983 - 570,899 (+)	choline/ethanolamine kinase, putative	
LmxM.27.1430	LmxM.27.1430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 573,079 - 575,820 (+)	hypothetical protein, conserved	
LmxM.27.1440	LmxM.27.1440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 577,009 - 577,656 (+)	hypothetical protein, conserved	
LmxM.27.1450	LmxM.27.1450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 580,517 - 583,078 (+)	hypothetical protein, conserved	
LmxM.27.1460	LmxM.27.1460.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 584,799 - 585,803 (+)	proteasome regulatory non-ATP-ase subunit 3, putative	
LmxM.27.1480	LmxM.27.1480.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 587,097 - 591,110 (+)	hypothetical protein, conserved	
LmxM.27.1490	LmxM.27.1490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 593,626 - 595,731 (+)	hypothetical protein, conserved	
LmxM.27.1500	LmxM.27.1500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 597,525 - 597,995 (+)	hypothetical protein, conserved	
LmxM.27.1510	LmxM.27.1510.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 599,425 - 600,837 (+)	hypothetical protein, conserved	
LmxM.27.1520	LmxM.27.1520.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 601,470 - 603,704 (+)	hypothetical protein, conserved	
LmxM.27.1530	LmxM.27.1530.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 605,742 - 606,068 (+)	hypothetical protein, conserved	
LmxM.27.1540	LmxM.27.1540.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 607,617 - 608,093 (+)	hypothetical protein, unknown function	
LmxM.27.1550	LmxM.27.1550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 609,050 - 609,454 (+)	DNA-directed RNA polymerase II-like protein	
LmxM.27.1560	LmxM.27.1560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 612,107 - 616,903 (+)	diacylglycerol acyltransferase, putative	
LmxM.27.1570	LmxM.27.1570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 618,070 - 619,377 (+)	hypothetical protein, conserved	
LmxM.27.1580	LmxM.27.1580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 620,073 - 621,521 (+)	amino acid transporter, putative	
LmxM.27.1600	LmxM.27.1600.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 627,112 - 627,768 (+)	hypothetical protein, conserved	
LmxM.27.1605	LmxM.27.1605.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 629,936 - 630,115 (+)	ghistone H1 like	
LmxM.27.1620	LmxM.27.1620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 636,373 - 637,014 (+)	Eukaryotic translation initiation factor 4E-1	
LmxM.27.1630	LmxM.27.1630.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 643,683 - 646,187 (+)	inner dynein arm I1 intermediate chain, axonemal	
LmxM.27.1640	LmxM.27.1640.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 648,001 - 650,703 (+)	hypothetical protein, conserved	
LmxM.27.1650	LmxM.27.1650.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 653,262 - 657,146 (+)	hypothetical protein, conserved	
LmxM.27.1660	LmxM.27.1660.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 657,873 - 661,757 (+)	hypothetical protein, conserved	
LmxM.27.1670	LmxM.27.1670.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 662,955 - 664,346 (+)	molybdopterin synthase sulphurylase-like protein, putative	
LmxM.27.1680	LmxM.27.1680.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 668,978 - 670,630 (+)	hypothetical protein, conserved	
LmxM.27.1690	LmxM.27.1690.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 677,381 - 679,231 (+)	mRNA export factor MEX67	
LmxM.27.1700	LmxM.27.1700.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 681,183 - 683,432 (+)	hypothetical protein, conserved	
LmxM.27.1710	LmxM.27.1710.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 684,293 - 685,654 (+)	eukaryotic translation release factor, putative	
LmxM.27.1720	LmxM.27.1720.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 687,486 - 688,424 (+)	phosphoglycerate kinase	
LmxM.27.1730	LmxM.27.1730.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 689,313 - 690,335 (+)	hypothetical protein, conserved	
LmxM.27.1740	LmxM.27.1740.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 693,045 - 693,914 (-)	hypothetical protein, unknown function	
LmxM.27.1750	LmxM.27.1750.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 695,619 - 709,031 (-)	dynein heavy chain, putative	
LmxM.27.1760	LmxM.27.1760.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 712,459 - 714,159 (-)	Tubulin cofactor C domain-containing protein 1, putative	
LmxM.27.1770	LmxM.27.1770.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 717,065 - 721,243 (-)	hypothetical protein, conserved	
LmxM.27.1780	LmxM.27.1780.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 726,714 - 728,420 (-)	casein kinase I-like protein	
LmxM.27.1790	LmxM.27.1790.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 731,421 - 733,946 (-)	hypothetical protein, conserved	
LmxM.27.1800	LmxM.27.1800.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 738,340 - 743,523 (-)	protein kinase-like protein	
LmxM.27.1805	LmxM.27.1805.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 746,313 - 747,890 (-)	Phosphoenolpyruvate carboxykinase [ATP], glycosomal	
LmxM.27.1807	LmxM.27.1807.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 750,560 - 751,588 (-)	Phosphoenolpyruvate carboxykinase [ATP], glycosomal	
LmxM.27.1810	LmxM.27.1810.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 752,935 - 754,512 (-)	Phosphoenolpyruvate carboxykinase [ATP], glycosomal	
LmxM.27.1820	LmxM.27.1820.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 756,896 - 763,705 (-)	hypothetical protein, unknown function	
LmxM.27.1830	LmxM.27.1830.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 764,881 - 765,999 (-)	GTP binding protein, putative	
LmxM.27.1840	LmxM.27.1840.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 766,774 - 771,924 (-)	hypothetical protein, conserved	
LmxM.27.1850	LmxM.27.1850.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 774,203 - 776,545 (-)	paraflagellar rod protein 5, putative	
LmxM.27.1860	LmxM.27.1860.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 777,743 - 780,319 (-)	hypothetical protein, unknown function	
LmxM.27.1870	LmxM.27.1870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 782,512 - 784,470 (-)	trypanothione synthetase	
LmxM.27.1880	LmxM.27.1880.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 785,296 - 786,870 (-)	hypothetical protein, conserved	
LmxM.27.1890	LmxM.27.1890.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 788,012 - 790,588 (-)	endo/exonuclease Mre11, putative	
LmxM.27.1895	LmxM.27.1895.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 791,985 - 795,518 (-)	hypothetical protein, conserved	
LmxM.27.1900	LmxM.27.1900.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 797,663 - 798,055 (-)	hypothetical protein, conserved	
LmxM.27.1910	LmxM.27.1910.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 799,259 - 799,681 (-)	hypothetical protein, conserved	
LmxM.27.1920	LmxM.27.1920.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 800,617 - 802,569 (-)	hypothetical protein, conserved	
LmxM.27.1930	LmxM.27.1930.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 809,028 - 810,092 (-)	hypothetical protein, unknown function	
LmxM.27.1940	LmxM.27.1940.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 813,424 - 816,303 (-)	cdc2-related kinase 9	
LmxM.27.1945	LmxM.27.1945.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 811,049 - 811,828 (-)	hypothetical protein, conserved	
LmxM.27.1950	LmxM.27.1950.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 817,427 - 821,992 (-)	hypothetical protein, conserved	
LmxM.27.1960	LmxM.27.1960.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 823,245 - 824,537 (-)	hypothetical protein, conserved	
LmxM.27.1970	LmxM.27.1970.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 825,733 - 826,068 (-)	small nuclear ribonucleoprotein protein, putative	
LmxM.27.1980	LmxM.27.1980.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 827,462 - 830,239 (-)	FtsJ cell division protein, putative	
LmxM.27.1990	LmxM.27.1990.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 831,345 - 834,389 (-)	hypothetical protein, conserved	
LmxM.27.2000	LmxM.27.2000.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 837,400 - 837,993 (-)	hypothetical protein, conserved	
LmxM.27.2010	LmxM.27.2010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 838,950 - 839,705 (-)	hypothetical protein, conserved	
LmxM.27.2020	LmxM.27.2020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 843,979 - 845,460 (-)	D-lactate dehydrogenase-like protein	
LmxM.27.2030	LmxM.27.2030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 846,696 - 847,901 (-)	branched-chain amino acid aminotransferase, putative	
LmxM.27.2031	LmxM.27.2031.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 851,484 - 852,689 (-)	branched-chain amino acid aminotransferase, putative	
LmxM.27.2032	LmxM.27.2032.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 855,275 - 856,486 (-)	branched-chain amino acid aminotransferase, putative	
LmxM.27.2040	LmxM.27.2040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 857,632 - 858,318 (-)	hypothetical protein, conserved	
LmxM.27.2050	LmxM.27.2050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 861,593 - 862,759 (-)	ribonucleoside-diphosphate reductase small chain, putative	
LmxM.27.2060	LmxM.27.2060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 863,743 - 864,894 (-)	hypothetical protein, conserved	
LmxM.27.2070	LmxM.27.2070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 865,931 - 868,489 (-)	hypothetical protein, conserved	
LmxM.27.2080	LmxM.27.2080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 870,535 - 870,783 (-)	hypothetical protein, unknown function	
LmxM.27.2090	LmxM.27.2090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 872,643 - 873,089 (-)	hypothetical protein, conserved	
LmxM.27.2100	LmxM.27.2100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 874,543 - 875,814 (-)	RNA-binding protein, putative	
LmxM.27.2110	LmxM.27.2110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 878,564 - 880,939 (-)	hypothetical protein, unknown function	
LmxM.27.2120	LmxM.27.2120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 885,098 - 886,111 (-)	hypothetical protein, conserved	
LmxM.27.2130	LmxM.27.2130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 888,045 - 893,126 (-)	hypothetical protein, conserved	
LmxM.27.2140	LmxM.27.2140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 898,263 - 901,316 (-)	hypothetical protein, unknown function	
LmxM.27.2150	LmxM.27.2150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 904,861 - 905,022 (-)	hypothetical protein, unknown function	
LmxM.27.2160	LmxM.27.2160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 905,877 - 907,007 (-)	hypothetical protein, conserved	
LmxM.27.2170	LmxM.27.2170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 908,530 - 913,347 (-)	hypothetical protein, conserved	
LmxM.27.2180	LmxM.27.2180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 914,474 - 915,337 (-)	hypothetical protein, conserved	
LmxM.27.2190	LmxM.27.2190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 916,900 - 917,388 (-)	hypothetical protein, conserved	
LmxM.27.2200	LmxM.27.2200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 918,428 - 919,147 (-)	hypothetical protein, conserved	
LmxM.27.2210	LmxM.27.2210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 921,968 - 923,026 (-)	dual specificity protein phosphatase, putative	
LmxM.27.2220	LmxM.27.2220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 924,301 - 925,338 (-)	ribosomal protein L11, putative	
LmxM.27.2230	LmxM.27.2230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 926,490 - 932,876 (-)	hypothetical protein, conserved	
LmxM.27.2240	LmxM.27.2240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 935,835 - 937,505 (-)	hypothetical protein, conserved	
LmxM.27.2250	LmxM.27.2250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 939,144 - 939,884 (-)	hypothetical protein, conserved	
LmxM.27.2260	LmxM.27.2260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 940,949 - 944,380 (-)	hypothetical protein, conserved	
LmxM.27.2270	LmxM.27.2270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 946,305 - 948,308 (-)	hypothetical protein, conserved	
LmxM.27.2280	LmxM.27.2280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 950,056 - 950,622 (-)	hypothetical protein, conserved	
LmxM.27.2290	LmxM.27.2290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 953,958 - 956,117 (-)	hypothetical protein, conserved	
LmxM.27.2300	LmxM.27.2300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 957,431 - 959,539 (-)	transcription elongation regulator-like protein	
LmxM.27.2305	LmxM.27.2305.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 960,387 - 960,935 (-)	hypothetical protein, conserved	
LmxM.27.2310	LmxM.27.2310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 961,519 - 962,262 (-)	hypothetical protein, conserved	
LmxM.27.2320	LmxM.27.2320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 963,125 - 964,069 (-)	protein phosphatase-like protein	
LmxM.27.2330	LmxM.27.2330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 964,646 - 965,824 (-)	GTP binding protein, putative	
LmxM.27.2335	LmxM.27.2335.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 966,203 - 966,685 (-)	hypothetical protein, conserved	
LmxM.27.2337	LmxM.27.2337.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 966,998 - 968,248 (-)	hypothetical protein	
LmxM.27.2340	LmxM.27.2340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 993,861 - 995,330 (+)	sucrose hydrolase-like protein	
LmxM.27.2350	LmxM.27.2350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 996,163 - 996,825 (+)	Vesicle-associated membrane protein 7	
LmxM.27.2360	LmxM.27.2360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 997,211 - 998,368 (+)	hypothetical protein, conserved	
LmxM.27.2370	LmxM.27.2370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 998,835 - 999,296 (+)	hypothetical protein, conserved	
LmxM.27.2380	LmxM.27.2380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 999,628 - 999,969 (+)	hypothetical protein, unknown function	
LmxM.27.2390	LmxM.27.2390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 1,000,590 - 1,002,086 (+)	TPR-repeat protein, putative	
LmxM.27.2400	LmxM.27.2400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 1,003,040 - 1,004,230 (+)	heat shock protein DNAJ, putative	
LmxM.27.2410	LmxM.27.2410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 1,006,310 - 1,007,428 (+)	aldo-keto reductase-like protein	
LmxM.27.2420	LmxM.27.2420.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 1,007,917 - 1,008,762 (+)	hypothetical protein, conserved	
LmxM.27.2430	LmxM.27.2430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 1,009,356 - 1,011,068 (+)	hypothetical protein, conserved	
LmxM.27.2440	LmxM.27.2440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 1,011,243 - 1,012,214 (+)	3-oxoacyl-ACP reductase, putative	
LmxM.27.2450	LmxM.27.2450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 1,012,737 - 1,014,080 (+)	hypothetical protein, conserved	
LmxM.27.2460	LmxM.27.2460.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 1,014,750 - 1,015,649 (+)	protein kinase, putative	
LmxM.27.2470	LmxM.27.2470.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 1,016,319 - 1,017,956 (+)	protein kinase, putative	
LmxM.27.2480	LmxM.27.2480.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 1,019,667 - 1,021,208 (+)	hypothetical protein, conserved	
LmxM.27.2490	LmxM.27.2490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 1,021,799 - 1,023,229 (+)	tubulin-tyrosine ligase-like protein	
LmxM.27.2500	LmxM.27.2500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 1,023,846 - 1,024,259 (+)	hypothetical protein, conserved	
LmxM.27.2590	LmxM.27.2590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 1,025,062 - 1,038,075 (+)	dynein heavy chain (pseudogene), putative	
LmxM.27.2600	LmxM.27.2600.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 1,041,253 - 1,043,067 (+)	hypothetical protein, conserved	
LmxM.27:ncRNA:rfamscan:1004767-1004834	LmxM.27:ncRNA:rfamscan:1004767-1004834.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 1,004,767 - 1,004,834 (-)	unspecified product	
LmxM.27:ncRNA:rfamscan:724271-724370	LmxM.27:ncRNA:rfamscan:724271-724370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 724,271 - 724,370 (+)	unspecified product	
LmxM.27:ncRNA:rfamscan:724273-724377	LmxM.27:ncRNA:rfamscan:724273-724377.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 724,273 - 724,377 (-)	unspecified product	
LmxM.27:ncRNA:rfamscan:822297-822380	LmxM.27:ncRNA:rfamscan:822297-822380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 822,297 - 822,380 (-)	unspecified product	
LmxM.27:ncRNA:rfamscan:923634-923774	LmxM.27:ncRNA:rfamscan:923634-923774.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 923,634 - 923,774 (-)	unspecified product	
LmxM.27:ncRNA:rfamscan:977298-977418	LmxM.27:ncRNA:rfamscan:977298-977418.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 977,298 - 977,418 (+)	unspecified product	
LmxM.27:ncRNA:rfamscan:984969-985089	LmxM.27:ncRNA:rfamscan:984969-985089.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 984,969 - 985,089 (+)	unspecified product	
LmxM.27:ncRNA:rfamscan:992463-992583	LmxM.27:ncRNA:rfamscan:992463-992583.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 992,463 - 992,583 (+)	unspecified product	
LmxM.27:rRNA:rfamscan:982402-983034	LmxM.27:rRNA:rfamscan:982402-983034.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 982,402 - 983,034 (+)	unspecified product	
LmxM.27:rRNA:rfamscan:990836-991467	LmxM.27:rRNA:rfamscan:990836-991467.1	L. mexicana MHOM/GT/2001/U1103	LmxM.27: 990,836 - 991,467 (+)	unspecified product	
