[Gene ID]	[source_id]	[Organism]	[Genomic Location(s)]	[Product Description]	
LmxM.32.0010	LmxM.32.0010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 2,043 - 4,511 (-)	hypothetical protein, conserved	
LmxM.32.0020	LmxM.32.0020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 5,046 - 5,375 (-)	hypothetical protein, conserved	
LmxM.32.0030	LmxM.32.0030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 5,968 - 7,638 (-)	PrimPol-like protein 1, putative	
LmxM.32.0040	LmxM.32.0040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 8,407 - 9,969 (-)	hypothetical protein, conserved	
LmxM.32.0050	LmxM.32.0050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 10,682 - 11,380 (-)	hypothetical protein, conserved	
LmxM.32.0060	LmxM.32.0060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 11,955 - 13,265 (-)	hypothetical protein, conserved	
LmxM.32.0070	LmxM.32.0070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 13,936 - 16,023 (-)	hypothetical protein, conserved	
LmxM.32.0080	LmxM.32.0080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 16,814 - 17,356 (-)	hypothetical protein, conserved	
LmxM.32.0090	LmxM.32.0090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 17,902 - 19,749 (-)	hypothetical protein, conserved	
LmxM.32.0100	LmxM.32.0100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 20,963 - 21,955 (-)	hypothetical protein, conserved	
LmxM.32.0110	LmxM.32.0110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 24,602 - 25,660 (-)	hypothetical protein, conserved	
LmxM.32.0115	LmxM.32.0115.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 26,311 - 27,222 (-)	hypothetical protein	
LmxM.32.0120	LmxM.32.0120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 27,958 - 29,058 (-)	hypothetical protein, conserved	
LmxM.32.0130	LmxM.32.0130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 29,646 - 30,671 (-)	trans-splicing factor, putative	
LmxM.32.0140	LmxM.32.0140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 31,493 - 32,719 (-)	hypothetical protein, unknown function	
LmxM.32.0150	LmxM.32.0150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 33,333 - 34,172 (-)	hypothetical protein, conserved	
LmxM.32.0160	LmxM.32.0160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 35,781 - 36,797 (-)	hypothetical protein, unknown function	
LmxM.32.0170	LmxM.32.0170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 39,290 - 40,213 (-)	hypothetical protein, conserved	
LmxM.32.0180	LmxM.32.0180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 41,763 - 42,286 (-)	hypothetical protein, unknown function	
LmxM.32.0190	LmxM.32.0190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 42,964 - 44,514 (-)	hypothetical protein, conserved	
LmxM.32.0200	LmxM.32.0200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 45,864 - 50,315 (-)	metallo-peptidase, Clan MC, Family M14, putative	
LmxM.32.0210	LmxM.32.0210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 56,624 - 59,386 (-)	hypothetical protein, unknown function	
LmxM.32.0220	LmxM.32.0220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 61,223 - 61,834 (-)	hypothetical protein, conserved	
LmxM.32.0230	LmxM.32.0230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 63,292 - 65,007 (-)	hypothetical protein, conserved	
LmxM.32.0235	LmxM.32.0235.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 68,379 - 70,184 (-)	adenosine deaminase-like protein	
LmxM.32.0240	LmxM.32.0240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 71,924 - 73,153 (-)	thiol-dependent reductase 1	
LmxM.32.0250	LmxM.32.0250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 73,938 - 74,951 (-)	hypothetical protein, conserved	
LmxM.32.0260	LmxM.32.0260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 76,457 - 77,440 (-)	RGG-containing protein 2, putative	
LmxM.32.0270	LmxM.32.0270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 80,830 - 81,897 (-)	hypothetical protein, conserved	
LmxM.32.0280	LmxM.32.0280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 83,099 - 84,634 (-)	hypothetical protein, conserved	
LmxM.32.0290	LmxM.32.0290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 94,096 - 95,979 (-)	glucose transporter/membrane transporter D2, putative	
LmxM.32.0295	LmxM.32.0295.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 99,918 - 100,745 (-)	autophagocytosis protein, putative	
LmxM.32.0300	LmxM.32.0300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 102,365 - 103,702 (-)	beta-galactofuranosyltransferase-like protein	
LmxM.32.0310	LmxM.32.0310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 104,565 - 106,571 (-)	ATP-binding cassette sub-family F member 1, putative	
LmxM.32.0312	LmxM.32.0312.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 108,760 - 110,865 (-)	heat shock protein 83-1	
LmxM.32.0314	LmxM.32.0314.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 112,338 - 114,443 (-)	heat shock protein 83-1	
LmxM.32.0316	LmxM.32.0316.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 115,917 - 118,022 (-)	heat shock protein 83-1	
LmxM.32.0370	LmxM.32.0370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 119,087 - 121,270 (-)	hypothetical protein, conserved	
LmxM.32.0380	LmxM.32.0380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 123,228 - 124,541 (-)	hypothetical protein, conserved	
LmxM.32.0390	LmxM.32.0390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 125,854 - 126,963 (-)	hypothetical protein, conserved	
LmxM.32.0400	LmxM.32.0400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 127,905 - 129,125 (-)	serine peptidase, putative	
LmxM.32.0410	LmxM.32.0410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 130,757 - 133,576 (-)	DNA mismatch repair protein MSH2, putative	
LmxM.32.0420	LmxM.32.0420.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 139,271 - 139,570 (-)	Archaic translocase of outer membrane 11 kDa subunit, putative	
LmxM.32.0430	LmxM.32.0430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 140,433 - 143,573 (-)	hypothetical protein, conserved	
LmxM.32.0440	LmxM.32.0440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 144,259 - 144,921 (-)	hypothetical protein, conserved	
LmxM.32.0450	LmxM.32.0450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 145,800 - 146,450 (-)	hypothetical protein, conserved	
LmxM.32.0460	LmxM.32.0460.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 147,624 - 148,490 (-)	hypothetical protein, conserved	
LmxM.32.0470	LmxM.32.0470.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 150,310 - 151,935 (-)	deoxyribodipyrimidine photo-lyase, putative	
LmxM.32.0480	LmxM.32.0480.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 153,006 - 154,997 (-)	hypothetical protein, conserved	
LmxM.32.0490	LmxM.32.0490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 155,771 - 158,998 (-)	hypothetical protein, conserved	
LmxM.32.0500	LmxM.32.0500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 159,455 - 160,369 (-)	hypothetical protein, conserved	
LmxM.32.0510	LmxM.32.0510.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 161,075 - 163,744 (-)	hypothetical protein, conserved	
LmxM.32.0520	LmxM.32.0520.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 166,102 - 167,151 (-)	d-xylulose reductase, putative	
LmxM.32.0530	LmxM.32.0530.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 167,804 - 172,162 (-)	hypothetical protein, conserved	
LmxM.32.0535	LmxM.32.0535.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 174,101 - 174,706 (-)	hypothetical protein, conserved	
LmxM.32.0540	LmxM.32.0540.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 176,917 - 178,197 (-)	hypothetical protein, conserved	
LmxM.32.0550	LmxM.32.0550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 179,229 - 185,585 (-)	hypothetical protein, conserved	
LmxM.32.0560	LmxM.32.0560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 187,567 - 188,622 (-)	hypothetical protein, conserved	
LmxM.32.0565	LmxM.32.0565.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 190,727 - 191,161 (-)	hypothetical protein, conserved	
LmxM.32.0570	LmxM.32.0570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 193,066 - 194,805 (-)	hypothetical protein, conserved	
LmxM.32.0580	LmxM.32.0580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 195,669 - 196,811 (-)	hypothetical protein, conserved	
LmxM.32.0585	LmxM.32.0585.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 197,770 - 199,800 (-)	hypothetical protein, conserved	
LmxM.32.0590	LmxM.32.0590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 201,189 - 203,816 (-)	Coiled-coil domain-containing protein 40 homolog	
LmxM.32.0600	LmxM.32.0600.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 204,312 - 204,884 (-)	hypothetical protein, conserved	
LmxM.32.0605	LmxM.32.0605.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 207,691 - 208,974 (+)	hypothetical protein, conserved	
LmxM.32.0610	LmxM.32.0610.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 209,402 - 209,779 (+)	paraflagellar rod component, putative	
LmxM.32.0620	LmxM.32.0620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 210,730 - 211,638 (+)	intraflagellar transport protein 57/55, putative	
LmxM.32.0630	LmxM.32.0630.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 212,696 - 214,168 (+)	hypothetical protein, conserved	
LmxM.32.0640	LmxM.32.0640.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 215,025 - 215,864 (+)	hypothetical protein, conserved	
LmxM.32.0650	LmxM.32.0650.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 217,669 - 221,880 (+)	hypothetical protein, conserved	
LmxM.32.0660	LmxM.32.0660.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 223,615 - 224,073 (+)	hypothetical protein, conserved	
LmxM.32.0670	LmxM.32.0670.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 224,887 - 227,457 (+)	protein phosphatase 2A regulatory subunit, putative	
LmxM.32.0680	LmxM.32.0680.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 228,540 - 230,030 (+)	sterol C-24 reductase, putative	
LmxM.32.0690	LmxM.32.0690.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 233,241 - 233,705 (+)	hypothetical protein, conserved	
LmxM.32.0700	LmxM.32.0700.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 234,359 - 235,528 (+)	hypothetical protein, conserved	
LmxM.32.0710	LmxM.32.0710.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 236,445 - 238,334 (+)	hypothetical protein, conserved	
LmxM.32.0720	LmxM.32.0720.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 239,400 - 239,987 (+)	60S ribosomal protein L6, putative	
LmxM.32.0730	LmxM.32.0730.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 240,730 - 242,256 (+)	hypothetical protein, conserved	
LmxM.32.0740	LmxM.32.0740.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 243,041 - 244,156 (+)	hypothetical protein, conserved	
LmxM.32.0750	LmxM.32.0750.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 245,436 - 247,748 (+)	hypothetical protein, conserved	
LmxM.32.0760	LmxM.32.0760.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 250,914 - 252,035 (+)	hypothetical protein, conserved	
LmxM.32.0765	LmxM.32.0765.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 253,475 - 254,737 (+)	hypothetical protein, conserved	
LmxM.32.0770	LmxM.32.0770.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 261,855 - 264,530 (+)	G1 cyclin CycE4, putative	
LmxM.32.0780	LmxM.32.0780.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 268,398 - 273,467 (+)	hypothetical protein, conserved	
LmxM.32.0790	LmxM.32.0790.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 275,256 - 280,526 (+)	hypothetical protein, conserved	
LmxM.32.0792	LmxM.32.0792.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 281,233 - 282,564 (+)	beta tubulin	
LmxM.32.0794	LmxM.32.0794.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 284,398 - 285,879 (+)	beta tubulin	
LmxM.32.0830	LmxM.32.0830.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 288,169 - 290,361 (+)	2,4-dienoyl-coa reductase fadh1, putative	
LmxM.32.0840	LmxM.32.0840.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 292,575 - 294,704 (+)	hypothetical protein, conserved	
LmxM.32.0850	LmxM.32.0850.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 295,299 - 298,085 (+)	hypothetical protein, unknown function	
LmxM.32.0860	LmxM.32.0860.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 298,918 - 300,168 (+)	hypothetical protein, conserved	
LmxM.32.0870	LmxM.32.0870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 300,950 - 302,428 (+)	hypothetical protein, conserved	
LmxM.32.0880	LmxM.32.0880.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 304,182 - 305,207 (+)	hypothetical protein, conserved	
LmxM.32.0890	LmxM.32.0890.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 306,497 - 306,841 (+)	hypothetical protein, conserved	
LmxM.32.0900	LmxM.32.0900.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 309,257 - 311,005 (+)	dnaj chaperone-like protein	
LmxM.32.0910	LmxM.32.0910.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 312,546 - 312,899 (+)	hypothetical protein, conserved	
LmxM.32.0920	LmxM.32.0920.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 313,906 - 314,565 (+)	40S ribosomal protein S3, putative	
LmxM.32.0930	LmxM.32.0930.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 315,597 - 318,245 (+)	hypothetical protein, conserved	
LmxM.32.0935	LmxM.32.0935.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 319,089 - 320,738 (+)	hypothetical protein, conserved	
LmxM.32.0940	LmxM.32.0940.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 322,213 - 325,746 (+)	hypothetical protein, conserved	
LmxM.32.0950	LmxM.32.0950.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 326,979 - 331,676 (+)	hypothetical protein, conserved	
LmxM.32.0960	LmxM.32.0960.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 335,386 - 336,663 (+)	nicotinate phosphoribosyltransferase, putative	
LmxM.32.0970	LmxM.32.0970.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 339,503 - 341,299 (+)	hypothetical protein, conserved	
LmxM.32.0980	LmxM.32.0980.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 344,957 - 345,538 (+)	SKP1-like protein	
LmxM.32.0990	LmxM.32.0990.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 346,860 - 347,291 (+)	hypothetical protein, unknown function	
LmxM.32.1000	LmxM.32.1000.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 350,317 - 353,382 (+)	hypothetical protein, unknown function	
LmxM.32.1010	LmxM.32.1010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 356,596 - 360,192 (+)	calcium-transporting ATPase, putative	
LmxM.32.1020	LmxM.32.1020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 366,429 - 369,179 (+)	hypothetical protein, conserved	
LmxM.32.1030	LmxM.32.1030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 371,979 - 373,451 (+)	hypothetical protein, conserved	
LmxM.32.1035	LmxM.32.1035.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 374,132 - 374,665 (+)	hypothetical protein, conserved	
LmxM.32.1040	LmxM.32.1040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 378,447 - 379,799 (+)	hypothetical protein, conserved	
LmxM.32.1050	LmxM.32.1050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 380,376 - 381,662 (+)	hypothetical protein, conserved	
LmxM.32.1060	LmxM.32.1060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 383,578 - 386,460 (+)	chloride channel protein, putative	
LmxM.32.1070	LmxM.32.1070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 387,191 - 387,922 (+)	hypothetical protein, unknown function	
LmxM.32.1080	LmxM.32.1080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 390,853 - 392,190 (+)	hypothetical protein, conserved	
LmxM.32.1090	LmxM.32.1090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 394,650 - 395,261 (+)	guanylate kinase, putative	
LmxM.32.1100	LmxM.32.1100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 398,288 - 401,179 (+)	hypothetical protein, conserved	
LmxM.32.1110	LmxM.32.1110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 402,676 - 404,958 (+)	hypothetical protein, conserved	
LmxM.32.1120	LmxM.32.1120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 405,976 - 406,944 (+)	hypothetical protein, conserved	
LmxM.32.1130	LmxM.32.1130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 409,660 - 411,711 (+)	hypothetical protein, conserved	
LmxM.32.1140	LmxM.32.1140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 415,448 - 416,746 (+)	hypothetical protein, conserved	
LmxM.32.1150	LmxM.32.1150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 418,580 - 421,108 (+)	pumilio protein, putative	
LmxM.32.1160	LmxM.32.1160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 429,775 - 430,218 (+)	hypothetical protein, conserved	
LmxM.32.1170	LmxM.32.1170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 432,520 - 436,692 (+)	hypothetical protein, conserved	
LmxM.32.1180	LmxM.32.1180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 438,227 - 438,970 (+)	Axonemal inner arm dynein light chain, putative	
LmxM.32.1190	LmxM.32.1190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 440,392 - 442,998 (+)	hypothetical protein, conserved	
LmxM.32.1200	LmxM.32.1200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 443,747 - 445,717 (+)	hypothetical protein, conserved	
LmxM.32.1210	LmxM.32.1210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 446,811 - 447,851 (+)	hypothetical protein, conserved	
LmxM.32.1220	LmxM.32.1220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 449,065 - 451,467 (+)	hypothetical protein, conserved	
LmxM.32.1230	LmxM.32.1230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 452,565 - 454,406 (+)	hypothetical protein, conserved	
LmxM.32.1240	LmxM.32.1240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 455,429 - 458,059 (+)	hypothetical protein, conserved	
LmxM.32.1245	LmxM.32.1245.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 458,898 - 460,088 (+)	hypothetical protein, conserved	
LmxM.32.1250	LmxM.32.1250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 461,158 - 462,153 (+)	hypothetical protein, conserved	
LmxM.32.1260	LmxM.32.1260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 463,288 - 466,113 (+)	hypothetical protein, conserved	
LmxM.32.1270	LmxM.32.1270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 466,924 - 467,916 (+)	hypothetical protein, conserved	
LmxM.32.1280	LmxM.32.1280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 468,455 - 468,958 (+)	hypothetical protein, conserved	
LmxM.32.1290	LmxM.32.1290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 470,378 - 472,153 (+)	hypothetical protein, conserved	
LmxM.32.1300	LmxM.32.1300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 475,653 - 477,542 (+)	ABC transporter, putative	
LmxM.32.1305	LmxM.32.1305.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 479,295 - 479,936 (+)	hypothetical protein, conserved	
LmxM.32.1310	LmxM.32.1310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 480,925 - 482,937 (+)	expression-site associated gene (ESAG3), putative	
LmxM.32.1320	LmxM.32.1320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 484,136 - 484,933 (+)	hypothetical protein, conserved	
LmxM.32.1330	LmxM.32.1330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 487,005 - 488,249 (+)	glutamine aminotransferase, putative	
LmxM.32.1340	LmxM.32.1340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 488,986 - 489,813 (+)	vesicle-associated membrane protein, putative	
LmxM.32.1350	LmxM.32.1350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 490,191 - 490,736 (+)	hypothetical protein, conserved	
LmxM.32.1355	LmxM.32.1355.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 491,391 - 491,714 (+)	hypothetical protein, conserved	
LmxM.32.1360	LmxM.32.1360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 499,006 - 500,394 (+)	hypothetical protein, conserved	
LmxM.32.1370	LmxM.32.1370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 501,069 - 502,352 (+)	hypothetical protein, conserved	
LmxM.32.1380	LmxM.32.1380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 504,210 - 505,436 (+)	mitogen activated protein kinase, putative	
LmxM.32.1390	LmxM.32.1390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 509,948 - 510,829 (+)	hypothetical protein, conserved	
LmxM.32.1400	LmxM.32.1400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 512,966 - 518,722 (+)	protein kinase, putative	
LmxM.32.1410	LmxM.32.1410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 519,527 - 521,296 (+)	hypothetical protein, conserved	
LmxM.32.1420	LmxM.32.1420.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 525,848 - 527,314 (+)	amino acid permease-like protein	
LmxM.32.1430	LmxM.32.1430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 531,065 - 532,771 (+)	hypothetical protein, conserved	
LmxM.32.1440	LmxM.32.1440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 537,195 - 539,174 (+)	hypothetical protein, conserved	
LmxM.32.1450	LmxM.32.1450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 544,582 - 545,211 (+)	hypothetical protein, conserved	
LmxM.32.1460partial	LmxM.32.1460partial.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 559,354 - 559,876 (+)	hypothetical protein, conserved	
LmxM.32.1470	LmxM.32.1470.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 579,259 - 579,645 (+)	RNA-binding protein, putative	
LmxM.32.1490	LmxM.32.1490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 587,506 - 597,819 (+)	hypothetical protein, conserved	
LmxM.32.1500	LmxM.32.1500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 600,071 - 602,626 (+)	hypothetical protein, conserved	
LmxM.32.1510	LmxM.32.1510.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 604,103 - 605,995 (+)	hypothetical protein, conserved	
LmxM.32.1520	LmxM.32.1520.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 607,356 - 607,979 (+)	hypothetical protein, conserved	
LmxM.32.1530	LmxM.32.1530.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 610,528 - 611,073 (+)	hypothetical protein, conserved	
LmxM.32.1540	LmxM.32.1540.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 611,893 - 612,555 (+)	elongation factor 1-gamma, putative	
LmxM.32.1550	LmxM.32.1550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 615,260 - 616,246 (+)	hypothetical protein, conserved	
LmxM.32.1560	LmxM.32.1560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 617,658 - 619,670 (+)	hypothetical protein, unknown function	
LmxM.32.1570	LmxM.32.1570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 620,707 - 621,474 (+)	ribulose-5-phosphate 3-epimerase, putative	
LmxM.32.1575	LmxM.32.1575.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 623,100 - 624,641 (+)	hypothetical protein, conserved	
LmxM.32.1580	LmxM.32.1580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 626,194 - 627,174 (+)	hypothetical protein, conserved	
LmxM.32.1590	LmxM.32.1590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 628,388 - 629,368 (+)	3-ketoacyl-CoA reductase, putative	
LmxM.32.1600	LmxM.32.1600.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 630,566 - 633,229 (+)	hypothetical protein, conserved	
LmxM.32.1610	LmxM.32.1610.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 633,681 - 635,099 (+)	cytosolic nonspecific dipeptidase, putative	
LmxM.32.1620	LmxM.32.1620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 640,551 - 643,268 (+)	hypothetical protein, conserved	
LmxM.32.1630	LmxM.32.1630.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 644,051 - 644,818 (+)	cyclophilin, putative	
LmxM.32.1640	LmxM.32.1640.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 645,264 - 645,635 (+)	hypothetical protein, conserved	
LmxM.32.1650	LmxM.32.1650.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 645,974 - 646,771 (+)	hypothetical protein, conserved	
LmxM.32.1660	LmxM.32.1660.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 647,125 - 647,739 (+)	hypothetical protein, conserved	
LmxM.32.1670	LmxM.32.1670.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 648,134 - 649,498 (+)	GlcNAc-PI synthesis protein	
LmxM.32.1680	LmxM.32.1680.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 650,051 - 652,438 (+)	thiamine biosynthesis-like protein	
LmxM.32.1690	LmxM.32.1690.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 655,921 - 659,019 (+)	DNA polymerase delta catalytic subunit, putative	
LmxM.32.1700	LmxM.32.1700.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 660,684 - 663,980 (+)	chromatin-remodeling complex atpase chain iswi	
LmxM.32.1710	LmxM.32.1710.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 667,385 - 669,307 (+)	protein kinase, putative	
LmxM.32.1720	LmxM.32.1720.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 671,981 - 673,207 (+)	hypothetical protein, conserved	
LmxM.32.1730	LmxM.32.1730.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 674,393 - 677,074 (+)	hypothetical protein, conserved	
LmxM.32.1740	LmxM.32.1740.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 677,680 - 678,021 (+)	macrophage migration inhibitory factor-like protein	
LmxM.32.1750	LmxM.32.1750.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 678,432 - 678,773 (+)	macrophage migration inhibitory factor-like protein	
LmxM.32.1760	LmxM.32.1760.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 679,203 - 680,018 (-)	hypothetical protein, unknown function	
LmxM.32.1770	LmxM.32.1770.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 681,289 - 682,213 (-)	oxidoreductase-like protein	
LmxM.32.1780	LmxM.32.1780.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 683,131 - 688,014 (-)	hypothetical protein, conserved	
LmxM.32.1790	LmxM.32.1790.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 688,595 - 689,356 (-)	hypothetical protein, conserved	
LmxM.32.1800	LmxM.32.1800.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 690,499 - 691,146 (+)	hypothetical protein, conserved	
LmxM.32.1810	LmxM.32.1810.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 691,457 - 692,623 (+)	hypothetical protein, conserved	
LmxM.32.1820	LmxM.32.1820.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 692,945 - 694,237 (+)	hypothetical protein, conserved	
LmxM.32.1830	LmxM.32.1830.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 694,891 - 697,764 (+)	dual-specificity protein kinase, putative	
LmxM.32.1840	LmxM.32.1840.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 706,363 - 707,016 (+)	small GTP-binding protein Rab18, putative	
LmxM.32.1850	LmxM.32.1850.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 708,227 - 708,997 (+)	hypothetical protein, unknown function	
LmxM.32.1860	LmxM.32.1860.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 710,717 - 712,639 (+)	ABC transporter, putative	
LmxM.32.1870	LmxM.32.1870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 714,968 - 716,926 (+)	nucleolar GTP-binding protein, putative	
LmxM.32.1880	LmxM.32.1880.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 718,974 - 719,792 (+)	hypothetical protein, conserved	
LmxM.32.1890	LmxM.32.1890.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 720,920 - 722,590 (+)	hypothetical protein, conserved	
LmxM.32.1895	LmxM.32.1895.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 723,244 - 723,627 (+)	LisH domain-containing protein FOPNL, putative	
LmxM.32.1900	LmxM.32.1900.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 724,521 - 725,135 (+)	vesicular protein trafficking mediator, putative	
LmxM.32.1910	LmxM.32.1910.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 727,637 - 729,391 (+)	ribosome assembly protein RRB1, putative	
LmxM.32.1920	LmxM.32.1920.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 730,592 - 731,161 (+)	hypothetical protein, conserved	
LmxM.32.1930	LmxM.32.1930.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 733,283 - 734,353 (+)	phosphoribosylpyrophosphate synthetase, putative	
LmxM.32.1940	LmxM.32.1940.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 737,363 - 740,392 (+)	hypothetical protein, conserved	
LmxM.32.1950	LmxM.32.1950.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 741,799 - 743,880 (+)	hypothetical protein, conserved	
LmxM.32.1955	LmxM.32.1955.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 744,745 - 744,996 (+)	60S ribosomal protein L37	
LmxM.32.1960	LmxM.32.1960.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 746,841 - 748,472 (+)	hypothetical protein, conserved	
LmxM.32.1970	LmxM.32.1970.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 749,838 - 751,325 (+)	RNA editing complex protein MP46	
LmxM.32.1980	LmxM.32.1980.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 753,010 - 754,356 (+)	serine/threonine-protein kinase a, putative	
LmxM.32.1990	LmxM.32.1990.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 760,387 - 762,120 (+)	hypothetical protein, conserved	
LmxM.32.2000	LmxM.32.2000.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 763,169 - 763,516 (+)	hypothetical protein, conserved	
LmxM.32.2010	LmxM.32.2010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 766,143 - 770,282 (+)	calpain protease-like protein	
LmxM.32.2020	LmxM.32.2020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 775,134 - 777,740 (+)	hypothetical protein, unknown function	
LmxM.32.2030	LmxM.32.2030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 783,831 - 786,293 (+)	hypothetical protein, conserved	
LmxM.32.2040	LmxM.32.2040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 789,077 - 791,440 (+)	hypothetical protein, conserved	
LmxM.32.2050	LmxM.32.2050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 792,530 - 793,753 (+)	hypothetical protein, conserved	
LmxM.32.2060	LmxM.32.2060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 794,444 - 794,794 (+)	hypothetical protein, conserved	
LmxM.32.2070	LmxM.32.2070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 799,245 - 802,223 (+)	mitogen-activated protein kinase, putative	
LmxM.32.2080	LmxM.32.2080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 803,928 - 807,713 (+)	hypothetical protein, conserved	
LmxM.32.2090	LmxM.32.2090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 808,988 - 812,728 (+)	copper-transporting ATPase-like protein, putative	
LmxM.32.2100	LmxM.32.2100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 814,043 - 815,548 (+)	glycerolphosphate mutase, putative	
LmxM.32.2110	LmxM.32.2110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 817,510 - 819,042 (+)	phosphoglycerate mutase	
LmxM.32.2120	LmxM.32.2120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 820,659 - 821,318 (+)	hypothetical protein, conserved	
LmxM.32.2130	LmxM.32.2130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 826,629 - 829,400 (+)	hypothetical protein, conserved	
LmxM.32.2140	LmxM.32.2140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 831,447 - 834,326 (+)	kinesin, putative	
LmxM.32.2150	LmxM.32.2150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 838,176 - 840,797 (+)	hypothetical protein, conserved	
LmxM.32.2160	LmxM.32.2160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 845,521 - 846,126 (+)	hypothetical protein, conserved	
LmxM.32.2170	LmxM.32.2170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 847,437 - 851,846 (+)	hypothetical protein, conserved	
LmxM.32.2180	LmxM.32.2180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 857,311 - 861,564 (+)	hypothetical protein, conserved	
LmxM.32.2190	LmxM.32.2190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 867,369 - 870,740 (+)	hypothetical protein, unknown function	
LmxM.32.2200	LmxM.32.2200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 872,450 - 873,616 (+)	hypothetical protein, unknown function	
LmxM.32.2205	LmxM.32.2205.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 876,730 - 877,410 (+)	hypothetical protein	
LmxM.32.2210	LmxM.32.2210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 878,417 - 878,998 (+)	hypothetical protein, conserved	
LmxM.32.2220	LmxM.32.2220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 880,579 - 882,846 (+)	hypothetical protein, conserved	
LmxM.32.2230	LmxM.32.2230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 885,020 - 886,027 (+)	hypothetical protein, conserved	
LmxM.32.2240	LmxM.32.2240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 886,698 - 887,633 (+)	hypothetical protein, conserved	
LmxM.32.2250	LmxM.32.2250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 888,550 - 889,908 (+)	hypothetical protein, conserved	
LmxM.32.2260	LmxM.32.2260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 890,978 - 895,279 (+)	glycosyl hydrolase-like protein	
LmxM.32.2270	LmxM.32.2270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 897,118 - 899,553 (+)	hypothetical protein, conserved	
LmxM.32.2280	LmxM.32.2280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 901,057 - 904,134 (+)	hypothetical protein, conserved	
LmxM.32.2290	LmxM.32.2290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 906,501 - 912,443 (+)	protein kinase, putative	
LmxM.32.2300	LmxM.32.2300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 915,730 - 916,905 (+)	udp-glc 4'-epimerase, putative	
LmxM.32.2310	LmxM.32.2310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 919,490 - 921,067 (+)	hypothetical protein, conserved	
LmxM.32.2320	LmxM.32.2320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 922,316 - 924,670 (+)	cell division cycle 45 (CDC45), putative	
LmxM.32.2330	LmxM.32.2330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 927,132 - 930,314 (+)	hypothetical protein, unknown function	
LmxM.32.2340	LmxM.32.2340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 931,571 - 933,040 (+)	succinyl-coA:3-ketoacid-coenzyme A transferase, mitochondrial precursor, putative	
LmxM.32.2350	LmxM.32.2350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 934,782 - 937,364 (+)	hypothetical protein, conserved	
LmxM.32.2360	LmxM.32.2360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 940,725 - 943,523 (+)	hypothetical protein, conserved	
LmxM.32.2370	LmxM.32.2370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 944,473 - 946,164 (+)	hypothetical protein, conserved	
LmxM.32.2380	LmxM.32.2380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 950,883 - 952,517 (+)	Golgi reassembly stacking protein (GRASP homologue), putative	
LmxM.32.2390	LmxM.32.2390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 955,036 - 956,940 (+)	heat shock protein, putative	
LmxM.32.2400	LmxM.32.2400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 958,392 - 960,092 (+)	GTPase protein, putative	
LmxM.32.2410	LmxM.32.2410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 961,526 - 963,529 (+)	hypothetical protein, conserved	
LmxM.32.2420	LmxM.32.2420.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 964,511 - 966,610 (+)	hypothetical protein, unknown function	
LmxM.32.2430	LmxM.32.2430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 967,801 - 969,750 (+)	hypothetical protein, conserved	
LmxM.32.2440	LmxM.32.2440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 970,922 - 972,430 (+)	hypothetical protein, conserved	
LmxM.32.2450	LmxM.32.2450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 974,237 - 979,114 (+)	hypothetical protein, conserved	
LmxM.32.2460	LmxM.32.2460.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 979,810 - 982,968 (+)	Flagellum attachment zone protein 12	
LmxM.32.2470	LmxM.32.2470.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 985,239 - 986,438 (+)	Present in the outer mitochondrial membrane proteome 11	
LmxM.32.2480	LmxM.32.2480.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 988,811 - 990,574 (+)	hypothetical protein, conserved	
LmxM.32.2490	LmxM.32.2490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 991,384 - 993,435 (+)	recombinase rad51, putative	
LmxM.32.2500	LmxM.32.2500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 996,303 - 997,262 (+)	hypothetical protein, conserved	
LmxM.32.2510	LmxM.32.2510.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 998,547 - 1,000,580 (+)	Mitochondrial SSU ribosomal protein, putative	
LmxM.32.2520	LmxM.32.2520.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,002,212 - 1,003,894 (+)	UDP-N-acetylglucosamine pyrophosphorylase, putative	
LmxM.32.2530	LmxM.32.2530.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,006,128 - 1,010,006 (+)	hypothetical protein, conserved	
LmxM.32.2540	LmxM.32.2540.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,011,337 - 1,012,836 (+)	metallo-peptidase, Clan MA(E) Family M32	
LmxM.32.2550	LmxM.32.2550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,014,631 - 1,015,908 (+)	isocitrate dehydrogenase, putative	
LmxM.32.2560	LmxM.32.2560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,020,683 - 1,026,910 (+)	Unc104-like kinesin, putative	
LmxM.32.2570	LmxM.32.2570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,028,165 - 1,029,748 (+)	metallo-peptidase, Clan MF, Family M17	
LmxM.32.2580	LmxM.32.2580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,030,862 - 1,031,161 (+)	hypothetical protein, conserved	
LmxM.32.2585	LmxM.32.2585.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,031,902 - 1,033,614 (+)	hypothetical protein, conserved	
LmxM.32.2590	LmxM.32.2590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,034,613 - 1,037,777 (+)	hypothetical protein, conserved	
LmxM.32.2600	LmxM.32.2600.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,038,873 - 1,041,677 (+)	enoyl-CoA hydratase/Enoyl-CoA isomerase/3- hydroxyacyl-CoA dehydrogenase, putative	
LmxM.32.2610	LmxM.32.2610.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,042,904 - 1,044,355 (+)	Mitochondrial-processing peptidase subunit alpha	
LmxM.32.2620	LmxM.32.2620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,045,226 - 1,046,704 (+)	hypothetical protein, conserved	
LmxM.32.2630	LmxM.32.2630.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,048,628 - 1,051,750 (+)	dynein intermediate chain, putative	
LmxM.32.2640	LmxM.32.2640.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,053,550 - 1,054,839 (+)	hypothetical protein, conserved	
LmxM.32.2650	LmxM.32.2650.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,056,732 - 1,059,101 (+)	hypothetical protein, conserved	
LmxM.32.2660	LmxM.32.2660.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,059,659 - 1,063,159 (+)	hypothetical protein, conserved	
LmxM.32.2670	LmxM.32.2670.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,063,938 - 1,067,636 (+)	hypothetical protein, conserved	
LmxM.32.2680	LmxM.32.2680.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,069,638 - 1,072,142 (+)	hypothetical protein, conserved	
LmxM.32.2690	LmxM.32.2690.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,072,962 - 1,073,756 (+)	DNAJ family-like protein	
LmxM.32.2700	LmxM.32.2700.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,074,585 - 1,077,200 (+)	minichromosome maintenance (MCM) complex subunit, putative	
LmxM.32.2710	LmxM.32.2710.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,078,571 - 1,079,068 (+)	hypothetical protein, conserved	
LmxM.32.2720	LmxM.32.2720.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,080,139 - 1,081,518 (+)	beta-ketoacyl synthase family protein, putative	
LmxM.32.2730	LmxM.32.2730.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,101,163 - 1,102,671 (+)	guide RNA associated protein 1, putative	
LmxM.32.2740	LmxM.32.2740.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,104,684 - 1,107,140 (+)	translation initiation factor IF-2, putative	
LmxM.32.2750	LmxM.32.2750.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,109,462 - 1,112,899 (+)	hypothetical protein, conserved	
LmxM.32.2760	LmxM.32.2760.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,114,455 - 1,116,674 (+)	hypothetical protein, conserved	
LmxM.32.2770	LmxM.32.2770.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,117,972 - 1,118,697 (+)	ubiquitin-conjugating enzyme, putative	
LmxM.32.2780	LmxM.32.2780.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,122,062 - 1,137,286 (+)	hypothetical protein, conserved	
LmxM.32.2790	LmxM.32.2790.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,138,779 - 1,141,283 (+)	GTP-binding protein, putative	
LmxM.32.2800	LmxM.32.2800.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,143,115 - 1,143,573 (+)	hypothetical protein, conserved	
LmxM.32.2810	LmxM.32.2810.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,145,212 - 1,146,642 (+)	transcription elongation factor-like protein	
LmxM.32.2820	LmxM.32.2820.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,148,304 - 1,150,088 (+)	hypothetical protein, conserved	
LmxM.32.2830	LmxM.32.2830.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,152,140 - 1,152,850 (+)	cysteine peptidase, Clan CA, family C51, putative	
LmxM.32.2835	LmxM.32.2835.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,155,661 - 1,157,529 (+)	hypothetical protein	
LmxM.32.2840	LmxM.32.2840.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,161,025 - 1,161,801 (+)	hypothetical protein, unknown function	
LmxM.32.2850	LmxM.32.2850.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,163,065 - 1,164,219 (+)	cysteine peptidase, Clan CA, family C51, putative	
LmxM.32.2860	LmxM.32.2860.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,165,879 - 1,167,339 (+)	hypothetical protein, conserved	
LmxM.32.2870	LmxM.32.2870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,168,643 - 1,168,990 (+)	hypothetical protein, conserved	
LmxM.32.2880	LmxM.32.2880.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,169,739 - 1,170,983 (+)	hypothetical protein, conserved	
LmxM.32.2890	LmxM.32.2890.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,196,014 - 1,204,248 (+)	hypothetical protein, conserved	
LmxM.32.2900	LmxM.32.2900.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,210,134 - 1,217,294 (+)	hypothetical protein, unknown function	
LmxM.32.2905	LmxM.32.2905.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,220,458 - 1,225,242 (+)	Present in the outer mitochondrial membrane proteome 22-1	
LmxM.32.2910	LmxM.32.2910.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,229,899 - 1,235,688 (+)	hypothetical protein, conserved	
LmxM.32.2920	LmxM.32.2920.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,241,241 - 1,242,179 (+)	hypothetical protein, conserved	
LmxM.32.2930	LmxM.32.2930.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,249,009 - 1,253,097 (+)	Present in the outer mitochondrial membrane proteome 22-2	
LmxM.32.2940	LmxM.32.2940.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,256,136 - 1,258,091 (+)	hypothetical protein, conserved	
LmxM.32.2960	LmxM.32.2960.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,262,671 - 1,264,611 (+)	hypothetical protein, conserved	
LmxM.32.2970	LmxM.32.2970.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,271,712 - 1,276,313 (+)	hypothetical protein, unknown function	
LmxM.32.2980	LmxM.32.2980.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,278,787 - 1,282,410 (+)	hypothetical protein, conserved	
LmxM.32.2990	LmxM.32.2990.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,288,420 - 1,289,877 (+)	hypothetical protein, unknown function	
LmxM.32.3000	LmxM.32.3000.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,296,373 - 1,299,540 (+)	hypothetical protein, unknown function	
LmxM.32.3010	LmxM.32.3010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,303,697 - 1,306,822 (+)	hypothetical protein, conserved	
LmxM.32.3020	LmxM.32.3020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,312,406 - 1,315,330 (+)	hypothetical protein, unknown function	
LmxM.32.3030	LmxM.32.3030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,323,189 - 1,326,290 (+)	hypothetical protein, unknown function	
LmxM.32.3040	LmxM.32.3040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,327,473 - 1,331,495 (+)	ABC transporter family-like protein	
LmxM.32.3050	LmxM.32.3050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,332,318 - 1,334,366 (+)	tyrosyl-DNA phosphodiesterase-like protein	
LmxM.32.3060	LmxM.32.3060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,337,185 - 1,338,812 (+)	hypothetical protein, conserved	
LmxM.32.3070	LmxM.32.3070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,339,745 - 1,342,251 (+)	hypothetical protein, conserved	
LmxM.32.3080	LmxM.32.3080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,347,335 - 1,353,739 (+)	hypothetical protein, unknown function	
LmxM.32.3090	LmxM.32.3090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,356,480 - 1,360,700 (+)	hypothetical protein, conserved	
LmxM.32.3100	LmxM.32.3100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,361,819 - 1,363,216 (+)	hypothetical protein, conserved	
LmxM.32.3110	LmxM.32.3110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,364,236 - 1,367,079 (+)	hypothetical protein, conserved	
LmxM.32.3130	LmxM.32.3130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,367,871 - 1,368,794 (+)	hypothetical protein, conserved	
LmxM.32.3140	LmxM.32.3140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,369,328 - 1,372,345 (+)	hypothetical protein, conserved	
LmxM.32.3150	LmxM.32.3150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,372,897 - 1,373,352 (+)	40S ribosomal protein S13, putative	
LmxM.32.3160	LmxM.32.3160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,373,970 - 1,375,439 (+)	hypothetical protein, conserved	
LmxM.32.3170	LmxM.32.3170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,376,124 - 1,377,713 (+)	hypothetical protein, conserved	
LmxM.32.3180	LmxM.32.3180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,378,653 - 1,381,067 (+)	hypothetical protein, conserved	
LmxM.32.3190	LmxM.32.3190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,381,882 - 1,382,193 (+)	small nuclear ribonucleoprotein SmD2	
LmxM.32.3200	LmxM.32.3200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,383,109 - 1,384,113 (+)	cation transporter, putative	
LmxM.32.3210	LmxM.32.3210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,386,807 - 1,389,461 (+)	beta prime cop protein, putative	
LmxM.32.3220	LmxM.32.3220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,393,078 - 1,394,682 (+)	hypothetical protein, conserved	
LmxM.32.3230	LmxM.32.3230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,395,336 - 1,395,656 (+)	60S ribosomal protein L44	
LmxM.32.3240	LmxM.32.3240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,396,246 - 1,396,674 (+)	h1 histone-like protein	
LmxM.32.3250	LmxM.32.3250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,398,477 - 1,399,637 (+)	hypothetical protein, conserved	
LmxM.32.3260	LmxM.32.3260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,400,775 - 1,403,624 (+)	ABC transporter family-like protein	
LmxM.32.3270	LmxM.32.3270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 1,404,127 - 1,405,311 (+)	fatty acid desaturase, putative	
LmxM.32:ncRNA:rfamscan:553949-554040	LmxM.32:ncRNA:rfamscan:553949-554040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 553,949 - 554,040 (-)	unspecified product	
LmxM.32:ncRNA:rfamscan:553996-554060	LmxM.32:ncRNA:rfamscan:553996-554060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 553,996 - 554,060 (+)	unspecified product	
LmxM.32:ncRNA:rfamscan:629523-629646	LmxM.32:ncRNA:rfamscan:629523-629646.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 629,523 - 629,646 (-)	unspecified product	
LmxM.32:ncRNA:rfamscan:912864-912972	LmxM.32:ncRNA:rfamscan:912864-912972.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 912,864 - 912,972 (+)	unspecified product	
LmxM.32:ncRNA:rfamscan:912871-912976	LmxM.32:ncRNA:rfamscan:912871-912976.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 912,871 - 912,976 (-)	unspecified product	
LmxM.32:tRNA:rfamscan:101520-101592	LmxM.32:tRNA:rfamscan:101520-101592.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 101,520 - 101,592 (-)	transfer RNA-Arg	
LmxM.32:tRNA:rfamscan:101652-101724	LmxM.32:tRNA:rfamscan:101652-101724.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 101,652 - 101,724 (-)	transfer RNA-Arg	
LmxM.32:tRNA:rfamscan:101800-101871	LmxM.32:tRNA:rfamscan:101800-101871.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 101,800 - 101,871 (+)	transfer RNA-Ala	
LmxM.32:tRNA:rfamscan:485268-485340	LmxM.32:tRNA:rfamscan:485268-485340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.32: 485,268 - 485,340 (-)	transfer RNA-Lys	
