[Gene ID]	[source_id]	[Organism]	[Genomic Location(s)]	[Product Description]	
LmxM.11.0010	LmxM.11.0010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 3,075 - 3,584 (+)	hypothetical protein, conserved	
LmxM.11.0020	LmxM.11.0020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 4,022 - 5,128 (+)	hypothetical protein, conserved	
LmxM.11.0030	LmxM.11.0030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 5,650 - 6,573 (+)	hypothetical protein, conserved	
LmxM.11.0040	LmxM.11.0040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 7,240 - 8,145 (+)	ABC transporter, putative	
LmxM.11.0050	LmxM.11.0050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 8,743 - 11,619 (+)	SNF2/RAD54 related DNA helicase, putative	
LmxM.11.0060	LmxM.11.0060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 12,567 - 15,998 (+)	protein kinase, putative	
LmxM.11.0070	LmxM.11.0070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 17,488 - 22,278 (+)	hypothetical protein, conserved	
LmxM.11.0080	LmxM.11.0080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 23,403 - 24,056 (+)	hypothetical protein, conserved	
LmxM.11.0090	LmxM.11.0090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 25,197 - 26,777 (+)	hypothetical protein, conserved	
LmxM.11.0100	LmxM.11.0100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 27,613 - 29,037 (+)	seryl-tRNA synthetase	
LmxM.11.0110	LmxM.11.0110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 30,599 - 31,792 (+)	cdc2-related kinase 8, putative	
LmxM.11.0120	LmxM.11.0120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 32,733 - 33,302 (+)	hypothetical protein, conserved	
LmxM.11.0130	LmxM.11.0130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 35,228 - 36,067 (+)	NGG1 interacting factor 3-like protein	
LmxM.11.0140	LmxM.11.0140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 36,938 - 37,816 (+)	hypothetical protein, conserved	
LmxM.11.0150	LmxM.11.0150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 38,645 - 41,248 (+)	hypothetical protein, conserved	
LmxM.11.0160	LmxM.11.0160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 43,811 - 46,897 (+)	hypothetical protein, conserved	
LmxM.11.0170	LmxM.11.0170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 47,549 - 49,702 (+)	hypothetical protein, conserved	
LmxM.11.0180	LmxM.11.0180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 50,315 - 50,902 (+)	hypothetical protein, conserved	
LmxM.11.0190	LmxM.11.0190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 51,713 - 53,542 (+)	DEAD-boc ATP-dependent (RNA) helicase, putative	
LmxM.11.0200	LmxM.11.0200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 54,310 - 54,864 (+)	hypothetical protein, conserved	
LmxM.11.0210	LmxM.11.0210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 55,805 - 57,136 (+)	acidocalcisomal pyrophosphatase	
LmxM.11.0220	LmxM.11.0220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 60,938 - 61,273 (+)	pterin-4-alpha-carbinolamine dehydratase, putative	
LmxM.11.0230	LmxM.11.0230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 61,886 - 63,448 (+)	hypothetical protein, conserved	
LmxM.11.0240	LmxM.11.0240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 64,342 - 65,085 (+)	proteasome alpha 7 subunit, putative	
LmxM.11.0250	LmxM.11.0250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 66,377 - 69,346 (+)	serine/threonine protein kinase, putative	
LmxM.11.0260	LmxM.11.0260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 71,345 - 73,129 (+)	hypothetical protein, conserved	
LmxM.11.0270	LmxM.11.0270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 74,068 - 75,105 (+)	NADH-cytochrome b5 reductase-like protein	
LmxM.11.0280	LmxM.11.0280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 77,174 - 80,104 (+)	hypothetical protein, unknown function	
LmxM.11.0290	LmxM.11.0290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 81,056 - 82,492 (+)	hypothetical protein, unknown function	
LmxM.11.0300	LmxM.11.0300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 83,149 - 83,973 (+)	hypothetical protein, conserved	
LmxM.11.0310	LmxM.11.0310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 85,120 - 90,525 (+)	hypothetical protein, conserved	
LmxM.11.0320	LmxM.11.0320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 95,426 - 99,097 (+)	PIF1 helicase-like protein, putative	
LmxM.11.0330	LmxM.11.0330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 101,941 - 104,910 (+)	PIF1 helicase-like protein, putative	
LmxM.11.0340	LmxM.11.0340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 106,964 - 108,475 (+)	hypothetical protein, unknown function	
LmxM.11.0350	LmxM.11.0350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 109,402 - 110,163 (+)	14-3-3 protein 2, putative	
LmxM.11.0360	LmxM.11.0360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 112,111 - 113,316 (+)	hypothetical protein, conserved	
LmxM.11.0370	LmxM.11.0370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 114,697 - 116,544 (+)	hypothetical protein, conserved	
LmxM.11.0380	LmxM.11.0380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 118,508 - 121,921 (+)	hypothetical protein, conserved	
LmxM.11.0390	LmxM.11.0390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 123,466 - 124,962 (+)	hypothetical protein, conserved	
LmxM.11.0400	LmxM.11.0400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 129,157 - 132,495 (+)	tubulin-tyrsoine ligase-like protein	
LmxM.11.0410	LmxM.11.0410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 134,305 - 136,845 (+)	hypothetical protein, conserved	
LmxM.11.0420	LmxM.11.0420.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 137,781 - 140,105 (+)	regulator of chromatin condensation, putative	
LmxM.11.0430	LmxM.11.0430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 141,626 - 143,560 (+)	hypothetical protein, conserved	
LmxM.11.0440	LmxM.11.0440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 144,753 - 146,516 (+)	hypothetical protein, conserved	
LmxM.11.0450	LmxM.11.0450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 147,249 - 149,489 (+)	DNA ligase, putative	
LmxM.11.0460	LmxM.11.0460.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 149,988 - 151,922 (+)	hypothetical protein, unknown function	
LmxM.11.0470	LmxM.11.0470.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 152,768 - 155,005 (+)	pumilio-repeat, RNA-binding protein, putative	
LmxM.11.0475	LmxM.11.0475.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 155,832 - 157,311 (+)	hypothetical protein	
LmxM.11.0480	LmxM.11.0480.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 165,868 - 169,050 (+)	mRNA cap guanine-N7 methyltransferase, putative	
LmxM.11.0490	LmxM.11.0490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 170,029 - 171,252 (+)	tetratricopeptide repeat (TPR) protein	
LmxM.11.0500	LmxM.11.0500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 171,865 - 172,263 (+)	hypothetical protein, conserved	
LmxM.11.0510	LmxM.11.0510.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 175,362 - 177,098 (+)	protein kinase, putative	
LmxM.11.0520	LmxM.11.0520.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 181,144 - 182,541 (+)	amino acid permease/transporter, putative	
LmxM.11.0530	LmxM.11.0530.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 184,142 - 186,307 (+)	hypothetical protein, conserved	
LmxM.11.0540	LmxM.11.0540.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 187,144 - 189,084 (+)	hypothetical protein, conserved	
LmxM.11.0550	LmxM.11.0550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 190,588 - 192,237 (+)	nucleobase transporter	
LmxM.11.0560	LmxM.11.0560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 198,832 - 202,077 (+)	transcription modulator/accessory protein, putative	
LmxM.11.0570	LmxM.11.0570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 203,267 - 204,644 (+)	argonaute like protein, putative	
LmxM.11.0580	LmxM.11.0580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 204,970 - 205,398 (+)	cytochrome b5, putative	
LmxM.11.0590	LmxM.11.0590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 210,036 - 211,640 (+)	3-methylcrotonoyl-CoA carboxylase beta subunit, putative	
LmxM.11.0600	LmxM.11.0600.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 212,646 - 214,430 (+)	hypothetical protein, conserved	
LmxM.11.0610	LmxM.11.0610.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 222,845 - 226,075 (+)	conserved protein, unknown function	
LmxM.11.0620	LmxM.11.0620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 230,555 - 231,376 (+)	metallo-peptidase, Clan MF, Family M17	
LmxM.11.0630	LmxM.11.0630.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 233,800 - 235,407 (+)	metallo-peptidase, Clan MF, Family M17	
LmxM.11.0640	LmxM.11.0640.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 237,991 - 243,591 (+)	hypothetical protein, unknown function	
LmxM.11.0650	LmxM.11.0650.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 245,697 - 247,622 (+)	Protein Associated with Differentiation, putative	
LmxM.11.0660	LmxM.11.0660.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 251,285 - 253,246 (+)	Protein Associated with Differentiation, putative	
LmxM.11.0670	LmxM.11.0670.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 255,517 - 257,238 (+)	hypothetical protein, conserved in leishmania	
LmxM.11.0675	LmxM.11.0675.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 262,870 - 263,205 (+)	hypothetical protein, conserved in leishmania	
LmxM.11.0690	LmxM.11.0690.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 264,063 - 264,743 (+)	hypothetical protein, conserved	
LmxM.11.0700	LmxM.11.0700.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 266,174 - 267,403 (+)	anion-transporting ATPase-like protein	
LmxM.11.0710	LmxM.11.0710.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 269,473 - 270,885 (+)	hypothetical protein, conserved	
LmxM.11.0720	LmxM.11.0720.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 273,923 - 275,884 (+)	hypothetical protein, conserved	
LmxM.11.0730	LmxM.11.0730.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 278,851 - 282,621 (+)	hypothetical protein, conserved	
LmxM.11.0740	LmxM.11.0740.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 283,414 - 284,742 (+)	hypothetical protein, conserved	
LmxM.11.0750	LmxM.11.0750.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 286,298 - 286,915 (+)	hypothetical protein, conserved	
LmxM.11.0760	LmxM.11.0760.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 288,409 - 288,912 (+)	40S ribosomal protein S21, putative	
LmxM.11.0770	LmxM.11.0770.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 290,145 - 290,624 (+)	40S ribosomal protein S21, putative	
LmxM.11.0790	LmxM.11.0790.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 293,161 - 293,928 (+)	hypothetical protein, conserved	
LmxM.11.0800	LmxM.11.0800.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 295,487 - 295,930 (+)	hypothetical protein, conserved	
LmxM.11.0810	LmxM.11.0810.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 296,656 - 299,580 (+)	hypothetical protein, conserved	
LmxM.11.0820	LmxM.11.0820.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 302,167 - 303,180 (+)	hypothetical protein, conserved	
LmxM.11.0830	LmxM.11.0830.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 309,988 - 314,229 (+)	hypothetical protein, conserved	
LmxM.11.0840	LmxM.11.0840.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 317,091 - 318,338 (+)	hypothetical protein, conserved	
LmxM.11.0850	LmxM.11.0850.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 320,947 - 322,365 (+)	hypothetical protein, conserved	
LmxM.11.0860	LmxM.11.0860.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 323,953 - 329,244 (+)	hypothetical protein, conserved	
LmxM.11.0870	LmxM.11.0870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 331,129 - 335,385 (+)	kinesin, putative	
LmxM.11.0880	LmxM.11.0880.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 340,676 - 341,662 (+)	hypothetical protein, conserved	
LmxM.11.0890	LmxM.11.0890.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 345,909 - 348,932 (+)	hypothetical protein, conserved	
LmxM.11.0900	LmxM.11.0900.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 350,173 - 350,745 (+)	60S ribosomal protein L24, putative	
LmxM.11.0910	LmxM.11.0910.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 352,630 - 357,279 (+)	ATPase, putative	
LmxM.11.0920	LmxM.11.0920.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 357,936 - 359,804 (+)	hypothetical protein, conserved	
LmxM.11.0930	LmxM.11.0930.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 362,931 - 364,064 (+)	hypothetical protein, conserved	
LmxM.11.0940	LmxM.11.0940.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 364,631 - 368,869 (+)	hypothetical protein, unknown function	
LmxM.11.0950	LmxM.11.0950.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 372,770 - 374,014 (+)	hypothetical protein, conserved	
LmxM.11.0960	LmxM.11.0960.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 375,625 - 376,197 (+)	40S ribosomal protein S5	
LmxM.11.0970	LmxM.11.0970.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 377,505 - 378,077 (+)	40S ribosomal protein S5	
LmxM.11.0980	LmxM.11.0980.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 379,283 - 380,734 (+)	hypothetical protein, conserved	
LmxM.11.0990	LmxM.11.0990.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 382,538 - 385,510 (+)	adaptin-related protein-like protein	
LmxM.11.1000	LmxM.11.1000.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 388,076 - 390,820 (+)	pyruvate phosphate dikinase, putative	
LmxM.11.1010	LmxM.11.1010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 392,868 - 394,931 (+)	inositol-1,4,5-trisphosphate (IP3) 5-phosphatase, putative	
LmxM.11.1020	LmxM.11.1020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 400,714 - 404,235 (+)	hypothetical protein, conserved	
LmxM.11.1030	LmxM.11.1030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 405,366 - 406,172 (+)	hypothetical protein, conserved	
LmxM.11.1040	LmxM.11.1040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 416,523 - 418,970 (+)	hypothetical protein, conserved	
LmxM.11.1050	LmxM.11.1050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 422,922 - 424,382 (+)	protein transport protein SEC61 subunit alpha, putative	
LmxM.11.1060	LmxM.11.1060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 427,767 - 431,633 (+)	hypothetical protein	
LmxM.11.1070	LmxM.11.1070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 432,373 - 432,882 (+)	hypothetical protein	
LmxM.11.1080	LmxM.11.1080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 435,075 - 436,958 (+)	zinc finger domain protein, putative	
LmxM.11.1090	LmxM.11.1090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 439,113 - 440,528 (+)	zinc finger domain protein, putative	
LmxM.11.1100	LmxM.11.1100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 442,773 - 444,212 (+)	Lanosterol 14-alpha demethylase	
LmxM.11.1130	LmxM.11.1130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 446,934 - 447,377 (+)	60S ribosomal protein L28, putative	
LmxM.11.1160	LmxM.11.1160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 448,916 - 452,410 (+)	protein transport protein SEC31, putative	
LmxM.11.1170	LmxM.11.1170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 454,825 - 457,128 (+)	eukaryotic release factor 3, putative	
LmxM.11.1180	LmxM.11.1180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 459,031 - 460,368 (+)	hypothetical protein, conserved	
LmxM.11.1190	LmxM.11.1190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 462,223 - 462,615 (+)	40S ribosomal protein S15A, putative	
LmxM.11.1200	LmxM.11.1200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 464,120 - 466,198 (+)	hypothetical protein, conserved	
LmxM.11.1210	LmxM.11.1210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 467,559 - 468,110 (+)	SKP1-like protein	
LmxM.11.1220	LmxM.11.1220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 474,017 - 479,076 (+)	ATP-binding cassette protein subfamily A, member 2, putative	
LmxM.11.1230	LmxM.11.1230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 481,184 - 481,924 (+)	ABC transporter-like protein	
LmxM.11.1240	LmxM.11.1240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 483,808 - 489,225 (+)	ABC1 transporter, putative	
LmxM.11.1250	LmxM.11.1250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 493,829 - 500,117 (+)	ATP-binding cassette protein subfamily A, member 4, putative	
LmxM.11.1260	LmxM.11.1260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 502,243 - 502,983 (+)	ABC transporter-like protein	
LmxM.11.1270	LmxM.11.1270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 508,677 - 514,031 (+)	ABC transporter, putative	
LmxM.11.1280	LmxM.11.1280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 519,924 - 520,934 (+)	tatD related deoxyribonuclease, putative	
LmxM.11.1290	LmxM.11.1290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 522,939 - 528,617 (+)	ABC transporter, putative	
LmxM.11.1300	LmxM.11.1300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 531,127 - 531,687 (+)	hypothetical protein, conserved	
LmxM.11.1310	LmxM.11.1310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 532,616 - 533,824 (+)	hypothetical protein, conserved	
LmxM.11.1320	LmxM.11.1320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 534,682 - 536,016 (+)	hypothetical protein, conserved	
LmxM.11.1330	LmxM.11.1330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 537,338 - 542,665 (+)	hypothetical protein, conserved	
LmxM.11.1340	LmxM.11.1340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 543,661 - 545,562 (+)	hypothetical protein, conserved	
LmxM.11.1350	LmxM.11.1350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 547,679 - 548,281 (+)	hypothetical protein, conserved	
LmxM.11.1360	LmxM.11.1360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 549,070 - 550,380 (+)	hypothetical protein, conserved	
LmxM.11.1370	LmxM.11.1370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 551,641 - 553,497 (+)	hypothetical protein, conserved	
LmxM.11.1380	LmxM.11.1380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 554,738 - 555,898 (+)	hypothetical protein, conserved	
LmxM.11:ncRNA:rfamscan:292364-292455	LmxM.11:ncRNA:rfamscan:292364-292455.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 292,364 - 292,455 (+)	unspecified product	
LmxM.11:ncRNA:rfamscan:336645-336812	LmxM.11:ncRNA:rfamscan:336645-336812.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 336,645 - 336,812 (-)	unspecified product	
LmxM.11:ncRNA:rfamscan:336649-336823	LmxM.11:ncRNA:rfamscan:336649-336823.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 336,649 - 336,823 (+)	unspecified product	
LmxM.11:ncRNA:rfamscan:404521-404593	LmxM.11:ncRNA:rfamscan:404521-404593.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 404,521 - 404,593 (-)	unspecified product	
LmxM.11:ncRNA:rfamscan:404563-404733	LmxM.11:ncRNA:rfamscan:404563-404733.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 404,563 - 404,733 (+)	unspecified product	
LmxM.11:ncRNA:rfamscan:41930-42079	LmxM.11:ncRNA:rfamscan:41930-42079.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 41,930 - 42,079 (-)	unspecified product	
LmxM.11:rRNA:rfamscan:157979-158097	LmxM.11:rRNA:rfamscan:157979-158097.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 157,979 - 158,097 (-)	unspecified product	
LmxM.11:rRNA:rfamscan:163755-163873	LmxM.11:rRNA:rfamscan:163755-163873.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 163,755 - 163,873 (+)	unspecified product	
LmxM.11:rRNA:rfamscan:361629-361747	LmxM.11:rRNA:rfamscan:361629-361747.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 361,629 - 361,747 (+)	unspecified product	
LmxM.11:tRNA:rfamscan:158151-158232	LmxM.11:tRNA:rfamscan:158151-158232.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 158,151 - 158,232 (-)	transfer RNA-Leu	
LmxM.11:tRNA:rfamscan:158306-158377	LmxM.11:tRNA:rfamscan:158306-158377.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 158,306 - 158,377 (+)	transfer RNA-Ala	
LmxM.11:tRNA:rfamscan:163344-163414	LmxM.11:tRNA:rfamscan:163344-163414.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 163,344 - 163,414 (-)	transfer RNA-Gly	
LmxM.11:tRNA:rfamscan:163475-163546	LmxM.11:tRNA:rfamscan:163475-163546.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 163,475 - 163,546 (-)	transfer RNA-Ala	
LmxM.11:tRNA:rfamscan:163620-163701	LmxM.11:tRNA:rfamscan:163620-163701.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 163,620 - 163,701 (+)	transfer RNA-Leu	
LmxM.11:tRNA:rfamscan:361348-361420	LmxM.11:tRNA:rfamscan:361348-361420.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 361,348 - 361,420 (-)	transfer RNA-Met	
LmxM.11:tRNA:rfamscan:361496-361567	LmxM.11:tRNA:rfamscan:361496-361567.1	L. mexicana MHOM/GT/2001/U1103	LmxM.11: 361,496 - 361,567 (+)	transfer RNA-Arg	
