[Gene ID]	[source_id]	[Organism]	[Genomic Location(s)]	[Product Description]	
LmxM.30.0010	LmxM.30.0010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,917 - 4,229 (-)	5-methyltetrahydropteroyltriglutamate--homocyst ei nemethyltransferase, putative	
LmxM.30.0020	LmxM.30.0020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 6,304 - 7,248 (-)	Aquaglyceroporin 1	
LmxM.30.0030	LmxM.30.0030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 8,158 - 11,325 (-)	hypothetical protein, conserved	
LmxM.30.0040	LmxM.30.0040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 13,256 - 14,896 (-)	hypothetical protein, unknown function	
LmxM.30.0050	LmxM.30.0050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 15,529 - 16,218 (-)	cyclophilin, putative	
LmxM.30.0060	LmxM.30.0060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 16,794 - 17,195 (-)	hypothetical protein, conserved	
LmxM.30.0070	LmxM.30.0070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 17,546 - 20,398 (-)	helicase-like protein	
LmxM.30.0080	LmxM.30.0080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 22,118 - 22,840 (-)	hypothetical protein, conserved	
LmxM.30.0090	LmxM.30.0090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 23,544 - 25,022 (-)	hypothetical protein, conserved	
LmxM.30.0100	LmxM.30.0100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 25,558 - 26,652 (-)	O-sialoglycoprotein endopeptidase, putative	
LmxM.30.0110	LmxM.30.0110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 27,796 - 30,177 (-)	FG-GAP repeat protein, putative	
LmxM.30.0120	LmxM.30.0120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 30,605 - 30,988 (-)	hypothetical protein, conserved	
LmxM.30.0130	LmxM.30.0130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 31,485 - 33,956 (-)	hypothetical protein, unknown function	
LmxM.30.0140	LmxM.30.0140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 34,642 - 36,012 (-)	ubiquitin carboxyl-terminal hydrolase, putative	
LmxM.30.0150	LmxM.30.0150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 36,681 - 37,646 (-)	hypothetical protein, conserved	
LmxM.30.0160	LmxM.30.0160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 38,564 - 42,121 (-)	DNA-directed RNA polymerase II subunit 2, putative	
LmxM.30.0170	LmxM.30.0170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 43,893 - 45,419 (-)	hypothetical protein, conserved	
LmxM.30.0180	LmxM.30.0180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 46,088 - 46,561 (-)	hypothetical protein, conserved	
LmxM.30.0190	LmxM.30.0190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 47,164 - 49,041 (-)	nucleolar protein, putative	
LmxM.30.0200	LmxM.30.0200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 49,820 - 51,454 (-)	hypothetical protein, conserved	
LmxM.30.0210	LmxM.30.0210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 53,531 - 55,099 (-)	hypothetical protein, conserved	
LmxM.30.0211	LmxM.30.0211.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 57,606 - 59,174 (-)	hypothetical protein, conserved	
LmxM.30.0220	LmxM.30.0220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 55,568 - 56,191 (-)	hypothetical protein, conserved	
LmxM.30.0221	LmxM.30.0221.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 59,642 - 60,346 (-)	hypothetical protein, conserved	
LmxM.30.0230	LmxM.30.0230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 60,815 - 63,394 (-)	hypothetical protein, conserved	
LmxM.30.0240	LmxM.30.0240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 64,287 - 66,161 (-)	hypothetical protein, conserved	
LmxM.30.0250	LmxM.30.0250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 66,501 - 69,239 (-)	ATP-dependent RNA helicase, putative	
LmxM.30.0255	LmxM.30.0255.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 71,394 - 71,738 (-)	hypothetical protein, conserved	
LmxM.30.0260	LmxM.30.0260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 72,287 - 73,171 (-)	hypothetical protein, conserved	
LmxM.30.0270	LmxM.30.0270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 74,389 - 74,823 (-)	hypothetical protein, unknown function	
LmxM.30.0280	LmxM.30.0280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 75,960 - 76,985 (-)	hypothetical protein, conserved	
LmxM.30.0290	LmxM.30.0290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 77,892 - 80,414 (-)	Kinesin-13 4, putative	
LmxM.30.0300	LmxM.30.0300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 81,444 - 84,863 (-)	hypothetical protein, conserved	
LmxM.30.0310	LmxM.30.0310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 86,414 - 90,280 (-)	hypothetical protein, conserved	
LmxM.30.0320	LmxM.30.0320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 92,179 - 93,003 (-)	amino acid transporter, putative	
LmxM.30.0330	LmxM.30.0330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 96,020 - 97,423 (-)	amino acid transporter aATP11, putative	
LmxM.30.0340	LmxM.30.0340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 103,202 - 104,605 (-)	amino acid transporter aATP11, putative	
LmxM.30.0350	LmxM.30.0350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 108,292 - 109,827 (-)	amino acid transporter aATP11, putative	
LmxM.30.0360	LmxM.30.0360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 111,200 - 114,184 (-)	hypothetical protein, unknown function	
LmxM.30.0370	LmxM.30.0370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 115,802 - 117,838 (-)	hypothetical protein, conserved	
LmxM.30.0380	LmxM.30.0380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 118,482 - 122,621 (-)	hypothetical protein, conserved	
LmxM.30.0390	LmxM.30.0390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 125,343 - 127,697 (-)	Calpain-like protein 2	
LmxM.30.0400	LmxM.30.0400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 128,568 - 131,378 (-)	calpain-like protein, putative	
LmxM.30.0410	LmxM.30.0410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 135,960 - 138,224 (-)	calpain-like cysteine peptidase, putative	
LmxM.30.0450	LmxM.30.0450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 144,419 - 145,006 (-)	amastin, putative	
LmxM.30.0451	LmxM.30.0451.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 153,152 - 153,778 (-)	amastin, putative	
LmxM.30.0452	LmxM.30.0452.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 158,840 - 159,475 (-)	amastin, putative	
LmxM.30.0460	LmxM.30.0460.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 161,516 - 163,642 (-)	calpain-like cysteine peptidase, putative	
LmxM.30.0470	LmxM.30.0470.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 165,454 - 166,182 (-)	hypothetical protein, conserved	
LmxM.30.0480	LmxM.30.0480.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 179,649 - 180,803 (-)	hypothetical protein, conserved	
LmxM.30.0490	LmxM.30.0490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 181,700 - 184,153 (-)	hypothetical protein, unknown function	
LmxM.30.0500	LmxM.30.0500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 187,468 - 189,390 (-)	hypothetical protein, conserved	
LmxM.30.0510	LmxM.30.0510.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 190,514 - 192,325 (-)	hypothetical protein, conserved	
LmxM.30.0520	LmxM.30.0520.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 193,019 - 194,713 (-)	hypothetical protein, conserved	
LmxM.30.0530	LmxM.30.0530.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 200,172 - 202,205 (-)	hypothetical protein, unknown function	
LmxM.30.0540	LmxM.30.0540.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 205,788 - 208,241 (-)	ATP-binding cassette protein subfamily D, member 2, putative	
LmxM.30.0550	LmxM.30.0550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 209,718 - 213,452 (-)	hypothetical protein, conserved	
LmxM.30.0560	LmxM.30.0560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 214,236 - 215,294 (-)	mevalonate kinase, putative	
LmxM.30.0570	LmxM.30.0570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 216,697 - 218,115 (-)	amino acid transporter aATP11, putative	
LmxM.30.0571	LmxM.30.0571.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 223,162 - 224,691 (-)	amino acid transporter aATP11, putative	
LmxM.30.0580	LmxM.30.0580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 226,995 - 228,641 (-)	amino acid transporter aATP11, putative	
LmxM.30.0590	LmxM.30.0590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 229,916 - 230,740 (-)	C-5 sterol desaturase, putative	
LmxM.30.0600	LmxM.30.0600.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 231,287 - 232,663 (-)	hypothetical protein, conserved	
LmxM.30.0610	LmxM.30.0610.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 233,139 - 234,818 (-)	hypothetical protein, conserved	
LmxM.30.0620	LmxM.30.0620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 235,310 - 237,760 (-)	hypothetical protein, conserved	
LmxM.30.0630	LmxM.30.0630.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 238,350 - 241,259 (-)	hypothetical protein, conserved	
LmxM.30.0640	LmxM.30.0640.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 241,813 - 244,587 (-)	hypothetical protein, conserved	
LmxM.30.0650	LmxM.30.0650.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 245,230 - 246,237 (-)	hypothetical protein, conserved	
LmxM.30.0660	LmxM.30.0660.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 247,476 - 253,190 (-)	hypothetical protein, conserved	
LmxM.30.0670	LmxM.30.0670.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 255,501 - 259,097 (-)	hypothetical protein, conserved	
LmxM.30.0680	LmxM.30.0680.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 260,764 - 261,612 (-)	hypothetical protein, conserved	
LmxM.30.0690	LmxM.30.0690.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 262,429 - 263,871 (-)	hypothetical protein, conserved	
LmxM.30.0700	LmxM.30.0700.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 264,517 - 267,174 (-)	ATP-dependent zinc metallopeptidase, putative	
LmxM.30.0710	LmxM.30.0710.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 272,085 - 272,474 (-)	hypothetical protein, unknown function	
LmxM.30.0720	LmxM.30.0720.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 277,090 - 280,005 (-)	hypothetical protein, conserved	
LmxM.30.0730	LmxM.30.0730.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 282,086 - 282,367 (-)	hypothetical protein, unknown function	
LmxM.30.0740	LmxM.30.0740.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 283,476 - 284,471 (-)	hypothetical protein, conserved	
LmxM.30.0750	LmxM.30.0750.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 287,415 - 288,308 (-)	hypothetical protein, unknown function	
LmxM.30.0760	LmxM.30.0760.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 289,523 - 290,425 (-)	hypothetical protein, unknown function	
LmxM.30.0770	LmxM.30.0770.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 291,738 - 292,619 (-)	hypothetical protein, conserved	
LmxM.30.0771	LmxM.30.0771.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 293,619 - 294,266 (-)	hypothetical protein	
LmxM.30.0780	LmxM.30.0780.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 296,052 - 296,876 (-)	c2 domain protein, putative	
LmxM.30.0790	LmxM.30.0790.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 297,923 - 298,756 (-)	c2 domain protein, putative	
LmxM.30.0800	LmxM.30.0800.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 303,217 - 305,166 (-)	hypothetical protein, conserved	
LmxM.30.0810	LmxM.30.0810.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 306,440 - 308,332 (-)	hypothetical protein, conserved	
LmxM.30.0820	LmxM.30.0820.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 310,618 - 310,989 (-)	hypothetical protein, conserved	
LmxM.30.0830	LmxM.30.0830.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 311,903 - 312,421 (-)	triacylglycerol lipase-like protein	
LmxM.30.0850	LmxM.30.0850.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 315,608 - 316,489 (-)	hypothetical protein	
LmxM.30.0851	LmxM.30.0851.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 317,760 - 319,025 (-)	hypothetical protein	
LmxM.30.0860	LmxM.30.0860.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 324,259 - 326,091 (-)	ras-like small GTPases, putative	
LmxM.30.0870	LmxM.30.0870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 330,155 - 331,597 (-)	amino acid permease 3	
LmxM.30.0880	LmxM.30.0880.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 337,189 - 338,631 (-)	amino acid permease 3	
LmxM.30.0890	LmxM.30.0890.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 340,108 - 340,584 (-)	hypothetical protein, conserved	
LmxM.30.0900	LmxM.30.0900.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 342,337 - 342,576 (-)	hypothetical protein, conserved	
LmxM.30.0910	LmxM.30.0910.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 346,478 - 346,949 (-)	hypothetical protein, unknown function	
LmxM.30.0930	LmxM.30.0930.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 350,767 - 352,632 (-)	sodium stibogluconate resistance protein, putative	
LmxM.30.0970	LmxM.30.0970.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 360,481 - 363,144 (-)	hypothetical protein, conserved	
LmxM.30.0980	LmxM.30.0980.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 364,373 - 366,685 (-)	hypothetical protein, conserved	
LmxM.30.0990	LmxM.30.0990.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 367,626 - 368,885 (-)	hypothetical protein, unknown function	
LmxM.30.1000	LmxM.30.1000.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 370,082 - 373,453 (-)	hypothetical protein, conserved	
LmxM.30.1010	LmxM.30.1010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 374,348 - 376,606 (-)	hypothetical protein, conserved	
LmxM.30.1020	LmxM.30.1020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 381,003 - 383,858 (-)	hypothetical protein, conserved	
LmxM.30.1030	LmxM.30.1030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 392,334 - 395,051 (-)	hypothetical protein, conserved	
LmxM.30.1040	LmxM.30.1040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 403,226 - 405,526 (-)	hypothetical protein, conserved	
LmxM.30.1050	LmxM.30.1050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 408,634 - 409,785 (-)	hypothetical protein, unknown function	
LmxM.30.1060	LmxM.30.1060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 411,386 - 413,014 (-)	hypothetical protein, conserved	
LmxM.30.1070	LmxM.30.1070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 414,792 - 415,583 (-)	biotin/lipoate protein ligase-like protein	
LmxM.30.1080	LmxM.30.1080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 416,709 - 419,624 (-)	hypothetical protein, conserved	
LmxM.30.1090	LmxM.30.1090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 422,694 - 424,628 (-)	hypothetical protein, conserved	
LmxM.30.1100	LmxM.30.1100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 430,576 - 431,721 (-)	hypothetical protein, conserved	
LmxM.30.1110	LmxM.30.1110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 432,502 - 433,149 (-)	hypothetical protein, conserved	
LmxM.30.1120	LmxM.30.1120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 434,128 - 434,757 (-)	hypothetical protein, conserved	
LmxM.30.1130	LmxM.30.1130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 436,719 - 437,936 (-)	amidohydrolase, putative	
LmxM.30.1140	LmxM.30.1140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 439,481 - 440,416 (-)	monoglyceride lipase, putative	
LmxM.30.1150	LmxM.30.1150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 441,114 - 444,434 (-)	hypothetical protein, conserved	
LmxM.30.1160	LmxM.30.1160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 447,519 - 449,408 (-)	hypothetical protein, unknown function	
LmxM.30.1165	LmxM.30.1165.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 450,551 - 450,913 (-)	hypothetical protein	
LmxM.30.1170	LmxM.30.1170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 453,536 - 453,874 (-)	hypothetical protein, unknown function	
LmxM.30.1180	LmxM.30.1180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 454,751 - 455,224 (-)	hypothetical protein, unknown function	
LmxM.30.1190	LmxM.30.1190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 456,384 - 456,776 (-)	hypothetical protein, unknown function	
LmxM.30.1200	LmxM.30.1200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 459,419 - 459,826 (-)	hypothetical protein, unknown function	
LmxM.30.1210	LmxM.30.1210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 461,210 - 476,077 (-)	hypothetical protein, conserved	
LmxM.30.1220	LmxM.30.1220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 481,198 - 483,606 (-)	Pyrophosphate-energized vacuolar membrane proton pump 1, putative	
LmxM.30.1230	LmxM.30.1230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 484,195 - 486,894 (-)	hypothetical protein, unknown function	
LmxM.30.1240	LmxM.30.1240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 489,846 - 493,712 (-)	hypothetical protein, conserved	
LmxM.30.1250	LmxM.30.1250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 495,146 - 498,418 (-)	hypothetical protein, conserved	
LmxM.30.1260	LmxM.30.1260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 500,527 - 502,410 (-)	hypothetical protein, conserved	
LmxM.30.1270	LmxM.30.1270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 504,115 - 509,100 (-)	p-glycoprotein e	
LmxM.30.1280	LmxM.30.1280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 510,981 - 515,606 (-)	p-glycoprotein e, putative	
LmxM.30.1290	LmxM.30.1290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 517,426 - 522,087 (-)	multidrug resistance protein, copy 1-like protein	
LmxM.30.1300	LmxM.30.1300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 524,572 - 527,637 (-)	hypothetical protein, conserved	
LmxM.30.1310	LmxM.30.1310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 528,695 - 533,674 (-)	hypothetical protein, conserved	
LmxM.30.1320	LmxM.30.1320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 535,612 - 543,312 (-)	hypothetical protein, conserved	
LmxM.30.1330	LmxM.30.1330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 553,014 - 558,764 (-)	hypothetical protein, unknown function	
LmxM.30.1340	LmxM.30.1340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 573,127 - 574,716 (-)	hypothetical protein, conserved	
LmxM.30.1350	LmxM.30.1350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 580,362 - 581,960 (-)	hypothetical protein, unknown function	
LmxM.30.1360	LmxM.30.1360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 588,709 - 589,725 (-)	hypothetical protein, conserved	
LmxM.30.1370	LmxM.30.1370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 590,740 - 594,720 (-)	hypothetical protein, conserved	
LmxM.30.1380	LmxM.30.1380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 596,441 - 599,950 (-)	hypothetical protein, unknown function	
LmxM.30.1390	LmxM.30.1390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 600,767 - 603,085 (-)	hypothetical protein, unknown function	
LmxM.30.1395	LmxM.30.1395.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 608,508 - 608,888 (-)	hypothetical protein, conserved	
LmxM.30.1400	LmxM.30.1400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 611,454 - 615,329 (-)	hypothetical protein, conserved	
LmxM.30.1410	LmxM.30.1410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 624,628 - 631,872 (-)	hypothetical protein, conserved	
LmxM.30.1420	LmxM.30.1420.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 637,358 - 640,828 (-)	hypothetical protein, conserved	
LmxM.30.1430	LmxM.30.1430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 641,861 - 647,293 (-)	p-glycoprotein-like protein	
LmxM.30.1440	LmxM.30.1440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 654,793 - 656,160 (-)	hypothetical protein, unknown function	
LmxM.30.1442	LmxM.30.1442.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 661,046 - 662,074 (-)	hypothetical protein, unknown function	
LmxM.30.1445	LmxM.30.1445.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 668,411 - 669,673 (-)	hypothetical protein, unknown function	
LmxM.30.1450	LmxM.30.1450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 678,376 - 679,284 (-)	surface membrane protein gp46-like protein	
LmxM.30.1470	LmxM.30.1470.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 680,362 - 683,505 (-)	hypothetical protein, unknown function	
LmxM.30.1480	LmxM.30.1480.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 686,466 - 691,355 (-)	hypothetical protein, unknown function	
LmxM.30.1490	LmxM.30.1490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 692,496 - 697,082 (-)	hypothetical protein, conserved	
LmxM.30.1500	LmxM.30.1500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 704,228 - 707,674 (-)	hypothetical protein, conserved	
LmxM.30.1510	LmxM.30.1510.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 710,425 - 715,515 (-)	hypothetical protein, conserved	
LmxM.30.1520	LmxM.30.1520.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 726,156 - 729,020 (-)	hypothetical protein, conserved	
LmxM.30.1530	LmxM.30.1530.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 735,187 - 741,951 (-)	protein kinase, putative	
LmxM.30.1540	LmxM.30.1540.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 749,479 - 750,732 (-)	hypothetical protein, unknown function	
LmxM.30.1550	LmxM.30.1550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 752,929 - 753,717 (-)	hypothetical protein, conserved	
LmxM.30.1560	LmxM.30.1560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 754,235 - 755,203 (-)	hypothetical protein, conserved	
LmxM.30.1570	LmxM.30.1570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 756,926 - 757,399 (-)	cytochrome c oxidase VIII (COX VIII), putative	
LmxM.30.1580	LmxM.30.1580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 757,976 - 758,347 (-)	hypothetical protein, conserved	
LmxM.30.1590	LmxM.30.1590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 758,847 - 759,407 (-)	hypothetical protein, conserved	
LmxM.30.1600	LmxM.30.1600.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 760,983 - 763,418 (-)	hypothetical protein, unknown function	
LmxM.30.1610	LmxM.30.1610.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 763,685 - 764,500 (-)	diphthine synthase-like protein	
LmxM.30.1620	LmxM.30.1620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 764,769 - 765,308 (-)	hypothetical protein, conserved	
LmxM.30.1630	LmxM.30.1630.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 765,532 - 766,731 (-)	3-ketoacyl-CoA thiolase-like protein, putative	
LmxM.30.1640	LmxM.30.1640.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 767,297 - 768,619 (-)	thiolase protein-like protein	
LmxM.30.1650	LmxM.30.1650.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 772,722 - 774,112 (-)	hypothetical protein, conserved	
LmxM.30.1660	LmxM.30.1660.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 774,629 - 775,189 (-)	hypothetical protein, conserved	
LmxM.30.1670	LmxM.30.1670.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 776,374 - 777,222 (-)	hypothetical protein, conserved	
LmxM.30.1680	LmxM.30.1680.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 778,300 - 779,127 (-)	hypothetical protein, conserved	
LmxM.30.1690	LmxM.30.1690.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 779,738 - 784,000 (-)	hypothetical protein, conserved	
LmxM.30.1700	LmxM.30.1700.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 784,437 - 786,470 (-)	hypothetical protein, conserved	
LmxM.30.1710	LmxM.30.1710.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 787,432 - 789,552 (-)	hypothetical protein, conserved	
LmxM.30.1720	LmxM.30.1720.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 790,859 - 794,455 (-)	hypothetical protein, conserved	
LmxM.30.1730	LmxM.30.1730.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 798,147 - 799,289 (-)	hypothetical protein, conserved	
LmxM.30.1740	LmxM.30.1740.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 801,753 - 803,006 (-)	hypothetical protein, conserved	
LmxM.30.1750	LmxM.30.1750.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 806,429 - 807,652 (-)	nucleosome assembly protein-like protein	
LmxM.30.1760	LmxM.30.1760.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 812,486 - 813,613 (-)	hypothetical protein, unknown function	
LmxM.30.1770	LmxM.30.1770.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 816,028 - 819,090 (-)	hypothetical protein, unknown function	
LmxM.30.1780	LmxM.30.1780.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 824,209 - 825,591 (-)	Sphingosine N-acyltransferase, putative	
LmxM.30.1800	LmxM.30.1800.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 829,941 - 832,271 (-)	amino acid permease	
LmxM.30.1820	LmxM.30.1820.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 839,995 - 841,824 (-)	amino acid permease	
LmxM.30.1830	LmxM.30.1830.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 845,937 - 850,031 (-)	protein kinase-like protein	
LmxM.30.1840	LmxM.30.1840.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 855,058 - 859,125 (-)	hypothetical protein, unknown function	
LmxM.30.1855	LmxM.30.1855.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 863,137 - 863,595 (-)	hypothetical protein	
LmxM.30.1860	LmxM.30.1860.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 878,264 - 879,067 (-)	hypothetical protein, unknown function	
LmxM.30.1870	LmxM.30.1870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 890,860 - 893,751 (-)	mannosyltransferase-like protein	
LmxM.30.1880	LmxM.30.1880.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 895,469 - 898,123 (-)	mannosyltransferase-like protein	
LmxM.30.1885	LmxM.30.1885.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 899,739 - 901,724 (-)	mannosyltransferase-like protein	
LmxM.30.1890	LmxM.30.1890.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 906,774 - 907,801 (-)	peptidase m20/m25/m40 family-like protein	
LmxM.30.1900	LmxM.30.1900.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 908,400 - 908,786 (-)	ubiquitin-fusion protein	
LmxM.30.1910	LmxM.30.1910.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 910,974 - 913,463 (-)	hypothetical protein, unknown function	
LmxM.30.1920	LmxM.30.1920.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 917,810 - 921,664 (-)	hypothetical protein, conserved	
LmxM.30.1930	LmxM.30.1930.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 923,413 - 925,395 (-)	dihydrouridine synthase (Dus), putative	
LmxM.30.1940	LmxM.30.1940.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 928,918 - 930,354 (-)	transcription like protein nupm1, putative	
LmxM.30.1950	LmxM.30.1950.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 932,021 - 933,748 (-)	hypothetical protein, conserved	
LmxM.30.1960	LmxM.30.1960.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 936,626 - 937,201 (-)	tryparedoxin 3, putative	
LmxM.30.1970	LmxM.30.1970.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 940,745 - 941,287 (-)	tryparedoxin 4, putative	
LmxM.30.1980	LmxM.30.1980.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 942,872 - 943,015 (-)	hypothetical protein, unknown function	
LmxM.30.1990	LmxM.30.1990.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 946,602 - 948,575 (-)	hypothetical protein, unknown function	
LmxM.30.2000	LmxM.30.2000.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 955,275 - 957,182 (-)	GP63-like protein, leishmanolysin-like protein	
LmxM.30.2010	LmxM.30.2010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 959,623 - 961,443 (-)	hypothetical protein, unknown function	
LmxM.30.2020	LmxM.30.2020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 964,921 - 966,336 (-)	succinyl-diaminopimelate desuccinylase-like protein	
LmxM.30.2030	LmxM.30.2030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 966,934 - 967,320 (-)	ubiquitin-fusion protein	
LmxM.30.2040	LmxM.30.2040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 969,356 - 970,858 (-)	hypothetical protein, unknown function	
LmxM.30.2050	LmxM.30.2050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 972,935 - 974,494 (-)	hypothetical protein, unknown function	
LmxM.30.2060	LmxM.30.2060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 978,791 - 980,266 (-)	hypothetical protein, conserved	
LmxM.30.2070	LmxM.30.2070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 981,786 - 982,853 (-)	hypothetical protein, unknown function	
LmxM.30.2080	LmxM.30.2080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 985,777 - 988,200 (-)	hypothetical protein, conserved	
LmxM.30.2090	LmxM.30.2090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 990,641 - 991,789 (-)	hypothetical protein, unknown function	
LmxM.30.2100	LmxM.30.2100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 994,773 - 995,924 (-)	hypothetical protein, unknown function	
LmxM.30.2110	LmxM.30.2110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,000,323 - 1,003,562 (-)	hypothetical protein, unknown function	
LmxM.30.2115	LmxM.30.2115.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,007,544 - 1,008,578 (-)	hypothetical protein, unknown function	
LmxM.30.2120	LmxM.30.2120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,010,349 - 1,012,652 (-)	hypothetical protein, unknown function	
LmxM.30.2130	LmxM.30.2130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,015,145 - 1,017,931 (-)	hypothetical protein, conserved	
LmxM.30.2140	LmxM.30.2140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,020,873 - 1,023,983 (-)	hypothetical protein, unknown function	
LmxM.30.2150	LmxM.30.2150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,026,690 - 1,027,544 (-)	prostaglandin f2-alpha synthase	
LmxM.30.2160	LmxM.30.2160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,032,063 - 1,034,534 (-)	hypothetical protein, unknown function	
LmxM.30.2170	LmxM.30.2170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,037,220 - 1,040,996 (-)	ARM-like helical domain-containing protein	
LmxM.30.2180	LmxM.30.2180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,045,707 - 1,048,292 (-)	hypothetical protein, unknown function	
LmxM.30.2190	LmxM.30.2190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,052,289 - 1,054,595 (-)	hypothetical protein, unknown function	
LmxM.30.2195	LmxM.30.2195.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,062,368 - 1,064,107 (-)	hypothetical protein	
LmxM.30.2200	LmxM.30.2200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,067,452 - 1,068,909 (-)	hypothetical protein, unknown function	
LmxM.30.2210	LmxM.30.2210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,073,181 - 1,075,679 (-)	hypothetical protein, unknown function	
LmxM.30.2220	LmxM.30.2220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,077,045 - 1,083,920 (-)	hypothetical protein, unknown function	
LmxM.30.2230	LmxM.30.2230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,085,544 - 1,086,896 (-)	hypothetical protein, unknown function	
LmxM.30.2240	LmxM.30.2240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,089,375 - 1,089,833 (-)	hypothetical protein, unknown function	
LmxM.30.2250	LmxM.30.2250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,090,622 - 1,091,650 (-)	3,2-trans-enoyl-CoA isomerase, mitochondrial precursor, putative	
LmxM.30.2260	LmxM.30.2260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,092,064 - 1,093,929 (-)	aminopeptidase, putative	
LmxM.30.2270	LmxM.30.2270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,095,160 - 1,096,548 (-)	hypothetical protein, conserved	
LmxM.30.2280	LmxM.30.2280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,099,710 - 1,100,258 (-)	ADP-ribosylation factor, putative	
LmxM.30.2290	LmxM.30.2290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,102,839 - 1,103,516 (-)	phosphatidylethanolaminen-methyltransferase-lik e protein	
LmxM.30.2300	LmxM.30.2300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,105,092 - 1,106,383 (-)	3'-nucleotidase/nuclease, putative	
LmxM.30.2310	LmxM.30.2310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,108,077 - 1,109,213 (-)	3'-nucleotidase/nuclease	
LmxM.30.2320	LmxM.30.2320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,109,709 - 1,112,684 (-)	helicase-like protein	
LmxM.30.2330	LmxM.30.2330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,115,231 - 1,116,250 (-)	3,2-trans-enoyl-CoA isomerase, mitochondrial precursor, putative	
LmxM.30.2340	LmxM.30.2340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,118,250 - 1,119,344 (-)	p-nitrophenylphosphatase, putative	
LmxM.30.2350	LmxM.30.2350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,128,383 - 1,133,167 (-)	hypothetical protein, conserved	
LmxM.30.2360	LmxM.30.2360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,134,397 - 1,136,016 (-)	hypothetical protein, conserved	
LmxM.30.2370	LmxM.30.2370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,136,752 - 1,138,317 (-)	hypothetical protein, conserved	
LmxM.30.2380	LmxM.30.2380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,143,174 - 1,145,615 (-)	hypothetical protein, unknown function	
LmxM.30.2390	LmxM.30.2390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,150,514 - 1,151,869 (-)	zinc transporter, putative	
LmxM.30.2400	LmxM.30.2400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,153,888 - 1,157,562 (-)	hypothetical protein, unknown function	
LmxM.30.2410	LmxM.30.2410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,165,294 - 1,165,905 (-)	hypothetical protein, unknown function	
LmxM.30.2420	LmxM.30.2420.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,170,128 - 1,170,811 (-)	hypothetical protein, unknown function	
LmxM.30.2430	LmxM.30.2430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,178,901 - 1,179,605 (-)	hypothetical protein, unknown function	
LmxM.30.2440	LmxM.30.2440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,181,949 - 1,182,608 (-)	hypothetical protein, unknown function	
LmxM.30.2450	LmxM.30.2450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,183,971 - 1,184,558 (-)	hypothetical protein, unknown function	
LmxM.30.2460	LmxM.30.2460.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,185,559 - 1,186,650 (-)	lipase, putative	
LmxM.30.2465	LmxM.30.2465.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,189,073 - 1,190,410 (-)	hypothetical protein, conserved	
LmxM.30.2470	LmxM.30.2470.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,191,597 - 1,192,415 (-)	uridine kinase-like protein	
LmxM.30.2480	LmxM.30.2480.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,192,716 - 1,193,198 (-)	ferredoxin 2fe-2s-like protein	
LmxM.30.2490	LmxM.30.2490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,193,896 - 1,194,333 (-)	adrenodoxin-like protein	
LmxM.30.2500	LmxM.30.2500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,195,108 - 1,195,533 (-)	adrenodoxin-like protein	
LmxM.30.2510	LmxM.30.2510.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,196,399 - 1,196,947 (-)	ferredoxin, 2fe-2s-like protein	
LmxM.30.2520	LmxM.30.2520.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,198,856 - 1,201,330 (-)	hypothetical protein, conserved	
LmxM.30.2530	LmxM.30.2530.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,203,011 - 1,205,482 (-)	hypothetical protein, conserved	
LmxM.30.2550	LmxM.30.2550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,206,836 - 1,209,202 (-)	hypothetical protein, unknown function	
LmxM.30.2560	LmxM.30.2560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,211,542 - 1,214,637 (-)	hypothetical protein, conserved	
LmxM.30.2570	LmxM.30.2570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,216,352 - 1,219,687 (-)	hypothetical protein, unknown function	
LmxM.30.2580	LmxM.30.2580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,221,486 - 1,221,893 (-)	ubiquinol-cytochrome-c reductase-like protein	
LmxM.30.2590	LmxM.30.2590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,222,808 - 1,225,591 (-)	hypothetical protein, conserved	
LmxM.30.2600	LmxM.30.2600.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,227,333 - 1,228,523 (-)	calreticulin, putative	
LmxM.30.2610	LmxM.30.2610.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,229,582 - 1,234,570 (-)	RNA polymerase ii largest subunit	
LmxM.30.2620	LmxM.30.2620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,235,506 - 1,236,273 (-)	hypothetical protein, conserved	
LmxM.30.2630	LmxM.30.2630.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,238,638 - 1,239,735 (-)	serine/threonine protein phosphatase pp1(5.9), putative	
LmxM.30.2640	LmxM.30.2640.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,240,624 - 1,242,552 (-)	2-oxoglutarate dehydrogenase, e3 component, lipoamidedehydrogenase-like protein	
LmxM.30.2650	LmxM.30.2650.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,244,101 - 1,245,738 (-)	acetoin dehydrogenase e3 component-like protein	
LmxM.30.2655	LmxM.30.2655.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,250,283 - 1,252,013 (-)	hypothetical protein, unknown function	
LmxM.30.2660	LmxM.30.2660.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,254,012 - 1,255,175 (-)	glutamamyl carboxypeptidase, putative	
LmxM.30.2670	LmxM.30.2670.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,257,961 - 1,260,144 (-)	hypothetical protein, unknown function	
LmxM.30.2680	LmxM.30.2680.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,260,788 - 1,261,873 (-)	hypothetical protein, unknown function	
LmxM.30.2690	LmxM.30.2690.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,265,276 - 1,269,226 (-)	hypothetical protein, conserved	
LmxM.30.2700	LmxM.30.2700.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,269,827 - 1,272,499 (-)	hypothetical protein, conserved	
LmxM.30.2710	LmxM.30.2710.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,273,549 - 1,276,803 (-)	phosphatidylinositol-4-phosphate 5-kinase-like protein	
LmxM.30.2715	LmxM.30.2715.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,277,152 - 1,277,592 (-)	hypothetical protein, conserved	
LmxM.30.2720	LmxM.30.2720.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,278,583 - 1,280,190 (-)	hypothetical protein, conserved	
LmxM.30.2730	LmxM.30.2730.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,280,696 - 1,281,487 (-)	hypothetical protein, conserved	
LmxM.30.2740	LmxM.30.2740.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,282,135 - 1,283,355 (-)	hypothetical protein, conserved	
LmxM.30.2750	LmxM.30.2750.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,284,177 - 1,285,496 (-)	kinetoplastid kinetochore protein 8, putative	
LmxM.30.2760	LmxM.30.2760.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,287,022 - 1,290,855 (-)	kinetoplast-associated protein-like protein	
LmxM.30.2770	LmxM.30.2770.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,294,433 - 1,295,374 (-)	hypothetical protein, unknown function	
LmxM.30.2780	LmxM.30.2780.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,300,918 - 1,301,898 (-)	hypothetical protein, unknown function	
LmxM.30.2790	LmxM.30.2790.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,303,923 - 1,304,459 (-)	ADP-ribosylation factor, putative	
LmxM.30.2800	LmxM.30.2800.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,308,436 - 1,309,242 (-)	hypothetical protein, unknown function	
LmxM.30.2810	LmxM.30.2810.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,310,761 - 1,311,600 (-)	hypothetical protein, conserved	
LmxM.30.2820	LmxM.30.2820.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,312,438 - 1,313,250 (-)	hypothetical protein, conserved	
LmxM.30.2830	LmxM.30.2830.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,315,148 - 1,317,028 (-)	hypothetical protein, conserved	
LmxM.30.2840	LmxM.30.2840.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,318,086 - 1,319,240 (-)	hypothetical protein, conserved	
LmxM.30.2850	LmxM.30.2850.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,319,573 - 1,320,208 (-)	ribosomal protein l7/l12-like protein	
LmxM.30.2860	LmxM.30.2860.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,320,963 - 1,322,993 (-)	protein kinase, putative	
LmxM.30.2870	LmxM.30.2870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,323,714 - 1,324,163 (-)	hypothetical protein, conserved	
LmxM.30.2880	LmxM.30.2880.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,324,914 - 1,325,774 (-)	aldehyde reductase, putative	
LmxM.30.2890	LmxM.30.2890.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,326,481 - 1,330,203 (-)	hypothetical protein, conserved	
LmxM.30.2900	LmxM.30.2900.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,330,722 - 1,332,059 (-)	nucleoporin (NUP54/57), putative	
LmxM.30.2905	LmxM.30.2905.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,332,667 - 1,332,918 (-)	hypothetical protein, conserved	
LmxM.30.2910	LmxM.30.2910.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,334,291 - 1,335,037 (-)	hypothetical protein, conserved	
LmxM.30.2920	LmxM.30.2920.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,336,598 - 1,337,485 (-)	hypothetical protein, conserved	
LmxM.30.2930	LmxM.30.2930.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,338,584 - 1,339,336 (-)	hypothetical protein, conserved	
LmxM.30.2940	LmxM.30.2940.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,342,727 - 1,343,971 (-)	farnesyltransferase, putative	
LmxM.30.2950	LmxM.30.2950.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,344,699 - 1,345,676 (-)	mutt/nudix family protein-like protein	
LmxM.30.2960	LmxM.30.2960.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,348,457 - 1,349,782 (-)	Repressor of differentiation kinase 2, putative	
LmxM.30.2970	LmxM.30.2970.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,352,711 - 1,359,214 (-)	acetyl-CoA carboxylase	
LmxM.30.2980	LmxM.30.2980.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,359,991 - 1,362,954 (-)	hypothetical protein, conserved	
LmxM.30.2990	LmxM.30.2990.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,364,546 - 1,370,281 (-)	hypothetical protein, conserved	
LmxM.30.3000	LmxM.30.3000.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,371,921 - 1,373,624 (-)	hypothetical protein, unknown function	
LmxM.30.3010	LmxM.30.3010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,374,851 - 1,376,518 (-)	hypothetical protein, unknown function	
LmxM.30.3020	LmxM.30.3020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,376,733 - 1,378,091 (-)	hypothetical protein, unknown function	
LmxM.30.3030	LmxM.30.3030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,378,772 - 1,384,042 (-)	hypothetical protein, unknown function	
LmxM.30.3035	LmxM.30.3035.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,385,009 - 1,386,037 (-)	mu-adaptin 4, putative (pseudogene)	
LmxM.30.3040	LmxM.30.3040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,387,040 - 1,387,786 (-)	hypothetical protein, conserved	
LmxM.30.3050	LmxM.30.3050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,388,423 - 1,388,947 (-)	hypothetical protein, unknown function	
LmxM.30.3060	LmxM.30.3060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,392,292 - 1,393,590 (-)	ferrous iron transport protein	
LmxM.30.3070	LmxM.30.3070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,396,350 - 1,397,648 (-)	ferrous iron transport protein	
LmxM.30.3080	LmxM.30.3080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,401,268 - 1,402,284 (-)	hypothetical protein, conserved	
LmxM.30.3090	LmxM.30.3090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,403,016 - 1,406,258 (-)	peptidase, putative	
LmxM.30.3100	LmxM.30.3100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,407,453 - 1,408,106 (-)	hypothetical protein, conserved	
LmxM.30.3105	LmxM.30.3105.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,408,566 - 1,409,132 (-)	hypothetical protein, conserved	
LmxM.30.3110	LmxM.30.3110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,410,289 - 1,412,829 (-)	Flagellum attachment zone protein 14	
LmxM.30.3120	LmxM.30.3120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,413,754 - 1,415,502 (-)	phosphatidylethanolaminen-methyltransferase-lik e protein	
LmxM.30.3130	LmxM.30.3130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,416,292 - 1,418,355 (-)	methylcrotonoyl-coa carboxylase biotinylated subunitprotein-like protein	
LmxM.30.3140	LmxM.30.3140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,418,921 - 1,420,078 (-)	hypothetical protein, conserved	
LmxM.30.3145	LmxM.30.3145.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,420,428 - 1,420,787 (-)	dynein-associated protein, putative	
LmxM.30.3150	LmxM.30.3150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,421,244 - 1,425,653 (-)	hypothetical protein, conserved	
LmxM.30.3160	LmxM.30.3160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,426,508 - 1,427,797 (-)	protein kinase, putative	
LmxM.30.3170	LmxM.30.3170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,429,478 - 1,431,385 (+)	hypothetical protein, unknown function	
LmxM.30.3180	LmxM.30.3180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,431,868 - 1,432,170 (+)	histone H4	
LmxM.30.3190	LmxM.30.3190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,434,049 - 1,436,493 (+)	phosphoglycan beta 1,3 galactosyltransferase 5	
LmxM.30:ncRNA:rfamscan:218682-218827	LmxM.30:ncRNA:rfamscan:218682-218827.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 218,682 - 218,827 (-)	unspecified product	
LmxM.30:ncRNA:rfamscan:446208-446453	LmxM.30:ncRNA:rfamscan:446208-446453.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 446,208 - 446,453 (+)	unspecified product	
LmxM.30:ncRNA:rfamscan:446208-446455	LmxM.30:ncRNA:rfamscan:446208-446455.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 446,208 - 446,455 (-)	unspecified product	
LmxM.30:ncRNA:rfamscan:480835-480981	LmxM.30:ncRNA:rfamscan:480835-480981.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 480,835 - 480,981 (-)	unspecified product	
LmxM.30:ncRNA:rfamscan:480846-480974	LmxM.30:ncRNA:rfamscan:480846-480974.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 480,846 - 480,974 (+)	unspecified product	
LmxM.30:ncRNA:rfamscan:571937-572115	LmxM.30:ncRNA:rfamscan:571937-572115.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 571,937 - 572,115 (+)	unspecified product	
LmxM.30:ncRNA:rfamscan:676432-676578	LmxM.30:ncRNA:rfamscan:676432-676578.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 676,432 - 676,578 (-)	unspecified product	
LmxM.30:ncRNA:rfamscan:720006-720155	LmxM.30:ncRNA:rfamscan:720006-720155.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 720,006 - 720,155 (-)	unspecified product	
LmxM.30:ncRNA:rfamscan:844974-845056	LmxM.30:ncRNA:rfamscan:844974-845056.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 844,974 - 845,056 (-)	unspecified product	
LmxM.30:tRNA:rfamscan:1278048-1278120	LmxM.30:tRNA:rfamscan:1278048-1278120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,278,048 - 1,278,120 (+)	transfer RNA-Phe	
LmxM.30:tRNA:rfamscan:1278163-1278243	LmxM.30:tRNA:rfamscan:1278163-1278243.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 1,278,163 - 1,278,243 (-)	transfer RNA-Ser	
LmxM.30:tRNA:rfamscan:219043-219115	LmxM.30:tRNA:rfamscan:219043-219115.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 219,043 - 219,115 (+)	transfer RNA-Ala	
LmxM.30:tRNA:rfamscan:487888-487958	LmxM.30:tRNA:rfamscan:487888-487958.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 487,888 - 487,958 (+)	transfer RNA-Gly	
LmxM.30:tRNA:rfamscan:488008-488079	LmxM.30:tRNA:rfamscan:488008-488079.1	L. mexicana MHOM/GT/2001/U1103	LmxM.30: 488,008 - 488,079 (-)	transfer RNA-Glu	
