[Sequence ID]	[Organism]	[Length]
Tb927_01_v5.1	Trypanosoma brucei brucei TREU927	1,064,672	
Tb927_02_v5.1	Trypanosoma brucei brucei TREU927	1,193,948	
Tb927_03_v5.1	Trypanosoma brucei brucei TREU927	1,653,225	
Tb927_04_v5.1	Trypanosoma brucei brucei TREU927	1,590,432	
Tb927_05_v5.1	Trypanosoma brucei brucei TREU927	1,802,303	
Tb927_06_v5.1	Trypanosoma brucei brucei TREU927	1,618,915	
Tb927_07_v5.1	Trypanosoma brucei brucei TREU927	2,205,233	
Tb927_08_v5.1	Trypanosoma brucei brucei TREU927	2,481,190	
Tb927_09_v5.1	Trypanosoma brucei brucei TREU927	3,542,885	
Tb927_10_v5.1	Trypanosoma brucei brucei TREU927	4,144,375
Tb927_11_v5.1	Trypanosoma brucei brucei TREU927	5,223,313	
