[Sequence ID]	[Organism]	[Length]	
11L3_v3	Trypanosoma brucei brucei TREU927	63,482	
5K5_v5.1	Trypanosoma brucei brucei TREU927	158,740	
GTRYP_4071_4094-1a01.w2k4071	Trypanosoma brucei brucei TREU927	18,466	
TP26M21-2a10.p1k	Trypanosoma brucei brucei TREU927	39,798	
TP26P4-1a02.q1ka	Trypanosoma brucei brucei TREU927	16,439	
TP26P4-3b07.q1k	Trypanosoma brucei brucei TREU927	56,260	
TP26P4-5g04.p1k	Trypanosoma brucei brucei TREU927	13,060	
TP26P4-6c09.p1k	Trypanosoma brucei brucei TREU927	25,080	
TP29O12a-1b01.p1k	Trypanosoma brucei brucei TREU927	29,117	
TP3F6-6f06.p1k	Trypanosoma brucei brucei TREU927	26,266	
TP3F6-6h01.p1k	Trypanosoma brucei brucei TREU927	13,990	
TPB1C9-1a08.q1k	Trypanosoma brucei brucei TREU927	11,334	
Tb927_01_v5.1	Trypanosoma brucei brucei TREU927	1,064,672	
Tb927_02_v5.1	Trypanosoma brucei brucei TREU927	1,193,948	
Tb927_03_v5.1	Trypanosoma brucei brucei TREU927	1,653,225	
Tb927_04_v5.1	Trypanosoma brucei brucei TREU927	1,590,432	
Tb927_05_v5.1	Trypanosoma brucei brucei TREU927	1,802,303	
Tb927_06_v5.1	Trypanosoma brucei brucei TREU927	1,618,915	
Tb927_07_v5.1	Trypanosoma brucei brucei TREU927	2,205,233	
Tb927_08_v5.1	Trypanosoma brucei brucei TREU927	2,481,190	
Tb927_09_v5.1	Trypanosoma brucei brucei TREU927	3,542,885	
Tb927_10_v5.1	Trypanosoma brucei brucei TREU927	4,144,375	
Tb927_11_Homologues_1_v5.1	Trypanosoma brucei brucei TREU927	1,952	
Tb927_11_Homologues_2_v5.1	Trypanosoma brucei brucei TREU927	1,546	
Tb927_11_Homologues_3_v5.1	Trypanosoma brucei brucei TREU927	20,408	
Tb927_11_LH_fork_v5.1	Trypanosoma brucei brucei TREU927	14,430	
Tb927_11_RH_fork_v5.1	Trypanosoma brucei brucei TREU927	704,210	
Tb927_11_bin_v5.1	Trypanosoma brucei brucei TREU927	5,598,354	
Tb927_11_v5.1	Trypanosoma brucei brucei TREU927	5,223,313	
Tbrucei.chr8.100	Trypanosoma brucei brucei TREU927	146,393	
Tp_ends-39g01.p1k	Trypanosoma brucei brucei TREU927	14,693	
Tp_ends-40b06.q1k	Trypanosoma brucei brucei TREU927	14,708	
tryp_IXa-16h03.q1c	Trypanosoma brucei brucei TREU927	11,697	
tryp_IXb-1c10.p1c	Trypanosoma brucei brucei TREU927	17,644	
tryp_IXb-217g08.q1c	Trypanosoma brucei brucei TREU927	75,013	
tryp_IXb-218d07.p1c	Trypanosoma brucei brucei TREU927	217,976	
tryp_IXb-247f12.p1c	Trypanosoma brucei brucei TREU927	13,252	
tryp_IXb-277d03.p1c	Trypanosoma brucei brucei TREU927	13,947	
tryp_IXb-314f06.q1c	Trypanosoma brucei brucei TREU927	30,465	
tryp_IXb-43g07.q1c	Trypanosoma brucei brucei TREU927	15,683	
tryp_IXb-68a05.p2k3050	Trypanosoma brucei brucei TREU927	69,232	
tryp_IXb-6d06.q1c	Trypanosoma brucei brucei TREU927	10,228	
tryp_IXb-6g03.q1c	Trypanosoma brucei brucei TREU927	40,856	
tryp_IXb-73h01.q1c	Trypanosoma brucei brucei TREU927	36,763	
tryp_IXb-86g11.p1c	Trypanosoma brucei brucei TREU927	13,783	
tryp_IXb-93a04.p1c	Trypanosoma brucei brucei TREU927	24,248	
tryp_IXb-98e04.q1c	Trypanosoma brucei brucei TREU927	11,041	
tryp_X-106b08.p1c	Trypanosoma brucei brucei TREU927	12,960	
tryp_X-149c07.p1c	Trypanosoma brucei brucei TREU927	10,157	
tryp_X-149e07.q1c	Trypanosoma brucei brucei TREU927	12,369	
tryp_X-155h05.q1c	Trypanosoma brucei brucei TREU927	17,776	
tryp_X-174f04.q1c	Trypanosoma brucei brucei TREU927	22,661	
tryp_X-179b07.p1c	Trypanosoma brucei brucei TREU927	19,430	
tryp_X-188b09.p2kB601	Trypanosoma brucei brucei TREU927	26,029	
tryp_X-206a03.p1c	Trypanosoma brucei brucei TREU927	24,892	
tryp_X-220a01.q1c	Trypanosoma brucei brucei TREU927	42,874	
tryp_X-232f09.q1c	Trypanosoma brucei brucei TREU927	12,467	
tryp_X-254c10.q1c	Trypanosoma brucei brucei TREU927	61,924	
tryp_X-264e11.p1c	Trypanosoma brucei brucei TREU927	11,199	
tryp_X-275g09.p1c	Trypanosoma brucei brucei TREU927	10,245	
tryp_X-276b11.q1c	Trypanosoma brucei brucei TREU927	31,122	
tryp_X-284f09.p1c	Trypanosoma brucei brucei TREU927	42,529	
tryp_X-302f11.q1ca	Trypanosoma brucei brucei TREU927	64,779	
tryp_X-313e04.q2kB520	Trypanosoma brucei brucei TREU927	16,976	
tryp_X-324h11.p1k	Trypanosoma brucei brucei TREU927	89,654	
tryp_X-333c11.p1c	Trypanosoma brucei brucei TREU927	32,628	
tryp_X-36a02.p1c	Trypanosoma brucei brucei TREU927	15,758	
tryp_X-423d07.p2kB114	Trypanosoma brucei brucei TREU927	16,506	
tryp_X-432f03.p2kB42	Trypanosoma brucei brucei TREU927	15,352	
tryp_X-448g06.q1c	Trypanosoma brucei brucei TREU927	46,568	
tryp_X-46d09.q1c	Trypanosoma brucei brucei TREU927	14,877	
tryp_X-48f04.q1c	Trypanosoma brucei brucei TREU927	12,252	
tryp_X-50f09.p2kB193	Trypanosoma brucei brucei TREU927	33,766	
tryp_X-54d09.q1c	Trypanosoma brucei brucei TREU927	15,178	
tryp_X-68d04.q1c	Trypanosoma brucei brucei TREU927	16,576	
tryp_X-76f06.p1c	Trypanosoma brucei brucei TREU927	49,467	
tryp_XI-1007b07.p1k	Trypanosoma brucei brucei TREU927	10,284	
tryp_XI-1007c06.p1k	Trypanosoma brucei brucei TREU927	11,628	
tryp_XI-1011b06.p1k	Trypanosoma brucei brucei TREU927	16,074	
tryp_XI-1026a03.q1k	Trypanosoma brucei brucei TREU927	15,855	
tryp_XI-1032b03.p2k737	Trypanosoma brucei brucei TREU927	30,661	
tryp_XI-1032h01.q1k	Trypanosoma brucei brucei TREU927	40,317	
tryp_XI-1036e06.p1k	Trypanosoma brucei brucei TREU927	35,719	
tryp_XI-1056c09.q1k	Trypanosoma brucei brucei TREU927	20,378	
tryp_XI-1079d10.p1k	Trypanosoma brucei brucei TREU927	12,108	
tryp_XI-1084b11.p1k	Trypanosoma brucei brucei TREU927	13,525	
tryp_XI-1094c12.q2k740	Trypanosoma brucei brucei TREU927	12,271	
tryp_XI-1113h05.p1k	Trypanosoma brucei brucei TREU927	19,136	
tryp_XI-1126c12.p1k	Trypanosoma brucei brucei TREU927	12,291	
tryp_XI-1130e12.q1k	Trypanosoma brucei brucei TREU927	19,338	
tryp_XI-1133d10.q1k	Trypanosoma brucei brucei TREU927	17,783	
tryp_XI-1138e03.p1k	Trypanosoma brucei brucei TREU927	13,223	
tryp_XI-1144a03.p1k	Trypanosoma brucei brucei TREU927	18,242	
tryp_XI-1150d08.q1k	Trypanosoma brucei brucei TREU927	21,727	
tryp_XI-1152c10.p2kA602	Trypanosoma brucei brucei TREU927	13,544	
tryp_XI-139f04.p1c	Trypanosoma brucei brucei TREU927	11,080	
tryp_XI-147f01.q1ca	Trypanosoma brucei brucei TREU927	12,916	
tryp_XI-256a10.p1c	Trypanosoma brucei brucei TREU927	21,152	
tryp_XI-266b02.p1c	Trypanosoma brucei brucei TREU927	12,330	
tryp_XI-270f07.q2k6013	Trypanosoma brucei brucei TREU927	14,898	
tryp_XI-285a11.p1c	Trypanosoma brucei brucei TREU927	11,608	
tryp_XI-311f03.p2k913w	Trypanosoma brucei brucei TREU927	11,389	
tryp_XI-314d08.p1ka	Trypanosoma brucei brucei TREU927	11,111	
tryp_XI-321e04.q2k4065	Trypanosoma brucei brucei TREU927	11,622	
tryp_XI-339b02.q2k2024	Trypanosoma brucei brucei TREU927	11,782	
tryp_XI-361h08.q1k	Trypanosoma brucei brucei TREU927	15,471	
tryp_XI-374h12.q2kA203	Trypanosoma brucei brucei TREU927	17,417	
tryp_XI-390c04.p2kA614	Trypanosoma brucei brucei TREU927	13,811	
tryp_XI-396e01.q2k3025	Trypanosoma brucei brucei TREU927	15,346	
tryp_XI-425g10.p1k	Trypanosoma brucei brucei TREU927	15,011	
tryp_XI-431h02.p1k	Trypanosoma brucei brucei TREU927	18,464	
tryp_XI-467d06.p1k	Trypanosoma brucei brucei TREU927	18,089	
tryp_XI-476g10.q2k4126	Trypanosoma brucei brucei TREU927	21,187	
tryp_XI-833h02.p1k	Trypanosoma brucei brucei TREU927	15,929	
tryp_XI-862d07.q2kd7148	Trypanosoma brucei brucei TREU927	15,059	
tryp_XI-872c11.p1k	Trypanosoma brucei brucei TREU927	14,115	
tryp_XI-881g06.q2k5028	Trypanosoma brucei brucei TREU927	18,935	
tryp_XI-884a07.p1k	Trypanosoma brucei brucei TREU927	17,204	
tryp_XI-887c11.p1k	Trypanosoma brucei brucei TREU927	16,187	
tryp_XI-891h01.q1k	Trypanosoma brucei brucei TREU927	20,748	
tryp_XI-899c04.q1k	Trypanosoma brucei brucei TREU927	26,578	
tryp_XI-905b11.p1k	Trypanosoma brucei brucei TREU927	15,392	
tryp_XI-925b07.q1k	Trypanosoma brucei brucei TREU927	11,870	
tryp_XI-944g01.q1k	Trypanosoma brucei brucei TREU927	11,830	
tryp_XI-944h10.q1k	Trypanosoma brucei brucei TREU927	18,365	
tryp_XI-967a04.q1k	Trypanosoma brucei brucei TREU927	25,825	
tryp_XI-974h12.q1k	Trypanosoma brucei brucei TREU927	14,452	
tryp_XI-976e03.p2kA567	Trypanosoma brucei brucei TREU927	17,608	
tryp_XI-983f02.p1k	Trypanosoma brucei brucei TREU927	13,224	
tryp_XI-989c01.p1k	Trypanosoma brucei brucei TREU927	11,722	
tryp_XI-994c05.p2k850	Trypanosoma brucei brucei TREU927	12,447	
