[Gene ID]	[source_id]	[Organism]	[Genomic Location(s)]	[Product Description]	
LmxM.08.0010	LmxM.08.0010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,160,058 - 1,163,654 (+)	adaptor complex protein (AP) 3 delta subunit 1, putative	
LmxM.08.0020	LmxM.08.0020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,164,673 - 1,165,494 (+)	hypothetical protein, conserved	
LmxM.08.0030	LmxM.08.0030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,166,615 - 1,167,262 (+)	Qc-SNARE protein, putative	
LmxM.08.0040	LmxM.08.0040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,169,138 - 1,169,827 (+)	hypothetical protein, conserved	
LmxM.08.0050	LmxM.08.0050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,170,952 - 1,171,179 (+)	hypothetical protein	
LmxM.08.0060	LmxM.08.0060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,172,788 - 1,173,345 (+)	phosphoglycerate mutase protein, putative	
LmxM.08.0070	LmxM.08.0070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,173,960 - 1,175,849 (+)	hypothetical protein	
LmxM.08.0080	LmxM.08.0080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,177,310 - 1,179,367 (+)	ATP-dependent DEAD/H RNA helicase, putative	
LmxM.08.0090	LmxM.08.0090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,180,739 - 1,184,140 (+)	adaptor complex protein (AP) 3 delta subunit 1, putative	
LmxM.08.0100	LmxM.08.0100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,186,116 - 1,187,471 (+)	dual-specificity protein phosphatase, putative	
LmxM.08.0110	LmxM.08.0110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,188,872 - 1,190,803 (+)	hypothetical protein, unknown function	
LmxM.08.0120	LmxM.08.0120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,192,678 - 1,193,490 (+)	hypothetical protein, conserved	
LmxM.08.0130	LmxM.08.0130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,194,934 - 1,198,392 (+)	hypothetical protein, conserved	
LmxM.08.0135	LmxM.08.0135.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,200,824 - 1,202,581 (+)	hypothetical protein, conserved (pseudogene)	
LmxM.08.0140	LmxM.08.0140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,203,525 - 1,207,307 (+)	DNA repair protein, putative	
LmxM.08.0150	LmxM.08.0150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,208,745 - 1,210,055 (+)	hypothetical protein, conserved	
LmxM.08.0160	LmxM.08.0160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,211,311 - 1,212,009 (+)	hypothetical protein, conserved	
LmxM.08.0170	LmxM.08.0170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,218,134 - 1,220,017 (+)	hypothetical protein, unknown function	
LmxM.08.0180	LmxM.08.0180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,226,149 - 1,227,033 (+)	hypothetical protein, conserved	
LmxM.08.0190	LmxM.08.0190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,228,121 - 1,231,000 (+)	hypothetical protein, unknown function	
LmxM.08.0200	LmxM.08.0200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,232,526 - 1,234,463 (+)	Inositol phosphosphingolipids phospholipase C	
LmxM.08.0210	LmxM.08.0210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,236,238 - 1,237,791 (+)	hypothetical protein, unknown function	
LmxM.08.0220	LmxM.08.0220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,238,386 - 1,241,547 (+)	ubiquitin-activating enzyme-like protein	
LmxM.08.0230	LmxM.08.0230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,243,094 - 1,244,662 (+)	hypothetical protein, conserved	
LmxM.08.0240	LmxM.08.0240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,245,683 - 1,246,471 (+)	hypothetical protein, conserved	
LmxM.08.0250	LmxM.08.0250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,247,434 - 1,247,775 (+)	hypothetical protein, conserved	
LmxM.08.0260	LmxM.08.0260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,249,421 - 1,250,737 (+)	hypothetical protein, conserved	
LmxM.08.0270	LmxM.08.0270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,252,145 - 1,254,646 (+)	hypothetical protein	
LmxM.08.0280	LmxM.08.0280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,257,363 - 1,258,505 (+)	ribosomal protein L2, putative	
LmxM.08.0290	LmxM.08.0290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,259,257 - 1,259,949 (+)	iron superoxide dismutase A, mitochondrial	
LmxM.08.0300	LmxM.08.0300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,261,790 - 1,262,548 (+)	hypothetical protein, conserved	
LmxM.08.0310	LmxM.08.0310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,263,600 - 1,264,427 (+)	hypothetical protein, unknown function	
LmxM.08.0320	LmxM.08.0320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,265,285 - 1,265,953 (+)	mitochondrial associated ribonuclease, putative	
LmxM.08.0330	LmxM.08.0330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,267,090 - 1,267,377 (+)	hypothetical protein, conserved	
LmxM.08.0340	LmxM.08.0340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,268,703 - 1,283,033 (+)	hypothetical protein, conserved	
LmxM.08.0350	LmxM.08.0350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,284,174 - 1,285,994 (+)	hypothetical protein	
LmxM.08.0360	LmxM.08.0360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,288,852 - 1,290,972 (+)	hypothetical protein, conserved	
LmxM.08.0370	LmxM.08.0370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,292,406 - 1,293,065 (+)	hypothetical protein, conserved	
LmxM.08.0380	LmxM.08.0380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,294,145 - 1,299,871 (+)	hypothetical protein, conserved	
LmxM.08.0390	LmxM.08.0390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,301,644 - 1,306,992 (+)	hypothetical protein, conserved	
LmxM.08.0400	LmxM.08.0400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,307,933 - 1,311,547 (+)	hypothetical protein, conserved	
LmxM.08.0410	LmxM.08.0410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,312,212 - 1,316,417 (+)	hypothetical protein, conserved	
LmxM.08.0420	LmxM.08.0420.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,318,941 - 1,324,823 (+)	hypothetical protein,conserved	
LmxM.08.0430	LmxM.08.0430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,326,182 - 1,328,926 (+)	hypothetical protein, conserved	
LmxM.08.0440	LmxM.08.0440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,330,201 - 1,337,427 (+)	hypothetical protein, conserved	
LmxM.08.0450	LmxM.08.0450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,338,321 - 1,338,863 (+)	signal peptidase type I, putative	
LmxM.08.0460	LmxM.08.0460.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,339,869 - 1,340,762 (+)	hypothetical protein, unknown function	
LmxM.08.0470	LmxM.08.0470.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,343,682 - 1,344,035 (+)	small ubiquitin protein, putative	
LmxM.08.0480	LmxM.08.0480.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,346,638 - 1,347,468 (+)	hypothetical protein, conserved	
LmxM.08.0490	LmxM.08.0490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,348,687 - 1,349,883 (+)	hypothetical protein, conserved	
LmxM.08.0500	LmxM.08.0500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,350,706 - 1,351,692 (+)	hypothetical protein, unknown function	
LmxM.08.0510	LmxM.08.0510.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,352,401 - 1,354,917 (+)	ribose-phosphate pyrophosphokinase, putative	
LmxM.08.0520	LmxM.08.0520.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,357,125 - 1,364,048 (+)	hypothetical protein, conserved	
LmxM.08.0530	LmxM.08.0530.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,365,610 - 1,370,409 (+)	protein kinase , putative	
LmxM.08.0540	LmxM.08.0540.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,371,036 - 1,372,094 (+)	hypothetical protein, conserved	
LmxM.08.0545	LmxM.08.0545.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,373,866 - 1,375,332 (+)	cyclopropane-fatty-acyl-phospholipid synthase	
LmxM.08.0550	LmxM.08.0550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,377,212 - 1,378,246 (+)	translation initiation factor-like protein	
LmxM.08.0560	LmxM.08.0560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,380,147 - 1,380,860 (+)	hypothetical protein, conserved	
LmxM.08.0570	LmxM.08.0570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,382,061 - 1,382,600 (+)	hypothetical protein, conserved	
LmxM.08.0580	LmxM.08.0580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,385,380 - 1,385,877 (+)	hypothetical protein, unknown function	
LmxM.08.0590	LmxM.08.0590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,388,072 - 1,388,842 (+)	hypothetical protein, unknown function	
LmxM.08.0600	LmxM.08.0600.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,394,643 - 1,395,074 (+)	hypothetical protein, unknown function	
LmxM.08.0620	LmxM.08.0620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,400,346 - 1,408,859 (+)	hypothetical protein, conserved	
LmxM.08.0630	LmxM.08.0630.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,412,159 - 1,418,695 (+)	hypothetical protein, unknown function	
LmxM.08.0640	LmxM.08.0640.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,420,750 - 1,421,664 (+)	hypothetical protein, unknown function	
LmxM.08.0650	LmxM.08.0650.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,427,138 - 1,428,004 (+)	hypothetical protein, unknown function	
LmxM.08.0660	LmxM.08.0660.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,430,423 - 1,434,442 (+)	protein kinase, putative	
LmxM.08.0720	LmxM.08.0720.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,451,365 - 1,451,919 (+)	amastin-like protein, putative	
LmxM.08.0730	LmxM.08.0730.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,459,165 - 1,459,791 (+)	amastin-like protein, putative	
LmxM.08.0740	LmxM.08.0740.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,466,064 - 1,466,651 (+)	amastin-like protein, putative	
LmxM.08.0750	LmxM.08.0750.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,471,941 - 1,472,528 (+)	amastin-like protein, putative	
LmxM.08.0760	LmxM.08.0760.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,480,311 - 1,481,084 (+)	amastin-like protein, putative	
LmxM.08.0770	LmxM.08.0770.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,486,144 - 1,486,770 (+)	amastin-like protein, putative	
LmxM.08.0780	LmxM.08.0780.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,439,656 - 1,441,185 (+)	tuzin, putative	
LmxM.08.0790	LmxM.08.0790.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,442,512 - 1,444,419 (+)	tuzin, putative	
LmxM.08.0800	LmxM.08.0800.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,447,877 - 1,448,404 (+)	amastin-like protein, putative	
LmxM.08.0801	LmxM.08.0801.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,497,721 - 1,498,788 (+)	hypothetical protein	
LmxM.08.0810	LmxM.08.0810.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,500,711 - 1,501,205 (+)	hypothetical protein	
LmxM.08.0840	LmxM.08.0840.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,507,447 - 1,508,028 (+)	amastin-like protein, putative	
LmxM.08.0850	LmxM.08.0850.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,512,152 - 1,512,730 (+)	amastin-like protein, putative	
LmxM.08.0860	LmxM.08.0860.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,516,206 - 1,517,078 (+)	hypothetical protein, unknown function	
LmxM.08.0870	LmxM.08.0870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,520,421 - 1,521,680 (-)	hypothetical protein, unknown function	
LmxM.08.0880	LmxM.08.0880.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,523,224 - 1,524,735 (-)	hypothetical protein, conserved	
LmxM.08.0890	LmxM.08.0890.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,526,607 - 1,527,737 (-)	mitochondrial DNA polymerase beta	
LmxM.08.0900	LmxM.08.0900.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,529,162 - 1,531,183 (-)	mitochondrial DNA polymerase beta-PAK, putative	
LmxM.08.0910	LmxM.08.0910.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,535,637 - 1,541,963 (-)	hypothetical protein, conserved	
LmxM.08.0920	LmxM.08.0920.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,543,289 - 1,543,903 (-)	hypothetical protein, conserved	
LmxM.08.0930	LmxM.08.0930.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,548,118 - 1,551,600 (-)	protein kinase, putative	
LmxM.08.0940	LmxM.08.0940.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,552,513 - 1,553,316 (-)	hypothetical protein, conserved	
LmxM.08.0950	LmxM.08.0950.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,554,177 - 1,554,617 (-)	hypothetical protein, conserved	
LmxM.08.0960	LmxM.08.0960.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,556,090 - 1,557,787 (-)	hypothetical protein, conserved	
LmxM.08.0970	LmxM.08.0970.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,559,336 - 1,561,441 (-)	hypothetical protein, conserved	
LmxM.08.0980	LmxM.08.0980.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,566,886 - 1,570,017 (-)	hypothetical protein, unknown function	
LmxM.08.0990	LmxM.08.0990.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,571,110 - 1,572,090 (-)	hypothetical protein, conserved	
LmxM.08.1000	LmxM.08.1000.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,572,765 - 1,580,129 (-)	hypothetical protein, conserved	
LmxM.08.1060	LmxM.08.1060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,582,805 - 1,583,905 (-)	cathepsin L-like protease, putative	
LmxM.08.1070	LmxM.08.1070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,585,249 - 1,586,580 (-)	cathepsin L-like protease, putative	
LmxM.08.1080	LmxM.08.1080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,589,089 - 1,590,168 (-)	cathepsin L-like protease, putative	
LmxM.08.1090	LmxM.08.1090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,591,009 - 1,592,832 (-)	histone deacetylase, putative	
LmxM.08.1091	LmxM.08.1091.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,604,178 - 1,605,269 (+)	hypothetical protein, conserved	
LmxM.08.1100	LmxM.08.1100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,606,778 - 1,607,875 (+)	hypothetical protein, conserved	
LmxM.08.1110	LmxM.08.1110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,608,858 - 1,610,495 (+)	stress-induced protein sti1	
LmxM.08.1120	LmxM.08.1120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,612,165 - 1,614,750 (+)	hypothetical protein, conserved	
LmxM.08.1130	LmxM.08.1130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,616,547 - 1,617,662 (+)	phosphoribosylpyrophosphate synthetase	
LmxM.08.1140	LmxM.08.1140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,619,189 - 1,622,029 (+)	hypothetical protein, conserved	
LmxM.08.1150	LmxM.08.1150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,622,959 - 1,626,393 (+)	hypothetical protein, conserved	
LmxM.08.1160	LmxM.08.1160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,627,547 - 1,628,827 (+)	hypothetical protein, conserved	
LmxM.08.1170	LmxM.08.1170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,630,214 - 1,631,542 (+)	MRB1 complex subunit MRB3010	
LmxM.08.1171	LmxM.08.1171.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,668,001 - 1,669,332 (-)	hypothetical protein	
LmxM.08.1180	LmxM.08.1180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,632,651 - 1,633,907 (+)	hypothetical protein, conserved	
LmxM.08.1190	LmxM.08.1190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,634,699 - 1,638,442 (+)	intraflagellar transport protein 122B, putative	
LmxM.08.1200	LmxM.08.1200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,639,475 - 1,640,062 (+)	hypothetical protein, conserved	
LmxM.08.1210	LmxM.08.1210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,644,000 - 1,645,172 (+)	hypothetical protein, conserved	
LmxM.08.1215	LmxM.08.1215.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,646,961 - 1,648,481 (+)	hypothetical protein, conserved	
LmxM.08.1218	LmxM.08.1218.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,649,792 - 1,651,324 (+)	hypothetical protein, conserved	
LmxM.08.1222	LmxM.08.1222.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,652,590 - 1,652,889 (+)	hypothetical protein, conserved	
LmxM.08.1223	LmxM.08.1223.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,654,119 - 1,655,759 (+)	hypothetical protein, unknown function	
LmxM.08.1225	LmxM.08.1225.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,656,301 - 1,657,017 (+)	hypothetical protein, unknown function	
LmxM.08.1228	LmxM.08.1228.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,660,241 - 1,662,778 (+)	hypothetical protein	
LmxM.08.1230	LmxM.08.1230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,664,002 - 1,665,246 (+)	beta tubulin	
LmxM.08:ncRNA:rfamscan:1422362-1422444	LmxM.08:ncRNA:rfamscan:1422362-1422444.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,422,362 - 1,422,444 (-)	unspecified product	
LmxM.08:ncRNA:rfamscan:1422377-1422436	LmxM.08:ncRNA:rfamscan:1422377-1422436.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,422,377 - 1,422,436 (+)	unspecified product	
LmxM.08:ncRNA:rfamscan:1435896-1436052	LmxM.08:ncRNA:rfamscan:1435896-1436052.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,435,896 - 1,436,052 (-)	unspecified product	
LmxM.08:ncRNA:rfamscan:1555545-1555612	LmxM.08:ncRNA:rfamscan:1555545-1555612.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,555,545 - 1,555,612 (+)	unspecified product	
LmxM.08:ncRNA:rfamscan:1614750-1614880	LmxM.08:ncRNA:rfamscan:1614750-1614880.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,614,750 - 1,614,880 (-)	unspecified product	
LmxM.08:ncRNA:rfamscan:456460-456661	LmxM.08:ncRNA:rfamscan:456460-456661.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 456,460 - 456,661 (+)	unspecified product	
LmxM.08:ncRNA:rfamscan:629292-629392	LmxM.08:ncRNA:rfamscan:629292-629392.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 629,292 - 629,392 (+)	unspecified product	
LmxM.08:ncRNA:rfamscan:81271-81390	LmxM.08:ncRNA:rfamscan:81271-81390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 81,271 - 81,390 (+)	unspecified product	
LmxM.08:tRNA:rfamscan:371234-371314	LmxM.08:tRNA:rfamscan:371234-371314.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 371,234 - 371,314 (+)	transfer RNA-Ser	
LmxM.08:tRNA:rfamscan:371370-371451	LmxM.08:tRNA:rfamscan:371370-371451.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 371,370 - 371,451 (+)	transfer RNA-Leu	
LmxM.08_29.0010	LmxM.08_29.0010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,155,220 - 1,156,110 (+)	3,2-trans-enoyl-CoA isomerase, mitochondrial precursor-like protein	
LmxM.08_29.0020	LmxM.08_29.0020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,149,821 - 1,152,958 (+)	transcription factor-like protein	
LmxM.08_29.0030	LmxM.08_29.0030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,147,467 - 1,148,870 (+)	ribosomal protein L3-like protein	
LmxM.08_29.0040	LmxM.08_29.0040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,145,570 - 1,146,433 (+)	hypothetical protein, conserved	
LmxM.08_29.0050	LmxM.08_29.0050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,142,367 - 1,144,385 (+)	hypothetical protein, conserved	
LmxM.08_29.0060	LmxM.08_29.0060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,140,297 - 1,141,487 (+)	tryptophanyl-tRNA synthetase, putative	
LmxM.08_29.0070	LmxM.08_29.0070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,138,230 - 1,138,994 (+)	syntaxin, putative	
LmxM.08_29.0080	LmxM.08_29.0080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,137,130 - 1,137,504 (+)	hypothetical protein, conserved	
LmxM.08_29.0090	LmxM.08_29.0090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,135,950 - 1,136,510 (+)	intraflagellar transport protein 27	
LmxM.08_29.0100	LmxM.08_29.0100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,132,432 - 1,134,042 (+)	hypothetical protein, conserved	
LmxM.08_29.0110	LmxM.08_29.0110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,122,592 - 1,131,114 (+)	hypothetical protein, conserved	
LmxM.08_29.0120	LmxM.08_29.0120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,117,116 - 1,119,845 (+)	proteasome regulatory non-ATPase subunit, putative	
LmxM.08_29.0130	LmxM.08_29.0130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,113,394 - 1,115,889 (+)	hypothetical protein, conserved	
LmxM.08_29.0140	LmxM.08_29.0140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,111,434 - 1,112,447 (+)	DNA-directed RNA polymerase II subunit 3, putative	
LmxM.08_29.0150	LmxM.08_29.0150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,108,030 - 1,110,108 (+)	Putative intraflagellar transport protein B2	
LmxM.08_29.0160	LmxM.08_29.0160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,105,487 - 1,107,196 (+)	hypothetical protein, conserved	
LmxM.08_29.0170	LmxM.08_29.0170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,099,939 - 1,100,352 (+)	hypothetical protein, conserved	
LmxM.08_29.0180	LmxM.08_29.0180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,097,627 - 1,099,237 (+)	hypothetical protein, conserved	
LmxM.08_29.0190	LmxM.08_29.0190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,093,435 - 1,096,494 (+)	hypothetical protein, conserved	
LmxM.08_29.0200	LmxM.08_29.0200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,087,491 - 1,092,224 (+)	hypothetical protein, conserved	
LmxM.08_29.0210	LmxM.08_29.0210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,085,555 - 1,086,358 (+)	hypothetical protein, conserved	
LmxM.08_29.0220	LmxM.08_29.0220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,081,330 - 1,084,248 (+)	protein transport protein Sec24A, putative	
LmxM.08_29.0230	LmxM.08_29.0230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,079,715 - 1,080,362 (+)	hypothetical protein, conserved	
LmxM.08_29.0240	LmxM.08_29.0240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,076,756 - 1,078,369 (+)	hypothetical protein, conserved	
LmxM.08_29.0250	LmxM.08_29.0250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,070,664 - 1,071,623 (+)	oxidase-like protein	
LmxM.08_29.0251	LmxM.08_29.0251.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,065,177 - 1,066,136 (+)	hypothetical protein	
LmxM.08_29.0260	LmxM.08_29.0260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,062,647 - 1,064,434 (+)	hypothetical protein	
LmxM.08_29.0270	LmxM.08_29.0270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,060,919 - 1,061,647 (+)	hypothetical protein	
LmxM.08_29.0280	LmxM.08_29.0280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,056,781 - 1,058,256 (+)	hypothetical protein	
LmxM.08_29.0290	LmxM.08_29.0290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,054,365 - 1,055,513 (+)	hypothetical protein	
LmxM.08_29.0300	LmxM.08_29.0300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,052,134 - 1,053,147 (+)	hypothetical protein	
LmxM.08_29.0320	LmxM.08_29.0320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,045,939 - 1,046,988 (+)	hypothetical protein, conserved	
LmxM.08_29.0330	LmxM.08_29.0330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,043,997 - 1,045,166 (+)	hypothetical protein, conserved	
LmxM.08_29.0340	LmxM.08_29.0340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,041,731 - 1,043,017 (+)	UBX domain-containing protein	
LmxM.08_29.0350	LmxM.08_29.0350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,035,890 - 1,039,993 (+)	hypothetical protein, conserved	
LmxM.08_29.0360	LmxM.08_29.0360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,034,299 - 1,034,823 (+)	hypothetical protein, conserved	
LmxM.08_29.0370	LmxM.08_29.0370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,026,849 - 1,031,018 (+)	protein kinase-like protein	
LmxM.08_29.0380	LmxM.08_29.0380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,021,759 - 1,024,653 (+)	hypothetical protein, conserved	
LmxM.08_29.0390	LmxM.08_29.0390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,019,348 - 1,020,130 (+)	RNA binding protein, putative	
LmxM.08_29.0400	LmxM.08_29.0400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,017,969 - 1,018,469 (+)	hypothetical protein, conserved	
LmxM.08_29.0410	LmxM.08_29.0410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,015,606 - 1,017,336 (+)	hypothetical protein, conserved	
LmxM.08_29.0420	LmxM.08_29.0420.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,013,358 - 1,014,572 (+)	hypothetical protein, conserved	
LmxM.08_29.0430	LmxM.08_29.0430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,010,502 - 1,012,196 (+)	hypothetical protein, conserved	
LmxM.08_29.0440	LmxM.08_29.0440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,004,378 - 1,005,520 (+)	hypothetical protein, conserved	
LmxM.08_29.0450	LmxM.08_29.0450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,001,433 - 1,003,382 (+)	hypothetical protein, conserved	
LmxM.08_29.0460	LmxM.08_29.0460.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 996,216 - 998,279 (+)	hypothetical protein, conserved	
LmxM.08_29.0470	LmxM.08_29.0470.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 990,800 - 992,146 (+)	hypothetical protein, conserved	
LmxM.08_29.0480partial	LmxM.08_29.0480partial.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 988,508 - 989,257 (+)	hypothetical protein	
LmxM.08_29.0490	LmxM.08_29.0490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 986,190 - 987,284 (+)	hypothetical protein, conserved	
LmxM.08_29.0500	LmxM.08_29.0500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 976,860 - 980,429 (+)	hypothetical protein, unknown function	
LmxM.08_29.0510	LmxM.08_29.0510.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 969,085 - 969,504 (+)	cofilin-like protein	
LmxM.08_29.0520	LmxM.08_29.0520.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 967,663 - 968,361 (+)	hypothetical protein, conserved	
LmxM.08_29.0530	LmxM.08_29.0530.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 956,901 - 965,828 (+)	hypothetical protein, conserved	
LmxM.08_29.0540	LmxM.08_29.0540.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 954,148 - 955,656 (+)	hypothetical protein, conserved	
LmxM.08_29.0550	LmxM.08_29.0550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 950,337 - 952,976 (+)	hypothetical protein, conserved	
LmxM.08_29.0555	LmxM.08_29.0555.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 947,162 - 947,923 (+)	hypothetical protein	
LmxM.08_29.0560	LmxM.08_29.0560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 945,468 - 946,685 (+)	hypothetical protein, conserved	
LmxM.08_29.0570	LmxM.08_29.0570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 942,140 - 944,671 (+)	hypothetical protein, conserved	
LmxM.08_29.0580	LmxM.08_29.0580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 939,457 - 940,905 (+)	hypothetical protein, conserved	
LmxM.08_29.0590	LmxM.08_29.0590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 935,240 - 938,551 (+)	tfiih basal transcription factor complex helicase xpb subunit	
LmxM.08_29.0600	LmxM.08_29.0600.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 932,642 - 934,378 (+)	hypothetical protein, conserved	
LmxM.08_29.0610	LmxM.08_29.0610.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 929,288 - 931,195 (+)	hypothetical protein, conserved	
LmxM.08_29.0620	LmxM.08_29.0620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 920,156 - 925,759 (+)	ABC transporter, putative	
LmxM.08_29.0630	LmxM.08_29.0630.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 914,446 - 914,865 (+)	BET1-like protein, putative	
LmxM.08_29.0640	LmxM.08_29.0640.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 912,956 - 913,750 (+)	hypothetical protein, conserved	
LmxM.08_29.0650	LmxM.08_29.0650.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 910,665 - 912,074 (+)	phosphate transporter, putative	
LmxM.08_29.0660	LmxM.08_29.0660.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 906,488 - 908,254 (+)	flagellar radial spoke protein-like, putative	
LmxM.08_29.0670	LmxM.08_29.0670.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 904,953 - 905,366 (+)	hypothetical protein, conserved	
LmxM.08_29.0680	LmxM.08_29.0680.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 901,883 - 904,201 (+)	Triple RNA binding domain protein 3	
LmxM.08_29.0690	LmxM.08_29.0690.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 900,348 - 901,184 (+)	NADH-ubiquinone oxidoreductase complex I subunit, putative	
LmxM.08_29.0700	LmxM.08_29.0700.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 896,663 - 898,819 (+)	hypothetical protein, conserved	
LmxM.08_29.0710	LmxM.08_29.0710.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 893,100 - 895,667 (+)	bardet-biedl syndrome 7 protein	
LmxM.08_29.0720	LmxM.08_29.0720.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 891,013 - 891,843 (+)	Elongation factor Ts, mitochondrial, putative	
LmxM.08_29.0730	LmxM.08_29.0730.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 888,083 - 888,760 (+)	hypothetical protein, conserved	
LmxM.08_29.0740	LmxM.08_29.0740.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 885,533 - 886,654 (+)	peroxisomal targeting signal 2 receptor, putative	
LmxM.08_29.0750	LmxM.08_29.0750.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 880,214 - 882,253 (+)	U3 small nucleolar ribonucleoprotein protein MPP10, putative	
LmxM.08_29.0760	LmxM.08_29.0760.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 875,981 - 878,296 (+)	heat shock protein 90, putative	
LmxM.08_29.0770	LmxM.08_29.0770.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 874,236 - 874,823 (+)	hypothetical protein, conserved	
LmxM.08_29.0780	LmxM.08_29.0780.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 869,366 - 871,171 (+)	U-box domain protein, putative	
LmxM.08_29.0790	LmxM.08_29.0790.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 862,629 - 867,398 (+)	hypothetical protein, conserved	
LmxM.08_29.0795	LmxM.08_29.0795.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,445,846 - 1,446,058 (+)	tuzin (pseudogene)	
LmxM.08_29.0800	LmxM.08_29.0800.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 859,707 - 861,728 (+)	hypothetical protein, conserved	
LmxM.08_29.0805	LmxM.08_29.0805.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 856,304 - 858,112 (+)	hypothetical protein, conserved	
LmxM.08_29.0810	LmxM.08_29.0810.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 853,478 - 855,319 (+)	hypothetical protein, conserved	
LmxM.08_29.0820	LmxM.08_29.0820.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 848,597 - 849,619 (+)	CPC cysteine peptidase, Clan CA, family C1, Cathepsin B-like	
LmxM.08_29.0830	LmxM.08_29.0830.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 845,849 - 847,285 (+)	hypothetical protein, conserved	
LmxM.08_29.0840	LmxM.08_29.0840.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 843,358 - 844,533 (+)	hypothetical protein, conserved	
LmxM.08_29.0850	LmxM.08_29.0850.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 840,162 - 841,064 (+)	High mobility group protein TDP1	
LmxM.08_29.0860	LmxM.08_29.0860.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 834,360 - 835,766 (+)	hypothetical protein, unknown function	
LmxM.08_29.0865	LmxM.08_29.0865.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 833,007 - 833,351 (+)	hypothetical protein, conserved	
LmxM.08_29.0867	LmxM.08_29.0867.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 830,638 - 832,002 (+)	guanine deaminase, putative	
LmxM.08_29.0868	LmxM.08_29.0868.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 827,771 - 828,277 (+)	hypothetical protein, conserved	
LmxM.08_29.0870	LmxM.08_29.0870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 819,826 - 821,301 (+)	hypothetical protein, conserved	
LmxM.08_29.0880	LmxM.08_29.0880.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 818,693 - 819,232 (+)	ADP-ribosylation factor-like protein 3A, putative	
LmxM.08_29.0885	LmxM.08_29.0885.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 817,216 - 818,265 (+)	hypothetical protein, conserved	
LmxM.08_29.0890	LmxM.08_29.0890.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 812,180 - 813,538 (-)	hypothetical protein, conserved	
LmxM.08_29.0900	LmxM.08_29.0900.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 810,467 - 811,114 (-)	hypothetical protein, conserved	
LmxM.08_29.0910	LmxM.08_29.0910.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 809,030 - 809,959 (-)	signal peptide peptidase, putative	
LmxM.08_29.0920	LmxM.08_29.0920.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 806,936 - 808,447 (-)	hypothetical protein, conserved	
LmxM.08_29.0930	LmxM.08_29.0930.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 802,675 - 804,843 (-)	ABC transporter-like protein	
LmxM.08_29.0935	LmxM.08_29.0935.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 801,599 - 802,126 (-)	A-1 protein, putative	
LmxM.08_29.0940	LmxM.08_29.0940.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 798,039 - 800,312 (-)	hypothetical protein, conserved	
LmxM.08_29.0950	LmxM.08_29.0950.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 793,846 - 795,570 (-)	hypothetical protein, conserved	
LmxM.08_29.0960	LmxM.08_29.0960.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 790,032 - 791,354 (-)	hypothetical protein, unknown function	
LmxM.08_29.0970	LmxM.08_29.0970.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 781,561 - 786,753 (-)	kinesin, putative	
LmxM.08_29.0980	LmxM.08_29.0980.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 778,268 - 779,911 (-)	hypothetical protein, unknown function	
LmxM.08_29.0990	LmxM.08_29.0990.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 773,936 - 776,920 (-)	hypothetical protein, conserved	
LmxM.08_29.1000	LmxM.08_29.1000.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 770,098 - 771,984 (-)	hypothetical protein, conserved	
LmxM.08_29.1010	LmxM.08_29.1010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 762,729 - 763,781 (-)	hypothetical protein, conserved	
LmxM.08_29.1020	LmxM.08_29.1020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 758,762 - 760,927 (-)	hypothetical protein, conserved	
LmxM.08_29.1030	LmxM.08_29.1030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 757,112 - 757,705 (-)	hypothetical protein, conserved	
LmxM.08_29.1040	LmxM.08_29.1040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 749,562 - 755,258 (-)	Flagellar Member 6	
LmxM.08_29.1050	LmxM.08_29.1050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 744,577 - 747,423 (-)	KU70 protein, putative	
LmxM.08_29.1060	LmxM.08_29.1060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 739,538 - 742,768 (-)	hypothetical protein, conserved	
LmxM.08_29.1070	LmxM.08_29.1070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 737,367 - 738,488 (-)	ribosomal protein L1a, putative	
LmxM.08_29.1090	LmxM.08_29.1090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 735,025 - 736,329 (-)	ribosomal protein L1a, putative	
LmxM.08_29.1100	LmxM.08_29.1100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 732,811 - 733,893 (-)	hypothetical protein, conserved	
LmxM.08_29.1110	LmxM.08_29.1110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 728,707 - 730,584 (-)	hypothetical protein, conserved	
LmxM.08_29.1120	LmxM.08_29.1120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 718,717 - 722,025 (-)	hypothetical protein, conserved	
LmxM.08_29.1130	LmxM.08_29.1130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 712,625 - 713,737 (-)	tryparedoxin-like protein	
LmxM.08_29.1140	LmxM.08_29.1140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 708,700 - 709,527 (-)	tryparedoxin-like protein	
LmxM.08_29.1150	LmxM.08_29.1150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 703,886 - 704,335 (-)	tryparedoxin 2, putative	
LmxM.08_29.1160	LmxM.08_29.1160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 702,063 - 702,500 (-)	tryparedoxin 1, putative	
LmxM.08_29.1170	LmxM.08_29.1170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 699,799 - 700,890 (-)	hypothetical protein, conserved	
LmxM.08_29.1180	LmxM.08_29.1180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 689,570 - 696,892 (-)	hypothetical protein, conserved	
LmxM.08_29.1190	LmxM.08_29.1190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 686,329 - 688,122 (-)	hypothetical protein, conserved	
LmxM.08_29.1200	LmxM.08_29.1200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 682,993 - 684,789 (-)	hypothetical protein, conserved	
LmxM.08_29.1210	LmxM.08_29.1210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 681,054 - 682,169 (-)	hypothetical protein, conserved	
LmxM.08_29.1220	LmxM.08_29.1220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 678,925 - 680,364 (-)	hypothetical protein, conserved	
LmxM.08_29.1230	LmxM.08_29.1230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 671,318 - 677,185 (-)	COPII coat assembly protein sec16, putative (fragment)	
LmxM.08_29.1240	LmxM.08_29.1240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 667,603 - 669,780 (-)	hypothetical protein, unknown function	
LmxM.08_29.1250	LmxM.08_29.1250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 660,286 - 665,760 (-)	hypothetical protein, unknown function	
LmxM.08_29.1260	LmxM.08_29.1260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 652,241 - 655,648 (-)	hypothetical protein, conserved	
LmxM.08_29.1270	LmxM.08_29.1270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 647,317 - 649,914 (-)	ATP-dependent Clp protease subunit, heat shock protein 100 (HSP100), putative	
LmxM.08_29.1280	LmxM.08_29.1280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 638,009 - 643,642 (-)	lipase domain protein, putative	
LmxM.08_29.1290	LmxM.08_29.1290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 636,776 - 637,132 (-)	hypothetical protein, conserved	
LmxM.08_29.1300	LmxM.08_29.1300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 634,581 - 635,471 (-)	hypothetical protein, conserved	
LmxM.08_29.1310	LmxM.08_29.1310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 630,309 - 632,192 (-)	carnitine/choline acetyltransferase, putative	
LmxM.08_29.1320	LmxM.08_29.1320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 625,145 - 626,491 (-)	hypothetical protein, conserved	
LmxM.08_29.1330	LmxM.08_29.1330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 621,822 - 623,582 (-)	serine/threonine-protein kinase, putative	
LmxM.08_29.1335	LmxM.08_29.1335.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 619,817 - 620,503 (-)	hypothetical protein	
LmxM.08_29.1340	LmxM.08_29.1340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 613,954 - 615,870 (-)	RNA-binding protein, putative	
LmxM.08_29.1350	LmxM.08_29.1350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 599,682 - 602,453 (-)	RNA binding protein, putative	
LmxM.08_29.1360	LmxM.08_29.1360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 584,098 - 586,095 (-)	RNA binding protein, putative	
LmxM.08_29.1370	LmxM.08_29.1370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 560,782 - 564,936 (-)	RNA binding protein, putative	
LmxM.08_29.1380	LmxM.08_29.1380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 555,921 - 557,900 (-)	hypothetical protein, conserved	
LmxM.08_29.1390	LmxM.08_29.1390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 551,009 - 553,351 (-)	RNA binding protein, putative	
LmxM.08_29.1400	LmxM.08_29.1400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 539,339 - 540,289 (-)	hypothetical protein, conserved	
LmxM.08_29.1410	LmxM.08_29.1410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 532,583 - 536,179 (-)	hypothetical protein, unknown function	
LmxM.08_29.1430	LmxM.08_29.1430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 525,038 - 526,558 (-)	hypothetical protein, conserved	
LmxM.08_29.1440	LmxM.08_29.1440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 523,786 - 524,262 (-)	clathrin coat assembly protein ap19, putative	
LmxM.08_29.1450	LmxM.08_29.1450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 510,455 - 518,434 (+)	phosphatidylinositol-kinase domain protein, putative	
LmxM.08_29.1460	LmxM.08_29.1460.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 504,722 - 508,849 (+)	hypothetical protein, conserved	
LmxM.08_29.1470	LmxM.08_29.1470.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 500,199 - 502,334 (+)	hypothetical protein, conserved	
LmxM.08_29.1480	LmxM.08_29.1480.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 498,106 - 499,017 (+)	hypothetical protein, conserved	
LmxM.08_29.1490	LmxM.08_29.1490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 492,741 - 496,439 (+)	hypothetical protein, conserved	
LmxM.08_29.1500	LmxM.08_29.1500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 488,185 - 490,203 (+)	hypothetical protein, conserved	
LmxM.08_29.1520	LmxM.08_29.1520.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 479,752 - 481,698 (+)	hypothetical protein, conserved	
LmxM.08_29.1530	LmxM.08_29.1530.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 476,594 - 478,720 (+)	hypothetical protein, conserved	
LmxM.08_29.1540	LmxM.08_29.1540.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 472,328 - 472,906 (+)	hypothetical protein, conserved	
LmxM.08_29.1550	LmxM.08_29.1550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 469,441 - 471,444 (+)	hypothetical protein, conserved	
LmxM.08_29.1560	LmxM.08_29.1560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 465,664 - 467,817 (+)	GTPase activator protein, putative	
LmxM.08_29.1570	LmxM.08_29.1570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 462,146 - 463,351 (+)	glutamamyl carboxypeptidase, putative	
LmxM.08_29.1575	LmxM.08_29.1575.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 459,543 - 461,279 (+)	hypothetical protein, conserved	
LmxM.08_29.1580	LmxM.08_29.1580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 456,792 - 457,991 (+)	hypothetical protein, conserved	
LmxM.08_29.1585	LmxM.08_29.1585.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 455,789 - 456,160 (+)	hypothetical protein, conserved	
LmxM.08_29.1590	LmxM.08_29.1590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 451,676 - 454,726 (+)	hypothetical protein, unknown function	
LmxM.08_29.1600	LmxM.08_29.1600.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 446,936 - 448,978 (+)	hypothetical protein, conserved	
LmxM.08_29.1605	LmxM.08_29.1605.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 446,460 - 446,573 (+)	hypothetical protein	
LmxM.08_29.1610	LmxM.08_29.1610.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 444,268 - 445,395 (+)	hypothetical protein, conserved	
LmxM.08_29.1620	LmxM.08_29.1620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 435,125 - 441,535 (+)	hypothetical protein, conserved	
LmxM.08_29.1630	LmxM.08_29.1630.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 429,928 - 433,581 (+)	Zn-finger domain protein, putative	
LmxM.08_29.1640	LmxM.08_29.1640.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 424,573 - 425,964 (+)	ABC transporter domain protein, putative	
LmxM.08_29.1650	LmxM.08_29.1650.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 420,615 - 420,950 (+)	hypothetical protein, conserved	
LmxM.08_29.1660	LmxM.08_29.1660.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 415,612 - 416,421 (+)	hypothetical protein, conserved	
LmxM.08_29.1690	LmxM.08_29.1690.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 411,353 - 412,549 (+)	Acyl-coenzyme A thioesterase, putative	
LmxM.08_29.1700	LmxM.08_29.1700.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 406,161 - 409,847 (+)	hypothetical protein, conserved	
LmxM.08_29.1710	LmxM.08_29.1710.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 401,720 - 405,010 (+)	MutS-like protein	
LmxM.08_29.1720	LmxM.08_29.1720.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 400,463 - 400,861 (+)	histone H2A, putative	
LmxM.08_29.1730	LmxM.08_29.1730.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 398,979 - 399,377 (+)	histone H2A, putative	
LmxM.08_29.1740	LmxM.08_29.1740.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 397,974 - 398,372 (+)	histone H2A, putative	
LmxM.08_29.1750	LmxM.08_29.1750.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 394,075 - 395,862 (+)	paraflagellar rod protein 1D, putative	
LmxM.08_29.1760	LmxM.08_29.1760.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 390,087 - 391,874 (+)	paraflagellar rod protein 1D, putative	
LmxM.08_29.1780	LmxM.08_29.1780.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 387,723 - 388,844 (+)	diphthamide synthesis protein, putative	
LmxM.08_29.1790	LmxM.08_29.1790.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 383,353 - 386,871 (+)	hypothetical protein, conserved	
LmxM.08_29.1800	LmxM.08_29.1800.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 381,129 - 381,521 (+)	40S ribosomal protein S15A, putative	
LmxM.08_29.1810	LmxM.08_29.1810.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 376,775 - 378,634 (+)	hypothetical protein, conserved	
LmxM.08_29.1820	LmxM.08_29.1820.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 374,654 - 376,075 (+)	hypothetical protein, conserved	
LmxM.08_29.1830	LmxM.08_29.1830.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 372,596 - 374,122 (+)	dihydrolipoamide dehydrogenase, putative	
LmxM.08_29.1840	LmxM.08_29.1840.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 369,588 - 370,586 (+)	hypothetical protein, conserved	
LmxM.08_29.1850	LmxM.08_29.1850.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 367,844 - 368,686 (+)	hypothetical protein, conserved	
LmxM.08_29.1860	LmxM.08_29.1860.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 365,718 - 367,382 (+)	hypothetical protein, conserved	
LmxM.08_29.1870	LmxM.08_29.1870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 363,801 - 364,124 (+)	hypothetical protein, conserved	
LmxM.08_29.1880	LmxM.08_29.1880.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 359,389 - 362,592 (+)	hypothetical protein, conserved	
LmxM.08_29.1890	LmxM.08_29.1890.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 356,915 - 358,105 (+)	hypothetical protein, conserved	
LmxM.08_29.1900	LmxM.08_29.1900.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 354,895 - 356,238 (+)	hypothetical protein, conserved	
LmxM.08_29.1910	LmxM.08_29.1910.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 352,756 - 354,114 (+)	hypothetical protein, conserved	
LmxM.08_29.1920	LmxM.08_29.1920.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 351,218 - 352,045 (+)	hypothetical protein, unknown function	
LmxM.08_29.1930	LmxM.08_29.1930.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 348,686 - 350,497 (+)	hypothetical protein, conserved	
LmxM.08_29.1940	LmxM.08_29.1940.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 347,014 - 347,850 (+)	hypothetical protein, conserved	
LmxM.08_29.1950	LmxM.08_29.1950.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 341,278 - 343,674 (+)	protein farnesyltransferase alpha subunit, putative	
LmxM.08_29.1960	LmxM.08_29.1960.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 338,643 - 339,299 (+)	fumarate hydratase, putative	
LmxM.08_29.1970	LmxM.08_29.1970.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 337,451 - 337,639 (+)	hypothetical protein, unknown function	
LmxM.08_29.1980	LmxM.08_29.1980.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 329,236 - 335,043 (+)	hypothetical protein, conserved	
LmxM.08_29.1990	LmxM.08_29.1990.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 325,848 - 327,458 (+)	hypothetical protein, conserved	
LmxM.08_29.1995	LmxM.08_29.1995.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 324,223 - 325,326 (+)	hypothetical protein, conserved	
LmxM.08_29.2000	LmxM.08_29.2000.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 321,738 - 323,849 (+)	hypothetical protein, conserved	
LmxM.08_29.2010	LmxM.08_29.2010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 318,962 - 321,058 (+)	hypothetical protein, conserved	
LmxM.08_29.2020	LmxM.08_29.2020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 314,528 - 316,975 (+)	5'-AMP-activated protein kinase catalytic subunit alpha, putative	
LmxM.08_29.2030	LmxM.08_29.2030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 309,941 - 312,583 (+)	N-acetylglucosamyl transferase component GPI1, putative	
LmxM.08_29.2040	LmxM.08_29.2040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 305,267 - 309,103 (+)	hypothetical protein, conserved	
LmxM.08_29.2050	LmxM.08_29.2050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 300,066 - 302,306 (+)	hypothetical protein, conserved	
LmxM.08_29.2060	LmxM.08_29.2060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 293,603 - 296,884 (+)	hypothetical protein, conserved	
LmxM.08_29.2070	LmxM.08_29.2070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 291,339 - 292,673 (+)	hypothetical protein, unknown function	
LmxM.08_29.2080	LmxM.08_29.2080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 289,134 - 290,489 (+)	hypothetical protein, conserved	
LmxM.08_29.2090	LmxM.08_29.2090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 282,315 - 287,123 (+)	hypothetical protein, conserved	
LmxM.08_29.2100	LmxM.08_29.2100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 277,307 - 279,229 (+)	Present in the outer mitochondrial membrane proteome 37	
LmxM.08_29.2110	LmxM.08_29.2110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 270,290 - 275,563 (+)	hypothetical protein, conserved	
LmxM.08_29.2120	LmxM.08_29.2120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 266,094 - 266,987 (+)	VIT family, putative	
LmxM.08_29.2130	LmxM.08_29.2130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 262,504 - 263,925 (+)	hypothetical protein, conserved	
LmxM.08_29.2140	LmxM.08_29.2140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 259,142 - 259,813 (+)	C-8 sterol isomerase-like protein	
LmxM.08_29.2150	LmxM.08_29.2150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 250,698 - 251,981 (+)	cdc2-related kinase 10, putative	
LmxM.08_29.2160	LmxM.08_29.2160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 244,855 - 246,192 (+)	rab-GDP dissociation inhibitor, putative	
LmxM.08_29.2170	LmxM.08_29.2170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 242,210 - 244,036 (+)	hypothetical protein, conserved	
LmxM.08_29.2180	LmxM.08_29.2180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 239,702 - 241,096 (+)	hypothetical protein, conserved	
LmxM.08_29.2190	LmxM.08_29.2190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 231,526 - 235,833 (+)	hypothetical protein, conserved	
LmxM.08_29.2200	LmxM.08_29.2200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 225,473 - 227,548 (+)	dynamin-1-like protein	
LmxM.08_29.2210	LmxM.08_29.2210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 222,134 - 223,597 (+)	leucine-rich repeat-containing protein	
LmxM.08_29.2220	LmxM.08_29.2220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 218,307 - 219,350 (+)	hypothetical protein, unknown function	
LmxM.08_29.2230	LmxM.08_29.2230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 215,392 - 216,996 (+)	hypothetical protein, conserved	
LmxM.08_29.2240	LmxM.08_29.2240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 210,655 - 213,261 (+)	Aminopeptidase M1, putative	
LmxM.08_29.2250	LmxM.08_29.2250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 205,894 - 208,008 (+)	hypothetical protein, conserved	
LmxM.08_29.2260	LmxM.08_29.2260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 203,896 - 204,858 (+)	hypothetical protein, conserved	
LmxM.08_29.2270	LmxM.08_29.2270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 200,305 - 201,133 (+)	hypothetical protein, unknown function	
LmxM.08_29.2280	LmxM.08_29.2280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 197,724 - 198,653 (+)	hypothetical protein, conserved	
LmxM.08_29.2290	LmxM.08_29.2290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 187,049 - 188,287 (+)	hypothetical protein, unknown function	
LmxM.08_29.2300	LmxM.08_29.2300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 181,723 - 183,969 (+)	ubiquitin carboxyl-terminal hydrolase, putative	
LmxM.08_29.2310	LmxM.08_29.2310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 178,060 - 178,863 (+)	enoyl-CoA hydratase/isomerase-like protein	
LmxM.08_29.2320	LmxM.08_29.2320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 174,424 - 175,542 (+)	mitogen-activated protein kinase kinase 1	
LmxM.08_29.2330	LmxM.08_29.2330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 172,736 - 173,842 (+)	hypothetical protein, conserved	
LmxM.08_29.2340	LmxM.08_29.2340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 171,789 - 172,343 (+)	hypothetical protein, conserved	
LmxM.08_29.2350	LmxM.08_29.2350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 170,768 - 171,388 (+)	hypothetical protein, conserved	
LmxM.08_29.2360	LmxM.08_29.2360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 167,912 - 169,273 (-)	aspartyl aminopeptidase, putative	
LmxM.08_29.2370	LmxM.08_29.2370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 166,834 - 166,989 (-)	60S ribosomal protein L39, putative	
LmxM.08_29.2380	LmxM.08_29.2380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 164,574 - 166,346 (-)	kinesin, putative	
LmxM.08_29.2390	LmxM.08_29.2390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 161,063 - 162,832 (-)	kinesin, putative	
LmxM.08_29.2400	LmxM.08_29.2400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 155,100 - 155,999 (-)	hypothetical protein, conserved	
LmxM.08_29.2410	LmxM.08_29.2410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 151,490 - 152,734 (-)	hypothetical protein, conserved	
LmxM.08_29.2420	LmxM.08_29.2420.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 147,470 - 149,446 (-)	hypothetical protein, conserved	
LmxM.08_29.2430	LmxM.08_29.2430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 143,778 - 146,150 (-)	hypothetical protein, unknown function	
LmxM.08_29.2440	LmxM.08_29.2440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 140,182 - 142,326 (-)	hypothetical protein, conserved	
LmxM.08_29.2450	LmxM.08_29.2450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 134,244 - 134,711 (-)	heat shock protein 20, putative	
LmxM.08_29.2460	LmxM.08_29.2460.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 130,752 - 131,414 (-)	60S ribosomal protein L13, putative	
LmxM.08_29.2461	LmxM.08_29.2461.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 128,835 - 129,497 (-)	60S ribosomal protein L13, putative	
LmxM.08_29.2480	LmxM.08_29.2480.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 124,867 - 127,422 (-)	hypothetical protein, conserved	
LmxM.08_29.2490	LmxM.08_29.2490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 121,807 - 123,153 (-)	protein kinase, putative	
LmxM.08_29.2500	LmxM.08_29.2500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 118,579 - 119,916 (-)	vacuolar protein sorting-associated protein 4	
LmxM.08_29.2510	LmxM.08_29.2510.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 114,032 - 115,492 (-)	ATP-dependent 6-phosphofructokinase, glycosomal	
LmxM.08_29.2520	LmxM.08_29.2520.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 108,852 - 110,060 (-)	hypothetical protein, conserved	
LmxM.08_29.2530	LmxM.08_29.2530.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 107,432 - 107,635 (-)	hypothetical protein, conserved	
LmxM.08_29.2540	LmxM.08_29.2540.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 102,929 - 104,833 (-)	hypothetical protein, conserved	
LmxM.08_29.2550	LmxM.08_29.2550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 97,705 - 100,326 (-)	hypothetical protein, conserved	
LmxM.08_29.2560	LmxM.08_29.2560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 95,568 - 96,842 (-)	hypothetical protein, conserved	
LmxM.08_29.2570	LmxM.08_29.2570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 92,049 - 93,554 (-)	serine/threonine-protein kinase, putative	
LmxM.08_29.2580	LmxM.08_29.2580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 87,104 - 88,843 (-)	hypothetical protein, conserved	
LmxM.08_29.2590	LmxM.08_29.2590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 82,979 - 85,060 (-)	hypothetical protein, conserved	
LmxM.08_29.2600	LmxM.08_29.2600.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 79,487 - 81,862 (-)	poly(A) polymerase, putative	
LmxM.08_29.2610	LmxM.08_29.2610.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 76,658 - 78,820 (-)	hypothetical protein, conserved	
LmxM.08_29.2620	LmxM.08_29.2620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 75,777 - 76,145 (-)	hypothetical protein, conserved	
LmxM.08_29.2630	LmxM.08_29.2630.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 68,315 - 72,025 (-)	Present in the outer mitochondrial membrane proteome 24	
LmxM.08_29.2640	LmxM.08_29.2640.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 65,109 - 66,434 (-)	hypothetical protein, conserved	
LmxM.08_29.2650	LmxM.08_29.2650.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 60,935 - 64,057 (-)	hypothetical protein, conserved	
LmxM.08_29.2660	LmxM.08_29.2660.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 56,884 - 59,745 (-)	helicase, putative	
LmxM.08_29.2670	LmxM.08_29.2670.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 54,130 - 55,698 (-)	serine/threonine-protein kinase Nek, putative	
LmxM.08_29.2680	LmxM.08_29.2680.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 48,025 - 51,276 (-)	hypothetical protein, conserved	
LmxM.08_29.2690	LmxM.08_29.2690.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 46,178 - 47,107 (-)	hypothetical protein, conserved	
LmxM.08_29.2700	LmxM.08_29.2700.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 42,214 - 45,192 (-)	hypothetical protein, conserved	
LmxM.08_29.2710	LmxM.08_29.2710.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 40,667 - 41,503 (-)	hypothetical protein, conserved	
LmxM.08_29.2720	LmxM.08_29.2720.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 38,610 - 39,581 (-)	protein kinase, putative	
LmxM.08_29.2730	LmxM.08_29.2730.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 34,893 - 35,993 (-)	hypothetical protein, conserved	
LmxM.08_29.2740	LmxM.08_29.2740.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 32,784 - 33,755 (-)	actin-like protein, putative	
LmxM.08_29.2750	LmxM.08_29.2750.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 31,802 - 32,023 (-)	hypothetical protein, conserved	
LmxM.08_29.2760	LmxM.08_29.2760.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 29,223 - 30,929 (-)	Putative intraflagellar transport protein C3	
LmxM.08_29.2770	LmxM.08_29.2770.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 27,621 - 28,235 (-)	hypothetical protein, conserved	
LmxM.08_29.2780	LmxM.08_29.2780.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 26,145 - 27,020 (-)	mitochondrial carrier protein-like protein	
LmxM.08_29.2790	LmxM.08_29.2790.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 22,832 - 23,410 (-)	hypothetical protein	
LmxM.08_29.2800	LmxM.08_29.2800.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 18,444 - 19,445 (-)	inosine-adenosine-guanosine-nucleosidehydrolase, putative	
LmxM.08_29.2810	LmxM.08_29.2810.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 13,566 - 15,785 (-)	hypothetical protein	
LmxM.08_29.2820	LmxM.08_29.2820.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 12,517 - 12,839 (-)	hypothetical protein, conserved	
LmxM.08_29.2830	LmxM.08_29.2830.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 10,696 - 11,328 (-)	hypothetical protein, conserved	
LmxM.08_29.2840	LmxM.08_29.2840.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 4,810 - 5,745 (-)	hypothetical protein, conserved	
LmxM.08_29.2850	LmxM.08_29.2850.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 4,019 - 4,396 (-)	hypothetical protein, conserved	
LmxM.08_29.2860	LmxM.08_29.2860.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 3,017 - 3,502 (-)	40S ribosomal protein S19-like protein	
LmxM.08_29.2870	LmxM.08_29.2870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.08: 1,235 - 2,392 (-)	hypothetical protein, conserved	
