[Gene ID]	[source_id]	[Organism]	[Genomic Location(s)]	[Product Description]	
LmxM.33.0010	LmxM.33.0010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 2,928 - 3,848 (-)	hypothetical protein, conserved	
LmxM.33.0020	LmxM.33.0020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 5,484 - 6,752 (+)	hypothetical protein, unknown function	
LmxM.33.0030	LmxM.33.0030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 7,471 - 8,493 (+)	protein kinase, putative	
LmxM.33.0040	LmxM.33.0040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 9,492 - 11,531 (+)	hypothetical protein, conserved	
LmxM.33.0050	LmxM.33.0050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 12,050 - 13,810 (+)	hypothetical protein, conserved	
LmxM.33.0060	LmxM.33.0060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 16,072 - 19,269 (+)	hypothetical protein, conserved	
LmxM.33.0070	LmxM.33.0070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 20,498 - 21,409 (+)	ascorbate peroxidase, putative	
LmxM.33.0080	LmxM.33.0080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 23,917 - 25,605 (+)	glucose-6-phosphate dehydrogenase	
LmxM.33.0085	LmxM.33.0085.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 27,793 - 28,041 (+)	hypothetical protein, conserved	
LmxM.33.0090	LmxM.33.0090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 30,131 - 31,918 (+)	hypothetical protein, conserved	
LmxM.33.0100	LmxM.33.0100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 33,107 - 35,191 (+)	PrimPol-like protein 2, putative	
LmxM.33.0110	LmxM.33.0110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 35,997 - 36,653 (+)	adenylate kinase, putative	
LmxM.33.0120	LmxM.33.0120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 40,685 - 41,374 (+)	adenylate kinase b, putative	
LmxM.33.0130	LmxM.33.0130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 42,479 - 43,507 (+)	malate dehydrogenase, putative	
LmxM.33.0140	LmxM.33.0140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 44,235 - 45,185 (+)	malate dehydrogenase	
LmxM.33.0150	LmxM.33.0150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 48,677 - 49,672 (+)	malate dehydrogenase, putative	
LmxM.33.0160	LmxM.33.0160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 51,871 - 52,848 (+)	malate dehydrogenase, putative	
LmxM.33.0170	LmxM.33.0170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 54,913 - 55,911 (+)	hypothetical protein, conserved	
LmxM.33.0175	LmxM.33.0175.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 56,847 - 58,712 (+)	hypothetical protein	
LmxM.33.0180	LmxM.33.0180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 62,665 - 64,968 (+)	hypothetical protein, conserved	
LmxM.33.0190	LmxM.33.0190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 65,782 - 67,257 (+)	hypothetical protein, conserved	
LmxM.33.0200	LmxM.33.0200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 70,358 - 71,911 (+)	Antimony resistance marker of 58 kDa	
LmxM.33.0210	LmxM.33.0210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 74,414 - 75,043 (+)	hypothetical protein, conserved	
LmxM.33.0220	LmxM.33.0220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 75,826 - 76,884 (+)	hypothetical protein, unknown function	
LmxM.33.0230	LmxM.33.0230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 78,026 - 80,185 (+)	intraflagellar transport protein 81, putative	
LmxM.33.0240	LmxM.33.0240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 81,497 - 85,507 (+)	hypothetical protein, conserved	
LmxM.33.0250	LmxM.33.0250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 86,527 - 87,678 (+)	hypothetical protein, conserved	
LmxM.33.0260	LmxM.33.0260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 89,123 - 89,443 (+)	hypothetical protein, conserved	
LmxM.33.0270	LmxM.33.0270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 90,235 - 92,619 (+)	hypothetical protein, conserved	
LmxM.33.0280	LmxM.33.0280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 95,058 - 99,719 (+)	calpain-like cysteine peptidase, putative	
LmxM.33.0290	LmxM.33.0290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 101,845 - 103,887 (+)	hypothetical protein, conserved	
LmxM.33.0300	LmxM.33.0300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 105,020 - 107,302 (+)	hypothetical protein, conserved	
LmxM.33.0310	LmxM.33.0310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 108,487 - 110,589 (+)	hypothetical protein, conserved	
LmxM.33.0320	LmxM.33.0320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 111,908 - 112,984 (+)	hypothetical protein, conserved	
LmxM.33.0330	LmxM.33.0330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 115,893 - 117,698 (+)	deoxyhypusine synthase, putative	
LmxM.33.0340	LmxM.33.0340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 118,554 - 120,962 (+)	hypothetical protein, conserved	
LmxM.33.0350	LmxM.33.0350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 122,306 - 123,442 (+)	eukaryotic translation initiation factor 5, putative	
LmxM.33.0360	LmxM.33.0360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 124,460 - 129,229 (+)	DNA-directed RNA polymerase III subunit C1, putative	
LmxM.33.0370	LmxM.33.0370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 129,921 - 133,343 (+)	hypothetical protein, conserved	
LmxM.33.0380	LmxM.33.0380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 134,482 - 135,867 (+)	hypothetical protein, unknown function	
LmxM.33.0390	LmxM.33.0390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 135,972 - 136,586 (+)	hypothetical protein, unknown function	
LmxM.33.0400	LmxM.33.0400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 137,250 - 137,729 (+)	hypothetical protein, conserved	
LmxM.33.0410	LmxM.33.0410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 138,410 - 139,672 (+)	hypothetical protein, conserved	
LmxM.33.0420	LmxM.33.0420.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 141,628 - 142,881 (+)	hypothetical protein, conserved	
LmxM.33.0430	LmxM.33.0430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 143,619 - 144,428 (+)	hypothetical protein, conserved	
LmxM.33.0440	LmxM.33.0440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 145,468 - 145,830 (+)	ribosomal protein S25	
LmxM.33.0450	LmxM.33.0450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 148,357 - 151,017 (+)	hypothetical protein, unknown function	
LmxM.33.0460	LmxM.33.0460.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 152,491 - 159,702 (+)	hypothetical protein, unknown function	
LmxM.33.0470	LmxM.33.0470.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 163,515 - 165,665 (+)	hypothetical protein, conserved	
LmxM.33.0480	LmxM.33.0480.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 170,113 - 177,756 (+)	calcium channel protein, putative	
LmxM.33.0490	LmxM.33.0490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 179,638 - 182,250 (+)	importin beta-1 subunit, putative	
LmxM.33.0495	LmxM.33.0495.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 186,804 - 187,577 (+)	splicing factor ptsr1 interacting protein, putative	
LmxM.33.0500	LmxM.33.0500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 192,019 - 192,615 (+)	amastin-like protein	
LmxM.33.0510	LmxM.33.0510.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 198,814 - 201,258 (+)	phosphoglycan beta 1,2 arabinosyltransferase, (SCA like)	
LmxM.33.0520	LmxM.33.0520.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 202,654 - 207,735 (+)	hypothetical protein, unknown function	
LmxM.33.0530	LmxM.33.0530.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 209,532 - 211,004 (+)	hypothetical protein, unknown function	
LmxM.33.0540	LmxM.33.0540.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 213,896 - 215,065 (+)	hypothetical protein, conserved	
LmxM.33.0550	LmxM.33.0550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 217,256 - 219,139 (+)	Cysteine leucine rich protein	
LmxM.33.0560	LmxM.33.0560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 226,352 - 231,985 (+)	hypothetical protein, conserved	
LmxM.33.0570	LmxM.33.0570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 233,710 - 236,199 (+)	Translation factor GUF1, mitochondrial, putative	
LmxM.33.0580	LmxM.33.0580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 237,029 - 237,397 (+)	hypothetical protein, conserved	
LmxM.33.0590	LmxM.33.0590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 238,493 - 242,260 (+)	nuclear cap binding complex subunit CBP110, putative	
LmxM.33.0600	LmxM.33.0600.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 243,282 - 245,768 (+)	hypothetical protein, conserved	
LmxM.33.0610	LmxM.33.0610.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 247,388 - 248,341 (+)	enoyl-[acyl-carrier-protein] reductase, putative	
LmxM.33.0620	LmxM.33.0620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 255,497 - 262,699 (+)	hypothetical protein, conserved	
LmxM.33.0630	LmxM.33.0630.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 264,769 - 267,129 (+)	hypothetical protein, conserved	
LmxM.33.0640	LmxM.33.0640.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 269,590 - 271,350 (+)	hypothetical protein, unknown function	
LmxM.33.0650	LmxM.33.0650.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 273,132 - 274,061 (+)	proteasome regulatory non-ATPase subunit 11, putative	
LmxM.33.0660	LmxM.33.0660.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 275,122 - 278,334 (+)	hypothetical protein, unknown function	
LmxM.33.0670	LmxM.33.0670.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 280,350 - 286,622 (+)	ABC transporter-like protein	
LmxM.33.0680	LmxM.33.0680.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 292,245 - 295,619 (-)	hypothetical protein, conserved	
LmxM.33.0690	LmxM.33.0690.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 296,545 - 302,562 (-)	flagellar attachment zone protein, putative (fragment)	
LmxM.33.0700	LmxM.33.0700.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 306,026 - 306,655 (+)	hypothetical protein, conserved	
LmxM.33.0705	LmxM.33.0705.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 307,023 - 307,505 (+)	hypothetical protein, conserved	
LmxM.33.0710	LmxM.33.0710.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 308,045 - 310,354 (+)	hypothetical protein, conserved	
LmxM.33.0720	LmxM.33.0720.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 310,866 - 312,326 (+)	hypothetical protein, conserved	
LmxM.33.0730	LmxM.33.0730.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 313,981 - 314,613 (+)	hypothetical protein, conserved	
LmxM.33.0740	LmxM.33.0740.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 315,592 - 316,998 (+)	hypothetical protein, conserved	
LmxM.33.0750	LmxM.33.0750.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 318,171 - 319,559 (+)	hypothetical protein, conserved	
LmxM.33.0760	LmxM.33.0760.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 321,691 - 323,103 (+)	hypothetical protein, conserved	
LmxM.33.0770	LmxM.33.0770.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 324,076 - 324,714 (+)	hypothetical protein, conserved	
LmxM.33.0780	LmxM.33.0780.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 328,306 - 329,202 (+)	serine/threonine-protein phosphatase PP1, putative	
LmxM.33.0790	LmxM.33.0790.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 333,531 - 334,460 (+)	serine/threonine-protein phosphatase PP1, putative	
LmxM.33.0800	LmxM.33.0800.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 337,913 - 338,815 (+)	serine/threonine-protein phosphatase PP1, putative	
LmxM.33.0810	LmxM.33.0810.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 342,909 - 343,814 (+)	serine/threonine-protein phosphatase PP1, putative	
LmxM.33.0815	LmxM.33.0815.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 348,832 - 349,209 (+)	hypothetical protein, conserved	
LmxM.33.0820	LmxM.33.0820.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 349,992 - 350,726 (+)	elongation factor 1-beta	
LmxM.33.0830	LmxM.33.0830.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 352,991 - 353,224 (+)	25 Kd elongation factor 1-beta, putative	
LmxM.33.0840	LmxM.33.0840.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 355,698 - 356,663 (+)	translation elongation factor 1-beta, putative	
LmxM.33.0850	LmxM.33.0850.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 359,676 - 360,566 (+)	serine/threonine-protein phosphatase PP1, putative	
LmxM.33.0860	LmxM.33.0860.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 362,230 - 362,898 (+)	60S ribosomal protein L13a, putative	
LmxM.33.0870	LmxM.33.0870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 363,831 - 365,534 (+)	hypothetical protein, conserved	
LmxM.33.0880	LmxM.33.0880.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 366,933 - 369,728 (+)	hypothetical protein, conserved	
LmxM.33.0890	LmxM.33.0890.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 370,671 - 371,150 (+)	DNA-directed RNA polymerase subunit, putative	
LmxM.33.0900	LmxM.33.0900.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 373,754 - 374,632 (+)	ubiquitin-conjugating enzyme E2, putative	
LmxM.33.0910	LmxM.33.0910.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 375,498 - 376,001 (+)	hypothetical protein, conserved	
LmxM.33.0920	LmxM.33.0920.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 377,991 - 380,048 (+)	hypothetical protein, conserved	
LmxM.33.0930	LmxM.33.0930.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 381,129 - 381,452 (+)	hypothetical protein, conserved	
LmxM.33.0940	LmxM.33.0940.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 383,621 - 386,623 (+)	Wee1-like protein kinase, putative	
LmxM.33.0950	LmxM.33.0950.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 389,059 - 391,764 (+)	hypothetical protein, conserved	
LmxM.33.0960	LmxM.33.0960.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 394,833 - 395,429 (+)	amastin-like surface protein, putative	
LmxM.33.0961	LmxM.33.0961.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 398,960 - 399,550 (+)	amastin-like surface protein, putative	
LmxM.33.0970	LmxM.33.0970.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 403,467 - 404,078 (+)	amastin-like protein	
LmxM.33.0980	LmxM.33.0980.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 410,565 - 411,146 (+)	amastin-like protein	
LmxM.33.0990	LmxM.33.0990.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 420,264 - 424,289 (+)	p-glycoprotein	
LmxM.33.1000	LmxM.33.1000.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 427,653 - 431,750 (+)	myosin IB heavy chain, putative	
LmxM.33.1010	LmxM.33.1010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 432,487 - 434,253 (+)	hypothetical protein, conserved	
LmxM.33.1020	LmxM.33.1020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 435,162 - 436,532 (+)	Carnosine N-methyltransferase, putative	
LmxM.33.1030	LmxM.33.1030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 441,126 - 441,890 (+)	hypothetical protein, conserved	
LmxM.33.1040	LmxM.33.1040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 443,243 - 443,971 (+)	uracil phosphoribosyltransferase, putative	
LmxM.33.1050	LmxM.33.1050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 446,227 - 448,329 (+)	hypothetical protein, conserved	
LmxM.33.1060	LmxM.33.1060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 452,558 - 454,429 (+)	mitochondrial ATP-dependent zinc metallopeptidase, putative	
LmxM.33.1070	LmxM.33.1070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 456,669 - 459,746 (-)	hypothetical protein, conserved	
LmxM.33.1090	LmxM.33.1090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 464,061 - 468,323 (-)	dihydroxyacetone phosphate acyltransferase, putative	
LmxM.33.1100	LmxM.33.1100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 471,466 - 472,629 (-)	hypothetical protein, conserved	
LmxM.33.1110	LmxM.33.1110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 474,270 - 475,883 (-)	hypothetical protein, conserved	
LmxM.33.1120	LmxM.33.1120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 477,322 - 478,119 (-)	hypothetical protein, conserved	
LmxM.33.1130	LmxM.33.1130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 479,248 - 486,351 (-)	hypothetical protein, conserved	
LmxM.33.1140	LmxM.33.1140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 487,406 - 488,887 (-)	hypothetical protein, conserved	
LmxM.33.1150	LmxM.33.1150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 489,632 - 490,771 (-)	hypothetical protein, conserved	
LmxM.33.1155	LmxM.33.1155.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 492,260 - 492,874 (-)	hypothetical protein, conserved	
LmxM.33.1160	LmxM.33.1160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 494,268 - 495,620 (-)	hypothetical protein, conserved	
LmxM.33.1170	LmxM.33.1170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 501,736 - 503,736 (-)	hypothetical protein, conserved	
LmxM.33.1175	LmxM.33.1175.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 506,384 - 507,217 (-)	Enriched in surface-labeled proteome protein 11, putative	
LmxM.33.1180	LmxM.33.1180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 507,632 - 509,602 (-)	hypothetical protein, conserved	
LmxM.33.1190	LmxM.33.1190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 510,516 - 515,051 (-)	ATP-dependent RNA helicase-like protein	
LmxM.33.1200	LmxM.33.1200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 516,951 - 517,328 (-)	hypothetical protein, conserved	
LmxM.33.1210	LmxM.33.1210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 518,628 - 520,331 (-)	hypothetical protein, conserved	
LmxM.33.1220	LmxM.33.1220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 521,941 - 524,232 (-)	hypothetical protein, conserved	
LmxM.33.1230	LmxM.33.1230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 527,625 - 532,397 (-)	hypothetical protein, conserved	
LmxM.33.1240	LmxM.33.1240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 532,769 - 534,412 (-)	hypothetical protein, unknown function	
LmxM.33.1245	LmxM.33.1245.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 535,839 - 536,117 (-)	hypothetical protein, conserved	
LmxM.33.1250	LmxM.33.1250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 536,586 - 537,662 (-)	NLI-interacting factor, putative	
LmxM.33.1260	LmxM.33.1260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 538,425 - 541,217 (-)	mitochondrial DNA polymerase I protein A, putative	
LmxM.33.1270	LmxM.33.1270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 544,083 - 549,677 (-)	hypothetical protein, conserved	
LmxM.33.1280	LmxM.33.1280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 550,468 - 551,508 (-)	hypothetical protein, conserved	
LmxM.33.1290	LmxM.33.1290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 552,482 - 554,584 (-)	hypothetical protein, conserved	
LmxM.33.1300	LmxM.33.1300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 556,305 - 557,384 (-)	hypothetical protein, conserved	
LmxM.33.1310	LmxM.33.1310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 559,528 - 562,872 (-)	hypothetical protein, conserved	
LmxM.33.1320	LmxM.33.1320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 564,695 - 567,052 (-)	hypothetical protein, conserved	
LmxM.33.1330	LmxM.33.1330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 569,261 - 570,481 (-)	hypothetical protein, conserved	
LmxM.33.1340	LmxM.33.1340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 571,214 - 575,191 (-)	hypothetical protein, conserved	
LmxM.33.1350	LmxM.33.1350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 576,610 - 578,349 (-)	hypothetical protein, conserved	
LmxM.33.1360	LmxM.33.1360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 579,209 - 587,050 (-)	hypothetical protein, conserved	
LmxM.33.1370	LmxM.33.1370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 589,091 - 590,065 (-)	hypothetical protein, conserved	
LmxM.33.1380	LmxM.33.1380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 591,085 - 594,984 (-)	hypothetical protein, unknown function	
LmxM.33.1390	LmxM.33.1390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 598,276 - 612,663 (-)	hypothetical protein, conserved	
LmxM.33.1400	LmxM.33.1400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 615,160 - 616,047 (-)	d-isomer specific 2-hydroxyacid dehydrogenase- like protein	
LmxM.33.1410	LmxM.33.1410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 617,781 - 618,263 (-)	d-isomer specific 2-hydroxyacid dehydrogenase- like protein	
LmxM.33.1415	LmxM.33.1415.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 620,002 - 621,009 (-)	d-isomer specific 2-hydroxyacid dehydrogenase- like protein	
LmxM.33.1420	LmxM.33.1420.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 622,503 - 623,336 (-)	hypothetical protein, conserved	
LmxM.33.1430	LmxM.33.1430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 624,307 - 626,037 (-)	tyrosine phosphatase isoform, putative	
LmxM.33.1440	LmxM.33.1440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 629,500 - 632,133 (-)	hypothetical protein, conserved	
LmxM.33.1450	LmxM.33.1450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 634,944 - 636,512 (-)	hypothetical protein, conserved	
LmxM.33.1460	LmxM.33.1460.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 638,097 - 640,214 (-)	hypothetical protein, conserved	
LmxM.33.1470	LmxM.33.1470.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 641,053 - 642,243 (-)	hypothetical protein, conserved	
LmxM.33.1480	LmxM.33.1480.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 643,055 - 646,054 (-)	hypothetical protein, conserved	
LmxM.33.1490	LmxM.33.1490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 648,132 - 649,190 (-)	hypothetical protein, conserved	
LmxM.33.1500	LmxM.33.1500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 654,987 - 657,398 (-)	hypothetical protein, conserved	
LmxM.33.1510	LmxM.33.1510.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 660,058 - 661,584 (-)	hypothetical protein, conserved	
LmxM.33.1520	LmxM.33.1520.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 664,127 - 664,525 (-)	hypothetical protein, conserved	
LmxM.33.1540	LmxM.33.1540.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 665,351 - 668,611 (-)	kinesin, putative	
LmxM.33.1550	LmxM.33.1550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 669,538 - 671,865 (-)	hypothetical protein, conserved	
LmxM.33.1555	LmxM.33.1555.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 672,959 - 673,459 (-)	ubiquitin-conjugating enzyme E2, putative	
LmxM.33.1560	LmxM.33.1560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 680,236 - 680,811 (-)	amastin-like surface protein, putative	
LmxM.33.1970	LmxM.33.1970.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 681,922 - 682,240 (-)	tuzin-like protein	
LmxM.33.1980	LmxM.33.1980.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 684,209 - 684,829 (-)	amastin-like surface protein, putative	
LmxM.33.1990	LmxM.33.1990.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 686,832 - 689,879 (-)	hypothetical protein, conserved	
LmxM.33.2000	LmxM.33.2000.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 693,151 - 693,984 (-)	pyroglutamyl-peptidase I, putative	
LmxM.33.2010	LmxM.33.2010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 695,934 - 696,431 (-)	hypothetical protein, conserved	
LmxM.33.2020	LmxM.33.2020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 698,252 - 700,141 (-)	hypothetical protein, conserved	
LmxM.33.2030	LmxM.33.2030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 701,680 - 705,198 (-)	hypothetical protein, conserved	
LmxM.33.2040	LmxM.33.2040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 713,213 - 714,463 (-)	hypothetical protein, unknown function	
LmxM.33.2050	LmxM.33.2050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 719,840 - 722,254 (-)	ATP-dependent RNA helicase, putative	
LmxM.33.2060	LmxM.33.2060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 722,991 - 723,923 (-)	hypothetical protein, conserved	
LmxM.33.2070	LmxM.33.2070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 725,558 - 728,944 (-)	hypothetical protein, conserved	
LmxM.33.2080	LmxM.33.2080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 735,749 - 741,397 (-)	hypothetical protein, conserved	
LmxM.33.2090	LmxM.33.2090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 743,058 - 744,215 (-)	protein kinase, putative	
LmxM.33.2100	LmxM.33.2100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 746,200 - 748,710 (-)	hypothetical protein, conserved	
LmxM.33.2110	LmxM.33.2110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 752,334 - 754,592 (-)	cardiolipin synthetase, putative	
LmxM.33.2120	LmxM.33.2120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 756,273 - 757,193 (-)	hypothetical protein, conserved	
LmxM.33.2125	LmxM.33.2125.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 758,584 - 758,826 (-)	ubiquitin-like protein	
LmxM.33.2130	LmxM.33.2130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 760,268 - 760,738 (-)	hypothetical protein, conserved	
LmxM.33.2140	LmxM.33.2140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 761,919 - 762,650 (-)	Silent information regulator 2 related protein 3	
LmxM.33.2150	LmxM.33.2150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 766,981 - 771,390 (-)	Eukaryotic translation initiation factor 2-alpha kinase 2	
LmxM.33.2160	LmxM.33.2160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 773,231 - 774,706 (-)	hypothetical protein, conserved	
LmxM.33.2170	LmxM.33.2170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 775,996 - 777,693 (-)	8-oxoguanine DNA glycosylase, putative	
LmxM.33.2180	LmxM.33.2180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 778,578 - 783,215 (-)	hypothetical protein, conserved	
LmxM.33.2190	LmxM.33.2190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 787,586 - 791,734 (-)	kinatase, putative	
LmxM.33.2200	LmxM.33.2200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 796,730 - 798,031 (-)	hypothetical protein, conserved	
LmxM.33.2210	LmxM.33.2210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 803,249 - 805,153 (-)	hypothetical protein, unknown function	
LmxM.33.2220	LmxM.33.2220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 807,483 - 809,597 (-)	hypothetical protein, conserved	
LmxM.33.2230	LmxM.33.2230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 810,952 - 811,425 (-)	hypothetical protein, conserved	
LmxM.33.2240	LmxM.33.2240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 812,428 - 815,973 (-)	hypothetical protein, conserved	
LmxM.33.2250	LmxM.33.2250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 820,109 - 825,961 (-)	hypothetical protein, conserved	
LmxM.33.2260	LmxM.33.2260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 826,923 - 829,352 (-)	ATP-dependent RNA helicase-like protein	
LmxM.33.2270	LmxM.33.2270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 830,393 - 832,012 (-)	hypothetical protein, conserved	
LmxM.33.2280	LmxM.33.2280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 833,802 - 836,042 (-)	hypothetical protein, conserved	
LmxM.33.2290	LmxM.33.2290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 837,947 - 838,942 (-)	twinfilin	
LmxM.33.2300	LmxM.33.2300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 839,804 - 841,651 (-)	hypothetical protein, conserved	
LmxM.33.2310	LmxM.33.2310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 842,717 - 842,968 (-)	hypothetical protein, conserved	
LmxM.33.2320	LmxM.33.2320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 843,955 - 844,353 (-)	hypothetical protein, conserved	
LmxM.33.2330	LmxM.33.2330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 845,300 - 845,731 (-)	clathrin coat assembly protein AP17, putative	
LmxM.33.2340	LmxM.33.2340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 846,936 - 849,590 (-)	asparaginyl-tRNA synthetase, putative	
LmxM.33.2350	LmxM.33.2350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 850,710 - 851,330 (-)	hypothetical protein, unknown function	
LmxM.33.2360	LmxM.33.2360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 853,509 - 854,807 (-)	hypothetical protein, conserved	
LmxM.33.2370	LmxM.33.2370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 856,642 - 857,739 (-)	hypothetical protein, conserved	
LmxM.33.2380	LmxM.33.2380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 866,120 - 867,205 (-)	hypothetical protein, unknown function	
LmxM.33.2390	LmxM.33.2390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 872,030 - 872,575 (-)	centrin, putative	
LmxM.33.2400	LmxM.33.2400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 873,737 - 874,741 (-)	hypothetical protein, conserved	
LmxM.33.2410	LmxM.33.2410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 876,462 - 877,733 (-)	hypothetical protein, conserved	
LmxM.33.2420	LmxM.33.2420.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 878,335 - 879,987 (-)	glycosyltransferase-like protein	
LmxM.33.2430	LmxM.33.2430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 882,709 - 885,135 (-)	DNAj-like protein	
LmxM.33.2440	LmxM.33.2440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 887,758 - 888,324 (-)	hypothetical protein, conserved	
LmxM.33.2450	LmxM.33.2450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 890,337 - 895,952 (-)	hypothetical protein, conserved	
LmxM.33.2460	LmxM.33.2460.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 900,623 - 903,253 (-)	hypothetical protein, conserved	
LmxM.33.2470	LmxM.33.2470.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 904,882 - 905,316 (-)	ribosomal protein l35a, putative	
LmxM.33.2473	LmxM.33.2473.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 906,322 - 906,738 (-)	hypothetical protein, conserved	
LmxM.33.2476	LmxM.33.2476.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 909,112 - 910,239 (-)	hypothetical protein, conserved	
LmxM.33.2479	LmxM.33.2479.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 912,482 - 913,651 (-)	hypothetical protein, conserved	
LmxM.33.2480	LmxM.33.2480.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 915,196 - 918,417 (-)	hypothetical protein, conserved	
LmxM.33.2485	LmxM.33.2485.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 919,336 - 920,415 (-)	hypothetical protein, conserved	
LmxM.33.2490	LmxM.33.2490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 921,332 - 922,942 (-)	hypothetical protein, conserved	
LmxM.33.2500	LmxM.33.2500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 932,089 - 933,264 (-)	protein phosphatase 2C-like protein	
LmxM.33.2510	LmxM.33.2510.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 937,312 - 938,145 (-)	protein phosphatase 2C-like protein	
LmxM.33.2515	LmxM.33.2515.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 939,874 - 940,533 (-)	hypothetical protein	
LmxM.33.2520	LmxM.33.2520.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 941,485 - 948,783 (-)	hypothetical protein, conserved	
LmxM.33.2530	LmxM.33.2530.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 950,400 - 957,209 (-)	flagellar attachment zone protein, putative (fragment)	
LmxM.33.2540	LmxM.33.2540.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 963,420 - 966,029 (+)	Coiled-coil and C2 domain-containing protein	
LmxM.33.2550	LmxM.33.2550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 969,297 - 971,150 (+)	hypothetical protein, unknown function	
LmxM.33.2560	LmxM.33.2560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 975,902 - 980,572 (+)	hypothetical protein, conserved	
LmxM.33.2570	LmxM.33.2570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 982,119 - 983,792 (+)	Flagellum attachment zone protein 8	
LmxM.33.2580	LmxM.33.2580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 986,667 - 987,284 (+)	ALBA-domain protein 3	
LmxM.33.2590	LmxM.33.2590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 993,165 - 994,571 (+)	AP-3 complex subunit mu, putative	
LmxM.33.2600	LmxM.33.2600.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 995,596 - 995,865 (+)	acyl-CoA binding protein, putative	
LmxM.33.2610	LmxM.33.2610.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 999,386 - 1,000,837 (+)	ruvB-like DNA helicase, putative	
LmxM.33.2620	LmxM.33.2620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,001,844 - 1,003,907 (+)	ATP-dependent RNA and DNA helicase, mitochondrial, putative	
LmxM.33.2630	LmxM.33.2630.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,005,233 - 1,009,684 (+)	phospholipid-transporting ATPase-like protein	
LmxM.33.2640	LmxM.33.2640.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,010,542 - 1,014,877 (+)	hypothetical protein, unknown function	
LmxM.33.2650	LmxM.33.2650.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,015,625 - 1,017,451 (+)	hypothetical protein, conserved	
LmxM.33.2660	LmxM.33.2660.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,019,524 - 1,022,256 (+)	hypothetical protein, conserved	
LmxM.33.2670	LmxM.33.2670.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,023,738 - 1,025,612 (+)	NADPH-cytochrome p450 reductase-like protein	
LmxM.33.2680	LmxM.33.2680.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,026,574 - 1,028,196 (+)	hypothetical protein, conserved	
LmxM.33.2690	LmxM.33.2690.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,029,441 - 1,031,162 (+)	hypothetical protein, conserved	
LmxM.33.2700	LmxM.33.2700.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,031,901 - 1,032,668 (+)	eukaryotic translation initiation factor 3 subunit g	
LmxM.33.2710	LmxM.33.2710.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,034,438 - 1,035,790 (+)	hypothetical protein, conserved	
LmxM.33.2720	LmxM.33.2720.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,037,205 - 1,039,265 (+)	hypothetical protein, conserved	
LmxM.33.2730	LmxM.33.2730.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,040,462 - 1,042,663 (+)	GPI transamidase subunit 16, putative	
LmxM.33.2740	LmxM.33.2740.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,045,428 - 1,045,982 (+)	hypothetical protein, unknown function	
LmxM.33.2750	LmxM.33.2750.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,060,398 - 1,061,681 (+)	methyltransferase-like protein	
LmxM.33.2760	LmxM.33.2760.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,062,708 - 1,063,610 (+)	hypothetical protein, conserved	
LmxM.33.2765	LmxM.33.2765.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,066,268 - 1,067,299 (+)	hypothetical protein, conserved	
LmxM.33.2770	LmxM.33.2770.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,071,125 - 1,073,014 (+)	serine/threonine protein phosphatase-like protein	
LmxM.33.2780	LmxM.33.2780.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,074,769 - 1,075,290 (+)	40S ribosomal protein S19 protein, putative	
LmxM.33.2790	LmxM.33.2790.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,076,377 - 1,078,179 (+)	hypothetical protein, conserved	
LmxM.33.2800	LmxM.33.2800.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,082,410 - 1,084,065 (+)	tuzin, putative	
LmxM.33.2810	LmxM.33.2810.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,100,825 - 1,103,479 (+)	Carboxypeptidase-like protein	
LmxM.33.2820	LmxM.33.2820.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,105,904 - 1,107,844 (+)	regulatory subunit of protein kinase a-like protein	
LmxM.33.2830	LmxM.33.2830.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,111,149 - 1,111,460 (+)	ubiquitin related modifier (urm1)-like protein	
LmxM.33.2840	LmxM.33.2840.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,112,063 - 1,114,099 (+)	selenocysteine-specific elongation factor, putative	
LmxM.33.2850	LmxM.33.2850.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,115,529 - 1,116,764 (+)	serine acetyltransferase, putative	
LmxM.33.2860	LmxM.33.2860.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,118,561 - 1,118,917 (+)	hypothetical protein, conserved	
LmxM.33.2870	LmxM.33.2870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,119,716 - 1,120,975 (+)	ribosomal protein L3, putative	
LmxM.33.2900	LmxM.33.2900.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,121,845 - 1,123,104 (+)	ribosomal protein L3, putative	
LmxM.33.2910	LmxM.33.2910.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,124,958 - 1,126,169 (+)	hypothetical protein, conserved	
LmxM.33.2920	LmxM.33.2920.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,132,057 - 1,132,326 (+)	hypothetical protein, conserved	
LmxM.33.2930	LmxM.33.2930.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,133,209 - 1,133,781 (+)	hypothetical protein, conserved	
LmxM.33.2940	LmxM.33.2940.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,136,774 - 1,137,658 (+)	hypothetical protein, conserved	
LmxM.33.2950	LmxM.33.2950.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,138,469 - 1,139,737 (+)	hypothetical protein, conserved	
LmxM.33.2960	LmxM.33.2960.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,140,537 - 1,141,229 (+)	hypothetical protein, unknown function	
LmxM.33.2970	LmxM.33.2970.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,141,995 - 1,142,570 (+)	hypothetical protein, conserved	
LmxM.33.2980	LmxM.33.2980.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,143,717 - 1,144,748 (+)	Nucleoside diphosphate kinase 3	
LmxM.33.2990	LmxM.33.2990.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,146,565 - 1,147,824 (+)	hypothetical protein, unknown function	
LmxM.33.3000	LmxM.33.3000.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,149,787 - 1,151,673 (+)	hypothetical protein, conserved	
LmxM.33.3010	LmxM.33.3010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,152,798 - 1,153,547 (+)	hypothetical protein, conserved	
LmxM.33.3020	LmxM.33.3020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,156,457 - 1,159,267 (+)	protein kinase, putative	
LmxM.33.3030	LmxM.33.3030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,162,240 - 1,163,292 (+)	hypothetical protein, conserved	
LmxM.33.3040	LmxM.33.3040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,164,394 - 1,166,193 (+)	hypothetical protein, conserved	
LmxM.33.3050	LmxM.33.3050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,167,413 - 1,167,949 (+)	cytochrome b5-like Heme/Steroid binding domain containing protein, putative	
LmxM.33.3060	LmxM.33.3060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,172,012 - 1,173,088 (+)	mitochondrial carrier protein-like protein	
LmxM.33.3070	LmxM.33.3070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,175,906 - 1,177,807 (+)	hypothetical protein, conserved	
LmxM.33.3080	LmxM.33.3080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,184,138 - 1,186,369 (+)	exosome subunit rrp6p homologue, putative	
LmxM.33.3090	LmxM.33.3090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,187,420 - 1,189,060 (+)	phosphatidylinositol phosphate kinase alpha	
LmxM.33.3100	LmxM.33.3100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,190,473 - 1,191,666 (+)	hypothetical protein, conserved	
LmxM.33.3110	LmxM.33.3110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,194,824 - 1,195,573 (+)	hypothetical protein, conserved	
LmxM.33.3120	LmxM.33.3120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,197,243 - 1,198,268 (+)	lipophosphoglycan biosynthetic protein (lpg2)	
LmxM.33.3130	LmxM.33.3130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,202,705 - 1,204,015 (+)	Present in the outer mitochondrial membrane proteome 28	
LmxM.33.3140	LmxM.33.3140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,204,868 - 1,205,635 (+)	hypothetical protein, conserved	
LmxM.33.3150	LmxM.33.3150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,206,847 - 1,208,127 (+)	hypothetical protein, conserved	
LmxM.33.3160	LmxM.33.3160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,209,266 - 1,211,032 (+)	hypothetical protein, conserved	
LmxM.33.3170	LmxM.33.3170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,212,702 - 1,214,408 (+)	hypothetical protein, conserved	
LmxM.33.3180	LmxM.33.3180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,216,146 - 1,217,357 (+)	hypothetical protein, conserved	
LmxM.33.3190	LmxM.33.3190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,220,194 - 1,221,726 (+)	NAD dependent epimerase/dehydratase family, putative	
LmxM.33.3200	LmxM.33.3200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,227,098 - 1,230,301 (+)	hypothetical protein, conserved	
LmxM.33.3210	LmxM.33.3210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,230,903 - 1,231,538 (+)	hypothetical protein, conserved	
LmxM.33.3220	LmxM.33.3220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,232,572 - 1,236,048 (+)	aminophospholipid translocase, putative	
LmxM.33.3230	LmxM.33.3230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,238,344 - 1,245,039 (+)	hypothetical protein, conserved	
LmxM.33.3240	LmxM.33.3240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,246,282 - 1,248,195 (+)	hypothetical protein, conserved	
LmxM.33.3250	LmxM.33.3250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,249,410 - 1,251,062 (+)	Alpha-keto-acid decarboxylase, putative	
LmxM.33.3260	LmxM.33.3260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,255,652 - 1,257,664 (+)	hypothetical protein, conserved	
LmxM.33.3270	LmxM.33.3270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,260,293 - 1,260,850 (+)	hypothetical protein, conserved	
LmxM.33.3280	LmxM.33.3280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,262,413 - 1,263,852 (+)	hypothetical protein, conserved	
LmxM.33.3290	LmxM.33.3290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,265,315 - 1,266,748 (+)	hypothetical protein, conserved	
LmxM.33.3300	LmxM.33.3300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,267,378 - 1,268,019 (+)	hypothetical protein, conserved	
LmxM.33.3310	LmxM.33.3310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,268,507 - 1,270,063 (+)	hypothetical protein, conserved	
LmxM.33.3320	LmxM.33.3320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,271,122 - 1,271,583 (+)	hypothetical protein, conserved	
LmxM.33.3330	LmxM.33.3330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,272,781 - 1,274,433 (+)	cytochrome p450-like protein	
LmxM.33.3340	LmxM.33.3340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,278,359 - 1,280,818 (+)	hypothetical protein, conserved	
LmxM.33.3350	LmxM.33.3350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,281,303 - 1,282,916 (+)	ATPase-like protein	
LmxM.33.3360	LmxM.33.3360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,283,531 - 1,284,166 (+)	hypothetical protein, conserved	
LmxM.33.3370	LmxM.33.3370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,285,014 - 1,285,466 (+)	hypothetical protein, conserved	
LmxM.33.3380	LmxM.33.3380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,286,593 - 1,287,498 (+)	aldose 1-epimerase-like protein	
LmxM.33.3390	LmxM.33.3390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,293,584 - 1,295,773 (+)	hypothetical protein, conserved	
LmxM.33.3400	LmxM.33.3400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,298,815 - 1,299,777 (+)	hypothetical protein, unknown function	
LmxM.33.3410	LmxM.33.3410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,301,935 - 1,302,516 (+)	hypothetical protein, unknown function	
LmxM.33.3420	LmxM.33.3420.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,304,583 - 1,306,139 (+)	hypothetical protein, conserved	
LmxM.33.3430	LmxM.33.3430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,307,571 - 1,309,841 (+)	cleavage and polyadenylation specificity factor, putative	
LmxM.33.3440	LmxM.33.3440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,313,417 - 1,315,330 (+)	DNA topoisomerase IB, large subunit	
LmxM.33.3450	LmxM.33.3450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,316,995 - 1,320,624 (+)	hypothetical protein, conserved	
LmxM.33.3460	LmxM.33.3460.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,321,231 - 1,322,658 (+)	hypothetical protein, conserved	
LmxM.33.3470	LmxM.33.3470.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,323,791 - 1,324,867 (+)	amidinotransferase, putative	
LmxM.33.3480	LmxM.33.3480.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,327,137 - 1,327,850 (+)	hypothetical protein, conserved	
LmxM.33.3490	LmxM.33.3490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,328,587 - 1,329,864 (+)	hypothetical protein, conserved	
LmxM.33.3500	LmxM.33.3500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,330,602 - 1,331,981 (+)	ruvb-like 1 DNA helicase, putative	
LmxM.33.3510	LmxM.33.3510.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,333,012 - 1,334,001 (+)	hypothetical protein, conserved	
LmxM.33.3520	LmxM.33.3520.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,334,919 - 1,337,783 (+)	peroxisome biosynthesis protein-like protein	
LmxM.33.3530	LmxM.33.3530.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,339,451 - 1,345,105 (+)	hypothetical protein, conserved	
LmxM.33.3540	LmxM.33.3540.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,345,802 - 1,346,476 (+)	hypothetical protein, conserved	
LmxM.33.3550	LmxM.33.3550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,347,411 - 1,348,640 (+)	hypothetical protein, conserved	
LmxM.33.3560	LmxM.33.3560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,349,235 - 1,350,257 (+)	hypothetical protein, conserved	
LmxM.33.3570	LmxM.33.3570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,351,811 - 1,354,843 (+)	hypothetical protein, conserved	
LmxM.33.3580	LmxM.33.3580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,355,610 - 1,358,222 (+)	hypothetical protein, conserved	
LmxM.33.3590	LmxM.33.3590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,359,061 - 1,360,896 (+)	phosphatidylinositol 4-kinase, putative	
LmxM.33.3600	LmxM.33.3600.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,362,439 - 1,363,605 (+)	adenosine kinase-like protein	
LmxM.33.3610	LmxM.33.3610.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,367,651 - 1,368,172 (+)	hypothetical protein, conserved	
LmxM.33.3620	LmxM.33.3620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,369,355 - 1,371,214 (+)	hypothetical protein, conserved	
LmxM.33.3630	LmxM.33.3630.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,372,333 - 1,373,865 (+)	hypothetical protein, conserved	
LmxM.33.3640	LmxM.33.3640.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,376,432 - 1,376,923 (+)	hypothetical protein, conserved	
LmxM.33.3642	LmxM.33.3642.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,385,498 - 1,385,989 (+)	hypothetical protein	
LmxM.33.3645	LmxM.33.3645.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,380,811 - 1,381,092 (+)	hypothetical protein	
LmxM.33.3650	LmxM.33.3650.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,387,552 - 1,388,031 (+)	60S ribosomal protein L21, putative	
LmxM.33.3660	LmxM.33.3660.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,389,397 - 1,391,310 (+)	transmembrane/endomembrane-like protein	
LmxM.33.3670	LmxM.33.3670.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,395,244 - 1,397,076 (+)	vacuolar ATP synthase catalytic subunit A, putative	
LmxM.33.3680	LmxM.33.3680.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,399,019 - 1,399,627 (+)	50S ribosomal protein L13-like protein	
LmxM.33.3690	LmxM.33.3690.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,400,646 - 1,404,773 (+)	hypothetical protein, conserved	
LmxM.33.3700	LmxM.33.3700.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,405,508 - 1,406,884 (+)	hypothetical protein, conserved	
LmxM.33.3710	LmxM.33.3710.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,408,297 - 1,408,848 (+)	hypothetical protein, conserved	
LmxM.33.3720	LmxM.33.3720.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,409,778 - 1,410,686 (+)	hypothetical protein, conserved	
LmxM.33.3730	LmxM.33.3730.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,411,458 - 1,412,480 (+)	hypothetical protein, conserved	
LmxM.33.3740	LmxM.33.3740.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,413,193 - 1,414,659 (+)	serine palmitoyltransferase-like protein	
LmxM.33.3745	LmxM.33.3745.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,417,685 - 1,419,148 (+)	hypothetical protein	
LmxM.33.3750	LmxM.33.3750.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,422,245 - 1,423,956 (+)	hypothetical protein, conserved	
LmxM.33.3760	LmxM.33.3760.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,424,939 - 1,426,210 (+)	actin-like protein, putative	
LmxM.33.3770	LmxM.33.3770.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,427,257 - 1,428,111 (+)	hypothetical protein, conserved	
LmxM.33.3780	LmxM.33.3780.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,428,887 - 1,430,668 (+)	phosphomannomutase-like protein	
LmxM.33.3790	LmxM.33.3790.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,432,407 - 1,436,312 (+)	hypothetical protein, conserved	
LmxM.33.3800	LmxM.33.3800.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,437,240 - 1,438,307 (+)	hypothetical protein, conserved	
LmxM.33.3810	LmxM.33.3810.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,439,040 - 1,439,633 (+)	hypothetical protein, conserved	
LmxM.33.3815	LmxM.33.3815.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,440,598 - 1,441,170 (+)	ribosomal protein L14, putative	
LmxM.33.3820	LmxM.33.3820.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,442,046 - 1,442,915 (+)	hypothetical protein, conserved	
LmxM.33.3830	LmxM.33.3830.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,443,646 - 1,444,347 (+)	hypothetical protein, conserved	
LmxM.33.3840	LmxM.33.3840.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,445,209 - 1,445,958 (+)	hypothetical protein, conserved	
LmxM.33.3850	LmxM.33.3850.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,446,966 - 1,447,658 (+)	aquaporin 9, putative	
LmxM.33.3860	LmxM.33.3860.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,449,269 - 1,449,610 (+)	small nuclear ribonucleoprotein sm d3	
LmxM.33.3870	LmxM.33.3870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,450,196 - 1,452,541 (+)	hypothetical protein, conserved	
LmxM.33.3880	LmxM.33.3880.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,454,373 - 1,468,307 (+)	dynein heavy chain, putative	
LmxM.33.3890	LmxM.33.3890.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,469,771 - 1,470,688 (+)	hypothetical protein, conserved	
LmxM.33.3900	LmxM.33.3900.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,473,829 - 1,475,298 (+)	hypothetical protein, conserved	
LmxM.33.3910	LmxM.33.3910.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,476,143 - 1,476,436 (+)	hypothetical protein, conserved	
LmxM.33.3920	LmxM.33.3920.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,477,665 - 1,479,425 (+)	hypothetical protein, conserved	
LmxM.33.3930	LmxM.33.3930.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,480,448 - 1,482,094 (+)	expression site-associated protein 5 (ESAG5), putative	
LmxM.33.3940	LmxM.33.3940.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,486,371 - 1,494,257 (+)	target of rapamycin kinase 3, putative	
LmxM.33.3950	LmxM.33.3950.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,498,469 - 1,499,281 (+)	hypothetical protein, conserved	
LmxM.33.3955	LmxM.33.3955.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,505,229 - 1,505,513 (+)	hypothetical protein, conserved	
LmxM.33.3960	LmxM.33.3960.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,508,917 - 1,513,026 (+)	hypothetical protein, conserved	
LmxM.33.3962	LmxM.33.3962.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,502,136 - 1,502,468 (+)	hypothetical protein	
LmxM.33.3970	LmxM.33.3970.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,514,030 - 1,516,525 (+)	AP-1 adapter complex gamma subunit, putative	
LmxM.33.3980	LmxM.33.3980.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,517,722 - 1,518,168 (+)	nucleolar protein family a member-like protein	
LmxM.33.3990	LmxM.33.3990.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,519,497 - 1,520,933 (+)	hypothetical protein, conserved	
LmxM.33.4000	LmxM.33.4000.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,521,359 - 1,522,879 (+)	hypothetical protein, conserved	
LmxM.33.4010	LmxM.33.4010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,523,501 - 1,523,815 (+)	hypothetical protein, conserved	
LmxM.33.4020	LmxM.33.4020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,525,098 - 1,526,033 (+)	hypothetical protein, conserved	
LmxM.33.4030	LmxM.33.4030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,526,901 - 1,527,893 (+)	geranylgeranyltransferase, putative	
LmxM.33.4040	LmxM.33.4040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,528,666 - 1,529,685 (+)	hypothetical protein, conserved	
LmxM.33.4050	LmxM.33.4050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,530,524 - 1,532,548 (+)	conserved protein, unknown function	
LmxM.33.4060	LmxM.33.4060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,534,217 - 1,536,937 (+)	ubiquitin hydrolase, putative	
LmxM.33.4070	LmxM.33.4070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,538,436 - 1,540,505 (+)	hypothetical protein, conserved	
LmxM.33.4080	LmxM.33.4080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,541,865 - 1,542,653 (+)	hypothetical protein, conserved	
LmxM.33.4090	LmxM.33.4090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,544,251 - 1,545,552 (+)	hypothetical protein, conserved	
LmxM.33.4100	LmxM.33.4100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,547,035 - 1,547,961 (+)	hypothetical protein, conserved	
LmxM.33.4110	LmxM.33.4110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,548,533 - 1,556,326 (+)	hypothetical protein, conserved	
LmxM.33.4120	LmxM.33.4120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,557,289 - 1,558,113 (+)	hypothetical protein, conserved	
LmxM.33.4130	LmxM.33.4130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,559,091 - 1,561,538 (+)	hypothetical protein, conserved	
LmxM.33.4140	LmxM.33.4140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,562,748 - 1,564,145 (+)	hypothetical protein, conserved	
LmxM.33.4150	LmxM.33.4150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,565,129 - 1,567,066 (+)	hypothetical protein, conserved	
LmxM.33.4160	LmxM.33.4160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,568,134 - 1,580,859 (+)	dynein heavy chain, putative	
LmxM.33.4170	LmxM.33.4170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,581,493 - 1,582,236 (+)	hypothetical protein, conserved	
LmxM.33.4180	LmxM.33.4180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,582,959 - 1,584,713 (+)	hypothetical protein, conserved	
LmxM.33.4190	LmxM.33.4190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,585,967 - 1,586,896 (+)	protein serine/threonine phosphatase, putativee	
LmxM.33.4200	LmxM.33.4200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,587,764 - 1,588,429 (+)	hypothetical protein, unknown function	
LmxM.33.4210	LmxM.33.4210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,588,881 - 1,590,353 (+)	hypothetical protein, conserved	
LmxM.33.4220	LmxM.33.4220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,591,508 - 1,592,119 (+)	hypothetical protein, conserved	
LmxM.33.4230	LmxM.33.4230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,592,481 - 1,593,185 (+)	hypothetical protein, conserved	
LmxM.33.4240	LmxM.33.4240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,593,942 - 1,595,174 (+)	hypothetical protein, conserved	
LmxM.33.4250	LmxM.33.4250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,595,795 - 1,597,573 (+)	hypothetical protein, conserved	
LmxM.33.4260	LmxM.33.4260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,598,040 - 1,602,464 (+)	Unc104-like kinesin, putative	
LmxM.33.4270	LmxM.33.4270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,603,592 - 1,604,302 (+)	hypothetical protein, conserved	
LmxM.33.4280	LmxM.33.4280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,605,463 - 1,606,680 (+)	hypothetical protein, unknown function	
LmxM.33.4290	LmxM.33.4290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,607,537 - 1,608,235 (+)	nucleolar protein family a, putative	
LmxM.33.4300	LmxM.33.4300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,609,260 - 1,610,060 (+)	hypothetical protein, conserved	
LmxM.33.4310	LmxM.33.4310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,611,488 - 1,615,078 (+)	coatomer alpha subunit, putative	
LmxM.33.4320	LmxM.33.4320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,616,255 - 1,616,593 (+)	NADH:ubiquinone oxidoreductase, ESSS subunit, putative	
LmxM.33.4330	LmxM.33.4330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,617,175 - 1,617,864 (+)	quinonoid dihydropteridine reductase	
LmxM.33.4340	LmxM.33.4340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,618,392 - 1,619,054 (+)	20s proteasome beta 7 subunit, (putative)	
LmxM.33.4530	LmxM.33.4530.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,620,578 - 1,627,894 (+)	Phosphatidylinositol 3-kinase tor2	
LmxM.33.4540	LmxM.33.4540.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,628,820 - 1,629,146 (+)	hypothetical protein, conserved	
LmxM.33.4550	LmxM.33.4550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,629,670 - 1,630,752 (+)	cell differentiation protein-like protein	
LmxM.33.4560	LmxM.33.4560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,631,826 - 1,632,998 (+)	Double RNA binding domain protein 7	
LmxM.33.4570	LmxM.33.4570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,634,513 - 1,634,872 (+)	hypothetical protein, conserved	
LmxM.33.4580	LmxM.33.4580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,635,843 - 1,636,820 (+)	hypothetical protein, conserved	
LmxM.33.4590	LmxM.33.4590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,638,482 - 1,639,558 (+)	hypothetical protein, conserved	
LmxM.33.4600	LmxM.33.4600.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,640,222 - 1,641,061 (+)	1,2-Dihydroxy-3-keto-5-methylthiopentene dioxygenase, putative	
LmxM.33.4610	LmxM.33.4610.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,641,786 - 1,643,453 (+)	hypothetical protein, conserved	
LmxM.33.4620	LmxM.33.4620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,644,269 - 1,646,674 (+)	hypothetical protein, conserved	
LmxM.33:ncRNA:rfamscan:1501534-1501631	LmxM.33:ncRNA:rfamscan:1501534-1501631.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,501,534 - 1,501,631 (-)	unspecified product	
LmxM.33:ncRNA:rfamscan:178110-178212	LmxM.33:ncRNA:rfamscan:178110-178212.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 178,110 - 178,212 (-)	unspecified product	
LmxM.33:ncRNA:rfamscan:178119-178212	LmxM.33:ncRNA:rfamscan:178119-178212.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 178,119 - 178,212 (+)	unspecified product	
LmxM.33:ncRNA:rfamscan:224216-224288	LmxM.33:ncRNA:rfamscan:224216-224288.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 224,216 - 224,288 (-)	unspecified product	
LmxM.33:ncRNA:rfamscan:237611-237678	LmxM.33:ncRNA:rfamscan:237611-237678.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 237,611 - 237,678 (+)	unspecified product	
LmxM.33:ncRNA:rfamscan:237626-237677	LmxM.33:ncRNA:rfamscan:237626-237677.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 237,626 - 237,677 (-)	unspecified product	
LmxM.33:ncRNA:rfamscan:381963-382055	LmxM.33:ncRNA:rfamscan:381963-382055.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 381,963 - 382,055 (-)	unspecified product	
LmxM.33:ncRNA:rfamscan:381969-382046	LmxM.33:ncRNA:rfamscan:381969-382046.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 381,969 - 382,046 (+)	unspecified product	
LmxM.33:ncRNA:rfamscan:709628-709719	LmxM.33:ncRNA:rfamscan:709628-709719.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 709,628 - 709,719 (+)	unspecified product	
LmxM.33:ncRNA:rfamscan:934879-934988	LmxM.33:ncRNA:rfamscan:934879-934988.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 934,879 - 934,988 (+)	unspecified product	
LmxM.33:ncRNA:rfamscan:987909-988036	LmxM.33:ncRNA:rfamscan:987909-988036.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 987,909 - 988,036 (-)	unspecified product	
LmxM.33:tRNA:rfamscan:1338044-1338116	LmxM.33:tRNA:rfamscan:1338044-1338116.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,338,044 - 1,338,116 (-)	transfer RNA-Asn	
LmxM.33:tRNA:rfamscan:1338176-1338259	LmxM.33:tRNA:rfamscan:1338176-1338259.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,338,176 - 1,338,259 (-)	transfer RNA-Tyr	
LmxM.33:tRNA:rfamscan:1338326-1338397	LmxM.33:tRNA:rfamscan:1338326-1338397.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,338,326 - 1,338,397 (-)	transfer RNA-Thr	
LmxM.33:tRNA:rfamscan:1338482-1338553	LmxM.33:tRNA:rfamscan:1338482-1338553.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,338,482 - 1,338,553 (+)	transfer RNA-Pro	
LmxM.33:tRNA:rfamscan:1338614-1338686	LmxM.33:tRNA:rfamscan:1338614-1338686.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 1,338,614 - 1,338,686 (+)	transfer RNA-Asn	
LmxM.33:tRNA:rfamscan:454797-454870	LmxM.33:tRNA:rfamscan:454797-454870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 454,797 - 454,870 (-)	transfer RNA-Val	
LmxM.33:tRNA:rfamscan:455103-455176	LmxM.33:tRNA:rfamscan:455103-455176.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 455,103 - 455,176 (+)	transfer RNA-Ile	
LmxM.33:tRNA:rfamscan:455237-455309	LmxM.33:tRNA:rfamscan:455237-455309.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 455,237 - 455,309 (+)	transfer RNA-Met	
LmxM.33:tRNA:rfamscan:455343-455422	LmxM.33:tRNA:rfamscan:455343-455422.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 455,343 - 455,422 (-)	transfer RNA-Leu	
LmxM.33:tRNA:rfamscan:455497-455577	LmxM.33:tRNA:rfamscan:455497-455577.1	L. mexicana MHOM/GT/2001/U1103	LmxM.33: 455,497 - 455,577 (+)	transfer RNA-Ser	
