[Gene ID]	[source_id]	[Organism]	[Genomic Location(s)]	[Product Description]	
LmxM.34.0020	LmxM.34.0020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 2 - 792 (-)	pyruvate kinase	
LmxM.34.0030	LmxM.34.0030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 2,601 - 4,099 (-)	pyruvate kinase, putative	
LmxM.34.0040	LmxM.34.0040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 4,748 - 6,922 (-)	phosphatidylinositol-specific phospholipase-like protein	
LmxM.34.0050	LmxM.34.0050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 8,192 - 9,292 (-)	2-oxoisovalerate dehydrogenase beta subunit, mitochondrial precursor, putative	
LmxM.34.0060	LmxM.34.0060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 11,768 - 13,780 (-)	hypothetical protein, conserved	
LmxM.34.0070	LmxM.34.0070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 14,723 - 15,601 (-)	prohibitin, putative	
LmxM.34.0080	LmxM.34.0080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 16,628 - 18,367 (-)	transporter, putative	
LmxM.34.0090	LmxM.34.0090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 19,298 - 20,146 (-)	hypothetical protein, conserved	
LmxM.34.0100	LmxM.34.0100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 21,284 - 21,892 (-)	hypothetical protein, conserved	
LmxM.34.0110	LmxM.34.0110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 22,783 - 23,337 (-)	coatomer subunit zeta, putative	
LmxM.34.0120	LmxM.34.0120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 24,101 - 25,447 (-)	hypothetical protein, conserved	
LmxM.34.0130	LmxM.34.0130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 26,146 - 26,706 (-)	ADP-ribosylation factor, putative	
LmxM.34.0140	LmxM.34.0140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 27,575 - 27,934 (-)	hypothetical protein, conserved	
LmxM.34.0150	LmxM.34.0150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 28,608 - 29,480 (-)	hypothetical protein, conserved	
LmxM.34.0160	LmxM.34.0160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 30,308 - 31,144 (-)	hypothetical protein, conserved	
LmxM.34.0170	LmxM.34.0170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 31,757 - 32,755 (-)	hypothetical protein, conserved	
LmxM.34.0180	LmxM.34.0180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 33,525 - 36,113 (-)	hypothetical protein, conserved	
LmxM.34.0190	LmxM.34.0190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 38,539 - 39,261 (+)	hypothetical protein, conserved	
LmxM.34.0200	LmxM.34.0200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 40,926 - 47,297 (+)	hypothetical protein, conserved	
LmxM.34.0210	LmxM.34.0210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 48,247 - 48,468 (+)	hypothetical protein, conserved	
LmxM.34.0220	LmxM.34.0220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 49,443 - 50,234 (+)	hypothetical protein, conserved	
LmxM.34.0230	LmxM.34.0230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 51,224 - 52,330 (+)	hypothetical protein, conserved	
LmxM.34.0240	LmxM.34.0240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 55,238 - 55,552 (+)	60S ribosomal protein L30	
LmxM.34.0250	LmxM.34.0250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 56,408 - 58,558 (+)	hypothetical protein, conserved	
LmxM.34.0260	LmxM.34.0260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 58,988 - 60,868 (+)	GTP-ase activating protein, putative	
LmxM.34.0270	LmxM.34.0270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 61,719 - 61,952 (+)	hypothetical protein, conserved	
LmxM.34.0280	LmxM.34.0280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 64,643 - 64,831 (+)	hypothetical protein, unknown function	
LmxM.34.0290	LmxM.34.0290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 66,098 - 71,001 (+)	hypothetical protein, conserved	
LmxM.34.0300	LmxM.34.0300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 71,824 - 72,822 (+)	hypothetical protein, conserved	
LmxM.34.0310	LmxM.34.0310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 73,993 - 75,276 (+)	hypothetical protein, conserved	
LmxM.34.0320	LmxM.34.0320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 76,691 - 78,271 (+)	serine palmitoyltransferase, putative	
LmxM.34.0330	LmxM.34.0330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 81,677 - 82,693 (+)	short chain dehydrogenase, putative	
LmxM.34.0340	LmxM.34.0340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 83,444 - 84,937 (+)	hypothetical protein, conserved	
LmxM.34.0350	LmxM.34.0350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 85,701 - 87,812 (+)	hypothetical protein, conserved	
LmxM.34.0360	LmxM.34.0360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 88,873 - 89,766 (+)	enoyl-CoA hydratase/isomerase family protein, conserved	
LmxM.34.0370	LmxM.34.0370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 90,445 - 91,662 (+)	ATP-dependent DEAD-box RNA helicase, putative	
LmxM.34.0380	LmxM.34.0380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 96,709 - 98,535 (+)	hypothetical protein, conserved	
LmxM.34.0390	LmxM.34.0390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 107,998 - 109,641 (+)	hypothetical protein, conserved	
LmxM.34.0400	LmxM.34.0400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 110,431 - 111,225 (+)	40S ribosomal protein S3A, putative	
LmxM.34.0430	LmxM.34.0430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 111,659 - 113,797 (+)	hypothetical protein, conserved	
LmxM.34.0440	LmxM.34.0440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 115,611 - 117,527 (+)	hypothetical protein, unknown function	
LmxM.34.0450	LmxM.34.0450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 118,636 - 120,447 (+)	hypothetical protein, unknown function	
LmxM.34.0460	LmxM.34.0460.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 121,582 - 124,335 (+)	Generative cell specific 1 protein, putative	
LmxM.34.0470	LmxM.34.0470.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 129,002 - 129,842 (+)	hypothetical protein, conserved	
LmxM.34.0480	LmxM.34.0480.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 129,969 - 130,547 (+)	hypothetical protein, conserved	
LmxM.34.0490	LmxM.34.0490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 134,203 - 139,215 (+)	hypothetical protein, conserved	
LmxM.34.0500	LmxM.34.0500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 144,849 - 148,497 (+)	proteophosphoglycan ppg3, putative	
LmxM.34.0550	LmxM.34.0550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 184,783 - 189,501 (+)	proteophosphoglycan ppg1	
LmxM.34.0560	LmxM.34.0560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 194,448 - 197,708 (+)	phosphatidylinositol-4-phosphate 5-kinase-like, putative	
LmxM.34.0570	LmxM.34.0570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 198,692 - 205,018 (+)	hypothetical protein, conserved	
LmxM.34.0580	LmxM.34.0580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 206,880 - 207,554 (+)	SNF-7-like protein, conserved	
LmxM.34.0590	LmxM.34.0590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 209,025 - 211,175 (+)	hypothetical protein, conserved	
LmxM.34.0600	LmxM.34.0600.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 211,819 - 212,358 (+)	60S ribosomal protein L18a, putative	
LmxM.34.0610	LmxM.34.0610.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 213,543 - 221,060 (+)	hypothetical protein, conserved	
LmxM.34.0620	LmxM.34.0620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 221,913 - 223,046 (+)	hypothetical protein, unknown function	
LmxM.34.0630	LmxM.34.0630.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 223,593 - 225,386 (+)	hypothetical protein, conserved	
LmxM.34.0640	LmxM.34.0640.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 227,301 - 230,591 (+)	beta-fructofuranosidase-like protein	
LmxM.34.0660	LmxM.34.0660.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 232,556 - 236,350 (+)	RING finger protein, conserved	
LmxM.34.0670	LmxM.34.0670.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 237,085 - 249,597 (+)	hypothetical protein, conserved	
LmxM.34.0680	LmxM.34.0680.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 251,133 - 255,722 (+)	hypothetical protein, conserved	
LmxM.34.0690	LmxM.34.0690.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 256,498 - 258,351 (+)	hypothetical protein, conserved	
LmxM.34.0700	LmxM.34.0700.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 258,814 - 259,644 (+)	vacuolar ATP synthase subunit d, putative	
LmxM.34.0710	LmxM.34.0710.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 261,879 - 263,474 (+)	hypothetical protein, conserved	
LmxM.34.0720	LmxM.34.0720.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 266,048 - 267,553 (+)	hypothetical protein, conserved	
LmxM.34.0730	LmxM.34.0730.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 268,198 - 270,399 (+)	hypothetical protein, conserved	
LmxM.34.0740	LmxM.34.0740.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 272,435 - 275,212 (+)	hypothetical protein, conserved	
LmxM.34.0750	LmxM.34.0750.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 275,776 - 276,468 (+)	proteasome activator protein pa26, putative	
LmxM.34.0760	LmxM.34.0760.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 278,418 - 279,863 (+)	AMP-activated protein kinase, gamma regulatory subunit	
LmxM.34.0770	LmxM.34.0770.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 282,216 - 283,610 (+)	rRNA dimethyltransferase, putative	
LmxM.34.0780	LmxM.34.0780.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 285,210 - 287,582 (+)	hypothetical protein, unknown function	
LmxM.34.0790	LmxM.34.0790.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 288,309 - 289,871 (+)	actin-like protein, putative	
LmxM.34.0800	LmxM.34.0800.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 292,332 - 295,370 (+)	hypothetical protein, unknown function	
LmxM.34.0810	LmxM.34.0810.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 299,491 - 304,113 (+)	hypothetical protein, unknown function	
LmxM.34.0820	LmxM.34.0820.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 304,748 - 305,986 (+)	aspartate aminotransferase, putative	
LmxM.34.0830	LmxM.34.0830.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 310,742 - 314,326 (+)	NADH-dependent fumarate reductase-like protein	
LmxM.34.0840	LmxM.34.0840.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 315,239 - 316,513 (+)	nuclear transmembrane protein, putative	
LmxM.34.0850	LmxM.34.0850.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 317,519 - 319,051 (+)	hypothetical protein, conserved	
LmxM.34.0860	LmxM.34.0860.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 319,655 - 320,935 (+)	hypothetical protein, conserved	
LmxM.34.0870	LmxM.34.0870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 321,600 - 324,371 (+)	hypothetical protein, conserved	
LmxM.34.0880	LmxM.34.0880.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 325,070 - 326,629 (+)	hypothetical protein, conserved	
LmxM.34.0890	LmxM.34.0890.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 327,123 - 327,620 (+)	hypothetical protein, conserved	
LmxM.34.0900	LmxM.34.0900.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 328,972 - 329,679 (+)	hypothetical protein, conserved	
LmxM.34.0910	LmxM.34.0910.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 331,759 - 337,209 (+)	hypothetical protein, conserved	
LmxM.34.0920	LmxM.34.0920.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 338,693 - 342,676 (+)	hypothetical protein, conserved	
LmxM.34.0930	LmxM.34.0930.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 344,575 - 345,081 (+)	hypothetical protein, conserved	
LmxM.34.0940	LmxM.34.0940.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 346,178 - 346,885 (+)	hypothetical protein, conserved	
LmxM.34.0950	LmxM.34.0950.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 348,548 - 349,792 (+)	hypothetical protein, conserved	
LmxM.34.0960	LmxM.34.0960.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 353,380 - 355,767 (+)	hypothetical protein, conserved	
LmxM.34.0970	LmxM.34.0970.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 356,890 - 358,005 (+)	aldose 1-epimerase, putative	
LmxM.34.0980	LmxM.34.0980.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 360,531 - 361,664 (+)	aldose 1-epimerase-like protein	
LmxM.34.0990	LmxM.34.0990.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 364,115 - 366,694 (+)	hypothetical protein, conserved	
LmxM.34.1000	LmxM.34.1000.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 367,776 - 368,750 (+)	casein kinase I, putative	
LmxM.34.1010	LmxM.34.1010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 371,181 - 372,245 (+)	casein kinase, putative	
LmxM.34.1020	LmxM.34.1020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 379,674 - 380,963 (+)	hypothetical protein, unknown function	
LmxM.34.1030	LmxM.34.1030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 391,693 - 392,346 (+)	hypothetical protein, unknown function	
LmxM.34.1040	LmxM.34.1040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 393,199 - 394,134 (+)	zinc finger CCCH domain containing protein 11	
LmxM.34.1050	LmxM.34.1050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 405,386 - 406,876 (+)	protein kinase, putative	
LmxM.34.1060	LmxM.34.1060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 409,229 - 410,989 (+)	hypothetical protein, conserved	
LmxM.34.1080	LmxM.34.1080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 413,454 - 414,980 (+)	Tripartite attachment complex protein 65	
LmxM.34.1090	LmxM.34.1090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 416,303 - 419,449 (+)	hypothetical protein, conserved	
LmxM.34.1100	LmxM.34.1100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 420,826 - 422,844 (+)	hypothetical protein, conserved	
LmxM.34.1110	LmxM.34.1110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 424,498 - 425,493 (+)	hypothetical protein, conserved	
LmxM.34.1120	LmxM.34.1120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 426,601 - 427,710 (+)	Selenoprotein T, putative	
LmxM.34.1130	LmxM.34.1130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 430,610 - 433,201 (+)	oligosaccharyl transferase-like protein	
LmxM.34.1140	LmxM.34.1140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 442,251 - 444,635 (+)	oligosaccharyl transferase-like protein	
LmxM.34.1150	LmxM.34.1150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 435,711 - 438,227 (+)	oligosaccharyl transferase-like protein	
LmxM.34.1160	LmxM.34.1160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 446,227 - 448,785 (+)	oligosaccharyl transferase subunit, putative	
LmxM.34.1170	LmxM.34.1170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 449,826 - 451,640 (+)	hypothetical protein, conserved	
LmxM.34.1180	LmxM.34.1180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 452,502 - 455,945 (+)	NADH-dependent fumarate reductase, putative	
LmxM.34.1190	LmxM.34.1190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 461,040 - 462,527 (+)	NADH-dependent fumarate reductase, putative	
LmxM.34.1200	LmxM.34.1200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 466,508 - 468,622 (+)	pre-mRNA splicing factor ATP-dependent RNA helicase, putative	
LmxM.34.1210	LmxM.34.1210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 469,052 - 469,711 (+)	hypothetical protein, conserved	
LmxM.34.1220	LmxM.34.1220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 470,287 - 470,988 (+)	short chain dehydrogenase, putative	
LmxM.34.1230	LmxM.34.1230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 471,605 - 472,369 (+)	short chain dehydrogenase, putative	
LmxM.34.1240	LmxM.34.1240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 474,667 - 477,207 (+)	hypothetical protein, conserved	
LmxM.34.1250	LmxM.34.1250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 478,032 - 478,718 (+)	thioredoxin-like protein	
LmxM.34.1260	LmxM.34.1260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 479,938 - 481,023 (+)	hypothetical protein, conserved	
LmxM.34.1270	LmxM.34.1270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 482,204 - 483,277 (+)	hypothetical protein, conserved	
LmxM.34.1280	LmxM.34.1280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 483,929 - 484,885 (+)	hypothetical protein, conserved	
LmxM.34.1290	LmxM.34.1290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 485,764 - 486,513 (+)	hypothetical protein, conserved	
LmxM.34.1300	LmxM.34.1300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 488,930 - 489,376 (+)	ubiquitin-conjugating enzyme E2, putative	
LmxM.34.1310	LmxM.34.1310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 491,841 - 492,143 (+)	histone H4	
LmxM.34.1320	LmxM.34.1320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 493,304 - 498,367 (+)	hypothetical protein, conserved	
LmxM.34.1330	LmxM.34.1330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 499,293 - 500,984 (+)	hypothetical protein, conserved	
LmxM.34.1350	LmxM.34.1350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 501,937 - 502,602 (+)	Iron-sulfur assembly protein 2, putative	
LmxM.34.1355	LmxM.34.1355.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 503,408 - 504,385 (+)	hypothetical protein	
LmxM.34.1360	LmxM.34.1360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 506,475 - 507,824 (+)	hypothetical protein, unknown function	
LmxM.34.1370	LmxM.34.1370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 510,459 - 510,821 (+)	hypothetical protein, unknown function	
LmxM.34.1380	LmxM.34.1380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 511,999 - 513,471 (+)	mitochondrial processing peptidase, beta subunit, putative	
LmxM.34.1390	LmxM.34.1390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 516,823 - 518,856 (+)	hypothetical protein, conserved	
LmxM.34.1400	LmxM.34.1400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 521,242 - 521,940 (+)	hypothetical protein, conserved	
LmxM.34.1410	LmxM.34.1410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 523,304 - 525,667 (+)	threonyl-tRNA synthetase, putative	
LmxM.34.1420	LmxM.34.1420.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 527,352 - 529,238 (+)	peroxisome targeting signal 1 receptor, putative	
LmxM.34.1430	LmxM.34.1430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 532,334 - 533,116 (+)	60S ribosomal protein L2, putative	
LmxM.34.1440	LmxM.34.1440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 534,669 - 535,451 (+)	60S ribosomal protein L2, putative	
LmxM.34.1450	LmxM.34.1450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 539,048 - 548,185 (+)	hypothetical protein, conserved	
LmxM.34.1460	LmxM.34.1460.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 549,093 - 550,082 (+)	hypothetical protein, conserved	
LmxM.34.1470	LmxM.34.1470.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 554,089 - 556,089 (+)	choline/ethanolamine kinase, putative	
LmxM.34.1480	LmxM.34.1480.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 561,423 - 562,412 (-)	arginase	
LmxM.34.1490	LmxM.34.1490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 566,203 - 567,024 (-)	hypothetical protein, conserved	
LmxM.34.1510	LmxM.34.1510.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 570,448 - 572,247 (-)	hypothetical protein, conserved	
LmxM.34.1520	LmxM.34.1520.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 574,544 - 576,730 (-)	hypothetical protein, conserved	
LmxM.34.1530	LmxM.34.1530.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 577,520 - 578,584 (-)	hypothetical protein, conserved	
LmxM.34.1540	LmxM.34.1540.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 581,205 - 582,098 (-)	rieske iron-sulfur protein, mitochondrial precursor, putative	
LmxM.34.1550	LmxM.34.1550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 582,989 - 585,031 (-)	hypothetical protein, conserved	
LmxM.34.1560	LmxM.34.1560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 585,723 - 591,254 (-)	hypothetical protein, conserved	
LmxM.34.1570	LmxM.34.1570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 593,103 - 594,149 (-)	hypothetical protein, conserved	
LmxM.34.1580	LmxM.34.1580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 595,327 - 596,649 (-)	metacaspase, putative	
LmxM.34.1590	LmxM.34.1590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 597,887 - 599,623 (-)	hypothetical protein, conserved	
LmxM.34.1600	LmxM.34.1600.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 601,385 - 603,712 (-)	hypothetical protein, conserved	
LmxM.34.1610	LmxM.34.1610.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 604,524 - 607,385 (-)	hypothetical protein, conserved	
LmxM.34.1620	LmxM.34.1620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 610,000 - 615,849 (-)	hypothetical protein, conserved	
LmxM.34.1630	LmxM.34.1630.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 618,757 - 620,067 (-)	hypothetical protein, conserved	
LmxM.34.1640	LmxM.34.1640.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 621,141 - 622,214 (-)	hypothetical protein, unknown function	
LmxM.34.1650	LmxM.34.1650.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 623,475 - 625,394 (-)	hypothetical protein, conserved	
LmxM.34.1660	LmxM.34.1660.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 626,720 - 629,242 (-)	mismatch repair protein PMS1, putative	
LmxM.34.1670	LmxM.34.1670.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 629,778 - 630,209 (-)	60S ribosomal protein L26, putative	
LmxM.34.1680	LmxM.34.1680.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 631,159 - 631,995 (-)	hypothetical protein, conserved	
LmxM.34.1690	LmxM.34.1690.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 632,759 - 634,246 (-)	hypothetical protein, conserved	
LmxM.34.1700	LmxM.34.1700.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 635,023 - 636,111 (-)	RNA re-capping enzyme, cytoplasmic, putative	
LmxM.34.1720	LmxM.34.1720.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 638,377 - 639,711 (-)	hypothetical protein, conserved	
LmxM.34.1730	LmxM.34.1730.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 641,416 - 642,531 (-)	casein kinase II, putative	
LmxM.34.1740	LmxM.34.1740.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 644,771 - 648,265 (-)	ubiquitin hydrolase, putative	
LmxM.34.1750	LmxM.34.1750.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 648,805 - 649,257 (-)	dynein-associated roadblock protein-like protein	
LmxM.34.1755	LmxM.34.1755.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 652,193 - 652,615 (+)	hypothetical protein, conserved	
LmxM.34.1760	LmxM.34.1760.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 653,328 - 654,068 (+)	hypothetical protein, conserved	
LmxM.34.1770	LmxM.34.1770.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 654,514 - 655,149 (+)	hypothetical protein, conserved	
LmxM.34.1790	LmxM.34.1790.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 655,554 - 657,212 (+)	DNA polymerase epsilon subunit B, putative	
LmxM.34.1800	LmxM.34.1800.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 658,575 - 659,570 (+)	hypothetical protein, conserved	
LmxM.34.1810	LmxM.34.1810.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 660,636 - 662,021 (+)	trypanin-like protein	
LmxM.34.1820	LmxM.34.1820.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 663,411 - 664,232 (+)	hypothetical protein, conserved	
LmxM.34.1830	LmxM.34.1830.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 666,219 - 668,438 (+)	hypothetical protein, conserved	
LmxM.34.1840	LmxM.34.1840.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 669,658 - 670,110 (+)	hypothetical protein, conserved	
LmxM.34.1850	LmxM.34.1850.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 671,344 - 671,994 (+)	COP-coated vesicle membrane protein gp25L precursor, putative	
LmxM.34.1860	LmxM.34.1860.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 675,457 - 677,184 (+)	protein kinase-like protein	
LmxM.34.1870	LmxM.34.1870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 683,743 - 685,959 (+)	hypothetical protein, conserved	
LmxM.34.1880	LmxM.34.1880.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 687,824 - 688,741 (+)	60S ribosomal protein L5, putative	
LmxM.34.1890	LmxM.34.1890.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 689,365 - 690,282 (+)	60S ribosomal protein L5, putative	
LmxM.34.1900	LmxM.34.1900.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 691,256 - 692,173 (+)	60S ribosomal protein L5, putative	
LmxM.34.1910	LmxM.34.1910.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 693,025 - 693,627 (+)	ribosomal protein L15, putative	
LmxM.34.1920	LmxM.34.1920.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 694,646 - 694,963 (+)	60S ribosomal protein L36, putative	
LmxM.34.1930	LmxM.34.1930.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 695,678 - 696,658 (+)	hypothetical protein, unknown function	
LmxM.34.1940	LmxM.34.1940.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 697,499 - 698,848 (+)	hypothetical protein, unknown function	
LmxM.34.1945	LmxM.34.1945.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 699,561 - 701,417 (+)	hypothetical protein, conserved	
LmxM.34.1950	LmxM.34.1950.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 702,167 - 702,874 (+)	hypothetical protein, conserved	
LmxM.34.1960	LmxM.34.1960.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 704,331 - 704,885 (+)	ribosomal protein L32-like protein	
LmxM.34.1970	LmxM.34.1970.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 707,602 - 708,600 (+)	hypothetical protein, conserved	
LmxM.34.1980	LmxM.34.1980.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 709,443 - 711,209 (+)	hypothetical protein, conserved	
LmxM.34.1990	LmxM.34.1990.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 712,349 - 715,528 (+)	hypothetical protein, conserved	
LmxM.34.2000	LmxM.34.2000.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 716,676 - 719,420 (+)	hypothetical protein, conserved	
LmxM.34.2010	LmxM.34.2010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 720,894 - 721,643 (+)	40S ribosomal protein S6, putative	
LmxM.34.2020	LmxM.34.2020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 723,499 - 724,608 (+)	hypothetical protein, conserved	
LmxM.34.2030	LmxM.34.2030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 726,482 - 730,747 (+)	hypothetical protein, unknown function	
LmxM.34.2040	LmxM.34.2040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 732,159 - 743,348 (+)	ankyrin repeat protein, putative	
LmxM.34.2050	LmxM.34.2050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 744,321 - 744,722 (+)	60S ribosomal protein L32	
LmxM.34.2060	LmxM.34.2060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 746,042 - 747,490 (+)	hypothetical protein, conserved	
LmxM.34.2070	LmxM.34.2070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 748,470 - 750,590 (+)	hypothetical protein, conserved	
LmxM.34.2075	LmxM.34.2075.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 752,566 - 753,198 (+)	hypothetical protein	
LmxM.34.2080	LmxM.34.2080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 757,196 - 760,873 (+)	calcium motive p-type ATPase, putative	
LmxM.34.2090	LmxM.34.2090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 763,799 - 765,874 (+)	kinesin, putative	
LmxM.34.2100	LmxM.34.2100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 770,163 - 772,331 (+)	hypothetical protein, conserved	
LmxM.34.2110	LmxM.34.2110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 774,768 - 776,216 (+)	hypothetical protein, conserved	
LmxM.34.2120	LmxM.34.2120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 781,650 - 782,267 (+)	R-SNARE protein, putative	
LmxM.34.2125	LmxM.34.2125.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 783,726 - 784,574 (+)	hypothetical protein, unknown function	
LmxM.34.2130	LmxM.34.2130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 785,641 - 787,158 (+)	hypothetical protein, unknown function	
LmxM.34.2140	LmxM.34.2140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 791,195 - 792,835 (+)	hypothetical protein, conserved	
LmxM.34.2150	LmxM.34.2150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 793,548 - 794,870 (+)	hypothetical protein, conserved	
LmxM.34.2160	LmxM.34.2160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 796,042 - 797,136 (+)	adenine aminohydrolase	
LmxM.34.2170	LmxM.34.2170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 799,308 - 800,762 (+)	hypothetical protein, conserved	
LmxM.34.2180	LmxM.34.2180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 801,862 - 805,059 (+)	hypothetical protein, conserved	
LmxM.34.2190	LmxM.34.2190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 805,733 - 806,227 (+)	60S ribosomal protein L12, putative	
LmxM.34.2200	LmxM.34.2200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 807,751 - 808,575 (+)	RNA-binding protein, putative	
LmxM.34.2210	LmxM.34.2210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 815,167 - 815,445 (+)	kinetoplastid membrane protein-11	
LmxM.34.2220	LmxM.34.2220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 818,183 - 818,461 (+)	kinetoplastid membrane protein-11	
LmxM.34.2221	LmxM.34.2221.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 820,145 - 820,423 (+)	kinetoplastid membrane protein-11	
LmxM.34.2230	LmxM.34.2230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 822,002 - 822,877 (+)	hypothetical protein, conserved	
LmxM.34.2240	LmxM.34.2240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 824,041 - 825,600 (+)	hypothetical protein, conserved	
LmxM.34.2250	LmxM.34.2250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 827,499 - 836,300 (+)	hypothetical protein, conserved	
LmxM.34.2260	LmxM.34.2260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 837,981 - 839,561 (+)	hypothetical protein, conserved	
LmxM.34.2270	LmxM.34.2270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 843,343 - 846,795 (+)	ATP-dependent RNA helicase-like protein	
LmxM.34.2280	LmxM.34.2280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 848,707 - 850,104 (+)	hypothetical protein, conserved	
LmxM.34.2290	LmxM.34.2290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 850,979 - 855,523 (+)	hypothetical protein, conserved	
LmxM.34.2300	LmxM.34.2300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 856,259 - 857,479 (+)	hypothetical protein, conserved	
LmxM.34.2310	LmxM.34.2310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 858,605 - 859,351 (+)	hypothetical protein, conserved	
LmxM.34.2320	LmxM.34.2320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 862,444 - 865,818 (+)	protein kinase, putative	
LmxM.34.2330	LmxM.34.2330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 869,100 - 871,859 (+)	Importin 1	
LmxM.34.2340	LmxM.34.2340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 875,048 - 877,081 (+)	ribonuclease, putative	
LmxM.34.2350	LmxM.34.2350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 878,263 - 879,717 (+)	aminopeptidase P, putative	
LmxM.34.2360	LmxM.34.2360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 881,545 - 882,144 (+)	hypothetical protein, conserved	
LmxM.34.2370	LmxM.34.2370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 883,324 - 885,792 (+)	hypothetical protein, conserved	
LmxM.34.2380	LmxM.34.2380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 888,026 - 892,192 (+)	hypothetical protein, unknown function	
LmxM.34.2390	LmxM.34.2390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 898,927 - 899,385 (+)	hypothetical protein, conserved	
LmxM.34.2400	LmxM.34.2400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 900,728 - 906,097 (+)	Flagellar Member 5	
LmxM.34.2410	LmxM.34.2410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 908,625 - 911,393 (+)	ubiquitin hydrolase, putative,cysteine peptidase, Clan CA, family C19, putative	
LmxM.34.2420	LmxM.34.2420.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 914,575 - 915,831 (+)	Autophagy-related protein 24	
LmxM.34.2430	LmxM.34.2430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 926,476 - 928,017 (+)	hypothetical protein, conserved	
LmxM.34.2440	LmxM.34.2440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 930,307 - 931,131 (+)	hypothetical protein, conserved	
LmxM.34.2450	LmxM.34.2450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 937,723 - 944,643 (+)	hypothetical protein, conserved	
LmxM.34.2480	LmxM.34.2480.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 949,338 - 950,354 (+)	hypothetical protein, conserved	
LmxM.34.2490	LmxM.34.2490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 951,376 - 956,298 (+)	hypothetical protein, conserved	
LmxM.34.2510	LmxM.34.2510.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 961,219 - 961,554 (+)	hypothetical protein, conserved	
LmxM.34.2520	LmxM.34.2520.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 962,462 - 963,643 (+)	hypothetical protein, conserved	
LmxM.34.2530	LmxM.34.2530.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 964,432 - 965,448 (+)	hypothetical protein, conserved	
LmxM.34.2540	LmxM.34.2540.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 966,130 - 966,777 (+)	hypothetical protein, unknown function	
LmxM.34.2550	LmxM.34.2550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 967,984 - 969,351 (+)	Double RNA binding domain protein 9	
LmxM.34.2560	LmxM.34.2560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 972,043 - 974,544 (+)	cytochrome P450 reductase, putative	
LmxM.34.2570	LmxM.34.2570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 977,427 - 978,083 (+)	hypothetical protein, conserved	
LmxM.34.2580	LmxM.34.2580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 979,561 - 980,136 (+)	hypothetical protein, conserved	
LmxM.34.2590	LmxM.34.2590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 981,051 - 981,893 (+)	hypothetical protein, conserved	
LmxM.34.2610	LmxM.34.2610.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 982,896 - 983,876 (-)	hypothetical protein, unknown function	
LmxM.34.2620	LmxM.34.2620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 984,473 - 985,669 (-)	hypothetical protein, conserved	
LmxM.34.2630	LmxM.34.2630.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 986,236 - 988,467 (-)	hypothetical protein, conserved	
LmxM.34.2640	LmxM.34.2640.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 989,273 - 991,111 (-)	hypothetical protein, conserved	
LmxM.34.2650	LmxM.34.2650.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 991,799 - 992,602 (-)	Present in the outer mitochondrial membrane proteome 8	
LmxM.34.2660	LmxM.34.2660.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 993,491 - 995,452 (-)	hypothetical protein, conserved	
LmxM.34.2670	LmxM.34.2670.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 996,063 - 996,584 (-)	ankyrin repeat protein, putative	
LmxM.34.2680	LmxM.34.2680.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 998,994 - 999,221 (-)	hypothetical protein, conserved	
LmxM.34.2690	LmxM.34.2690.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,001,722 - 1,002,966 (-)	hypothetical protein, conserved	
LmxM.34.2700	LmxM.34.2700.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,004,427 - 1,008,419 (-)	hypothetical protein, conserved	
LmxM.34.2710	LmxM.34.2710.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,010,040 - 1,011,578 (-)	hypothetical protein, conserved	
LmxM.34.2720	LmxM.34.2720.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,013,010 - 1,013,918 (-)	QA-SNARE protein putative	
LmxM.34.2725	LmxM.34.2725.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,016,195 - 1,018,510 (-)	hypothetical protein, conserved	
LmxM.34.2730	LmxM.34.2730.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,021,275 - 1,022,510 (-)	acyl-CoA dehydrogenase, putative	
LmxM.34.2740	LmxM.34.2740.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,027,799 - 1,029,229 (-)	galactokinase-like protein	
LmxM.34.2750	LmxM.34.2750.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,030,317 - 1,031,606 (-)	hypothetical protein, conserved	
LmxM.34.2760	LmxM.34.2760.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,032,919 - 1,034,781 (-)	hypothetical protein, conserved	
LmxM.34.2770	LmxM.34.2770.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,035,983 - 1,039,930 (-)	hypothetical protein, conserved	
LmxM.34.2780	LmxM.34.2780.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,043,319 - 1,045,412 (-)	transporter-like protein	
LmxM.34.2790	LmxM.34.2790.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,054,011 - 1,055,219 (-)	hypothetical protein, conserved	
LmxM.34.2800	LmxM.34.2800.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,059,219 - 1,060,421 (-)	hypothetical protein, conserved	
LmxM.34.2810	LmxM.34.2810.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,064,565 - 1,066,682 (-)	hypothetical protein, conserved	
LmxM.34.2820	LmxM.34.2820.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,076,743 - 1,078,683 (-)	hypothetical protein, conserved	
LmxM.34.2830	LmxM.34.2830.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,080,336 - 1,081,985 (-)	hypothetical protein, conserved	
LmxM.34.2840	LmxM.34.2840.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,082,420 - 1,083,790 (-)	aminotransferase, putative	
LmxM.34.2850	LmxM.34.2850.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,085,715 - 1,087,382 (-)	hypothetical protein, conserved	
LmxM.34.2860	LmxM.34.2860.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,088,867 - 1,089,322 (-)	hypothetical protein, conserved	
LmxM.34.2870	LmxM.34.2870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,089,877 - 1,092,099 (-)	hypothetical protein, conserved	
LmxM.34.2880	LmxM.34.2880.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,092,924 - 1,093,349 (-)	hypothetical protein, conserved	
LmxM.34.2890	LmxM.34.2890.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,094,199 - 1,096,022 (-)	hypothetical protein, conserved	
LmxM.34.2900	LmxM.34.2900.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,097,840 - 1,099,757 (-)	hypothetical protein, conserved	
LmxM.34.2910	LmxM.34.2910.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,100,635 - 1,101,006 (-)	hypothetical protein, conserved	
LmxM.34.2920	LmxM.34.2920.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,106,751 - 1,110,272 (-)	hypothetical protein, conserved	
LmxM.34.2930	LmxM.34.2930.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,110,738 - 1,112,402 (-)	hypothetical protein, conserved	
LmxM.34.2940	LmxM.34.2940.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,115,886 - 1,119,527 (-)	hypothetical protein, conserved	
LmxM.34.2950	LmxM.34.2950.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,120,335 - 1,123,487 (-)	hypothetical protein, conserved	
LmxM.34.2960	LmxM.34.2960.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,125,101 - 1,126,780 (-)	denn domain-containing protein	
LmxM.34.2970	LmxM.34.2970.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,128,022 - 1,129,164 (-)	hypothetical protein, conserved	
LmxM.34.2980	LmxM.34.2980.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,132,259 - 1,133,698 (-)	chaperone protein DNAj, putative	
LmxM.34.2990	LmxM.34.2990.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,136,104 - 1,137,345 (-)	hypothetical protein, conserved	
LmxM.34.3000	LmxM.34.3000.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,139,541 - 1,140,923 (-)	hypothetical protein, conserved	
LmxM.34.3010	LmxM.34.3010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,144,473 - 1,144,898 (-)	glyoxalase I	
LmxM.34.3020	LmxM.34.3020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,146,329 - 1,147,690 (-)	phospholipase A2-like protein, putative	
LmxM.34.3030	LmxM.34.3030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,148,424 - 1,149,224 (-)	prenyl protein specific carboxyl methyltransferase, putative	
LmxM.34.3040	LmxM.34.3040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,150,213 - 1,151,028 (-)	hypothetical protein, conserved	
LmxM.34.3050	LmxM.34.3050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,152,559 - 1,153,782 (-)	hypothetical protein, conserved	
LmxM.34.3060	LmxM.34.3060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,157,087 - 1,160,551 (-)	ubiquitin-activating enzyme E1, putative	
LmxM.34.3070	LmxM.34.3070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,162,384 - 1,164,852 (-)	hypothetical protein, conserved	
LmxM.34.3080	LmxM.34.3080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,171,711 - 1,173,249 (-)	glycerol kinase, glycosomal, putative	
LmxM.34.3090	LmxM.34.3090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,178,518 - 1,179,804 (-)	hypothetical protein, conserved	
LmxM.34.3100	LmxM.34.3100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,184,666 - 1,187,446 (-)	ATP-dependent RNA helicase, putative	
LmxM.34.3110	LmxM.34.3110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,189,060 - 1,190,868 (-)	Present in the outer mitochondrial membrane proteome 7	
LmxM.34.3120	LmxM.34.3120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,193,448 - 1,198,730 (-)	hypothetical protein, conserved	
LmxM.34.3130	LmxM.34.3130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,199,590 - 1,200,111 (-)	hypothetical protein, conserved	
LmxM.34.3140	LmxM.34.3140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,201,958 - 1,203,088 (-)	hypothetical protein, conserved	
LmxM.34.3150	LmxM.34.3150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,204,093 - 1,205,640 (-)	hypothetical protein, conserved	
LmxM.34.3160	LmxM.34.3160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,207,975 - 1,208,526 (-)	riboflavin kinase/fmn adenylyltransferase-like protein	
LmxM.34.3170	LmxM.34.3170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,211,000 - 1,216,624 (-)	protein kinase, putative	
LmxM.34.3180	LmxM.34.3180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,221,471 - 1,222,049 (-)	hypothetical protein, conserved	
LmxM.34.3190	LmxM.34.3190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,224,822 - 1,227,554 (-)	hypothetical protein, conserved	
LmxM.34.3200	LmxM.34.3200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,229,516 - 1,231,630 (-)	hypothetical protein, conserved	
LmxM.34.3210	LmxM.34.3210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,234,830 - 1,236,824 (-)	hypothetical protein, conserved	
LmxM.34.3220	LmxM.34.3220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,238,766 - 1,239,272 (-)	hypothetical protein, conserved	
LmxM.34.3230	LmxM.34.3230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,241,873 - 1,243,105 (-)	cystathione gamma lyase, putative	
LmxM.34.3240	LmxM.34.3240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,245,989 - 1,248,388 (-)	hypothetical protein, conserved	
LmxM.34.3250	LmxM.34.3250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,249,774 - 1,250,868 (-)	replication factor C, subunit 3, putative	
LmxM.34.3260	LmxM.34.3260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,252,301 - 1,253,230 (-)	hypothetical protein, conserved	
LmxM.34.3270	LmxM.34.3270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,254,137 - 1,254,700 (-)	hypothetical protein, conserved	
LmxM.34.3280	LmxM.34.3280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,255,539 - 1,256,105 (-)	60S ribosomal subunit protein L31, putative	
LmxM.34.3290	LmxM.34.3290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,257,095 - 1,257,661 (-)	60S ribosomal subunit protein L31, putative	
LmxM.34.3300	LmxM.34.3300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,258,350 - 1,260,260 (-)	hypothetical protein, unknown function	
LmxM.34.3310	LmxM.34.3310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,262,313 - 1,263,224 (-)	hypothetical protein, conserved	
LmxM.34.3320	LmxM.34.3320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,264,378 - 1,265,007 (-)	transport protein particle (TRAPP) subunit, putative	
LmxM.34.3330	LmxM.34.3330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,270,976 - 1,272,064 (-)	mitochondrial carrier protein, putative	
LmxM.34.3340	LmxM.34.3340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,276,711 - 1,278,150 (-)	6-phosphogluconate dehydrogenase, decarboxylating, putative	
LmxM.34.3350	LmxM.34.3350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,279,307 - 1,280,695 (-)	hypothetical protein, conserved	
LmxM.34.3360	LmxM.34.3360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,281,509 - 1,288,396 (-)	hypothetical protein, conserved	
LmxM.34.3370	LmxM.34.3370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,291,129 - 1,294,383 (-)	hypothetical protein, conserved	
LmxM.34.3380	LmxM.34.3380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,295,347 - 1,296,990 (-)	hypothetical protein, conserved	
LmxM.34.3390	LmxM.34.3390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,297,817 - 1,298,605 (-)	hypothetical protein, conserved	
LmxM.34.3400	LmxM.34.3400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,299,525 - 1,300,790 (-)	hypothetical protein, conserved	
LmxM.34.3410	LmxM.34.3410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,301,903 - 1,303,822 (-)	hypothetical protein, conserved	
LmxM.34.3420	LmxM.34.3420.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,304,604 - 1,305,173 (-)	hypothetical protein, unknown function	
LmxM.34.3430	LmxM.34.3430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,305,951 - 1,307,711 (-)	hypothetical protein, conserved	
LmxM.34.3440	LmxM.34.3440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,309,111 - 1,309,464 (-)	hypothetical protein, conserved	
LmxM.34.3450	LmxM.34.3450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,310,730 - 1,313,252 (-)	DNA-repair protein, putative	
LmxM.34.3460	LmxM.34.3460.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,314,214 - 1,315,320 (-)	hypothetical protein, conserved	
LmxM.34.3470	LmxM.34.3470.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,316,208 - 1,317,806 (-)	hypothetical protein, conserved	
LmxM.34.3480	LmxM.34.3480.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,320,954 - 1,323,143 (-)	hypothetical protein, conserved	
LmxM.34.3490	LmxM.34.3490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,324,191 - 1,325,471 (-)	hypothetical protein, conserved	
LmxM.34.3500	LmxM.34.3500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,326,322 - 1,327,218 (-)	hypothetical protein, conserved	
LmxM.34.3510	LmxM.34.3510.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,328,800 - 1,332,768 (-)	structural maintenance of chromosome (SMC) family protein, putative	
LmxM.34.3520	LmxM.34.3520.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,340,088 - 1,341,731 (-)	hypothetical protein, unknown function	
LmxM.34.3530	LmxM.34.3530.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,345,326 - 1,346,606 (-)	hypothetical protein, unknown function	
LmxM.34.3540	LmxM.34.3540.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,347,449 - 1,348,114 (-)	pre-rRNA-processing protein PNO1, putative	
LmxM.34.3550	LmxM.34.3550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,349,060 - 1,351,243 (-)	hypothetical protein, conserved	
LmxM.34.3560	LmxM.34.3560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,352,982 - 1,354,100 (-)	hypothetical protein, conserved	
LmxM.34.3570	LmxM.34.3570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,356,310 - 1,359,879 (-)	hypothetical protein, conserved	
LmxM.34.3580	LmxM.34.3580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,360,998 - 1,362,947 (-)	hypothetical protein, conserved	
LmxM.34.3590	LmxM.34.3590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,364,799 - 1,367,591 (-)	DNA repair protein RAD2, putative	
LmxM.34.3600	LmxM.34.3600.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,368,441 - 1,369,562 (-)	hypothetical protein, conserved	
LmxM.34.3610	LmxM.34.3610.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,370,186 - 1,370,929 (-)	peptidyl-prolyl cis-trans isomerase (cyclophilin), putative	
LmxM.34.3620	LmxM.34.3620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,373,683 - 1,374,168 (-)	iron-sulfur cluster assembly protein, putative	
LmxM.34.3630	LmxM.34.3630.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,374,858 - 1,376,720 (-)	hypothetical protein, conserved	
LmxM.34.3640	LmxM.34.3640.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,378,354 - 1,378,959 (-)	hypothetical protein, conserved	
LmxM.34.3650	LmxM.34.3650.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,379,853 - 1,382,435 (-)	hypothetical protein, conserved	
LmxM.34.3660	LmxM.34.3660.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,383,166 - 1,387,509 (-)	hypothetical protein, conserved	
LmxM.34.3670	LmxM.34.3670.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,389,383 - 1,390,060 (-)	hypothetical protein, conserved	
LmxM.34.3690	LmxM.34.3690.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,394,655 - 1,395,416 (-)	hypothetical protein, conserved	
LmxM.34.3700	LmxM.34.3700.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,398,193 - 1,398,870 (-)	Gim5A protein, putative	
LmxM.34.3710	LmxM.34.3710.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,399,630 - 1,400,655 (-)	hypothetical protein, conserved	
LmxM.34.3720	LmxM.34.3720.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,402,587 - 1,403,909 (-)	hypothetical protein, conserved	
LmxM.34.3730	LmxM.34.3730.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,405,175 - 1,407,785 (-)	hypothetical protein, conserved	
LmxM.34.3740	LmxM.34.3740.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,408,877 - 1,410,043 (-)	hypothetical protein, conserved	
LmxM.34.3750	LmxM.34.3750.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,410,461 - 1,412,152 (-)	hypothetical protein, conserved	
LmxM.34.3760	LmxM.34.3760.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,414,116 - 1,414,553 (-)	60S ribosomal protein L27A/L29, putative	
LmxM.34.3770	LmxM.34.3770.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,415,550 - 1,417,481 (-)	Enriched in surface-labeled proteome protein 9, putative	
LmxM.34.3780	LmxM.34.3780.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,419,081 - 1,419,518 (-)	60S ribosomal protein L27A/L29, putative	
LmxM.34.3790	LmxM.34.3790.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,420,115 - 1,420,534 (-)	60S ribosomal protein L23, putative	
LmxM.34.3800	LmxM.34.3800.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,421,491 - 1,421,910 (-)	60S ribosomal protein L23, putative	
LmxM.34.3810	LmxM.34.3810.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,422,596 - 1,423,039 (-)	hypothetical protein, conserved	
LmxM.34.3820	LmxM.34.3820.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,423,769 - 1,424,794 (-)	hypothetical protein, conserved	
LmxM.34.3830	LmxM.34.3830.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,426,016 - 1,426,966 (-)	hypothetical protein, conserved	
LmxM.34.3840	LmxM.34.3840.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,428,252 - 1,429,016 (-)	proteasome beta 2 subunit, putative	
LmxM.34.3850	LmxM.34.3850.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,430,144 - 1,431,082 (-)	30S Ribosomal protein S17-like protein	
LmxM.34.3860	LmxM.34.3860.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,433,104 - 1,434,816 (-)	T-complex protein 1, eta subunit, putative	
LmxM.34.3870	LmxM.34.3870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,435,982 - 1,436,995 (-)	nucleoside diphosphate kinase, putative	
LmxM.34.3880	LmxM.34.3880.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,437,829 - 1,439,163 (-)	hypothetical protein, conserved	
LmxM.34.3890	LmxM.34.3890.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,439,666 - 1,440,085 (-)	calmodulin-like protein	
LmxM.34.3900	LmxM.34.3900.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,440,615 - 1,441,640 (-)	hypothetical protein, conserved	
LmxM.34.3910	LmxM.34.3910.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,442,228 - 1,442,861 (-)	PFPI/DJ-1-like protein, putative	
LmxM.34.3920	LmxM.34.3920.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,444,408 - 1,446,822 (+)	hypothetical protein, conserved	
LmxM.34.3925	LmxM.34.3925.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,447,759 - 1,449,189 (+)	hypothetical protein, conserved	
LmxM.34.3930	LmxM.34.3930.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,450,203 - 1,450,973 (+)	hypothetical protein, conserved	
LmxM.34.3940	LmxM.34.3940.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,452,032 - 1,453,846 (+)	hypothetical protein, conserved	
LmxM.34.3950	LmxM.34.3950.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,455,392 - 1,462,675 (+)	PRP8 protein homologue, putative	
LmxM.34.3960	LmxM.34.3960.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,464,234 - 1,465,382 (+)	protein kinase A catalytic subunit isoform 2	
LmxM.34.3970	LmxM.34.3970.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,469,347 - 1,471,467 (+)	hypothetical protein, conserved	
LmxM.34.3980	LmxM.34.3980.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,478,711 - 1,481,071 (+)	hypothetical protein, conserved	
LmxM.34.3990	LmxM.34.3990.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,489,649 - 1,490,359 (+)	hypothetical protein, conserved	
LmxM.34.4000	LmxM.34.4000.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,492,803 - 1,496,834 (+)	protein kinase, putative	
LmxM.34.4010	LmxM.34.4010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,498,539 - 1,499,654 (+)	protein kinase A catalytic subunit isoform 1	
LmxM.34.4020	LmxM.34.4020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,505,666 - 1,506,850 (+)	Bem46-like serine peptidase	
LmxM.34.4030	LmxM.34.4030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,509,173 - 1,511,245 (+)	ATP-dependent RNA helicase, putative	
LmxM.34.4040	LmxM.34.4040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,512,459 - 1,513,631 (+)	hypothetical protein, conserved	
LmxM.34.4045	LmxM.34.4045.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,514,741 - 1,515,088 (+)	hypothetical protein, conserved	
LmxM.34.4050	LmxM.34.4050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,516,618 - 1,520,508 (+)	kinetoplastid kinetochore protein 3, putative	
LmxM.34.4060	LmxM.34.4060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,521,484 - 1,522,323 (+)	hypothetical protein, conserved	
LmxM.34.4070	LmxM.34.4070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,523,495 - 1,524,511 (+)	hypothetical protein, conserved	
LmxM.34.4080	LmxM.34.4080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,525,747 - 1,529,046 (+)	hypothetical protein, conserved	
LmxM.34.4090	LmxM.34.4090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,530,087 - 1,530,341 (+)	hypothetical protein, conserved	
LmxM.34.4100	LmxM.34.4100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,531,828 - 1,533,096 (+)	hypothetical protein, conserved	
LmxM.34.4110	LmxM.34.4110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,533,961 - 1,534,581 (+)	hypothetical protein, conserved	
LmxM.34.4120	LmxM.34.4120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,535,435 - 1,538,596 (+)	hypothetical protein, conserved	
LmxM.34.4125	LmxM.34.4125.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,539,720 - 1,541,477 (+)	hypothetical protein, conserved	
LmxM.34.4130	LmxM.34.4130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,543,980 - 1,545,764 (+)	polyadenylate-binding protein 2	
LmxM.34.4140	LmxM.34.4140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,552,628 - 1,553,545 (+)	hypothetical protein, unknown function	
LmxM.34.4150	LmxM.34.4150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,555,539 - 1,557,476 (+)	elongation factor 1-alpha, putative	
LmxM.34.4160	LmxM.34.4160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,558,961 - 1,560,439 (+)	hypothetical protein, conserved	
LmxM.34.4170	LmxM.34.4170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,561,284 - 1,562,378 (+)	hypothetical protein, conserved	
LmxM.34.4180	LmxM.34.4180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,563,229 - 1,565,007 (+)	bardet-biedl syndrome 1 protein	
LmxM.34.4190	LmxM.34.4190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,565,809 - 1,566,498 (+)	hypothetical protein, conserved	
LmxM.34.4200	LmxM.34.4200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,573,884 - 1,576,028 (+)	hypothetical protein, unknown function	
LmxM.34.4210	LmxM.34.4210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,579,559 - 1,581,799 (+)	hypothetical protein, unknown function	
LmxM.34.4220	LmxM.34.4220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,584,867 - 1,586,648 (+)	hypothetical protein, unknown function	
LmxM.34.4230	LmxM.34.4230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,591,221 - 1,594,223 (+)	hypothetical protein, conserved	
LmxM.34.4240	LmxM.34.4240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,596,407 - 1,597,303 (+)	hypothetical protein, conserved	
LmxM.34.4250	LmxM.34.4250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,605,142 - 1,606,017 (+)	3-demethylubiquinone-9 3-methyltransferase, putative	
LmxM.34.4260	LmxM.34.4260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,607,245 - 1,608,378 (+)	hypothetical protein, conserved	
LmxM.34.4270	LmxM.34.4270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,609,896 - 1,610,405 (+)	Present in the outer mitochondrial membrane proteome 6	
LmxM.34.4280	LmxM.34.4280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,612,309 - 1,614,765 (+)	Spindle assembly abnormal protein 6 homolog	
LmxM.34.4290	LmxM.34.4290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,618,209 - 1,619,186 (+)	hypothetical protein, unknown function	
LmxM.34.4300	LmxM.34.4300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,624,480 - 1,625,229 (+)	hypothetical protein, conserved	
LmxM.34.4310	LmxM.34.4310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,626,166 - 1,626,591 (+)	hypothetical protein, conserved	
LmxM.34.4320	LmxM.34.4320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,627,331 - 1,628,980 (+)	hypothetical protein, conserved	
LmxM.34.4330	LmxM.34.4330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,629,533 - 1,631,404 (+)	hypothetical protein, conserved	
LmxM.34.4340	LmxM.34.4340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,632,822 - 1,633,850 (+)	hypothetical protein, conserved	
LmxM.34.4350	LmxM.34.4350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,634,938 - 1,638,813 (+)	hypothetical protein, conserved	
LmxM.34.4360	LmxM.34.4360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,640,204 - 1,647,118 (+)	DNA polymerase epsilon catalytic subunit, putative	
LmxM.34.4370	LmxM.34.4370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,648,092 - 1,648,436 (+)	hypothetical protein, conserved	
LmxM.34.4380	LmxM.34.4380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,649,224 - 1,650,885 (+)	hypothetical protein, conserved	
LmxM.34.4390	LmxM.34.4390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,652,376 - 1,653,614 (+)	hypothetical protein, conserved	
LmxM.34.4400	LmxM.34.4400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,654,638 - 1,655,258 (+)	hypothetical protein, conserved	
LmxM.34.4410	LmxM.34.4410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,657,645 - 1,659,198 (+)	amino acid permease, putative	
LmxM.34.4430	LmxM.34.4430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,659,740 - 1,660,693 (+)	mitochondrial phosphate transporter, putative	
LmxM.34.4440	LmxM.34.4440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,664,180 - 1,664,503 (+)	hypothetical protein, conserved	
LmxM.34.4450	LmxM.34.4450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,668,770 - 1,669,564 (+)	hypothetical protein, conserved	
LmxM.34.4460	LmxM.34.4460.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,674,945 - 1,675,175 (+)	sm-f snRNP core complex protein, putative	
LmxM.34.4470	LmxM.34.4470.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,676,163 - 1,676,771 (+)	Co-chaperone protein P23	
LmxM.34.4480	LmxM.34.4480.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,678,147 - 1,678,719 (+)	hypothetical protein, conserved	
LmxM.34.4490	LmxM.34.4490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,680,308 - 1,684,756 (+)	hypothetical protein, conserved	
LmxM.34.4500	LmxM.34.4500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,686,142 - 1,686,390 (+)	anaphase promoting complex subunit protein, putative	
LmxM.34.4510	LmxM.34.4510.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,687,106 - 1,687,801 (+)	hypothetical protein, conserved	
LmxM.34.4520	LmxM.34.4520.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,688,964 - 1,689,542 (+)	hypothetical protein, unknown function	
LmxM.34.4530	LmxM.34.4530.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,690,544 - 1,692,694 (+)	hypothetical protein, conserved	
LmxM.34.4540	LmxM.34.4540.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,694,285 - 1,697,062 (+)	hypothetical protein, conserved	
LmxM.34.4550	LmxM.34.4550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,698,568 - 1,703,007 (+)	hypothetical protein, conserved	
LmxM.34.4560	LmxM.34.4560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,704,231 - 1,705,589 (+)	hypothetical protein, conserved	
LmxM.34.4570	LmxM.34.4570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,706,216 - 1,706,632 (+)	hypothetical protein, conserved	
LmxM.34.4580	LmxM.34.4580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,707,203 - 1,708,882 (+)	hypothetical protein, conserved	
LmxM.34.4590	LmxM.34.4590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,709,494 - 1,710,552 (+)	phosphatidylserine decarboxylase, putative	
LmxM.34.4600	LmxM.34.4600.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,711,455 - 1,712,993 (+)	hypothetical protein, conserved	
LmxM.34.4610	LmxM.34.4610.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,713,991 - 1,714,854 (+)	hypothetical protein, conserved	
LmxM.34.4620	LmxM.34.4620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,715,493 - 1,716,362 (+)	protein kinase, putative	
LmxM.34.4630	LmxM.34.4630.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,718,582 - 1,720,060 (+)	hypothetical protein, conserved	
LmxM.34.4640	LmxM.34.4640.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,721,406 - 1,721,750 (+)	hypothetical protein, conserved	
LmxM.34.4650	LmxM.34.4650.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,723,439 - 1,724,536 (+)	protein phosphatase, putative	
LmxM.34.4660	LmxM.34.4660.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,726,386 - 1,727,678 (+)	small nuclear RNA gene activation protein (SNAP) 50, putative	
LmxM.34.4670	LmxM.34.4670.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,728,538 - 1,730,307 (+)	katanin, putative	
LmxM.34.4680	LmxM.34.4680.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,732,060 - 1,732,353 (+)	hypothetical protein, unknown function	
LmxM.34.4690	LmxM.34.4690.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,733,317 - 1,734,261 (+)	hypothetical protein, conserved	
LmxM.34.4700	LmxM.34.4700.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,735,188 - 1,736,630 (+)	Kinesin-13 6, putative	
LmxM.34.4710	LmxM.34.4710.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,737,548 - 1,739,719 (+)	hypothetical protein, conserved	
LmxM.34.4720	LmxM.34.4720.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,740,740 - 1,741,063 (+)	glycine cleavage system H protein, putative	
LmxM.34.4730	LmxM.34.4730.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,742,769 - 1,743,401 (+)	hypothetical protein	
LmxM.34.4750	LmxM.34.4750.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,744,245 - 1,745,294 (+)	glyceraldehyde-3-phosphate dehydrogenase-like protein	
LmxM.34.4760	LmxM.34.4760.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,746,609 - 1,747,055 (+)	hypothetical protein, conserved	
LmxM.34.4770	LmxM.34.4770.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,748,872 - 1,749,936 (+)	peptidyl-prolyl cis-trans isomerase (cyclophilin- 40), putative	
LmxM.34.4780	LmxM.34.4780.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,751,407 - 1,751,862 (+)	hypothetical protein, unknown function	
LmxM.34.4790	LmxM.34.4790.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,752,748 - 1,753,410 (+)	hypothetical protein, conserved	
LmxM.34.4800	LmxM.34.4800.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,755,134 - 1,759,558 (+)	AMP deaminase, putative	
LmxM.34.4810	LmxM.34.4810.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,760,776 - 1,761,924 (+)	hypothetical protein, conserved	
LmxM.34.4820	LmxM.34.4820.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,764,480 - 1,765,487 (+)	hypothetical protein, conserved	
LmxM.34.4830	LmxM.34.4830.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,767,129 - 1,768,298 (+)	hypothetical protein, conserved	
LmxM.34.4840	LmxM.34.4840.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,768,846 - 1,769,898 (+)	hypothetical protein, conserved	
LmxM.34.4850	LmxM.34.4850.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,773,429 - 1,774,181 (+)	proteasome alpha 1 subunit, putative	
LmxM.34.4860	LmxM.34.4860.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,775,798 - 1,776,847 (+)	Mitochondrial import receptor subunit ATOM40, putative	
LmxM.34.4870	LmxM.34.4870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,778,277 - 1,781,276 (+)	hypothetical protein, conserved	
LmxM.34.4880	LmxM.34.4880.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,782,457 - 1,783,605 (+)	hypothetical protein, conserved	
LmxM.34.4890	LmxM.34.4890.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,785,044 - 1,786,120 (+)	meiotic recombination protein DMC1, putative	
LmxM.34.4900	LmxM.34.4900.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,787,122 - 1,787,583 (+)	hypothetical protein, conserved	
LmxM.34.4910	LmxM.34.4910.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,788,667 - 1,791,393 (+)	DNA replication factor, putative	
LmxM.34.4930	LmxM.34.4930.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,795,374 - 1,797,551 (+)	tubulin tyrosine ligase, putative	
LmxM.34.4940	LmxM.34.4940.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,798,927 - 1,799,556 (+)	hypothetical protein, conserved	
LmxM.34.4950	LmxM.34.4950.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,804,013 - 1,807,111 (+)	hypothetical protein, conserved	
LmxM.34.4960	LmxM.34.4960.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,811,096 - 1,811,722 (+)	hypothetical protein, conserved	
LmxM.34.4970	LmxM.34.4970.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,812,754 - 1,813,800 (+)	hypothetical protein, conserved	
LmxM.34.4990	LmxM.34.4990.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,817,230 - 1,818,381 (+)	sphingomyelin/ceramide phosphorylethanolamine synthase, bifunctional	
LmxM.34.5000	LmxM.34.5000.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,821,954 - 1,822,796 (+)	hypothetical protein, conserved	
LmxM.34.5010	LmxM.34.5010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,835,310 - 1,836,488 (+)	mitogen-activated protein kinase	
LmxM.34.5020	LmxM.34.5020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,840,040 - 1,842,736 (+)	hypothetical protein, conserved	
LmxM.34.5030	LmxM.34.5030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,843,573 - 1,845,168 (+)	hypothetical protein, conserved	
LmxM.34.5040	LmxM.34.5040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,846,542 - 1,848,236 (+)	polyadenylate-binding protein 1, putative	
LmxM.34.5050	LmxM.34.5050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,851,308 - 1,853,254 (+)	hypothetical protein, conserved	
LmxM.34.5060	LmxM.34.5060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,855,227 - 1,856,768 (+)	hypothetical protein, conserved	
LmxM.34.5070	LmxM.34.5070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,858,738 - 1,859,244 (+)	hypothetical protein, conserved	
LmxM.34.5080	LmxM.34.5080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,864,955 - 1,865,470 (+)	hypothetical protein, conserved	
LmxM.34.5090	LmxM.34.5090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,867,369 - 1,869,123 (+)	hypothetical protein, conserved	
LmxM.34.5100	LmxM.34.5100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,869,864 - 1,870,094 (+)	60S ribosomal protein L37	
LmxM.34.5110	LmxM.34.5110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,871,013 - 1,873,238 (+)	hypothetical protein, conserved	
LmxM.34.5120	LmxM.34.5120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,873,778 - 1,875,940 (+)	hypothetical protein, conserved	
LmxM.34.5130	LmxM.34.5130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,876,884 - 1,877,993 (+)	hypothetical protein, conserved	
LmxM.34.5140	LmxM.34.5140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,879,029 - 1,879,889 (+)	hypothetical protein, unknown function	
LmxM.34.5150	LmxM.34.5150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,880,229 - 1,882,124 (+)	biopterin transporter, putative	
LmxM.34.5160	LmxM.34.5160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,885,027 - 1,885,947 (+)	hypothetical protein, conserved	
LmxM.34.5170	LmxM.34.5170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,887,684 - 1,888,934 (+)	hypothetical protein, conserved	
LmxM.34.5180	LmxM.34.5180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,889,911 - 1,891,725 (+)	hypothetical protein, conserved	
LmxM.34.5190	LmxM.34.5190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,894,280 - 1,895,716 (+)	NIMA-related kinase, putative	
LmxM.34.5200	LmxM.34.5200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,899,714 - 1,900,487 (+)	hypothetical protein, conserved	
LmxM.34.5210	LmxM.34.5210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,906,186 - 1,907,580 (+)	hypothetical protein, conserved	
LmxM.34.5220	LmxM.34.5220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,908,209 - 1,909,165 (+)	hypothetical protein, conserved	
LmxM.34.5230	LmxM.34.5230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,909,798 - 1,910,523 (+)	tRNA (guanine-N(7)-)-methyltransferase, putative	
LmxM.34.5240	LmxM.34.5240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,912,746 - 1,913,552 (+)	hypothetical protein, unknown function	
LmxM.34.5250	LmxM.34.5250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,916,111 - 1,917,511 (+)	glycosyl transferase, putative	
LmxM.34.5260	LmxM.34.5260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,918,115 - 1,918,372 (+)	hypothetical protein, conserved	
LmxM.34.5270	LmxM.34.5270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,919,404 - 1,920,474 (+)	hypothetical protein, conserved	
LmxM.34.5280	LmxM.34.5280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,921,449 - 1,922,216 (+)	Present in the outer mitochondrial membrane proteome 5	
LmxM.34.5290	LmxM.34.5290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,923,017 - 1,923,592 (+)	p21 antigen protein	
LmxM.34.5300	LmxM.34.5300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,924,630 - 1,925,580 (+)	hypothetical protein, conserved	
LmxM.34.5310	LmxM.34.5310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,926,314 - 1,927,438 (+)	GTP-binding protein, putative	
LmxM.34.5320	LmxM.34.5320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,928,036 - 1,929,829 (+)	hypothetical protein, conserved	
LmxM.34.5330	LmxM.34.5330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,930,460 - 1,931,530 (+)	isopentenyl-diphosphate delta-isomerase (type II), putative	
LmxM.34.5340	LmxM.34.5340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,932,431 - 1,933,471 (+)	hypothetical protein, conserved	
LmxM.34.5350	LmxM.34.5350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,934,183 - 1,935,415 (+)	amino acid permease, putative	
LmxM.34.5360	LmxM.34.5360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,938,062 - 1,939,279 (+)	amino acid permease, putative	
LmxM.34.5370	LmxM.34.5370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,940,050 - 1,941,213 (+)	diacylglycerol kinase-like protein	
LmxM.34.5380	LmxM.34.5380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,943,059 - 1,943,838 (+)	hypothetical protein, conserved	
LmxM.34.5390	LmxM.34.5390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,946,311 - 1,966,185 (+)	hypothetical protein, conserved	
LmxM.34:ncRNA:rfamscan:1238489-1238647	LmxM.34:ncRNA:rfamscan:1238489-1238647.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,238,489 - 1,238,647 (-)	unspecified product	
LmxM.34:ncRNA:rfamscan:1488143-1488299	LmxM.34:ncRNA:rfamscan:1488143-1488299.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,488,143 - 1,488,299 (-)	unspecified product	
LmxM.34:ncRNA:rfamscan:1488157-1488289	LmxM.34:ncRNA:rfamscan:1488157-1488289.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,488,157 - 1,488,289 (+)	unspecified product	
LmxM.34:ncRNA:rfamscan:1548611-1548738	LmxM.34:ncRNA:rfamscan:1548611-1548738.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 1,548,611 - 1,548,738 (-)	unspecified product	
LmxM.34:ncRNA:rfamscan:184076-184190	LmxM.34:ncRNA:rfamscan:184076-184190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 184,076 - 184,190 (-)	unspecified product	
LmxM.34:ncRNA:rfamscan:359749-359838	LmxM.34:ncRNA:rfamscan:359749-359838.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 359,749 - 359,838 (+)	unspecified product	
LmxM.34:ncRNA:rfamscan:580159-580315	LmxM.34:ncRNA:rfamscan:580159-580315.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 580,159 - 580,315 (+)	unspecified product	
LmxM.34:ncRNA:rfamscan:580167-580311	LmxM.34:ncRNA:rfamscan:580167-580311.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 580,167 - 580,311 (-)	unspecified product	
LmxM.34:ncRNA:rfamscan:625529-625589	LmxM.34:ncRNA:rfamscan:625529-625589.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 625,529 - 625,589 (-)	unspecified product	
LmxM.34:ncRNA:rfamscan:847779-847930	LmxM.34:ncRNA:rfamscan:847779-847930.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 847,779 - 847,930 (+)	unspecified product	
LmxM.35.2470	LmxM.35.2470.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 946,739 - 947,914 (+)	hypothetical protein, conserved	
LmxM.35.2500	LmxM.35.2500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.34: 958,203 - 959,876 (+)	hypothetical protein, conserved	
