[Gene ID]	[source_id]	[Organism]	[Genomic Location(s)]	[Product Description]	
LmxM.07.0010	LmxM.07.0010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 3,399 - 5,576 (-)	Ubiquitin-like modifier-activating enzyme ATG7, putative	
LmxM.07.0020	LmxM.07.0020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 10,609 - 11,589 (+)	hypothetical protein, conserved	
LmxM.07.0025	LmxM.07.0025.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 12,161 - 13,060 (+)	histone-lysine N-methyltransferase, putative	
LmxM.07.0030	LmxM.07.0030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 14,775 - 15,230 (+)	hypothetical protein, conserved	
LmxM.07.0040	LmxM.07.0040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 15,853 - 16,803 (+)	hypothetical protein, conserved	
LmxM.07.0050	LmxM.07.0050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 17,400 - 20,285 (+)	alpha-adaptin-like protein	
LmxM.07.0060	LmxM.07.0060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 21,966 - 22,742 (+)	cytochrome c1, heme protein, mitochondrial, putative	
LmxM.07.0070	LmxM.07.0070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 23,826 - 24,404 (+)	hypothetical protein, conserved	
LmxM.07.0080	LmxM.07.0080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 25,307 - 27,178 (+)	Golgi/lysosome glycoprotein 1, putative	
LmxM.07.0090	LmxM.07.0090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 28,739 - 32,497 (+)	cobalamin-dependent methionine synthase, putative	
LmxM.07.0100	LmxM.07.0100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 35,081 - 38,179 (+)	pitrilysin-like metalloprotease	
LmxM.07.0110	LmxM.07.0110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 40,680 - 42,026 (+)	hypothetical protein, conserved	
LmxM.07.0120	LmxM.07.0120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 43,504 - 50,109 (+)	hypothetical protein, conserved	
LmxM.07.0130	LmxM.07.0130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 50,828 - 52,639 (+)	tRNA-methyl transferase, putative	
LmxM.07.0140	LmxM.07.0140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 53,185 - 54,243 (+)	hypothetical protein, conserved	
LmxM.07.0150	LmxM.07.0150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 54,896 - 56,686 (+)	hypothetical protein, conserved	
LmxM.07.0160	LmxM.07.0160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 60,323 - 62,866 (-)	protein kinase, putative	
LmxM.07.0170	LmxM.07.0170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 66,120 - 69,305 (-)	protein kinase, putative	
LmxM.07.0180	LmxM.07.0180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 70,068 - 76,379 (-)	hypothetical protein, unknown function	
LmxM.07.0190	LmxM.07.0190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 78,128 - 79,309 (-)	protein phosphatase 2A, regulatory subunit B, putative	
LmxM.07.0200	LmxM.07.0200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 80,445 - 82,703 (-)	phosphatidylglycerolphosphate synthase, mitochondrial, putative	
LmxM.07.0210	LmxM.07.0210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 83,329 - 84,087 (-)	hypothetical protein, conserved	
LmxM.07.0220	LmxM.07.0220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 84,874 - 86,781 (-)	hypothetical protein, conserved	
LmxM.07.0230	LmxM.07.0230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 87,404 - 87,763 (-)	hypothetical protein, conserved	
LmxM.07.0240	LmxM.07.0240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 88,425 - 90,245 (-)	hypothetical protein, conserved	
LmxM.07.0250	LmxM.07.0250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 91,563 - 97,277 (-)	protein kinase, putative	
LmxM.07.0260	LmxM.07.0260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 100,010 - 101,113 (-)	homoserine dehydrogenase-like protein	
LmxM.07.0270	LmxM.07.0270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 103,188 - 104,381 (-)	acetylornithine deacetylase-like protein	
LmxM.07.0280	LmxM.07.0280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 104,997 - 123,644 (-)	ubiquitin-protein ligase-like, putative	
LmxM.07.0290	LmxM.07.0290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 126,798 - 127,562 (-)	hypothetical protein, conserved	
LmxM.07.0300	LmxM.07.0300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 129,113 - 131,710 (-)	hypothetical protein, conserved	
LmxM.07.0310	LmxM.07.0310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 132,982 - 135,408 (-)	hypothetical protein, conserved	
LmxM.07.0320	LmxM.07.0320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 136,787 - 139,885 (-)	hypothetical protein, conserved	
LmxM.07.0330	LmxM.07.0330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 141,021 - 143,501 (-)	hypothetical protein, conserved	
LmxM.07.0335	LmxM.07.0335.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 144,534 - 146,852 (-)	NUDIX family hydrolase, putative	
LmxM.07.0340	LmxM.07.0340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 152,493 - 153,740 (-)	ATP-dependent DEAD/H RNA helicase, putative	
LmxM.07.0350	LmxM.07.0350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 154,979 - 156,952 (-)	hypothetical protein, conserved	
LmxM.07.0360	LmxM.07.0360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 158,157 - 158,480 (-)	hypothetical protein, conserved	
LmxM.07.0370	LmxM.07.0370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 161,640 - 164,399 (-)	hypothetical protein, unknown function	
LmxM.07.0380	LmxM.07.0380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 166,023 - 176,681 (-)	hypothetical protein, conserved	
LmxM.07.0390	LmxM.07.0390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 177,494 - 180,181 (-)	hypothetical protein, conserved	
LmxM.07.0400	LmxM.07.0400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 181,206 - 183,041 (-)	hypothetical protein, conserved	
LmxM.07.0410	LmxM.07.0410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 187,348 - 188,886 (-)	hypothetical protein, conserved	
LmxM.07.0420	LmxM.07.0420.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 191,096 - 191,425 (-)	hypothetical protein, conserved	
LmxM.07.0430	LmxM.07.0430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 192,544 - 193,017 (-)	maoc family dehydratase-like protein	
LmxM.07.0440	LmxM.07.0440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 194,134 - 194,607 (-)	maoc family dehydratase-like protein	
LmxM.07.0450	LmxM.07.0450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 195,149 - 195,649 (-)	hypothetical protein, conserved	
LmxM.07.0460	LmxM.07.0460.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 196,495 - 198,054 (-)	acyl-CoA dehydrogenase, mitochondrial precursor, putative	
LmxM.07.0470	LmxM.07.0470.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 198,573 - 200,915 (-)	pre-rrna-processing protein tsr1 homolog	
LmxM.07.0475	LmxM.07.0475.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 206,610 - 207,089 (+)	hypothetical protein, conserved	
LmxM.07.0480	LmxM.07.0480.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 207,284 - 221,905 (+)	hypothetical protein, conserved	
LmxM.07.0490	LmxM.07.0490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 223,395 - 224,585 (+)	hypothetical protein, conserved	
LmxM.07.0500	LmxM.07.0500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 226,781 - 227,575 (+)	60S ribosomal protein L7a, putative	
LmxM.07.0510	LmxM.07.0510.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 228,763 - 229,662 (+)	60S ribosomal protein L7a, putative	
LmxM.07.0520	LmxM.07.0520.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 230,892 - 231,602 (+)	QA-SNARE protein putative	
LmxM.07.0530	LmxM.07.0530.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 234,777 - 235,871 (+)	adp/ATP carrier-like protein	
LmxM.07.0540	LmxM.07.0540.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 238,878 - 241,100 (+)	hypothetical protein, conserved	
LmxM.07.0550	LmxM.07.0550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 247,457 - 252,097 (+)	cysteine peptidase B (CPB), putative	
LmxM.07.0560	LmxM.07.0560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 253,444 - 254,121 (+)	ras-related protein rab-14, putative	
LmxM.07.0570	LmxM.07.0570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 255,899 - 257,305 (+)	hypothetical protein, conserved	
LmxM.07.0580	LmxM.07.0580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 258,851 - 262,456 (+)	hypothetical protein, conserved	
LmxM.07.0590	LmxM.07.0590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 263,649 - 268,451 (+)	hypothetical protein, conserved	
LmxM.07.0600	LmxM.07.0600.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 269,597 - 271,324 (+)	electron transfer flavoprotein-ubiquinone oxidoreductase, putative	
LmxM.07.0610	LmxM.07.0610.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 272,803 - 273,390 (+)	hypothetical protein, conserved	
LmxM.07.0615	LmxM.07.0615.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 274,267 - 275,034 (+)	hypothetical protein, conserved	
LmxM.07.0620	LmxM.07.0620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 276,043 - 277,521 (+)	hypothetical protein, conserved	
LmxM.07.0630	LmxM.07.0630.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 279,066 - 282,380 (+)	vacuolar-type Ca2+-ATPase, putative	
LmxM.07.0640	LmxM.07.0640.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 284,176 - 285,183 (+)	eukaryotic translation initiation factor 3 subunit h	
LmxM.07.0650	LmxM.07.0650.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 286,595 - 289,954 (+)	vacuolar-type Ca2+-ATPase, putative	
LmxM.07.0660	LmxM.07.0660.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 293,935 - 295,497 (+)	hypothetical protein, conserved	
LmxM.07.0670	LmxM.07.0670.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 296,845 - 297,354 (+)	hypothetical protein, conserved	
LmxM.07.0680	LmxM.07.0680.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 298,560 - 299,129 (+)	40S ribosomal protein S9, putative	
LmxM.07.0690	LmxM.07.0690.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 301,541 - 306,601 (+)	protein kinase, putative	
LmxM.07.0700	LmxM.07.0700.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 307,905 - 310,643 (+)	topoisomerase-related function protein-like protein	
LmxM.07.0710	LmxM.07.0710.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 311,482 - 312,045 (+)	centrin, putative	
LmxM.07.0715	LmxM.07.0715.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 313,533 - 315,275 (+)	hypothetical protein	
LmxM.07.0720	LmxM.07.0720.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 317,196 - 320,975 (+)	hypothetical protein, conserved	
LmxM.07.0730	LmxM.07.0730.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 321,946 - 324,330 (+)	malonyl-coa decarboxylase-like protein	
LmxM.07.0740	LmxM.07.0740.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 324,959 - 336,391 (+)	hypothetical protein, conserved	
LmxM.07.0743	LmxM.07.0743.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 337,716 - 338,168 (+)	hypothetical protein, conserved	
LmxM.07.0750	LmxM.07.0750.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 340,471 - 341,358 (+)	hypothetical protein, conserved	
LmxM.07.0760	LmxM.07.0760.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 342,516 - 346,442 (+)	6-phosphofructo-2-kinase-like protein	
LmxM.07.0770	LmxM.07.0770.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 349,915 - 351,138 (+)	DNAJ-domain transmembrane-like protein	
LmxM.07.0780	LmxM.07.0780.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 354,294 - 355,193 (+)	hypothetical protein, conserved	
LmxM.07.0790	LmxM.07.0790.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 355,996 - 356,859 (+)	hypothetical protein, conserved	
LmxM.07.0800	LmxM.07.0800.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 358,307 - 360,325 (+)	flavoprotein subunit-like protein	
LmxM.07.0802	LmxM.07.0802.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 362,730 - 363,791 (+)	hypothetical protein, conserved	
LmxM.07.0805	LmxM.07.0805.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 364,772 - 366,565 (+)	phosphoacetylglucosamine mutase-like protein	
LmxM.07.0810	LmxM.07.0810.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 367,759 - 368,178 (+)	cytochrome b5-like protein	
LmxM.07.0830	LmxM.07.0830.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 370,812 - 378,005 (+)	hypothetical protein, conserved	
LmxM.07.0831	LmxM.07.0831.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 384,617 - 390,580 (+)	hypothetical protein, conserved	
LmxM.07.0840	LmxM.07.0840.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 395,329 - 399,060 (+)	hypothetical protein, conserved	
LmxM.07.0850	LmxM.07.0850.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 402,744 - 403,292 (+)	ubiquitin-conjugating enzyme E2, putative	
LmxM.07.0860	LmxM.07.0860.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 413,315 - 417,649 (+)	hypothetical protein, unknown function	
LmxM.07.0870	LmxM.07.0870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 419,404 - 420,522 (+)	splicing factor ptsr1-like protein	
LmxM.07.0880	LmxM.07.0880.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 425,833 - 429,915 (+)	protein kinase, putative	
LmxM.07.0890	LmxM.07.0890.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 435,776 - 437,656 (+)	hypothetical protein, unknown function	
LmxM.07.0900	LmxM.07.0900.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 441,328 - 442,218 (+)	serine/threonine kinase, putative	
LmxM.07.0910	LmxM.07.0910.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 445,700 - 451,204 (+)	hypothetical protein, conserved	
LmxM.07.0920	LmxM.07.0920.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 454,925 - 461,776 (+)	hypothetical protein, conserved	
LmxM.07.0930	LmxM.07.0930.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 462,382 - 463,374 (+)	hypothetical protein, conserved	
LmxM.07.0940	LmxM.07.0940.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 465,551 - 472,855 (+)	hypothetical protein, conserved	
LmxM.07.0950	LmxM.07.0950.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 476,902 - 482,784 (+)	hypothetical protein, conserved	
LmxM.07.0960	LmxM.07.0960.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 484,422 - 487,889 (+)	hypothetical protein, conserved	
LmxM.07.0970	LmxM.07.0970.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 489,444 - 492,083 (+)	hypothetical protein, conserved	
LmxM.07.0980	LmxM.07.0980.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 492,997 - 493,353 (+)	RNA binding protein, putative	
LmxM.07.0990	LmxM.07.0990.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 494,713 - 495,738 (+)	nucleolar RNA-binding protein, putative	
LmxM.07.1000	LmxM.07.1000.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 498,256 - 499,356 (+)	RNA binding protein-like protein	
LmxM.07.1010	LmxM.07.1010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 500,930 - 501,418 (+)	hypothetical protein, conserved	
LmxM.07.1020	LmxM.07.1020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 502,804 - 506,460 (+)	PIF1 helicase-like protein, putative	
LmxM.07.1030	LmxM.07.1030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 507,456 - 507,803 (+)	peptidyl-prolyl cis-trans isomerase/rotamase, putative	
LmxM.07.1035	LmxM.07.1035.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 509,382 - 509,948 (+)	hypothetical protein	
LmxM.07.1040	LmxM.07.1040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 511,138 - 512,112 (+)	hypothetical protein, conserved	
LmxM.07.1050	LmxM.07.1050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 513,171 - 516,905 (+)	cation-transporting ATPase, putative	
LmxM.07.1055	LmxM.07.1055.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 518,797 - 519,135 (+)	hypothetical protein, conserved	
LmxM.07.1060	LmxM.07.1060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 520,065 - 521,609 (+)	lipoate-protein ligase-like	
LmxM.07.1070	LmxM.07.1070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 521,964 - 523,472 (+)	RNA-editing complex protein, putative	
LmxM.07.1080	LmxM.07.1080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 525,005 - 527,521 (+)	hypothetical protein, conserved	
LmxM.07.1090	LmxM.07.1090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 529,037 - 530,290 (+)	fatty acid desaturase, putative	
LmxM.07.1100	LmxM.07.1100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 531,794 - 532,711 (+)	hypothetical protein, conserved	
LmxM.07.1101	LmxM.07.1101.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 533,320 - 534,984 (+)	hypothetical protein	
LmxM.07.1110	LmxM.07.1110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 535,874 - 536,962 (+)	hypothetical protein, conserved	
LmxM.07.1120	LmxM.07.1120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 538,622 - 539,659 (+)	proteasome regulatory non-ATP-ase subunit, putative	
LmxM.07.1130	LmxM.07.1130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 541,702 - 543,432 (+)	hypothetical protein, conserved	
LmxM.07.1140	LmxM.07.1140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 544,274 - 544,804 (+)	peptide methionine sulfoxide reductase-like	
LmxM.07.1150	LmxM.07.1150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 547,770 - 555,377 (+)	hypothetical protein, conserved	
LmxM.07.1160	LmxM.07.1160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 556,147 - 557,622 (+)	amino acid transporter 19, putative	
LmxM.07.1170	LmxM.07.1170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 563,378 - 565,603 (+)	phosphoglycan beta 1,3 galactosyltransferase 1	
LmxM.07:ncRNA:rfamscan:128683-128816	LmxM.07:ncRNA:rfamscan:128683-128816.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 128,683 - 128,816 (+)	unspecified product	
LmxM.07:ncRNA:rfamscan:128687-128822	LmxM.07:ncRNA:rfamscan:128687-128822.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 128,687 - 128,822 (-)	unspecified product	
LmxM.07:ncRNA:rfamscan:151632-151754	LmxM.07:ncRNA:rfamscan:151632-151754.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 151,632 - 151,754 (-)	unspecified product	
LmxM.07:ncRNA:rfamscan:151646-151740	LmxM.07:ncRNA:rfamscan:151646-151740.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 151,646 - 151,740 (+)	unspecified product	
LmxM.07:ncRNA:rfamscan:263075-263156	LmxM.07:ncRNA:rfamscan:263075-263156.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 263,075 - 263,156 (+)	unspecified product	
LmxM.07:ncRNA:rfamscan:337129-337260	LmxM.07:ncRNA:rfamscan:337129-337260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 337,129 - 337,260 (+)	unspecified product	
LmxM.07:ncRNA:rfamscan:351509-351621	LmxM.07:ncRNA:rfamscan:351509-351621.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 351,509 - 351,621 (-)	unspecified product	
LmxM.07:ncRNA:rfamscan:368728-368813	LmxM.07:ncRNA:rfamscan:368728-368813.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 368,728 - 368,813 (-)	unspecified product	
LmxM.07:ncRNA:rfamscan:368733-368809	LmxM.07:ncRNA:rfamscan:368733-368809.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 368,733 - 368,809 (+)	unspecified product	
LmxM.07:ncRNA:rfamscan:488519-488621	LmxM.07:ncRNA:rfamscan:488519-488621.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 488,519 - 488,621 (+)	unspecified product	
LmxM.07:ncRNA:rfamscan:488522-488639	LmxM.07:ncRNA:rfamscan:488522-488639.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 488,522 - 488,639 (-)	unspecified product	
LmxM.07:tRNA:rfamscan:362192-362263	LmxM.07:tRNA:rfamscan:362192-362263.1	L. mexicana MHOM/GT/2001/U1103	LmxM.07: 362,192 - 362,263 (-)	transfer RNA-Arg	
