[Gene ID]	[source_id]	[Organism]	[Genomic Location(s)]	[Product Description]	
LmxM.28.0010	LmxM.28.0010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 3,367 - 5,019 (+)	hypothetical protein, conserved	
LmxM.28.0020	LmxM.28.0020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 5,632 - 6,042 (+)	Present in the outer mitochondrial membrane proteome 15	
LmxM.28.0030	LmxM.28.0030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 6,584 - 7,879 (+)	origin recognition complex subunit 1 (ORC1), putative	
LmxM.28.0040	LmxM.28.0040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 8,308 - 11,058 (+)	hypothetical protein, conserved	
LmxM.28.0050	LmxM.28.0050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 11,792 - 13,330 (+)	nexin-dynein regulatory complex 2	
LmxM.28.0060	LmxM.28.0060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 14,115 - 15,572 (+)	hypothetical protein, conserved	
LmxM.28.0070	LmxM.28.0070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 16,160 - 17,725 (+)	hypothetical protein, conserved	
LmxM.28.0080	LmxM.28.0080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 18,335 - 24,523 (+)	hypothetical protein, unknown function	
LmxM.28.0090	LmxM.28.0090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 27,426 - 29,459 (+)	oxygen-sensing adenylate cyclase	
LmxM.28.0100	LmxM.28.0100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 30,557 - 30,790 (+)	hypothetical protein, conserved	
LmxM.28.0110	LmxM.28.0110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 31,704 - 32,321 (+)	proteasome beta 3 subunit, putative	
LmxM.28.0120	LmxM.28.0120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 33,376 - 33,798 (+)	DNA-direcetd RNA polymerase II, subunit 9, putative	
LmxM.28.0130	LmxM.28.0130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 34,530 - 35,078 (+)	hypothetical protein, conserved	
LmxM.28.0140	LmxM.28.0140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 35,881 - 40,266 (+)	pantothenate kinase subunit, putative	
LmxM.28.0150	LmxM.28.0150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 42,267 - 43,853 (+)	hypothetical protein, conserved	
LmxM.28.0160	LmxM.28.0160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 45,204 - 45,794 (+)	RNA binding protein, putative	
LmxM.28.0170	LmxM.28.0170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 47,975 - 49,246 (+)	phopshatase, putative	
LmxM.28.0180	LmxM.28.0180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 50,519 - 51,157 (+)	hypothetical protein, conserved	
LmxM.28.0190	LmxM.28.0190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 53,442 - 54,995 (+)	hypothetical protein, unknown function	
LmxM.28.0200	LmxM.28.0200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 60,435 - 62,294 (+)	hypothetical protein, conserved	
LmxM.28.0210	LmxM.28.0210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 63,157 - 63,585 (+)	Histone H2B variant V	
LmxM.28.0220	LmxM.28.0220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 66,658 - 67,728 (+)	hypothetical protein, conserved	
LmxM.28.0230	LmxM.28.0230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 68,899 - 69,885 (+)	hypothetical protein, unknown function	
LmxM.28.0240	LmxM.28.0240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 72,635 - 74,461 (+)	glycerol-3-phosphate dehydrogenase, putative	
LmxM.28.0250	LmxM.28.0250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 78,194 - 79,087 (+)	hypothetical protein, conserved	
LmxM.28.0260	LmxM.28.0260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 80,712 - 83,915 (+)	hypothetical protein, conserved	
LmxM.28.0270	LmxM.28.0270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 85,347 - 85,994 (+)	phosphoadenosine phosphosulfate reductase-like protein	
LmxM.28.0280	LmxM.28.0280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 87,628 - 88,278 (+)	hypothetical protein, conserved	
LmxM.28.0290	LmxM.28.0290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 88,920 - 89,678 (+)	hypothetical protein, conserved	
LmxM.28.0300	LmxM.28.0300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 90,625 - 92,517 (+)	hypothetical protein, conserved	
LmxM.28.0310	LmxM.28.0310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 93,919 - 94,872 (+)	hypothetical protein, conserved	
LmxM.28.0320	LmxM.28.0320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 95,821 - 96,849 (+)	hypothetical protein, conserved	
LmxM.28.0330	LmxM.28.0330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 98,141 - 100,903 (+)	rrp44p homologue, putative	
LmxM.28.0340	LmxM.28.0340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 101,881 - 105,342 (+)	hypothetical protein, conserved	
LmxM.28.0350	LmxM.28.0350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 106,956 - 107,684 (+)	hypothetical protein, unknown function	
LmxM.28.0360	LmxM.28.0360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 108,385 - 109,248 (-)	ubiquitin activating enzyme, putative	
LmxM.28.0370	LmxM.28.0370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 110,023 - 110,400 (-)	hypothetical protein, unknown function	
LmxM.28.0380	LmxM.28.0380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 111,303 - 112,481 (-)	hypothetical protein, conserved	
LmxM.28.0390	LmxM.28.0390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 115,108 - 117,897 (-)	hypothetical protein, conserved	
LmxM.28.0400	LmxM.28.0400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 119,014 - 120,639 (-)	katanin, putative	
LmxM.28.0410	LmxM.28.0410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 129,256 - 131,223 (-)	hypothetical protein, conserved	
LmxM.28.0420	LmxM.28.0420.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 135,129 - 136,304 (-)	hypothetical protein, conserved	
LmxM.28.0430	LmxM.28.0430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 136,804 - 138,084 (-)	hypothetical protein, conserved	
LmxM.28.0440	LmxM.28.0440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 138,888 - 141,212 (-)	hypothetical protein, conserved	
LmxM.28.0450	LmxM.28.0450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 141,869 - 144,694 (-)	DIS3-like exonuclease, putative	
LmxM.28.0460	LmxM.28.0460.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 145,430 - 146,362 (-)	hypothetical protein, conserved	
LmxM.28.0470	LmxM.28.0470.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 147,674 - 150,064 (-)	hypothetical protein, conserved	
LmxM.28.0480	LmxM.28.0480.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 151,736 - 153,580 (-)	carbonic anhydrase-like protein	
LmxM.28.0485	LmxM.28.0485.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 155,214 - 155,855 (-)	hypothetical protein, conserved	
LmxM.28.0490	LmxM.28.0490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 158,600 - 160,168 (-)	propionyl-coa carboxylase beta chain, putative	
LmxM.28.0500	LmxM.28.0500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 167,347 - 169,485 (-)	hypothetical protein, conserved	
LmxM.28.0510	LmxM.28.0510.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 173,509 - 174,666 (-)	hypothetical protein, conserved	
LmxM.28.0520	LmxM.28.0520.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 176,293 - 177,198 (-)	protein kinase, putative	
LmxM.28.0530	LmxM.28.0530.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 177,970 - 182,052 (-)	RAD50 DNA repair-like protein	
LmxM.28.0540	LmxM.28.0540.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 183,084 - 183,422 (-)	ribosomal protein S26, putative	
LmxM.28.0550	LmxM.28.0550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 184,974 - 186,101 (-)	DNA repair protein RAD51, putative	
LmxM.28.0560	LmxM.28.0560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 191,872 - 192,732 (-)	hypothetical protein, conserved	
LmxM.28.0570	LmxM.28.0570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 194,846 - 196,546 (-)	major surface protease gp63, putative	
LmxM.28.0580	LmxM.28.0580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 198,421 - 203,160 (-)	Mitogen-activated protein kinase 8, putative	
LmxM.28.0590	LmxM.28.0590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 206,361 - 207,932 (-)	hypothetical protein, unknown function	
LmxM.28.0600	LmxM.28.0600.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 208,809 - 209,093 (-)	hypothetical protein, conserved	
LmxM.28.0610	LmxM.28.0610.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 211,032 - 223,727 (-)	dynein heavy chain, putative	
LmxM.28.0620	LmxM.28.0620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 225,354 - 229,301 (-)	protein kinase, putative	
LmxM.28.0630	LmxM.28.0630.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 232,448 - 233,107 (-)	ER lumen retaining receptor-like protein	
LmxM.28.0640	LmxM.28.0640.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 234,489 - 234,695 (-)	hypothetical protein, conserved	
LmxM.28.0650	LmxM.28.0650.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 235,866 - 236,945 (-)	protein transport protein SEC13, putative	
LmxM.28.0660	LmxM.28.0660.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 238,078 - 239,100 (-)	hypothetical protein, conserved	
LmxM.28.0670	LmxM.28.0670.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 240,992 - 242,074 (-)	hypothetical protein, unknown function	
LmxM.28.0680	LmxM.28.0680.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 243,574 - 244,281 (-)	hypothetical protein, conserved	
LmxM.28.0690	LmxM.28.0690.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 246,728 - 247,633 (-)	serine/threonine protein phosphatase catalytic subunit, putative	
LmxM.28.0700	LmxM.28.0700.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 249,901 - 251,328 (-)	hypothetical protein, conserved	
LmxM.28.0705	LmxM.28.0705.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 252,747 - 253,499 (-)	hypothetical protein, conserved	
LmxM.28.0710	LmxM.28.0710.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 254,666 - 256,423 (-)	hypothetical protein, conserved	
LmxM.28.0720	LmxM.28.0720.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 257,723 - 259,405 (-)	hypothetical protein, conserved	
LmxM.28.0730	LmxM.28.0730.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 260,555 - 261,112 (-)	hypothetical protein, conserved	
LmxM.28.0740	LmxM.28.0740.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 262,470 - 263,654 (-)	hypothetical protein, conserved	
LmxM.28.0750	LmxM.28.0750.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 265,608 - 265,823 (-)	hypothetical protein, conserved	
LmxM.28.0760	LmxM.28.0760.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 267,849 - 270,059 (-)	DNA repair protein, putative	
LmxM.28.0770	LmxM.28.0770.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 270,768 - 272,207 (-)	hypothetical protein, conserved	
LmxM.28.0780	LmxM.28.0780.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 274,432 - 275,799 (+)	hypothetical protein, conserved	
LmxM.28.0785	LmxM.28.0785.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 273,304 - 273,876 (+)	hypothetical protein, conserved	
LmxM.28.0790	LmxM.28.0790.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 276,247 - 278,136 (+)	putative dual-specificity protein phosphatase, putative	
LmxM.28.0800	LmxM.28.0800.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 278,807 - 279,271 (+)	calmodulin-like protein	
LmxM.28.0810	LmxM.28.0810.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 280,245 - 280,694 (+)	RNA polymerase B subunit RPB8, putative	
LmxM.28.0820	LmxM.28.0820.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 281,520 - 283,028 (+)	hypothetical protein, conserved	
LmxM.28.0822	LmxM.28.0822.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 284,101 - 284,859 (+)	hypothetical protein, conserved	
LmxM.28.0825	LmxM.28.0825.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 286,062 - 286,490 (+)	RNA binding protein rbp16, putative	
LmxM.28.0830	LmxM.28.0830.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 289,845 - 291,443 (+)	hypothetical protein, conserved	
LmxM.28.0835	LmxM.28.0835.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 295,966 - 296,490 (+)	hypothetical protein, conserved	
LmxM.28.0840	LmxM.28.0840.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 297,318 - 299,786 (+)	hypothetical protein, conserved	
LmxM.28.0850	LmxM.28.0850.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 301,380 - 304,295 (+)	minichromosome maintenance (MCM) complex subunit, putative	
LmxM.28.0860	LmxM.28.0860.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 305,077 - 306,531 (+)	hypothetical protein	
LmxM.28.0870	LmxM.28.0870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 307,537 - 309,270 (+)	hypothetical protein, conserved	
LmxM.28.0880	LmxM.28.0880.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 310,818 - 311,348 (+)	hypothetical protein, conserved	
LmxM.28.0890	LmxM.28.0890.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 312,911 - 315,310 (+)	ribonucleoside-diphosphate reductase large chain, putative	
LmxM.28.0900	LmxM.28.0900.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 317,299 - 318,210 (+)	hypothetical protein, conserved	
LmxM.28.0910	LmxM.28.0910.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 320,311 - 324,726 (+)	endonuclease/exonuclease/phosphatase-like protein	
LmxM.28.0920	LmxM.28.0920.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 330,057 - 330,626 (+)	hypothetical protein, conserved	
LmxM.28.0930	LmxM.28.0930.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 331,811 - 333,046 (+)	Mitochondrial import receptor subunit ATOM46, putative	
LmxM.28.0940	LmxM.28.0940.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 334,805 - 337,672 (+)	oxidoreductase-like protein	
LmxM.28.0950	LmxM.28.0950.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 338,652 - 339,032 (+)	hypothetical protein, conserved	
LmxM.28.0960	LmxM.28.0960.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 340,057 - 340,491 (+)	40S ribosomal protein S14	
LmxM.28.0970	LmxM.28.0970.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 341,818 - 342,273 (+)	hypothetical protein, conserved	
LmxM.28.0980	LmxM.28.0980.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 343,125 - 343,847 (+)	hypothetical protein, conserved	
LmxM.28.0990	LmxM.28.0990.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 349,929 - 351,179 (+)	hypothetical protein, conserved	
LmxM.28.1000	LmxM.28.1000.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 355,204 - 358,008 (+)	hypothetical protein, conserved	
LmxM.28.1010	LmxM.28.1010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 359,033 - 359,383 (+)	ribosomal protein S20, putative	
LmxM.28.1011	LmxM.28.1011.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 360,843 - 361,193 (+)	ribosomal protein S20, putative	
LmxM.28.1020	LmxM.28.1020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 362,422 - 364,305 (+)	hypothetical protein, conserved	
LmxM.28.1030	LmxM.28.1030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 365,321 - 365,671 (+)	ribosomal protein S20, putative	
LmxM.28.1040	LmxM.28.1040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 366,671 - 369,196 (+)	hypothetical protein, unknown function	
LmxM.28.1050	LmxM.28.1050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 371,015 - 372,241 (+)	hypothetical protein, conserved	
LmxM.28.1060	LmxM.28.1060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 377,492 - 378,718 (+)	hypothetical protein, conserved	
LmxM.28.1070	LmxM.28.1070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 381,119 - 385,765 (+)	hypothetical protein, conserved	
LmxM.28.1080	LmxM.28.1080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 387,551 - 389,722 (+)	hypothetical protein, conserved	
LmxM.28.1090	LmxM.28.1090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 393,077 - 395,692 (+)	hypothetical protein, conserved	
LmxM.28.1095	LmxM.28.1095.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 398,223 - 398,585 (+)	hypothetical protein, conserved	
LmxM.28.1100	LmxM.28.1100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 400,569 - 403,115 (+)	hypothetical protein, conserved	
LmxM.28.1110	LmxM.28.1110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 404,240 - 406,129 (+)	hypothetical protein, conserved	
LmxM.28.1120	LmxM.28.1120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 408,930 - 409,682 (+)	hypothetical protein, conserved	
LmxM.28.1130	LmxM.28.1130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 412,771 - 414,339 (+)	hypothetical protein, unknown function	
LmxM.28.1140	LmxM.28.1140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 420,370 - 421,347 (+)	electron-transfer-flavoprotein, alpha polypeptide, putative	
LmxM.28.1150	LmxM.28.1150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 423,940 - 426,165 (+)	long-chain-fatty-acid-CoA ligase, putative	
LmxM.28.1160	LmxM.28.1160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 428,160 - 428,765 (+)	vacuolar type h+ ATPase subunit, putative	
LmxM.28.1165	LmxM.28.1165.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 431,526 - 433,463 (+)	hypothetical protein	
LmxM.28.1170	LmxM.28.1170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 434,185 - 434,484 (+)	hypothetical protein, conserved	
LmxM.28.1180	LmxM.28.1180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 435,318 - 435,998 (+)	hypothetical protein, conserved	
LmxM.28.1190	LmxM.28.1190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 438,386 - 439,912 (+)	copine i-like protein	
LmxM.28.1200	LmxM.28.1200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 441,356 - 443,332 (+)	luminal binding protein 1 (BiP), putative	
LmxM.28.1210	LmxM.28.1210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 448,255 - 450,609 (+)	hypothetical protein, conserved	
LmxM.28.1220	LmxM.28.1220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 451,325 - 452,737 (+)	hypothetical protein, conserved	
LmxM.28.1230	LmxM.28.1230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 453,837 - 455,078 (+)	hypothetical protein, unknown function	
LmxM.28.1240	LmxM.28.1240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 456,745 - 458,682 (+)	p450 reductase, putative	
LmxM.28.1250	LmxM.28.1250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 460,074 - 461,390 (+)	hypothetical protein, conserved	
LmxM.28.1260	LmxM.28.1260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 462,505 - 465,852 (+)	hypothetical protein, conserved	
LmxM.28.1270	LmxM.28.1270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 467,019 - 468,458 (+)	hypothetical protein, conserved	
LmxM.28.1280	LmxM.28.1280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 469,066 - 470,424 (+)	phenylalanine-4-hydroxylase, putative	
LmxM.28.1290	LmxM.28.1290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 473,198 - 474,517 (+)	hypothetical protein, conserved	
LmxM.28.1300	LmxM.28.1300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 475,060 - 476,256 (+)	hypothetical protein, conserved	
LmxM.28.1310	LmxM.28.1310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 477,158 - 479,842 (+)	ATP-dependent RNA helicase, putative	
LmxM.28.1320	LmxM.28.1320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 481,249 - 482,718 (+)	prenyltransferase, putative	
LmxM.28.1330	LmxM.28.1330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 483,863 - 484,873 (+)	hypothetical protein, conserved	
LmxM.28.1340	LmxM.28.1340.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 489,294 - 489,860 (+)	hypothetical protein, conserved	
LmxM.28.1350	LmxM.28.1350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 491,072 - 492,073 (+)	haloacid dehalogenase-like hydrolase-like protein	
LmxM.28.1360	LmxM.28.1360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 495,636 - 496,505 (+)	haloacid dehalogenase-like hydrolase-like protein	
LmxM.28.1370	LmxM.28.1370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 498,619 - 499,473 (+)	haloacid dehalogenase-like hydrolase, putative	
LmxM.28.1380	LmxM.28.1380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 501,238 - 502,443 (+)	haloacid dehalogenase-like hydrolase-like protein	
LmxM.28.1390	LmxM.28.1390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 505,770 - 506,786 (+)	hypothetical protein, conserved	
LmxM.28.1400	LmxM.28.1400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 509,910 - 511,550 (+)	amastin-like protein	
LmxM.28.1405	LmxM.28.1405.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 518,017 - 519,213 (+)	hypothetical protein	
LmxM.28.1410	LmxM.28.1410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 521,934 - 524,195 (+)	DNA polymerase kappa, putative	
LmxM.28.1420	LmxM.28.1420.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 527,045 - 528,841 (+)	DNA polymerase kappa, putative	
LmxM.28.1430	LmxM.28.1430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 531,568 - 532,959 (+)	DNA polymerase kappa, putative	
LmxM.28.1440	LmxM.28.1440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 534,594 - 536,771 (+)	hypothetical protein, conserved	
LmxM.28.1450	LmxM.28.1450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 538,439 - 540,511 (+)	hypothetical protein, conserved	
LmxM.28.1460	LmxM.28.1460.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 541,160 - 543,475 (+)	Cell division control protein 48, putative	
LmxM.28.1470	LmxM.28.1470.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 544,259 - 545,293 (+)	Qa-SNARE protein	
LmxM.28.1490	LmxM.28.1490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 546,214 - 546,630 (+)	hypothetical protein, conserved	
LmxM.28.1500	LmxM.28.1500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 548,898 - 549,296 (+)	hypothetical protein, conserved	
LmxM.28.1510	LmxM.28.1510.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 551,441 - 551,824 (+)	hypothetical protein, conserved	
LmxM.28.1515	LmxM.28.1515.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 552,421 - 552,915 (+)	hypothetical protein, conserved	
LmxM.28.1520	LmxM.28.1520.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 553,968 - 555,896 (+)	hypothetical protein, conserved	
LmxM.28.1530	LmxM.28.1530.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 556,663 - 557,832 (+)	DEAD box RNA helicase, putative	
LmxM.28.1540	LmxM.28.1540.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 560,607 - 563,204 (+)	hypothetical protein, unknown function	
LmxM.28.1550	LmxM.28.1550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 567,140 - 567,859 (+)	hypothetical protein, conserved	
LmxM.28.1560	LmxM.28.1560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 569,263 - 570,948 (+)	hypothetical protein, conserved	
LmxM.28.1570	LmxM.28.1570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 572,964 - 574,004 (+)	hydrolase, alpha/beta fold family, putative	
LmxM.28.1580	LmxM.28.1580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 582,419 - 583,666 (-)	phosphonopyruvate decarboxylase-like protein	
LmxM.28.1590	LmxM.28.1590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 585,146 - 586,429 (-)	hypothetical protein, conserved	
LmxM.28.1600	LmxM.28.1600.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 587,022 - 590,375 (-)	helicase-like protein	
LmxM.28.1610	LmxM.28.1610.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 592,031 - 593,029 (-)	hypothetical protein, conserved	
LmxM.28.1620	LmxM.28.1620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 593,980 - 596,538 (-)	hypothetical protein, conserved	
LmxM.28.1630	LmxM.28.1630.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 598,683 - 600,503 (-)	hypothetical protein, conserved	
LmxM.28.1640	LmxM.28.1640.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 606,232 - 610,356 (-)	hypothetical protein, conserved	
LmxM.28.1650	LmxM.28.1650.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 612,945 - 615,482 (-)	Flagellum attachment zone protein 20	
LmxM.28.1660	LmxM.28.1660.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 616,337 - 618,733 (-)	hypothetical protein, conserved	
LmxM.28.1670	LmxM.28.1670.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 621,000 - 624,968 (-)	differentiation inhibitory kinase, putative	
LmxM.28.1690	LmxM.28.1690.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 627,447 - 633,401 (-)	sulfate transporter-like protein	
LmxM.28.1700	LmxM.28.1700.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 636,481 - 637,938 (-)	hypothetical protein, conserved	
LmxM.28.1710	LmxM.28.1710.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 639,793 - 646,617 (-)	hypothetical protein, conserved	
LmxM.28.1720	LmxM.28.1720.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 648,270 - 649,670 (-)	hypothetical protein, conserved	
LmxM.28.1730	LmxM.28.1730.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 651,815 - 654,790 (-)	proteasome regulatory non-ATP-ase subunit 2, putative	
LmxM.28.1740	LmxM.28.1740.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 656,080 - 657,849 (-)	hypothetical protein, conserved	
LmxM.28.1750	LmxM.28.1750.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 658,641 - 661,394 (-)	hypothetical protein, conserved	
LmxM.28.1760	LmxM.28.1760.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 662,681 - 667,567 (-)	protein kinase, putative	
LmxM.28.1770	LmxM.28.1770.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 670,763 - 671,653 (-)	hypothetical protein, conserved	
LmxM.28.1780	LmxM.28.1780.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 672,997 - 675,597 (-)	DNA topoisomerase III, putative	
LmxM.28.1790	LmxM.28.1790.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 676,693 - 678,444 (-)	ATPase-like protein	
LmxM.28.1800	LmxM.28.1800.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 679,533 - 687,269 (-)	hypothetical protein, conserved	
LmxM.28.1810	LmxM.28.1810.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 690,193 - 690,624 (-)	hypothetical protein, conserved	
LmxM.28.1820	LmxM.28.1820.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 692,672 - 694,075 (-)	Replication factor A protein 1	
LmxM.28.1830	LmxM.28.1830.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 695,437 - 698,166 (-)	DNA repair protein-like protein	
LmxM.28.1840	LmxM.28.1840.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 700,192 - 700,869 (-)	hypothetical protein, conserved	
LmxM.28.1850	LmxM.28.1850.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 701,508 - 704,405 (-)	C-terminal motor kinesin, putative	
LmxM.28.1860	LmxM.28.1860.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 705,442 - 706,308 (-)	hypothetical protein, conserved	
LmxM.28.1870	LmxM.28.1870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 707,126 - 709,123 (-)	hypothetical protein, conserved	
LmxM.28.1880	LmxM.28.1880.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 712,592 - 716,392 (-)	hypothetical protein, conserved	
LmxM.28.1890	LmxM.28.1890.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 717,551 - 718,924 (-)	hypothetical protein, conserved	
LmxM.28.1900	LmxM.28.1900.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 722,455 - 724,191 (-)	hypothetical protein, conserved	
LmxM.28.1910	LmxM.28.1910.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 725,136 - 727,136 (-)	hypothetical protein, conserved	
LmxM.28.1920	LmxM.28.1920.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 728,792 - 729,133 (-)	hypothetical protein, conserved	
LmxM.28.1930	LmxM.28.1930.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 734,238 - 735,590 (-)	Zinc transporter 3, putative	
LmxM.28.1940	LmxM.28.1940.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 741,133 - 743,169 (-)	divalent cation transporter, putative	
LmxM.28.1950	LmxM.28.1950.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 747,178 - 749,238 (-)	X-pro, dipeptidyl-peptidase,serine peptidase, Clan SC, family S15, putative	
LmxM.28.1960	LmxM.28.1960.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 750,609 - 752,900 (-)	Elongation factor G 2, mitochondrial, putative	
LmxM.28.1970	LmxM.28.1970.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 756,880 - 757,398 (-)	ribose 5-phosphate isomerase, putative	
LmxM.28.1980	LmxM.28.1980.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 758,994 - 763,277 (-)	hypothetical protein, conserved	
LmxM.28.1990	LmxM.28.1990.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 767,304 - 769,565 (-)	hypothetical protein, conserved	
LmxM.28.1995	LmxM.28.1995.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 771,740 - 772,075 (-)	hypothetical protein, conserved	
LmxM.28.2000	LmxM.28.2000.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 783,008 - 785,620 (-)	protein kinase, putative	
LmxM.28.2010	LmxM.28.2010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 788,187 - 789,836 (-)	hypothetical protein, conserved	
LmxM.28.2020	LmxM.28.2020.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 790,622 - 792,361 (-)	hypothetical protein, conserved	
LmxM.28.2030	LmxM.28.2030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 793,379 - 793,900 (-)	hypothetical protein, conserved	
LmxM.28.2040	LmxM.28.2040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 794,916 - 795,512 (-)	hypothetical protein, conserved	
LmxM.28.2050	LmxM.28.2050.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 796,245 - 799,253 (-)	hypothetical protein, unknown function	
LmxM.28.2060	LmxM.28.2060.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 799,869 - 800,282 (-)	DNA-directed RNA polymerase-like protein	
LmxM.28.2070	LmxM.28.2070.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 801,119 - 802,267 (-)	hypothetical protein, conserved	
LmxM.28.2080	LmxM.28.2080.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 804,048 - 805,682 (-)	DEAD-box ATP-dependent RNA helicase, mitochondrial	
LmxM.28.2090	LmxM.28.2090.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 806,159 - 808,042 (-)	hypothetical protein, conserved	
LmxM.28.2095	LmxM.28.2095.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 808,307 - 808,735 (-)	hypothetical protein, conserved	
LmxM.28.2100	LmxM.28.2100.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 809,023 - 810,072 (-)	glycerophosphoryl diester phosphodiesterase, putative	
LmxM.28.2110	LmxM.28.2110.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 814,018 - 816,318 (+)	hypothetical protein, conserved	
LmxM.28.2120	LmxM.28.2120.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 817,415 - 819,568 (+)	cullin 2, putative	
LmxM.28.2130	LmxM.28.2130.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 822,737 - 823,009 (+)	Dynein light chain LC6, flagellar outer arm, putative	
LmxM.28.2140	LmxM.28.2140.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 823,695 - 825,200 (+)	A/G-specific adenine glycosylase, putative	
LmxM.28.2150	LmxM.28.2150.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 825,705 - 828,209 (+)	hypothetical protein, conserved	
LmxM.28.2160	LmxM.28.2160.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 828,684 - 829,415 (+)	hypothetical protein, conserved	
LmxM.28.2170	LmxM.28.2170.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 830,232 - 832,187 (+)	Mitochondrial import receptor subunit ATOM69, putative	
LmxM.28.2180	LmxM.28.2180.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 834,094 - 834,831 (+)	hypothetical protein, conserved	
LmxM.28.2190	LmxM.28.2190.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 836,291 - 839,014 (+)	hypothetical protein, conserved	
LmxM.28.2200	LmxM.28.2200.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 840,088 - 842,931 (+)	hypothetical protein, conserved	
LmxM.28.2205	LmxM.28.2205.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 844,158 - 844,331 (+)	ribosomal protein S29, putative	
LmxM.28.2210	LmxM.28.2210.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 846,737 - 849,809 (+)	glycoprotein 96-92, putative (pseudogene)	
LmxM.28.2220	LmxM.28.2220.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 852,660 - 855,161 (+)	2,3-bisphosphoglycerate-independent phosphoglycerate mutase-like	
LmxM.28.2230	LmxM.28.2230.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 856,781 - 859,546 (+)	cyclin dependent kinase-binding protein, putative	
LmxM.28.2240	LmxM.28.2240.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 861,034 - 861,939 (+)	hypothetical protein, conserved	
LmxM.28.2250	LmxM.28.2250.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 865,297 - 865,962 (+)	glycosomal membrane protein-like protein	
LmxM.28.2260	LmxM.28.2260.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 866,850 - 867,518 (+)	glycosomal membrane protein, putative	
LmxM.28.2270	LmxM.28.2270.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 870,712 - 873,027 (+)	histone acetyltransferase, putative	
LmxM.28.2280	LmxM.28.2280.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 874,138 - 878,631 (+)	DNA topoisomerase ii	
LmxM.28.2290	LmxM.28.2290.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 879,481 - 881,982 (+)	Translation initiation factor eIF-2B subunit epsilon, putative	
LmxM.28.2300	LmxM.28.2300.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 883,315 - 885,183 (+)	hypothetical protein, conserved	
LmxM.28.2310	LmxM.28.2310.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 886,268 - 887,485 (+)	Eukaryotic translation initiation factor 3 subunit E	
LmxM.28.2320	LmxM.28.2320.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 890,290 - 893,004 (+)	hypothetical protein, conserved	
LmxM.28.2330	LmxM.28.2330.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 896,951 - 899,026 (+)	hypothetical protein, conserved	
LmxM.28.2350	LmxM.28.2350.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 899,838 - 900,662 (+)	hypothetical protein, conserved	
LmxM.28.2360	LmxM.28.2360.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 902,013 - 902,747 (+)	hypothetical protein, conserved	
LmxM.28.2370	LmxM.28.2370.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 905,178 - 906,602 (+)	serine hydroxymethyltransferase	
LmxM.28.2380	LmxM.28.2380.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 908,363 - 913,576 (+)	subtilisin-like serine peptidase	
LmxM.28.2385	LmxM.28.2385.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 916,607 - 919,249 (+)	DNA replication licensing factor, putative	
LmxM.28.2390	LmxM.28.2390.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 920,613 - 924,680 (+)	hypothetical protein, conserved	
LmxM.28.2400	LmxM.28.2400.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 925,665 - 926,726 (+)	hypothetical protein, conserved	
LmxM.28.2410	LmxM.28.2410.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 927,540 - 929,726 (+)	dolichyl-lipid chaperone, putative	
LmxM.28.2420	LmxM.28.2420.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 930,714 - 931,883 (+)	2-oxoglutarate dehydrogenase, E2 component, dihydrolipoamide succinyltransferase, putative	
LmxM.28.2430	LmxM.28.2430.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 934,445 - 935,932 (+)	Vacuolar proton pump subunit B, putative	
LmxM.28.2440	LmxM.28.2440.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 938,154 - 940,172 (+)	hypothetical protein, conserved	
LmxM.28.2445	LmxM.28.2445.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 941,160 - 942,644 (+)	hypothetical protein, conserved	
LmxM.28.2450	LmxM.28.2450.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 944,082 - 946,526 (+)	hypothetical protein, conserved	
LmxM.28.2460	LmxM.28.2460.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 947,273 - 947,446 (+)	ribosomal protein S29, putative	
LmxM.28.2470	LmxM.28.2470.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 948,963 - 949,841 (+)	MRP protein-like protein	
LmxM.28.2480	LmxM.28.2480.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 950,625 - 951,536 (+)	hypothetical protein, conserved	
LmxM.28.2490	LmxM.28.2490.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 953,318 - 954,865 (+)	hypothetical protein, conserved	
LmxM.28.2500	LmxM.28.2500.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 955,726 - 956,775 (+)	Eukaryotic translation initiation factor 4E-3	
LmxM.28.2510	LmxM.28.2510.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 960,605 - 962,494 (+)	acyl-CoA dehydrogenase, putative	
LmxM.28.2520	LmxM.28.2520.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 965,271 - 967,193 (+)	hypothetical protein, conserved	
LmxM.28.2530	LmxM.28.2530.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 969,320 - 972,127 (+)	PIF1 helicase-like protein, putative	
LmxM.28.2540	LmxM.28.2540.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 973,326 - 977,840 (+)	hypothetical protein, conserved	
LmxM.28.2550	LmxM.28.2550.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 979,214 - 982,234 (+)	hypothetical protein, unknown function	
LmxM.28.2555	LmxM.28.2555.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 983,012 - 983,443 (+)	40S ribosomal protein S17, putative	
LmxM.28.2560	LmxM.28.2560.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 984,552 - 984,983 (+)	40S ribosomal protein S17, putative	
LmxM.28.2565	LmxM.28.2565.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 985,868 - 986,548 (+)	hypothetical protein, conserved	
LmxM.28.2570	LmxM.28.2570.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 987,553 - 990,633 (+)	splicing factor 3B subunit 1, putative	
LmxM.28.2580	LmxM.28.2580.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 992,179 - 994,836 (+)	leucine-rich repeat protein, putative	
LmxM.28.2590	LmxM.28.2590.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 996,363 - 997,613 (+)	hypothetical protein, conserved	
LmxM.28.2610	LmxM.28.2610.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 998,847 - 1,004,114 (+)	hypothetical protein, conserved	
LmxM.28.2620	LmxM.28.2620.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,005,256 - 1,007,853 (+)	Coatomer subunit gamma	
LmxM.28.2630	LmxM.28.2630.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,010,235 - 1,011,560 (+)	hypothetical protein, unknown function	
LmxM.28.2640	LmxM.28.2640.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,013,735 - 1,016,020 (+)	molybdenum cofactor biosynthesis protein, putative	
LmxM.28.2650	LmxM.28.2650.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,017,111 - 1,018,763 (+)	membrane-bound acid phosphatase, putative	
LmxM.28.2660	LmxM.28.2660.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,021,391 - 1,021,831 (+)	hypothetical protein, conserved	
LmxM.28.2670	LmxM.28.2670.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,023,172 - 1,024,095 (+)	protein phosphatase 4 catalytic subunit, putative	
LmxM.28.2680	LmxM.28.2680.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,025,052 - 1,026,287 (+)	cytochrome oxidase assembly protein-like protein	
LmxM.28.2690	LmxM.28.2690.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,026,876 - 1,028,000 (+)	hypothetical protein, conserved	
LmxM.28.2700	LmxM.28.2700.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,028,758 - 1,030,149 (-)	hypothetical protein, unknown function	
LmxM.28.2710	LmxM.28.2710.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,030,846 - 1,031,688 (-)	hypothetical protein, conserved	
LmxM.28.2720	LmxM.28.2720.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,032,402 - 1,032,770 (-)	hypothetical protein, conserved	
LmxM.28.2730	LmxM.28.2730.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,033,403 - 1,035,214 (-)	hypothetical protein, conserved	
LmxM.28.2740	LmxM.28.2740.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,036,347 - 1,037,285 (-)	activated protein kinase c receptor (LACK)	
LmxM.28.2760	LmxM.28.2760.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,037,984 - 1,039,768 (-)	gamma-tubulin complex component 3	
LmxM.28.2770	LmxM.28.2770.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,042,513 - 1,044,477 (-)	heat-shock protein hsp70, putative	
LmxM.28.2780	LmxM.28.2780.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,048,158 - 1,049,138 (-)	heat-shock protein hsp70, putative	
LmxM.28.2790	LmxM.28.2790.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,051,120 - 1,052,580 (-)	hypothetical protein, unknown function	
LmxM.28.2800	LmxM.28.2800.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,053,393 - 1,054,889 (-)	hypothetical protein, conserved	
LmxM.28.2810	LmxM.28.2810.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,055,666 - 1,056,289 (-)	hypothetical protein, conserved	
LmxM.28.2820	LmxM.28.2820.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,057,055 - 1,059,040 (-)	heat shock protein 70, putative	
LmxM.28.2830	LmxM.28.2830.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,060,095 - 1,062,929 (-)	hypothetical protein, conserved	
LmxM.28.2840	LmxM.28.2840.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,063,596 - 1,065,074 (-)	hypothetical protein, conserved	
LmxM.28.2850	LmxM.28.2850.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,065,867 - 1,067,258 (-)	hypothetical protein, conserved	
LmxM.28.2860	LmxM.28.2860.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,068,907 - 1,069,881 (-)	cytosolic malate dehydrogenase, putative	
LmxM.28.2870	LmxM.28.2870.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,070,719 - 1,071,471 (-)	hypothetical protein, unknown function	
LmxM.28.2880	LmxM.28.2880.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,072,750 - 1,085,442 (-)	dynein heavy chain, putative	
LmxM.28.2890	LmxM.28.2890.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,087,159 - 1,088,316 (-)	hypothetical protein, conserved	
LmxM.28.2900	LmxM.28.2900.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,090,047 - 1,091,642 (-)	oligomeric golgi complex component 8, putative	
LmxM.28.2910	LmxM.28.2910.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,095,113 - 1,096,471 (-)	glutamate dehydrogenase, putative	
LmxM.28.2920	LmxM.28.2920.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,098,780 - 1,099,319 (-)	hypothetical protein, conserved	
LmxM.28.2930	LmxM.28.2930.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,100,299 - 1,102,503 (-)	Low-affinity phosphate transporter PHO91	
LmxM.28.2940	LmxM.28.2940.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,103,468 - 1,104,601 (-)	hypothetical protein, unknown function	
LmxM.28.2950	LmxM.28.2950.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,107,698 - 1,108,705 (-)	hypothetical protein, conserved	
LmxM.28.2960	LmxM.28.2960.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,110,444 - 1,111,412 (-)	hypothetical protein, conserved	
LmxM.28.2965	LmxM.28.2965.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,113,269 - 1,116,137 (-)	hypothetical protein	
LmxM.28.2970	LmxM.28.2970.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,117,333 - 1,117,908 (-)	hypothetical protein, conserved	
LmxM.28.2980	LmxM.28.2980.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,118,578 - 1,119,087 (-)	hypothetical protein, conserved	
LmxM.28.2990	LmxM.28.2990.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,119,841 - 1,120,548 (-)	hypothetical protein, conserved	
LmxM.28.3000	LmxM.28.3000.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,121,284 - 1,122,435 (-)	serine/threonine kinase, putative	
LmxM.28.3005	LmxM.28.3005.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,123,146 - 1,123,592 (-)	glucose 6-phosphate N-acetyltransferase, putative	
LmxM.28.3010	LmxM.28.3010.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,124,438 - 1,127,077 (-)	hypothetical protein, conserved	
LmxM.28.3030	LmxM.28.3030.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,127,969 - 1,132,375 (-)	hypothetical protein	
LmxM.28:ncRNA:rfamscan:1065174-1065259	LmxM.28:ncRNA:rfamscan:1065174-1065259.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 1,065,174 - 1,065,259 (+)	unspecified product	
LmxM.28:ncRNA:rfamscan:191322-191398	LmxM.28:ncRNA:rfamscan:191322-191398.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 191,322 - 191,398 (+)	unspecified product	
LmxM.28:ncRNA:rfamscan:610953-611040	LmxM.28:ncRNA:rfamscan:610953-611040.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 610,953 - 611,040 (+)	unspecified product	
LmxM.28:ncRNA:rfamscan:895781-895923	LmxM.28:ncRNA:rfamscan:895781-895923.1	L. mexicana MHOM/GT/2001/U1103	LmxM.28: 895,781 - 895,923 (-)	unspecified product	
