[Gene ID]	[source_id]	[Organism]	[Genomic Location(s)]	[Product Description]	
Tb11.09.0001	Tb11.09.0001.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 631,684 - 633,113 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb11.15.0005	Tb11.15.0005.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 335,671 - 336,756 (-)	hypothetical protein, conserved, degenerate	
Tb11.15.0006	Tb11.15.0006.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 337,777 - 339,308 (-)	variant surface glycoprotein (VSG), frameshifted	
Tb11.15.0007	Tb11.15.0007.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 340,587 - 342,071 (-)	variant surface glycoprotein (VSG), point mutation	
Tb11.15.0008	Tb11.15.0008.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 342,291 - 343,308 (-)	expression site-associated gene 3 (ESAG3), degenerate and frameshifted	
Tb11.1720	Tb11.1720.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 220,606 - 222,206 (-)	variant surface glycoprotein (VSG), putative	
Tb11.57.0047	Tb11.57.0047.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 239,575 - 241,155 (-)	variant surface glycoprotein (VSG), point mutation	
Tb11.57.0049	Tb11.57.0049.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 316,384 - 317,970 (+)	variant surface glycoprotein (VSG, pseudogene), degenerate	
Tb11.57.0050	Tb11.57.0050.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 315,103 - 316,194 (+)	expression site-associated gene 3 (ESAG3), frameshifted and degenerate	
Tb11.v4.0039	Tb11.v4.0039.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 618,892 - 625,004 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb11.v4.0041	Tb11.v4.0041.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 628,503 - 629,990 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb11.v4.0062	Tb11.v4.0062.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 219,368 - 220,243 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.18690	Tb927.11.18690.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 45 - 2,468 (+)	expression site-associated gene 4 (ESAG4) protein, putative	
Tb927.11.18700	Tb927.11.18700.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 1,602 - 5,657 (+)	hypothetical protein, conserved	
Tb927.11.18710	Tb927.11.18710.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 6,254 - 6,937 (+)	hypothetical protein, conserved	
Tb927.11.18720	Tb927.11.18720.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 7,988 - 14,972 (-)	variant surface protein (VSG), putative	
Tb927.11.18730	Tb927.11.18730.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 16,797 - 17,432 (-)	variant surface protein (VSG), putative (pseudogene)	
Tb927.11.18740	Tb927.11.18740.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 21,876 - 23,666 (-)	variant surface protein (VSG), putative	
Tb927.11.18750	Tb927.11.18750.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 25,135 - 26,589 (-)	variant surface protein (VSG), putative	
Tb927.11.18760	Tb927.11.18760.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 28,872 - 30,177 (-)	variant surface protein (VSG), putative	
Tb927.11.18770	Tb927.11.18770.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 32,568 - 34,085 (+)	variant surface protein (VSG), putative	
Tb927.11.18780	Tb927.11.18780.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 35,719 - 36,252 (+)	hypothetical protein, conserved	
Tb927.11.18790	Tb927.11.18790.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 37,008 - 37,793 (+)	variant surface protein (VSG), putative	
Tb927.11.18800	Tb927.11.18800.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 40,863 - 41,231 (+)	expression site-associated gene 3 (ESAG3) protein, putative	
Tb927.11.18810	Tb927.11.18810.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 41,978 - 43,444 (+)	variant surface protein (VSG, atypical), putative (pseudogene)	
Tb927.11.18820	Tb927.11.18820.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 43,736 - 51,319 (+)	variant surface protein (VSG, atypical), putative	
Tb927.11.18830	Tb927.11.18830.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 59,355 - 60,712 (+)	variant surface protein (VSG, atypical), putative	
Tb927.11.18840	Tb927.11.18840.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 62,331 - 63,930 (+)	variant surface protein (VSG), putative (pseudogene)	
Tb927.11.18850	Tb927.11.18850.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 65,520 - 66,691 (+)	variant surface protein (VSG), putative	
Tb927.11.18860	Tb927.11.18860.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 66,797 - 70,596 (+)	variant surface protein (VSG), putative (pseudogene)	
Tb927.11.18870	Tb927.11.18870.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 71,855 - 73,558 (+)	variant surface protein (VSG), putative (pseudogene)	
Tb927.11.18880	Tb927.11.18880.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 75,410 - 76,717 (+)	variant surface protein (VSG), putative (pseudogene)	
Tb927.11.18890	Tb927.11.18890.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 81,895 - 85,810 (-)	variant surface protein (VSG), putative (pseudogene)	
Tb927.11.18900	Tb927.11.18900.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 86,174 - 87,820 (-)	variant surface protein (VSG), putative	
Tb927.11.18910	Tb927.11.18910.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 89,819 - 91,309 (-)	variant surface protein (VSG), putative (pseudogene)	
Tb927.11.18920	Tb927.11.18920.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 92,655 - 93,751 (-)	variant surface protein (VSG, atypical), putative	
Tb927.11.18930	Tb927.11.18930.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 96,355 - 99,382 (-)	variant surface protein (VSG), putative	
Tb927.11.18940	Tb927.11.18940.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 100,894 - 102,070 (+)	variant surface protein (VSG), putative	
Tb927.11.18950	Tb927.11.18950.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 103,839 - 105,278 (+)	variant surface protein (VSG), putative (pseudogene)	
Tb927.11.18960	Tb927.11.18960:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 109,049 - 114,811 (+)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.18970	Tb927.11.18970:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 116,435 - 117,868 (+)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.18980	Tb927.11.18980:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 118,980 - 120,383 (+)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.18990	Tb927.11.18990:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 121,739 - 124,713 (+)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19000	Tb927.11.19000:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 125,968 - 127,548 (+)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19010	Tb927.11.19010:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 129,385 - 130,938 (+)	variant surface glycoprotein (VSG), putative	
Tb927.11.19020	Tb927.11.19020.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 134,621 - 135,586 (+)	hypothetical protein (pseudogene)	
Tb927.11.19030	Tb927.11.19030.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 137,622 - 138,203 (-)	expression site-associated gene 1 (ESAG1) protein, putative (pseudogene)	
Tb927.11.19040	Tb927.11.19040:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 145,692 - 147,206 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19050	Tb927.11.19050:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 149,024 - 150,562 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19060	Tb927.11.19060:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 152,742 - 154,139 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19100	Tb927.11.19100:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 156,706 - 158,094 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19110	Tb927.11.19110:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 158,920 - 159,786 (+)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19120	Tb927.11.19120.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 161,114 - 161,602 (+)	expression site-associated gene 3 (ESAG3) protein, putative (pseudogene)	
Tb927.11.19130	Tb927.11.19130:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 162,309 - 163,871 (+)	variant surface glycoprotein (VSG), putative	
Tb927.11.19140	Tb927.11.19140:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 164,982 - 171,979 (+)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19150	Tb927.11.19150:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 174,064 - 175,659 (+)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19160	Tb927.11.19160:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 176,441 - 176,545 (+)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19170	Tb927.11.19170:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 178,333 - 179,905 (+)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19180	Tb927.11.19180:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 181,091 - 184,218 (+)	variant surface glycoprotein (VSG, atypical), putative	
Tb927.11.19190	Tb927.11.19190:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 184,360 - 185,916 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19200	Tb927.11.19200:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 187,760 - 189,449 (+)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19210	Tb927.11.19210:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 191,103 - 192,509 (+)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19220	Tb927.11.19220:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 201,231 - 202,969 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19240	Tb927.11.19240:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 204,065 - 205,528 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19270	Tb927.11.19270:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 207,286 - 214,555 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19290	Tb927.11.19290:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 216,223 - 217,452 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19350	Tb927.11.19350:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 223,285 - 225,000 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19380	Tb927.11.19380:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 226,933 - 228,489 (-)	variant surface glycoprotein (VSG), putative	
Tb927.11.19390	Tb927.11.19390:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 229,912 - 231,483 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19400	Tb927.11.19400:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 233,464 - 234,996 (-)	variant surface glycoprotein (VSG), putative	
Tb927.11.19410	Tb927.11.19410:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 236,150 - 237,625 (-)	variant surface glycoprotein (VSG), putative	
Tb927.11.19420	Tb927.11.19420:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 242,828 - 244,383 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19430	Tb927.11.19430:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 244,761 - 245,267 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19440	Tb927.11.19440:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 247,396 - 248,847 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19450	Tb927.11.19450:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 258,104 - 259,522 (-)	variant surface glycoprotein (VSG), putative	
Tb927.11.19460	Tb927.11.19460:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 267,088 - 273,730 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19470	Tb927.11.19470:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 271,046 - 280,404 (+)	expression site-associated gene 3 (ESAG3), frameshifted and degenerate	
Tb927.11.19480	Tb927.11.19480:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 280,574 - 282,079 (+)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19490	Tb927.11.19490:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 284,088 - 285,550 (+)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19500	Tb927.11.19500:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 287,721 - 289,196 (+)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19510	Tb927.11.19510:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 297,171 - 298,703 (+)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19520	Tb927.11.19520:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 300,966 - 302,471 (+)	variant surface glycoprotein (VSG), putative	
Tb927.11.19530	Tb927.11.19530:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 305,088 - 306,638 (+)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19540	Tb927.11.19540:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 308,399 - 310,622 (+)	variant surface glycoprotein (VSG, atypical), putative	
Tb927.11.19550	Tb927.11.19550:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 312,371 - 313,867 (+)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19560	Tb927.11.19560:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 320,098 - 321,510 (+)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19570	Tb927.11.19570:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 323,073 - 324,549 (+)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19580	Tb927.11.19580:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 330,431 - 331,834 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19590	Tb927.11.19590:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 333,937 - 335,414 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19600	Tb927.11.19600:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 345,770 - 346,788 (+)	expression site-associated gene 3 (ESAG3), degenerate and frameshifted	
Tb927.11.19610	Tb927.11.19610:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 352,834 - 354,332 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19620	Tb927.11.19620:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 356,140 - 357,612 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19630	Tb927.11.19630:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 359,329 - 360,834 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19640	Tb927.11.19640:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 362,733 - 364,495 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19650	Tb927.11.19650:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 364,669 - 365,765 (-)	expression site-associated gene 3 (ESAG3), degenerate and frameshifted	
Tb927.11.19660	Tb927.11.19660:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 366,656 - 368,017 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19670	Tb927.11.19670:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 369,538 - 371,183 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19680	Tb927.11.19680:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 372,207 - 373,665 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19690	Tb927.11.19690:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 375,586 - 377,179 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19700	Tb927.11.19700:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 377,547 - 378,233 (-)	hypothetical protein, conserved, degenerate	
Tb927.11.19710	Tb927.11.19710:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 379,651 - 381,157 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19720	Tb927.11.19720:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 382,039 - 383,690 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19730	Tb927.11.19730:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 383,880 - 384,305 (-)	expression site-associated gene 3 (ESAG3), degenerate and frameshifted	
Tb927.11.19740	Tb927.11.19740:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 385,224 - 386,685 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19750	Tb927.11.19750:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 387,344 - 388,768 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19760	Tb927.11.19760:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 388,935 - 389,980 (-)	expression site-associated gene 3 (ESAG3), degenerate and frameshifted	
Tb927.11.19770	Tb927.11.19770:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 391,431 - 391,910 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19780	Tb927.11.19780:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 392,288 - 393,739 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19790	Tb927.11.19790:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 395,699 - 407,334 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19800	Tb927.11.19800.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 413,630 - 414,371 (-)	hypothetical protein	
Tb927.11.19810	Tb927.11.19810.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 415,533 - 416,111 (-)	hypothetical protein	
Tb927.11.19820	Tb927.11.19820.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 416,138 - 417,413 (-)	hypothetical protein	
Tb927.11.19830	Tb927.11.19830.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 418,099 - 419,095 (-)	hypothetical protein	
Tb927.11.19840	Tb927.11.19840.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 420,132 - 420,782 (-)	hypothetical protein	
Tb927.11.19850	Tb927.11.19850.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 422,519 - 425,717 (-)	hypothetical protein (pseudogene)	
Tb927.11.19870	Tb927.11.19870:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 431,660 - 433,204 (-)	variant surface glycoprotein (VSG, atypical), putative	
Tb927.11.19880	Tb927.11.19880:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 434,189 - 435,760 (-)	variant surface glycoprotein (VSG), point mutation	
Tb927.11.19890	Tb927.11.19890:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 437,857 - 439,243 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19900	Tb927.11.19900:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 439,669 - 440,767 (-)	expression site-associated gene 3 (ESAG3), degenerate and frameshifted	
Tb927.11.19910	Tb927.11.19910:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 441,979 - 443,444 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19920	Tb927.11.19920:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 445,337 - 446,929 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19930	Tb927.11.19930:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 448,629 - 450,091 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19940	Tb927.11.19940:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 450,200 - 451,156 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19950	Tb927.11.19950:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 453,194 - 454,543 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19960	Tb927.11.19960:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 457,536 - 459,062 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19970	Tb927.11.19970:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 460,248 - 464,874 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.19990	Tb927.11.19990.1	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 465,860 - 466,780 (-)	variant surface protein (VSG), putative (pseudogene)	
Tb927.11.20010	Tb927.11.20010:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 468,793 - 470,295 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20020	Tb927.11.20020:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 473,438 - 475,009 (-)	variant surface glycoprotein (VSG), frameshifted and point mutation	
Tb927.11.20030	Tb927.11.20030:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 476,828 - 478,297 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20040	Tb927.11.20040:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 479,903 - 481,489 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20050	Tb927.11.20050:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 484,221 - 484,565 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20060	Tb927.11.20060:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 485,292 - 486,817 (-)	variant surface glycoprotein (VSG), putative	
Tb927.11.20070	Tb927.11.20070:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 487,527 - 488,570 (-)	expression site-associated gene 3 (ESAG3), degenerate	
Tb927.11.20080	Tb927.11.20080:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 489,824 - 491,466 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20090	Tb927.11.20090:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 493,378 - 494,871 (-)	variant surface glycoprotein (VSG, atypical), putative	
Tb927.11.20100	Tb927.11.20100:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 496,624 - 498,157 (-)	variant surface glycoprotein (VSG, atypical), putative	
Tb927.11.20110	Tb927.11.20110:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 499,566 - 501,101 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20120	Tb927.11.20120:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 502,340 - 504,899 (-)	variant surface glycoprotein (VSG), frameshifted and degenerate	
Tb927.11.20130	Tb927.11.20130:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 506,617 - 508,257 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20140	Tb927.11.20140:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 509,571 - 511,211 (-)	variant surface glycoprotein (VSG), frameshifted and degenerate	
Tb927.11.20150	Tb927.11.20150:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 511,387 - 512,368 (-)	expression site-associated gene 3 (ESAG3), frameshifted and degenerate	
Tb927.11.20160	Tb927.11.20160:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 513,167 - 514,619 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20170	Tb927.11.20170:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 516,057 - 516,365 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20180	Tb927.11.20180:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 516,536 - 518,413 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20190	Tb927.11.20190:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 520,343 - 521,767 (-)	variant surface glycoprotein (VSG), putative	
Tb927.11.20200	Tb927.11.20200:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 523,632 - 525,171 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20210	Tb927.11.20210:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 526,742 - 528,320 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20220	Tb927.11.20220:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 530,332 - 531,746 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20230	Tb927.11.20230:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 534,822 - 536,257 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20240	Tb927.11.20240:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 537,499 - 538,953 (-)	variant surface glycoprotein (VSG, atypical), putative	
Tb927.11.20250	Tb927.11.20250:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 540,653 - 541,011 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20260	Tb927.11.20260:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 541,659 - 543,182 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20270	Tb927.11.20270:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 544,894 - 546,312 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20280	Tb927.11.20280:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 547,468 - 548,858 (-)	variant surface glycoprotein (VSG), degenerate and frameshifted	
Tb927.11.20290	Tb927.11.20290:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 550,853 - 552,343 (-)	variant surface glycoprotein (VSG), degenerate	
Tb927.11.20300	Tb927.11.20300:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 554,426 - 555,906 (-)	variant surface glycoprotein (VSG), putative	
Tb927.11.20310	Tb927.11.20310:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 557,794 - 559,386 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20320	Tb927.11.20320:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 561,551 - 563,005 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20330	Tb927.11.20330:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 564,359 - 565,831 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20340	Tb927.11.20340:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 567,940 - 569,790 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20350	Tb927.11.20350:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 574,701 - 575,981 (-)	variant surface glycoprotein (VSG, atypical), putative	
Tb927.11.20360	Tb927.11.20360:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 577,963 - 579,539 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20370	Tb927.11.20370:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 580,638 - 582,162 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20380	Tb927.11.20380:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 584,118 - 585,793 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20390	Tb927.11.20390:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 586,979 - 591,383 (-)	variant surface glycoprotein (VSG), putative	
Tb927.11.20400	Tb927.11.20400:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 592,108 - 593,688 (-)	variant surface glycoprotein (VSG), putative	
Tb927.11.20410	Tb927.11.20410:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 593,853 - 594,395 (-)	hypothetical protein	
Tb927.11.20420	Tb927.11.20420:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 594,441 - 594,902 (-)	hypothetical protein	
Tb927.11.20430	Tb927.11.20430:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 596,257 - 603,266 (-)	variant surface glycoprotein (VSG), putative	
Tb927.11.20470	Tb927.11.20470:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 606,800 - 608,320 (-)	variant surface glycoprotein (VSG), putative	
Tb927.11.20480	Tb927.11.20480:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 610,919 - 612,643 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20490	Tb927.11.20490:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 615,417 - 616,961 (-)	variant surface glycoprotein (VSG), putative	
Tb927.11.20500	Tb927.11.20500:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 625,510 - 627,381 (-)	variant surface glycoprotein (VSG), putative	
Tb927.11.20530	Tb927.11.20530:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 634,774 - 636,267 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20540	Tb927.11.20540:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 638,230 - 638,445 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20550	Tb927.11.20550:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 639,145 - 640,655 (-)	variant surface glycoprotein (VSG), putative	
Tb927.11.20560	Tb927.11.20560:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 641,041 - 642,121 (-)	expression site-associated gene 3 (ESAG3, pseudogene), putative	
Tb927.11.20570	Tb927.11.20570:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 642,949 - 644,469 (-)	variant surface glycoprotein (VSG), putative	
Tb927.11.20580	Tb927.11.20580:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 645,620 - 647,146 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20590	Tb927.11.20590:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 648,484 - 649,894 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20600	Tb927.11.20600:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 651,304 - 652,795 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20610	Tb927.11.20610:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 654,747 - 655,019 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20620	Tb927.11.20620:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 655,525 - 657,239 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20630	Tb927.11.20630:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 658,460 - 660,088 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20640	Tb927.11.20640:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 666,206 - 667,983 (-)	variant surface glycoprotein (VSG), interrupted	
Tb927.11.20650	Tb927.11.20650:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 669,189 - 670,752 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20660	Tb927.11.20660:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 671,973 - 673,514 (-)	variant surface glycoprotein (VSG), putative	
Tb927.11.20670	Tb927.11.20670:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 675,954 - 677,434 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20680	Tb927.11.20680:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 678,950 - 679,146 (-)	variant surface glycoprotein (VSG), fragment and point mutation	
Tb927.11.20690	Tb927.11.20690:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 680,462 - 681,055 (-)	variant surface glycoprotein (VSG), fragment degenerate and frameshifted	
Tb927.11.20700	Tb927.11.20700:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 681,272 - 682,801 (-)	variant surface glycoprotein (VSG, atypical), putative	
Tb927.11.20710	Tb927.11.20710:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 684,137 - 685,529 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.11.20720	Tb927.11.20720:mRNA	T. brucei brucei TREU927	Tb927_11_RH_fork_v5.1: 687,204 - 695,607 (-)	variant surface glycoprotein (VSG), putative	
