[Gene ID]	[source_id]	[Organism]	[Genomic Location(s)]	[Product Description]	
Tb05.30F7.410	Tb05.30F7.410:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 288,984 - 293,087 (-)	hypothetical protein	
Tb5.NT.17	Tb5.NT.17:ncRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 261,987 - 262,509 (-)	Noncoding RNA, putative	
Tb5.NT.35	Tb5.NT.35:ncRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 454,607 - 455,242 (+)	Noncoding RNA, putative	
Tb5.NT.46	Tb5.NT.46:ncRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 687,085 - 687,239 (+)	Noncoding RNA, putative	
Tb5.NT.60	Tb5.NT.60:ncRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 833,509 - 833,813 (+)	Noncoding RNA, putative	
Tb5.NT.61	Tb5.NT.61:ncRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 836,308 - 836,873 (+)	Noncoding RNA, putative	
Tb5.NT.67	Tb5.NT.67:ncRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 973,819 - 974,065 (-)	Noncoding RNA, putative	
Tb5.NT.75	Tb5.NT.75:ncRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,083,317 - 1,083,607 (-)	Noncoding RNA, putative	
Tb5.NT.81	Tb5.NT.81:ncRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,178,097 - 1,178,490 (+)	Noncoding RNA, putative	
Tb5.NT.86	Tb5.NT.86:ncRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,324,348 - 1,324,642 (-)	Noncoding RNA, putative	
Tb927.5.100	Tb927.5.100:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 965 - 1,855 (-)	expression site-associated gene 9 (ESAG9), degenerate	
Tb927.5.1000	Tb927.5.1000:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 385,212 - 386,972 (+)	ubiquitin-conjugating enzyme E2, putative	
Tb927.5.1010	Tb927.5.1010:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 387,489 - 392,109 (+)	hypothetical protein, conserved	
Tb927.5.1020	Tb927.5.1020:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 392,231 - 394,417 (+)	disulfide isomerase, putative	
Tb927.5.1030	Tb927.5.1030:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 394,565 - 395,367 (+)	Iron-sulfur assembly protein 2	
Tb927.5.1040	Tb927.5.1040:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 395,825 - 396,552 (+)	hypothetical protein	
Tb927.5.1050	Tb927.5.1050:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 396,939 - 400,358 (+)	hypothetical protein	
Tb927.5.1060	Tb927.5.1060:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 399,870 - 403,063 (+)	mitochondrial processing peptidase, beta subunit, putative	
Tb927.5.1070	Tb927.5.1070:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 403,216 - 406,204 (+)	OTU-like cysteine protease, putative	
Tb927.5.1080	Tb927.5.1080:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 407,825 - 409,323 (+)	RNA-binding protein, putative	
Tb927.5.1090	Tb927.5.1090:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 409,673 - 412,112 (+)	threonyl-tRNA synthetase, putative	
Tb927.5.110	Tb927.5.110:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 2,864 - 5,535 (-)	variant surface glycoprotein (VSG)-related, putative	
Tb927.5.1100	Tb927.5.1100:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 415,318 - 417,451 (+)	peroxisome targeting signal 1 receptor	
Tb927.5.1110	Tb927.5.1110:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 419,336 - 420,769 (+)	60S ribosomal protein L8, putative	
Tb927.5.1120	Tb927.5.1120:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 420,947 - 441,076 (+)	Phage tail fibre repeat, putative	
Tb927.5.1130	Tb927.5.1130:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 441,244 - 444,783 (+)	hypothetical protein, conserved	
Tb927.5.1140	Tb927.5.1140:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 445,150 - 447,101 (+)	choline/ethanolamine kinase	
Tb927.5.1145	Tb927.5.1145:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 449,004 - 450,012 (+)	hypothetical protein	
Tb927.5.1150	Tb927.5.1150:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 450,167 - 452,606 (+)	RNA helicase Prp43	
Tb927.5.1160	Tb927.5.1160:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 452,747 - 453,583 (+)	Degradation arginine-rich protein for mis-folding, putative	
Tb927.5.1170	Tb927.5.1170:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 455,354 - 455,956 (+)	hypothetical protein, conserved	
Tb927.5.1180	Tb927.5.1180:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 456,310 - 459,055 (+)	hypothetical protein, conserved	
Tb927.5.120	Tb927.5.120:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 10,959 - 13,012 (-)	expression site-associated gene 9 (ESAG9) protein, putative	
Tb927.5.1200	Tb927.5.1200:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 460,201 - 461,827 (+)	exosome component CSL4	
Tb927.5.1210	Tb927.5.1210:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 461,801 - 463,732 (+)	short-chain dehydrogenase, putative	
Tb927.5.1220	Tb927.5.1220:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 464,258 - 465,227 (+)	hypothetical protein, conserved	
Tb927.5.1230	Tb927.5.1230:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 465,363 - 467,604 (+)	hypothetical protein, conserved	
Tb927.5.1240	Tb927.5.1240:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 468,202 - 469,516 (+)	LicD family, putative	
Tb927.5.1250	Tb927.5.1250:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 469,672 - 472,184 (+)	GAF domain/TIP41-like family, putative	
Tb927.5.1260	Tb927.5.1260:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 472,304 - 476,079 (+)	Sulfate transporter N-terminal domain with GLY motif/Sulfate transporter family, putative	
Tb927.5.1270	Tb927.5.1270:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 476,769 - 477,768 (+)	hypothetical protein, conserved	
Tb927.5.1280	Tb927.5.1280:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 477,919 - 478,788 (+)	alanine racemase, putative	
Tb927.5.1290	Tb927.5.1290:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 479,324 - 480,781 (+)	hypothetical protein, conserved	
Tb927.5.130	Tb927.5.130:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 14,812 - 15,868 (-)	variant surface glycoprotein (VSG)-related, putative	
Tb927.5.1300	Tb927.5.1300:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 481,542 - 484,043 (+)	V-type proton ATPase subunit a, putative	
Tb927.5.1310	Tb927.5.1310:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 484,892 - 486,044 (+)	protoheme IX farnesyltransferase, putative	
Tb927.5.1320	Tb927.5.1320:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 487,419 - 490,066 (+)	hypothetical protein, conserved	
Tb927.5.1330	Tb927.5.1330:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 490,231 - 493,354 (+)	hypothetical protein, conserved	
Tb927.5.1340	Tb927.5.1340:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 493,679 - 496,303 (+)	pre-mRNA splicing factor, putative	
Tb927.5.1350	Tb927.5.1350:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 496,432 - 498,141 (+)	hypothetical protein, conserved	
Tb927.5.1360	Tb927.5.1360:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 498,288 - 499,623 (+)	nucleoside 2-deoxyribosyltransferase	
Tb927.5.1370	Tb927.5.1370:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 499,824 - 500,612 (+)	peptidyl-prolyl cis-trans isomerase, putative	
Tb927.5.1380	Tb927.5.1380:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 501,083 - 502,588 (+)	hypothetical protein	
Tb927.5.1390	Tb927.5.1390:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 505,659 - 507,016 (-)	64 kDa invariant surface glycoprotein	
Tb927.5.140	Tb927.5.140:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 17,942 - 18,610 (+)	hypothetical protein, conserved	
Tb927.5.1400	Tb927.5.1400:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 507,402 - 508,174 (-)	hypothetical protein	
Tb927.5.1410	Tb927.5.1410:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 508,589 - 509,949 (-)	64 kDa invariant surface glycoprotein	
Tb927.5.1420	Tb927.5.1420:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 510,341 - 511,113 (-)	hypothetical protein	
Tb927.5.1430	Tb927.5.1430:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 511,528 - 512,891 (-)	64 kDa invariant surface glycoprotein	
Tb927.5.1440	Tb927.5.1440:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 513,285 - 514,204 (-)	hypothetical protein	
Tb927.5.1450	Tb927.5.1450:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 516,166 - 520,286 (-)	receptor-type adenylate cyclase GRESAG 4, putative	
Tb927.5.1460	Tb927.5.1460:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 520,969 - 522,614 (-)	Possible lysine decarboxylase, putative	
Tb927.5.1470	Tb927.5.1470:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 522,981 - 524,982 (-)	NADH-cytochrome b5 reductase, putative	
Tb927.5.1480	Tb927.5.1480:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 525,222 - 527,447 (-)	hypothetical protein	
Tb927.5.1490	Tb927.5.1490:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 527,474 - 531,803 (-)	Eukaryotic translation initiation factor 4 gamma 1	
Tb927.5.150	Tb927.5.150:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 25,822 - 27,510 (+)	hypothetical protein, conserved	
Tb927.5.1500	Tb927.5.1500.1:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 531,979 - 533,947 (-)	hypothetical protein, conserved	
Tb927.5.1500	Tb927.5.1500.2:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 531,979 - 534,701 (-)	hypothetical protein, conserved	
Tb927.5.1510	Tb927.5.1510:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 534,219 - 535,930 (-)	hypothetical protein, conserved	
Tb927.5.1520	Tb927.5.1520:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 536,262 - 539,010 (-)	ATP-dependent protease ATPase subunit HslU1	
Tb927.5.1530	Tb927.5.1530:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 539,207 - 541,060 (-)	Flavin-binding monooxygenase-like, putative	
Tb927.5.1540	Tb927.5.1540:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 540,972 - 543,465 (-)	hypothetical protein, conserved	
Tb927.5.1550	Tb927.5.1550:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 543,987 - 545,810 (-)	mitochondrial carrier protein	
Tb927.5.1560	Tb927.5.1560:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 545,972 - 548,567 (-)	ATP-dependent DEAD/H RNA helicase, putative	
Tb927.5.1570	Tb927.5.1570:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 548,837 - 552,161 (-)	zinc finger CCCH domain containing protein 12	
Tb927.5.1580	Tb927.5.1580:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 552,260 - 555,599 (-)	zinc finger CCCH domain containing protein 13	
Tb927.5.1590	Tb927.5.1590:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 562,241 - 563,224 (+)	hypothetical protein, conserved	
Tb927.5.160	Tb927.5.160:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 28,637 - 30,332 (+)	retrotransposon hot spot protein (RHS, pseudogene), putative	
Tb927.5.1600	Tb927.5.1600:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 564,982 - 567,799 (+)	hypothetical protein, conserved	
Tb927.5.1610	Tb927.5.1610:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 568,154 - 568,951 (+)	60S ribosomal protein L13a, putative	
Tb927.5.1620	Tb927.5.1620:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 569,207 - 570,410 (+)	hypothetical protein, conserved	
Tb927.5.1630	Tb927.5.1630:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 570,584 - 571,496 (+)	hypothetical protein, conserved	
Tb927.5.1640	Tb927.5.1640:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 571,653 - 574,319 (+)	hypothetical protein, conserved	
Tb927.5.1650	Tb927.5.1650:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 574,781 - 576,916 (+)	serine/threonine-protein kinase, putative	
Tb927.5.1660	Tb927.5.1660:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 580,736 - 583,834 (+)	protein phosphatase 2C, putative	
Tb927.5.1670	Tb927.5.1670:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 584,184 - 585,232 (+)	hypothetical protein, conserved	
Tb927.5.1680	Tb927.5.1680:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 585,799 - 591,815 (+)	hypothetical protein, conserved	
Tb927.5.1690	Tb927.5.1690:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 591,871 - 594,676 (+)	hypothetical protein, conserved	
Tb927.5.170	Tb927.5.170:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 31,668 - 32,545 (-)	hypothetical protein, conserved	
Tb927.5.1700	Tb927.5.1700:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 594,811 - 597,911 (+)	replication Factor A 28 kDa subunit, putative	
Tb927.5.1710	Tb927.5.1710:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 597,756 - 598,939 (+)	ribonucleoprotein p18, mitochondrial precursor, putative	
Tb927.5.1720	Tb927.5.1720:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 600,077 - 601,997 (+)	hypothetical protein, conserved	
Tb927.5.1730	Tb927.5.1730:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 602,452 - 603,281 (+)	Ecotin-like protein	
Tb927.5.1740	Tb927.5.1740:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 603,407 - 604,091 (+)	hypothetical protein	
Tb927.5.1750	Tb927.5.1750:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 604,221 - 606,194 (+)	conserved protein, unknown function	
Tb927.5.1760	Tb927.5.1760:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 606,341 - 609,254 (+)	Isoprenylcysteine alpha-carbonyl methylesterase, putative	
Tb927.5.1770	Tb927.5.1770:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 609,952 - 612,212 (+)	RNA pseudouridylate synthase, putative	
Tb927.5.1780	Tb927.5.1780:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 612,331 - 614,793 (+)	hypothetical protein, conserved	
Tb927.5.1790	Tb927.5.1790:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 615,007 - 617,214 (+)	hypothetical protein, conserved	
Tb927.5.180	Tb927.5.180:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 32,470 - 37,755 (+)	variant surface glycoprotein, degenerate	
Tb927.5.1800	Tb927.5.1800:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 617,331 - 617,967 (+)	hypothetical protein, conserved	
Tb927.5.1810	Tb927.5.1810:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 618,076 - 620,849 (+)	lysosomal/endosomal membrane protein p67	
Tb927.5.1820	Tb927.5.1820:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 621,014 - 621,511 (+)	60S acidic ribosomal protein, putative	
Tb927.5.1830	Tb927.5.1830:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 622,146 - 625,006 (+)	lysosomal/endosomal membrane protein p67	
Tb927.5.1840	Tb927.5.1840:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 625,114 - 625,779 (+)	hypothetical protein, conserved	
Tb927.5.1850	Tb927.5.1850:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 625,890 - 635,424 (+)	hypothetical protein, conserved	
Tb927.5.1860	Tb927.5.1860:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 635,578 - 637,245 (+)	hypothetical protein, conserved	
Tb927.5.1870	Tb927.5.1870:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 637,389 - 640,354 (+)	metalloprotease, putative	
Tb927.5.1880	Tb927.5.1880:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 640,469 - 641,400 (+)	inhibitor of serine peptidase (ISP), putative	
Tb927.5.1890	Tb927.5.1890:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 641,564 - 646,188 (+)	hypothetical protein, conserved	
Tb927.5.190	Tb927.5.190:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 39,520 - 40,955 (+)	variant surface glycoprotein, degenerate	
Tb927.5.1900	Tb927.5.1900:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 646,310 - 648,837 (+)	hypothetical protein, conserved	
Tb927.5.1910	Tb927.5.1910:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 649,016 - 652,553 (+)	hypothetical protein, conserved	
Tb927.5.1920	Tb927.5.1920:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 652,976 - 655,145 (+)	hypothetical protein, conserved	
Tb927.5.1930	Tb927.5.1930:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 655,259 - 656,112 (+)	signal peptidase subunit, putative	
Tb927.5.1940	Tb927.5.1940:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 656,923 - 658,441 (+)	hypothetical protein, conserved	
Tb927.5.1950	Tb927.5.1950:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 658,717 - 662,483 (+)	hypothetical protein, conserved	
Tb927.5.1960	Tb927.5.1960:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 662,943 - 664,496 (+)	hypothetical protein, conserved	
Tb927.5.1970	Tb927.5.1970:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 664,675 - 665,766 (+)	hypothetical protein	
Tb927.5.1980	Tb927.5.1980:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 668,395 - 672,728 (+)	Galactose oxidase, central domain/Kelch motif containing protein, putative	
Tb927.5.1990	Tb927.5.1990.1:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 673,019 - 674,892 (+)	hypothetical protein, conserved	
Tb927.5.1990	Tb927.5.1990.2:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 671,000 - 674,892 (+)	hypothetical protein, conserved	
Tb927.5.200	Tb927.5.200:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 42,813 - 44,295 (+)	variant surface glycoprotein, degenerate	
Tb927.5.2000	Tb927.5.2000:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 677,645 - 682,210 (+)	hypothetical protein	
Tb927.5.2010	Tb927.5.2010:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 685,760 - 686,916 (+)	hypothetical protein	
Tb927.5.2020	Tb927.5.2020:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 688,176 - 702,305 (-)	hypothetical protein, conserved	
Tb927.5.2030	Tb927.5.2030:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 701,366 - 703,878 (-)	hypothetical protein, conserved	
Tb927.5.2040	Tb927.5.2040:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 704,746 - 706,019 (-)	hypothetical protein, conserved	
Tb927.5.2050	Tb927.5.2050:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 706,135 - 707,405 (-)	Putative methyltransferase, putative	
Tb927.5.2060	Tb927.5.2060:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 707,573 - 709,968 (-)	cell division control protein, putative	
Tb927.5.2070	Tb927.5.2070:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 710,143 - 712,376 (-)	hypothetical protein, conserved	
Tb927.5.2080	Tb927.5.2080:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 712,520 - 715,001 (-)	GMP reductase	
Tb927.5.2090	Tb927.5.2090:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 716,294 - 720,202 (-)	kinesin, putative	
Tb927.5.210	Tb927.5.210:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 45,070 - 46,062 (+)	expression site-associated gene 3 (ESAG3), degenerate	
Tb927.5.2100	Tb927.5.2100:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 720,529 - 722,027 (-)	RNA-binding protein, putative	
Tb927.5.2110	Tb927.5.2110:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 722,185 - 722,986 (-)	G-patch domain containing protein, putative	
Tb927.5.2120	Tb927.5.2120:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 723,650 - 728,529 (-)	hypothetical protein, conserved	
Tb927.5.2130	Tb927.5.2130:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 727,259 - 730,580 (-)	Lariat debranching enzyme, C-terminal domain containing protein, putative	
Tb927.5.2140	Tb927.5.2140:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 732,077 - 735,272 (-)	regulator of nonsense transcripts 1	
Tb927.5.2150	Tb927.5.2150:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 734,758 - 737,200 (-)	hypothetical protein, conserved	
Tb927.5.2160	Tb927.5.2160:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 747,905 - 748,486 (+)	conserved protein	
Tb927.5.2170	Tb927.5.2170:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 749,382 - 750,025 (+)	conserved protein	
Tb927.5.2180	Tb927.5.2180:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 750,145 - 751,747 (+)	hypothetical protein, conserved	
Tb927.5.2190	Tb927.5.2190:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 751,870 - 753,225 (+)	META domain/Domain of unknown function (DUF1935), putative	
Tb927.5.220	Tb927.5.220:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 46,534 - 48,165 (+)	variant surface glycoprotein, degenerate	
Tb927.5.2200	Tb927.5.2200:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 753,564 - 754,207 (+)	META domain containing protein, putative	
Tb927.5.2210	Tb927.5.2210:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 754,327 - 755,818 (+)	hypothetical protein, conserved	
Tb927.5.2220	Tb927.5.2220:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 756,052 - 757,407 (+)	META domain/Domain of unknown function (DUF1935), putative	
Tb927.5.2230	Tb927.5.2230:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 757,746 - 758,389 (+)	conserved protein	
Tb927.5.2240	Tb927.5.2240:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 758,509 - 760,000 (+)	hypothetical protein, conserved	
Tb927.5.2250	Tb927.5.2250:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 760,234 - 761,589 (+)	META domain/Domain of unknown function (DUF1935), putative	
Tb927.5.2260	Tb927.5.2260:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 761,928 - 762,699 (+)	conserved protein	
Tb927.5.2270	Tb927.5.2270:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 762,812 - 764,433 (+)	hypothetical protein, conserved	
Tb927.5.2280	Tb927.5.2280:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 764,619 - 766,211 (+)	acetyltransferase, putative	
Tb927.5.2290	Tb927.5.2290:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 766,331 - 773,163 (+)	ATP-dependent RNA helicase, putative	
Tb927.5.230	Tb927.5.230:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 50,401 - 51,924 (+)	variant surface glycoprotein (VSG, atypical), putative	
Tb927.5.2300	Tb927.5.2300:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 773,622 - 777,872 (+)	formin, putative	
Tb927.5.2310	Tb927.5.2310:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 778,340 - 780,991 (+)	Phosphorylated CTD interacting factor 1 WW domain containing protein, putative	
Tb927.5.2320	Tb927.5.2320:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 781,674 - 785,018 (+)	Mak10 subunit, NatC N(alpha)-terminal acetyltransferase, putative	
Tb927.5.2325	Tb927.5.2325:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 785,166 - 786,324 (+)	hypothetical protein	
Tb927.5.2330	Tb927.5.2330:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 786,579 - 800,194 (+)	hypothetical protein, conserved	
Tb927.5.2340	Tb927.5.2340:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 800,573 - 802,489 (+)	hypothetical protein, conserved	
Tb927.5.2350	Tb927.5.2350:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 803,258 - 805,899 (+)	glycosyltransferase (GlcNAc), putative	
Tb927.5.2360	Tb927.5.2360:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 805,945 - 811,523 (+)	hypothetical protein, conserved	
Tb927.5.2370	Tb927.5.2370:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 811,918 - 813,505 (+)	hydrolase, alpha/beta fold family, putative	
Tb927.5.2380	Tb927.5.2380:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 813,677 - 814,904 (+)	hydrolase, alpha/beta fold family, putative	
Tb927.5.2390	Tb927.5.2390:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 815,126 - 817,780 (+)	hypothetical protein, conserved	
Tb927.5.240	Tb927.5.240:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 53,876 - 56,087 (+)	variant surface glycoprotein, degenerate	
Tb927.5.2400	Tb927.5.2400:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 818,041 - 823,848 (+)	Peptidase C19, ubiquitin carboxyl-terminal hydrolase, putative	
Tb927.5.2410	Tb927.5.2410:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 824,283 - 830,177 (+)	kinesin, putative	
Tb927.5.2420	Tb927.5.2420:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 830,293 - 833,301 (+)	NOL1/NOP2/sun family, putative	
Tb927.5.2430	Tb927.5.2430:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 833,961 - 836,161 (+)	membrane transporter protein, putative	
Tb927.5.2440	Tb927.5.2440:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 837,031 - 840,596 (+)	Centrosomal protein of 164 kDa, putative	
Tb927.5.2450	Tb927.5.2450:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 841,885 - 846,107 (+)	5'-3' exoribonuclease B, putative (pseudogene)	
Tb927.5.2460	Tb927.5.2460:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 846,776 - 848,337 (+)	hypothetical protein, conserved	
Tb927.5.2470	Tb927.5.2470:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 848,755 - 850,328 (+)	hypothetical protein, conserved	
Tb927.5.2480	Tb927.5.2480:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 851,872 - 853,750 (+)	hypothetical protein, conserved	
Tb927.5.2490	Tb927.5.2490:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 856,943 - 859,222 (+)	hypothetical protein, conserved, frameshift	
Tb927.5.250	Tb927.5.250:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 56,453 - 56,635 (+)	variant surface glycoprotein, fragment, degenerate	
Tb927.5.2500	Tb927.5.2500:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 860,099 - 864,778 (+)	hypothetical protein, conserved	
Tb927.5.2510	Tb927.5.2510:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 865,080 - 869,601 (+)	hypothetical protein, conserved	
Tb927.5.2520	Tb927.5.2520:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 870,245 - 873,182 (+)	TPR repeat, putative	
Tb927.5.2530	Tb927.5.2530:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 873,482 - 877,991 (+)	RNA cytidine acetyltransferase	
Tb927.5.2540	Tb927.5.2540:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 878,116 - 879,654 (+)	Organic solute transport protein 1, putative	
Tb927.5.2550	Tb927.5.2550:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 880,054 - 881,604 (+)	hypothetical protein, conserved	
Tb927.5.2560	Tb927.5.2560:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 881,586 - 882,313 (+)	hypothetical protein, conserved	
Tb927.5.2570	Tb927.5.2570:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 882,439 - 884,911 (+)	eukaryotic translation initiation factor 3 subunit b	
Tb927.5.2580	Tb927.5.2580:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 885,580 - 886,593 (+)	hypothetical protein, conserved	
Tb927.5.2590	Tb927.5.2590:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 887,821 - 888,850 (+)	Macro domain containing protein, putative	
Tb927.5.260	Tb927.5.260:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 57,471 - 58,538 (+)	expression site-associated gene 3 (ESAG3), degenerate	
Tb927.5.2600	Tb927.5.2600:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 888,984 - 892,234 (+)	methyltransferase domain containing protein, putative	
Tb927.5.2610	Tb927.5.2610:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 892,305 - 893,344 (+)	hypothetical protein, conserved	
Tb927.5.2620	Tb927.5.2620:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 894,370 - 900,032 (+)	hypothetical protein, conserved	
Tb927.5.2630	Tb927.5.2630:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 901,003 - 901,824 (+)	hypothetical protein, conserved	
Tb927.5.2640	Tb927.5.2640:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 902,279 - 903,345 (+)	cytidylyltransferase, putative	
Tb927.5.2650	Tb927.5.2650:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 903,480 - 905,724 (+)	L-galactonolactone oxidase	
Tb927.5.2660	Tb927.5.2660:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 905,689 - 908,338 (+)	NUC130/3NT domain/SDA1, putative	
Tb927.5.2670	Tb927.5.2670:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 908,668 - 909,493 (+)	hypothetical protein, conserved	
Tb927.5.2680	Tb927.5.2680:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 909,594 - 911,866 (+)	hypothetical protein, conserved	
Tb927.5.2690	Tb927.5.2690:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 912,392 - 913,472 (+)	inositol-1(or 4)-monophosphatase 1, putative	
Tb927.5.270	Tb927.5.270:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 58,707 - 59,811 (+)	variant surface glycoprotein, interrupted	
Tb927.5.2700	Tb927.5.2700:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 913,637 - 914,950 (+)	otubain cysteine peptidase, Clan CA, family C65, putative	
Tb927.5.2710	Tb927.5.2710:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 915,080 - 918,027 (+)	hypothetical protein, conserved	
Tb927.5.2720	Tb927.5.2720:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 918,516 - 919,951 (+)	zinc-finger protein ZPR1, putative	
Tb927.5.2730	Tb927.5.2730:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 920,288 - 922,451 (+)	hypothetical protein, conserved	
Tb927.5.2740	Tb927.5.2740:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 922,616 - 924,057 (+)	Rab-GTPase-TBC domain containing protein, putative	
Tb927.5.2750	Tb927.5.2750:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 925,022 - 927,142 (+)	Alpha/beta hydrolase family, putative	
Tb927.5.2760	Tb927.5.2760:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 926,672 - 928,860 (+)	UDP-Gal or UDP-GlcNAc-dependent glycosyltransferase, putative	
Tb927.5.2765	Tb927.5.2765:tRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 931,361 - 931,432 (+)	tRNA Glutamic acid	
Tb927.5.2770	Tb927.5.2770:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 933,722 - 935,182 (-)	SET domain containing protein, putative	
Tb927.5.2780	Tb927.5.2780:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 935,093 - 937,903 (-)	mitochondrial DNA polymerase beta	
Tb927.5.2790	Tb927.5.2790:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 939,446 - 942,152 (-)	mitochondrial DNA polymerase beta-PAK	
Tb927.5.280	Tb927.5.280:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 61,570 - 66,103 (-)	retrotransposon hot spot protein 3 (RHS3), interrupted, degenerate	
Tb927.5.2800	Tb927.5.2800:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 942,615 - 945,875 (-)	Beta-lactamase superfamily domain containing protein, putative	
Tb927.5.2810	Tb927.5.2810:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 946,004 - 947,046 (-)	hypothetical protein, conserved	
Tb927.5.2820	Tb927.5.2820:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 947,450 - 951,689 (-)	protein kinase, putative	
Tb927.5.2830	Tb927.5.2830:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 951,796 - 952,618 (-)	hypothetical protein, conserved	
Tb927.5.2840	Tb927.5.2840:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 952,830 - 953,360 (-)	hypothetical protein, conserved	
Tb927.5.2850	Tb927.5.2850:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 954,147 - 955,716 (-)	radial spoke protein RSP2, putative	
Tb927.5.285b	Tb927.5.285b:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 79,856 - 83,600 (-)	expression site associated gene (ESAG) 4 protein, putative	
Tb927.5.2860	Tb927.5.2860:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 955,842 - 958,069 (-)	Protein of unknown function (DUF2453), putative	
Tb927.5.286b	Tb927.5.286b:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 87,259 - 90,874 (-)	adenosine transporter 1	
Tb927.5.2870	Tb927.5.2870:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 959,902 - 961,357 (-)	hypothetical protein	
Tb927.5.287b	Tb927.5.287b:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 92,029 - 93,460 (-)	galactokinase (pseudogene)	
Tb927.5.2880	Tb927.5.2880:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 962,196 - 962,811 (-)	chaperone protein DnaJ, putative	
Tb927.5.288b	Tb927.5.288b:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 94,008 - 96,753 (-)	ribulose-phosphate 3-epimerase, putative	
Tb927.5.2890	Tb927.5.2890.1:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 963,583 - 970,325 (-)	AAA domain (dynein-related subfamily)/von Willebrand factor type A domain containing protein, putative	
Tb927.5.2890	Tb927.5.2890.2:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 963,583 - 970,124 (-)	AAA domain (dynein-related subfamily)/von Willebrand factor type A domain containing protein, putative	
Tb927.5.289b	Tb927.5.289b:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 102,825 - 103,496 (-)	hypothetical protein	
Tb927.5.290	Tb927.5.290:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 68,504 - 72,475 (+)	galactose kinase, degenerate	
Tb927.5.2900	Tb927.5.2900:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 971,002 - 973,702 (-)	histone deacetylase 4	
Tb927.5.2910	Tb927.5.2910:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 980,390 - 980,981 (+)	hypothetical protein, conserved	
Tb927.5.291b	Tb927.5.291b:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 105,006 - 106,031 (+)	variant surface glycoprotein (VSG)-related, putative	
Tb927.5.2920	Tb927.5.2920:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 981,186 - 982,595 (+)	Ring finger domain containing protein, putative	
Tb927.5.292b	Tb927.5.292b:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 107,153 - 107,907 (+)	hypothetical protein	
Tb927.5.2930	Tb927.5.2930:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 982,801 - 984,100 (+)	hypothetical protein, conserved	
Tb927.5.293b	Tb927.5.293b:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 109,438 - 113,087 (+)	hypothetical protein	
Tb927.5.2940	Tb927.5.2940:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 984,212 - 985,898 (+)	stress-induced protein sti1, putative	
Tb927.5.294b	Tb927.5.294b:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 114,232 - 114,693 (-)	hypothetical protein	
Tb927.5.2950	Tb927.5.2950:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 986,415 - 989,109 (+)	Repeat of unknown function (DUF1126), putative	
Tb927.5.295b	Tb927.5.295b:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 117,599 - 120,113 (+)	retrotransposon hotspot (RHS) protein 1	
Tb927.5.2960	Tb927.5.2960:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 989,275 - 990,676 (+)	phosphoribosylpyrophosphate synthetase, putative	
Tb927.5.296b	Tb927.5.296b:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 120,577 - 121,891 (+)	hypothetical protein	
Tb927.5.2970	Tb927.5.2970:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 991,122 - 993,844 (+)	suppressive immunomodulating factor	
Tb927.5.297b	Tb927.5.297b:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 122,373 - 129,558 (+)	hypothetical protein	
Tb927.5.2980	Tb927.5.2980:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 994,046 - 998,146 (+)	Exocyst complex component Sec3, putative	
Tb927.5.2990	Tb927.5.2990:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 998,287 - 999,500 (+)	hypothetical protein, conserved	
Tb927.5.300	Tb927.5.300:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 72,065 - 73,731 (-)	thymine-7-hydroxylase, putative	
Tb927.5.3000	Tb927.5.3000:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 999,760 - 1,000,955 (+)	Thiopurine S-methyltransferase (TPMT), putative	
Tb927.5.300b	Tb927.5.300b:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 129,147 - 130,813 (-)	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein, putative	
Tb927.5.3010	Tb927.5.3010:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,001,119 - 1,002,695 (+)	MRB1 complex subunit MRB3010	
Tb927.5.3020	Tb927.5.3020:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,003,536 - 1,005,094 (+)	hypothetical protein, conserved	
Tb927.5.3030	Tb927.5.3030:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,005,199 - 1,010,226 (+)	intraflagellar transport protein 122B, putative	
Tb927.5.3040	Tb927.5.3040:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,010,382 - 1,011,257 (+)	MIX protein	
Tb927.5.3050	Tb927.5.3050:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,011,965 - 1,014,473 (+)	poly(ADP-ribose) polymerase, putative	
Tb927.5.3060	Tb927.5.3060:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,014,606 - 1,015,625 (+)	hypothetical protein, conserved	
Tb927.5.3070	Tb927.5.3070:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,015,819 - 1,017,829 (+)	Zinc finger, C3HC4 type (RING finger), putative	
Tb927.5.3080	Tb927.5.3080:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,018,435 - 1,019,750 (+)	hypothetical protein, conserved	
Tb927.5.3090	Tb927.5.3090:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,019,833 - 1,020,489 (+)	hypothetical protein, conserved	
Tb927.5.309b	Tb927.5.309b:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 131,153 - 134,601 (-)	invariant surface glycoprotein, putative	
Tb927.5.310	Tb927.5.310:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 73,870 - 77,501 (-)	invariant surface glycoprotein, putative	
Tb927.5.3100	Tb927.5.3100:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,020,469 - 1,025,364 (-)	hypothetical protein	
Tb927.5.3110	Tb927.5.3110:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,025,275 - 1,026,662 (-)	hypothetical protein, conserved	
Tb927.5.3120	Tb927.5.3120:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,027,433 - 1,028,494 (-)	eukaryotic translation initiation factor 2 beta subunit, putative	
Tb927.5.3130	Tb927.5.3130:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,029,593 - 1,033,275 (-)	hypothetical protein	
Tb927.5.3140	Tb927.5.3140:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,033,545 - 1,034,316 (-)	hypothetical protein, conserved	
Tb927.5.3150	Tb927.5.3150:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,034,430 - 1,040,685 (-)	protein kinase , putative	
Tb927.5.3160	Tb927.5.3160:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,041,865 - 1,046,397 (-)	protein kinase, putative	
Tb927.5.3170	Tb927.5.3170:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,046,421 - 1,050,207 (-)	ribose-phosphate pyrophosphokinase, putative	
Tb927.5.3180	Tb927.5.3180:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,051,044 - 1,051,611 (-)	hypothetical protein, conserved	
Tb927.5.3190	Tb927.5.3190:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,051,916 - 1,052,697 (-)	hypothetical protein, conserved	
Tb927.5.320	Tb927.5.320:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 136,349 - 140,696 (-)	receptor-type adenylate cyclase GRESAG 4, putative	
Tb927.5.3200	Tb927.5.3200:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,052,816 - 1,054,641 (-)	hypothetical protein, conserved	
Tb927.5.3210	Tb927.5.3210:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,055,536 - 1,056,120 (-)	small ubiquitin-related modifier	
Tb927.5.3220	Tb927.5.3220:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,056,037 - 1,057,777 (-)	signal peptidase type I, putative	
Tb927.5.3230	Tb927.5.3230:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,058,296 - 1,064,868 (-)	hypothetical protein, conserved	
Tb927.5.3240	Tb927.5.3240:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,065,640 - 1,068,562 (-)	hypothetical protein, conserved	
Tb927.5.3250	Tb927.5.3250.1:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,069,604 - 1,074,290 (-)	hypothetical protein, conserved	
Tb927.5.3250	Tb927.5.3250.2:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,069,604 - 1,069,827 (-)	hypothetical protein, conserved	
Tb927.5.3260	Tb927.5.3260:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,075,430 - 1,080,296 (-)	WD domain, G-beta repeat, putative	
Tb927.5.3270	Tb927.5.3270:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,080,439 - 1,083,160 (-)	Autophagy protein Apg6, putative	
Tb927.5.3280	Tb927.5.3280:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,083,945 - 1,087,829 (-)	Basal body protein	
Tb927.5.3290	Tb927.5.3290:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,088,731 - 1,094,274 (-)	Protein of unknown function, putative	
Tb927.5.330	Tb927.5.330:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 141,212 - 146,017 (-)	receptor-type adenylate cyclase GRESAG 4, putative	
Tb927.5.3300	Tb927.5.3300:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,095,351 - 1,096,095 (-)	hypothetical protein, conserved	
Tb927.5.3310	Tb927.5.3310:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,096,205 - 1,098,094 (-)	hypothetical protein, conserved	
Tb927.5.3320	Tb927.5.3320:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,098,222 - 1,103,130 (-)	protein kinase, putative	
Tb927.5.3330	Tb927.5.3330:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,103,247 - 1,118,742 (-)	hypothetical protein, conserved	
Tb927.5.3340	Tb927.5.3340:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,119,351 - 1,119,807 (-)	Tim10/DDP family zinc finger, putative	
Tb927.5.3350	Tb927.5.3350:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,120,003 - 1,122,000 (-)	iron superoxide dismutase A, mitochondrial	
Tb927.5.3360	Tb927.5.3360:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,121,692 - 1,123,713 (-)	50S ribosomal protein L2, putative	
Tb927.5.3370	Tb927.5.3370:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,124,119 - 1,126,164 (-)	hypothetical protein	
Tb927.5.3380	Tb927.5.3380:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,126,956 - 1,128,779 (-)	ADG2, putative	
Tb927.5.3390	Tb927.5.3390:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,128,957 - 1,129,929 (-)	ADG1, pseudogene	
Tb927.5.340	Tb927.5.340:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 154,642 - 156,905 (+)	expression site-associated gene 5 (ESAG5) protein, putative	
Tb927.5.3400	Tb927.5.3400:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,130,510 - 1,134,466 (-)	calcium-translocating P-type ATPase	
Tb927.5.3410	Tb927.5.3410:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,134,628 - 1,135,665 (-)	hypothetical protein, conserved	
Tb927.5.3420	Tb927.5.3420:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,136,146 - 1,138,140 (-)	ABC1 family, putative	
Tb927.5.3430	Tb927.5.3430:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,138,330 - 1,141,265 (-)	ubiquitin-activating enzyme E1, putative	
Tb927.5.3440	Tb927.5.3440:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,141,521 - 1,143,330 (-)	hypothetical protein, conserved	
Tb927.5.3450	Tb927.5.3450:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,143,458 - 1,145,492 (-)	eukaryotic translation initiation factor eIF2A, putative	
Tb927.5.3460	Tb927.5.3460:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,145,590 - 1,147,469 (-)	hypothetical protein, conserved	
Tb927.5.3470	Tb927.5.3470:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,147,679 - 1,149,163 (-)	hypothetical protein, conserved	
Tb927.5.3480	Tb927.5.3480:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,149,759 - 1,151,432 (-)	hypothetical protein, conserved	
Tb927.5.3490	Tb927.5.3490:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,151,549 - 1,152,757 (-)	hypothetical protein, conserved	
Tb927.5.350	Tb927.5.350:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 156,672 - 163,234 (-)	75 kDa invariant surface glycoprotein, putative	
Tb927.5.3500	Tb927.5.3500:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,152,887 - 1,155,744 (-)	SET domain containing protein, putative	
Tb927.5.3510	Tb927.5.3510:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,159,514 - 1,163,174 (+)	structural maintenance of chromosome 3 , putative	
Tb927.5.3520	Tb927.5.3520:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,164,960 - 1,166,278 (+)	queuine tRNA-ribosyltransferase, putative	
Tb927.5.3530	Tb927.5.3530:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,166,404 - 1,168,945 (+)	hypothetical protein, conserved	
Tb927.5.3540	Tb927.5.3540:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,169,050 - 1,172,145 (+)	Meckelin (Transmembrane protein 67), putative	
Tb927.5.3550	Tb927.5.3550:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,172,517 - 1,173,940 (+)	hypothetical protein, conserved	
Tb927.5.3560	Tb927.5.3560:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,174,162 - 1,175,435 (+)	vesicle-associated membrane protein, putative	
Tb927.5.3570	Tb927.5.3570:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,175,464 - 1,177,939 (+)	hypothetical protein, conserved	
Tb927.5.3580	Tb927.5.3580:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,178,636 - 1,179,671 (+)	phosphoglycerate mutase protein, putative	
Tb927.5.3590	Tb927.5.3590:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,179,831 - 1,181,880 (+)	Putative zinc finger motif, C2HC5-type/ASCH domain containing protein, putative	
Tb927.5.360	Tb927.5.360:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 163,362 - 165,396 (-)	75 kDa invariant surface glycoprotein	
Tb927.5.3600	Tb927.5.3600.1:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,182,404 - 1,185,488 (+)	ATP-dependent DEAD/H RNA helicase, putative	
Tb927.5.3600	Tb927.5.3600.2:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,182,048 - 1,185,488 (+)	ATP-dependent DEAD/H RNA helicase, putative	
Tb927.5.3610	Tb927.5.3610:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,185,580 - 1,189,703 (+)	adaptor complex protein (AP) 3 delta subunit 1, putative	
Tb927.5.3620	Tb927.5.3620:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,189,831 - 1,198,146 (+)	kinetoplastid-specific dual specificity phosphatase, putative	
Tb927.5.3630	Tb927.5.3630:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,198,442 - 1,199,781 (+)	hypothetical protein, conserved	
Tb927.5.3640	Tb927.5.3640:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,200,887 - 1,201,768 (+)	hypothetical protein, conserved	
Tb927.5.3650	Tb927.5.3650:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,202,306 - 1,204,742 (+)	hypothetical protein, conserved	
Tb927.5.3660	Tb927.5.3660:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,205,311 - 1,207,735 (+)	hypothetical protein, conserved	
Tb927.5.3670	Tb927.5.3670:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,207,843 - 1,212,071 (+)	DNA repair protein, putative	
Tb927.5.3680	Tb927.5.3680:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,212,224 - 1,213,687 (+)	GPI-GlcNAc transferase complex, PIG-H component, putative	
Tb927.5.3690	Tb927.5.3690:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,213,760 - 1,215,182 (+)	hypothetical protein, conserved	
Tb927.5.370	Tb927.5.370:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 165,524 - 167,564 (-)	75 kDa invariant surface glycoprotein, putative	
Tb927.5.3700	Tb927.5.3700:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,215,459 - 1,216,685 (+)	hypothetical protein, conserved	
Tb927.5.3710	Tb927.5.3710:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,217,440 - 1,219,415 (+)	Inositol phosphosphingolipids phospholipase C	
Tb927.5.3720	Tb927.5.3720:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,219,908 - 1,220,990 (+)	hypothetical protein, conserved	
Tb927.5.3730	Tb927.5.3730:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,221,411 - 1,223,264 (+)	hypothetical protein, conserved	
Tb927.5.3740	Tb927.5.3740:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,223,486 - 1,223,998 (+)	RING-H2 zinc finger, putative	
Tb927.5.3745	Tb927.5.3745:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,224,221 - 1,224,909 (+)	ring-box protein, putative	
Tb927.5.3750	Tb927.5.3750:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,225,338 - 1,226,911 (+)	RNA-binding protein, putative	
Tb927.5.3760	Tb927.5.3760:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,227,127 - 1,228,650 (+)	meiotic recombination protein SPO11, putative	
Tb927.5.3770	Tb927.5.3770:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,230,262 - 1,231,976 (+)	hypothetical protein, conserved	
Tb927.5.3780	Tb927.5.3780:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,232,540 - 1,235,077 (+)	hypothetical protein, conserved	
Tb927.5.3790	Tb927.5.3790:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,234,372 - 1,237,234 (+)	Tetraspanin family, putative	
Tb927.5.380	Tb927.5.380:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 167,692 - 169,758 (-)	75 kDa invariant surface glycoprotein, putative	
Tb927.5.3800	Tb927.5.3800:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,237,906 - 1,244,378 (+)	glutamine hydrolysing (not ammonia-dependent) carbomoyl phosphate synthase, putative	
Tb927.5.3810	Tb927.5.3810:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,246,135 - 1,247,652 (+)	orotidine-5-phosphate decarboxylase/orotate phosphoribosyltransferase, putative	
Tb927.5.3820	Tb927.5.3820:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,248,546 - 1,249,749 (+)	aspartate carbamoyltransferase, putative	
Tb927.5.3830	Tb927.5.3830:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,250,352 - 1,251,886 (+)	dihydroorotate oxidase	
Tb927.5.3840	Tb927.5.3840:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,251,987 - 1,254,228 (+)	hypothetical protein, conserved	
Tb927.5.3850	Tb927.5.3850:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,254,667 - 1,257,483 (+)	XRN 5'-3' exonuclease N-terminus, putative	
Tb927.5.3860	Tb927.5.3860:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,257,919 - 1,261,497 (+)	tubulin tyrosine ligase, putative	
Tb927.5.3870	Tb927.5.3870:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,261,714 - 1,264,206 (+)	hypothetical protein, conserved	
Tb927.5.3880	Tb927.5.3880:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,264,456 - 1,266,696 (+)	hypothetical protein, conserved	
Tb927.5.3890	Tb927.5.3890:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,267,201 - 1,268,396 (+)	hypothetical protein, conserved	
Tb927.5.3895	Tb927.5.3895:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,268,651 - 1,269,530 (+)	hypothetical protein	
Tb927.5.390	Tb927.5.390:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 177,115 - 180,454 (+)	75 kDa invariant surface glycoprotein, putative	
Tb927.5.3900	Tb927.5.3900:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,269,417 - 1,272,050 (+)	Galactose oxidase, central domain/Domain of unknown function (DUF4110), putative	
Tb927.5.3910	Tb927.5.3910:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,272,161 - 1,273,311 (+)	small nuclear RNA-activating protein	
Tb927.5.3920	Tb927.5.3920:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,273,735 - 1,276,794 (+)	peroxisome assembly protein, putative	
Tb927.5.3930	Tb927.5.3930:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,277,187 - 1,279,263 (+)	major facilitator superfamily, putative	
Tb927.5.3940	Tb927.5.3940:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,279,403 - 1,281,489 (+)	helicase, putative	
Tb927.5.3950	Tb927.5.3950:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,281,629 - 1,283,030 (+)	2OG-Fe(II) oxygenase superfamily, putative	
Tb927.5.3960	Tb927.5.3960:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,283,161 - 1,284,364 (+)	arginine N-methyltransferase, type I	
Tb927.5.3970	Tb927.5.3970:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,284,497 - 1,285,686 (+)	adenylate kinase, putative	
Tb927.5.3980	Tb927.5.3980:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,285,782 - 1,287,326 (+)	hypothetical protein, conserved	
Tb927.5.3990	Tb927.5.3990:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,287,431 - 1,294,859 (+)	variant surface glycoprotein (VSG, atypical), putative	
Tb927.5.400	Tb927.5.400:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 180,582 - 186,103 (+)	75 kDa invariant surface glycoprotein, putative	
Tb927.5.4000	Tb927.5.4000:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,295,006 - 1,296,015 (+)	hypothetical protein	
Tb927.5.4010	Tb927.5.4010:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,296,164 - 1,297,207 (-)	Enriched in surface-labeled proteome protein 4	
Tb927.5.4020	Tb927.5.4020:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,299,149 - 1,300,020 (-)	hypothetical protein	
Tb927.5.4030	Tb927.5.4030:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,300,134 - 1,300,596 (-)	U6 snRNA-associated Sm-like protein LSm7p	
Tb927.5.4040	Tb927.5.4040:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,300,736 - 1,303,605 (-)	hypothetical protein, conserved	
Tb927.5.4050	Tb927.5.4050:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,303,722 - 1,304,133 (-)	hypothetical protein, conserved	
Tb927.5.4060	Tb927.5.4060:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,304,311 - 1,306,931 (-)	Nicastrin, putative	
Tb927.5.4070	Tb927.5.4070:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,307,044 - 1,309,100 (-)	PrimPol-like protein 1	
Tb927.5.4080	Tb927.5.4080:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,309,268 - 1,311,006 (-)	hypothetical protein, conserved	
Tb927.5.4090	Tb927.5.4090:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,311,533 - 1,312,491 (-)	hypothetical protein, conserved	
Tb927.5.410	Tb927.5.410:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 186,374 - 187,731 (-)	invariant surface glycoprotein, putative	
Tb927.5.4100	Tb927.5.4100:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,312,619 - 1,314,430 (-)	WD domain, G-beta repeat, putative	
Tb927.5.4110	Tb927.5.4110:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,314,553 - 1,317,794 (-)	hypothetical protein, conserved	
Tb927.5.4120	Tb927.5.4120:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,318,166 - 1,318,839 (-)	hypothetical protein, conserved	
Tb927.5.4130	Tb927.5.4130:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,319,159 - 1,322,407 (-)	hypothetical protein, conserved	
Tb927.5.4140	Tb927.5.4140:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,323,053 - 1,324,235 (-)	ZIP Zinc transporter, putative	
Tb927.5.4150	Tb927.5.4150:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,324,742 - 1,326,505 (-)	hypothetical protein, conserved	
Tb927.5.4160	Tb927.5.4160.1:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,326,697 - 1,327,845 (-)	hypothetical protein, conserved	
Tb927.5.4160	Tb927.5.4160.2:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,326,697 - 1,327,818 (-)	hypothetical protein, conserved	
Tb927.5.4170	Tb927.5.4170:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,328,084 - 1,328,420 (-)	histone H4, putative	
Tb927.5.4180	Tb927.5.4180:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,328,642 - 1,329,156 (-)	histone H4, putative	
Tb927.5.4190	Tb927.5.4190:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,329,378 - 1,329,892 (-)	histone H4, putative	
Tb927.5.420	Tb927.5.420:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 187,646 - 189,275 (-)	invariant surface glycoprotein, putative	
Tb927.5.4200	Tb927.5.4200:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,330,114 - 1,330,628 (-)	histone H4, putative	
Tb927.5.4210	Tb927.5.4210:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,331,028 - 1,331,364 (-)	histone H4, putative	
Tb927.5.4220	Tb927.5.4220:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,331,526 - 1,332,100 (-)	histone H4, putative	
Tb927.5.4230	Tb927.5.4230:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,332,322 - 1,332,836 (-)	histone H4, putative	
Tb927.5.4240	Tb927.5.4240:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,333,079 - 1,333,572 (-)	histone H4, putative	
Tb927.5.4250	Tb927.5.4250:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,333,794 - 1,334,308 (-)	histone H4, putative	
Tb927.5.4260	Tb927.5.4260:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,334,551 - 1,335,044 (-)	histone H4, putative	
Tb927.5.4270	Tb927.5.4270:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,335,188 - 1,337,766 (-)	ATP-dependent DEAD/H RNA helicase, putative	
Tb927.5.4280	Tb927.5.4280:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,337,910 - 1,339,671 (-)	Zinc finger, C3HC4 type (RING finger), putative	
Tb927.5.4290	Tb927.5.4290:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,339,798 - 1,341,066 (-)	hypothetical protein, conserved	
Tb927.5.430	Tb927.5.430:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 190,259 - 191,425 (-)	invariant surface glycoprotein, putative	
Tb927.5.4300	Tb927.5.4300:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,341,216 - 1,344,591 (-)	prolyl oligopeptidase, putative	
Tb927.5.4310	Tb927.5.4310:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,344,746 - 1,347,415 (-)	GTP-binding protein, putative	
Tb927.5.4320	Tb927.5.4320:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,347,580 - 1,348,832 (-)	Pre-mRNA polyadenylation factor FIP1	
Tb927.5.4330	Tb927.5.4330:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,349,167 - 1,350,755 (-)	dihydrolipoamide branched chain transacylase, putative	
Tb927.5.4340	Tb927.5.4340:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,350,962 - 1,353,155 (-)	basal body component, putative	
Tb927.5.4350	Tb927.5.4350:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,353,612 - 1,354,985 (-)	Nudix hydrolase 2, putative	
Tb927.5.4360	Tb927.5.4360:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,355,366 - 1,356,350 (-)	hypothetical protein, conserved	
Tb927.5.4370	Tb927.5.4370:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,356,477 - 1,357,010 (-)	hypothetical protein, conserved	
Tb927.5.4380	Tb927.5.4380:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,357,568 - 1,362,572 (-)	kinetoplastid-specific phospho-protein phosphatase, putative	
Tb927.5.4390	Tb927.5.4390:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,363,428 - 1,363,884 (-)	hypothetical protein, conserved	
Tb927.5.440	Tb927.5.440:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 191,706 - 194,549 (-)	trans-sialidase, putative	
Tb927.5.4400	Tb927.5.4400:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,364,291 - 1,365,700 (-)	hypothetical protein, conserved	
Tb927.5.4410	Tb927.5.4410:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,365,870 - 1,366,611 (-)	hypothetical protein, conserved	
Tb927.5.4420	Tb927.5.4420:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,366,776 - 1,369,203 (-)	nucleolar RNA helicase II, putative	
Tb927.5.4430	Tb927.5.4430:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,369,425 - 1,371,059 (-)	protein kinase, putative	
Tb927.5.4440	Tb927.5.4440:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,371,202 - 1,371,779 (-)	dynein light chain, putative	
Tb927.5.445	Tb927.5.445:tRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 195,468 - 195,539 (-)	tRNA Arginine	
Tb927.5.4450	Tb927.5.4450:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,371,940 - 1,373,109 (-)	hypothetical protein, conserved	
Tb927.5.4460	Tb927.5.4460:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,373,484 - 1,377,009 (-)	major vault protein, putative	
Tb927.5.4470	Tb927.5.4470:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,376,554 - 1,380,238 (-)	hypothetical protein, conserved	
Tb927.5.4480	Tb927.5.4480:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,380,372 - 1,382,458 (-)	paraflagellar rod component par4, putative	
Tb927.5.4490	Tb927.5.4490:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,382,737 - 1,383,162 (-)	hypothetical protein, conserved	
Tb927.5.450	Tb927.5.450:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 196,546 - 198,750 (-)	NADH-ubiquinone oxidoreductase, mitochondrial, putative	
Tb927.5.4500	Tb927.5.4500:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,383,439 - 1,384,067 (-)	ras-like small GTPase, putative	
Tb927.5.4510	Tb927.5.4510:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,384,224 - 1,384,694 (-)	hypothetical protein, conserved	
Tb927.5.4520	Tb927.5.4520:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,384,812 - 1,387,751 (-)	hypothetical protein, conserved	
Tb927.5.4530	Tb927.5.4530:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,387,861 - 1,388,754 (-)	fatty acid elongase, putative	
Tb927.5.4535	Tb927.5.4535:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,389,219 - 1,389,394 (-)	hypothetical protein	
Tb927.5.4540	Tb927.5.4540:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,396,894 - 1,404,644 (+)	receptor-type adenylate cyclase GRESAG 4, putative	
Tb927.5.4550	Tb927.5.4550:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,402,701 - 1,408,563 (+)	receptor-type adenylate cyclase GRESAG 4, putative	
Tb927.5.4560	Tb927.5.4560:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,410,659 - 1,413,260 (+)	guanine deaminase, putative	
Tb927.5.4570	Tb927.5.4570:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,413,368 - 1,416,123 (+)	Enriched in surface-labeled proteome protein 8	
Tb927.5.4575	Tb927.5.4575:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,417,275 - 1,417,590 (+)	hypothetical protein	
Tb927.5.4580	Tb927.5.4580:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,418,107 - 1,423,190 (+)	Uncharacterized protein	
Tb927.5.4590	Tb927.5.4590:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,423,960 - 1,424,904 (+)	small GTP-binding rab protein, pseudogene, putative	
Tb927.5.460	Tb927.5.460:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 198,569 - 200,156 (-)	hypothetical protein, conserved	
Tb927.5.4600	Tb927.5.4600:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,425,297 - 1,426,529 (+)	expression site-associated gene 3 (ESAG3) protein, putative	
Tb927.5.4610	Tb927.5.4610:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,431,158 - 1,432,220 (+)	variant surface glycoprotein-related protein, frameshift	
Tb927.5.4620	Tb927.5.4620:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,433,202 - 1,434,133 (+)	expression site-associated gene 9 (ESAG9) protein, putative	
Tb927.5.4630	Tb927.5.4630:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,437,177 - 1,438,164 (+)	expression site-associated gene 1 (ESAG1) protein, putative	
Tb927.5.4640	Tb927.5.4640:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,440,268 - 1,440,954 (-)	hypothetical protein, conserved	
Tb927.5.4650	Tb927.5.4650:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,443,161 - 1,444,731 (-)	variant surface glycoprotein, degenerate	
Tb927.5.4660	Tb927.5.4660:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,444,966 - 1,446,051 (-)	expression site-associated gene 3 (ESAG3), degenerate	
Tb927.5.4670	Tb927.5.4670:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,447,213 - 1,448,715 (-)	variant surface glycoprotein (VSG, atypical), putative	
Tb927.5.4680	Tb927.5.4680:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,450,332 - 1,451,753 (-)	variant surface glycoprotein, degenerate	
Tb927.5.4690	Tb927.5.4690:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,453,169 - 1,454,669 (-)	variant surface glycoprotein (VSG, atypical), putative	
Tb927.5.470	Tb927.5.470:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 202,055 - 204,725 (-)	monocarboxylate transporter-like protein	
Tb927.5.4700	Tb927.5.4700:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,457,447 - 1,458,781 (-)	variant surface glycoprotein, point mutation	
Tb927.5.4710	Tb927.5.4710:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,461,123 - 1,463,011 (-)	variant surface glycoprotein, degenerate	
Tb927.5.4720	Tb927.5.4720:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,463,176 - 1,463,925 (-)	expression site-associated gene 3 (ESAG3), degenerate	
Tb927.5.4730	Tb927.5.4730:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,465,342 - 1,466,796 (-)	variant surface glycoprotein (VSG, atypical), putative	
Tb927.5.4740	Tb927.5.4740:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,467,841 - 1,469,383 (-)	variant surface glycoprotein, degenerate	
Tb927.5.4750	Tb927.5.4750:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,477,179 - 1,478,793 (-)	variant surface glycoprotein, degenerate	
Tb927.5.4760	Tb927.5.4760:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,479,197 - 1,480,230 (-)	expression site-associated gene 3 (ESAG3), degenerate	
Tb927.5.4770	Tb927.5.4770:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,480,793 - 1,483,049 (-)	variant surface glycoprotein (VSG), putative	
Tb927.5.4780	Tb927.5.4780:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,485,207 - 1,491,522 (-)	variant surface glycoprotein, degenerate	
Tb927.5.4790	Tb927.5.4790:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,491,816 - 1,494,039 (-)	variant surface glycoprotein, degenerate	
Tb927.5.480	Tb927.5.480:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 205,146 - 207,802 (-)	hypothetical protein, conserved	
Tb927.5.4800	Tb927.5.4800:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,494,226 - 1,494,801 (-)	variant surface glycoprotein, degenerate	
Tb927.5.4810	Tb927.5.4810:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,496,809 - 1,504,065 (-)	variant surface glycoprotein (VSG, atypical), putative	
Tb927.5.4820	Tb927.5.4820:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,506,811 - 1,508,337 (-)	variant surface glycoprotein, degenerate	
Tb927.5.4830	Tb927.5.4830:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,510,530 - 1,512,035 (-)	variant surface glycoprotein, degenerate	
Tb927.5.4840	Tb927.5.4840:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,513,619 - 1,515,076 (-)	variant surface glycoprotein (VSG, atypical), putative	
Tb927.5.4850	Tb927.5.4850:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,516,971 - 1,518,492 (-)	variant surface glycoprotein, degenerate	
Tb927.5.4860	Tb927.5.4860:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,518,837 - 1,519,931 (-)	expression site-associated gene 3 (ESAG3), degenerate	
Tb927.5.4870	Tb927.5.4870:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,520,566 - 1,521,922 (-)	variant surface glycoprotein, degenerate	
Tb927.5.4880	Tb927.5.4880:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,523,433 - 1,525,327 (-)	variant surface glycoprotein, degenerate	
Tb927.5.4890	Tb927.5.4890:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,526,410 - 1,526,733 (-)	variant surface glycoprotein, truncated, degenerate	
Tb927.5.490	Tb927.5.490:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 208,089 - 211,778 (-)	methyltransferase, putative	
Tb927.5.4900	Tb927.5.4900:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,527,629 - 1,529,082 (-)	variant surface glycoprotein, frameshift	
Tb927.5.4910	Tb927.5.4910:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,531,350 - 1,533,086 (-)	variant surface glycoprotein, degenerate	
Tb927.5.4920	Tb927.5.4920:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,534,161 - 1,535,663 (-)	variant surface glycoprotein, point mutation	
Tb927.5.4930	Tb927.5.4930:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,537,920 - 1,539,365 (-)	variant surface glycoprotein, point mutation	
Tb927.5.4940	Tb927.5.4940:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,541,367 - 1,542,768 (-)	variant surface glycoprotein, frameshift	
Tb927.5.4950	Tb927.5.4950:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,550,034 - 1,551,635 (-)	variant surface glycoprotein (VSG, atypical), putative	
Tb927.5.4960	Tb927.5.4960:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,553,501 - 1,554,944 (-)	variant surface glycoprotein, degenerate	
Tb927.5.4970	Tb927.5.4970:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,556,955 - 1,558,455 (-)	variant surface glycoprotein, degenerate	
Tb927.5.4980	Tb927.5.4980:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,560,053 - 1,561,539 (-)	variant surface glycoprotein, frameshift	
Tb927.5.4990	Tb927.5.4990:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,564,291 - 1,565,816 (-)	variant surface glycoprotein, degenerate	
Tb927.5.500	Tb927.5.500:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 212,561 - 217,492 (-)	hypothetical protein, conserved	
Tb927.5.5000	Tb927.5.5000:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,566,987 - 1,568,481 (-)	variant surface glycoprotein, degenerate	
Tb927.5.5010	Tb927.5.5010:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,569,593 - 1,571,092 (-)	variant surface glycoprotein, degenerate	
Tb927.5.5020	Tb927.5.5020:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,571,225 - 1,572,271 (-)	UDP-Gal or UDP-GlcNAc-dependent glycosyltransferase (pseudogene), putative	
Tb927.5.5030	Tb927.5.5030:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,573,814 - 1,574,011 (-)	variant surface glycoprotein, truncated	
Tb927.5.5040	Tb927.5.5040:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,575,019 - 1,576,638 (-)	variant surface glycoprotein, point mutation	
Tb927.5.5050	Tb927.5.5050:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,577,859 - 1,579,460 (-)	variant surface glycoprotein (VSG, atypical), putative	
Tb927.5.5060	Tb927.5.5060:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,580,291 - 1,581,227 (-)	variant surface glycoprotein, degenerate	
Tb927.5.5070	Tb927.5.5070:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,583,162 - 1,583,310 (-)	variant surface glycoprotein, fragment	
Tb927.5.5080	Tb927.5.5080:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,584,604 - 1,586,126 (-)	variant surface glycoprotein (VSG), putative	
Tb927.5.5090	Tb927.5.5090:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,588,024 - 1,589,564 (-)	variant surface glycoprotein, degenerate	
Tb927.5.510	Tb927.5.510:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 217,645 - 219,775 (-)	hypothetical protein, conserved	
Tb927.5.5100	Tb927.5.5100:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,591,707 - 1,593,134 (-)	variant surface glycoprotein, degenerate	
Tb927.5.5110	Tb927.5.5110:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,596,077 - 1,597,588 (-)	variant surface glycoprotein, degenerate	
Tb927.5.5120	Tb927.5.5120:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,598,747 - 1,600,271 (-)	variant surface glycoprotein, degenerate	
Tb927.5.5130	Tb927.5.5130:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,601,690 - 1,603,292 (-)	variant surface glycoprotein, degenerate	
Tb927.5.5140	Tb927.5.5140:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,603,456 - 1,604,553 (-)	UDP-Gal or UDP-GlcNAc-dependent glycosyltransferase (pseudogene), putative	
Tb927.5.5150	Tb927.5.5150:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,605,621 - 1,607,171 (-)	variant surface glycoprotein, degenerate	
Tb927.5.5160	Tb927.5.5160:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,608,577 - 1,610,215 (-)	variant surface glycoprotein, degenerate	
Tb927.5.5170	Tb927.5.5170:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,611,701 - 1,613,242 (-)	variant surface glycoprotein, point mutation	
Tb927.5.5180	Tb927.5.5180:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,613,716 - 1,614,528 (-)	UDP-Gal or UDP-GlcNAc-dependent glycosyltransferase (pseudogene), putative	
Tb927.5.5190	Tb927.5.5190:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,615,777 - 1,617,246 (-)	variant surface glycoprotein, degenerate	
Tb927.5.520	Tb927.5.520:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 221,372 - 223,656 (-)	stomatin-like protein, putative	
Tb927.5.5200	Tb927.5.5200:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,617,297 - 1,618,450 (-)	variant surface glycoprotein, degenerate	
Tb927.5.5210	Tb927.5.5210:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,619,947 - 1,621,392 (-)	variant surface glycoprotein (VSG, atypical), putative	
Tb927.5.5220	Tb927.5.5220:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,623,754 - 1,625,641 (-)	variant surface glycoprotein, degenerate	
Tb927.5.5230	Tb927.5.5230:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,626,329 - 1,627,435 (-)	expression site-associated gene (ESAG, pseudogene), putative	
Tb927.5.5240	Tb927.5.5240:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 1,628,255 - 1,629,760 (-)	variant surface glycoprotein (VSG), putative	
Tb927.5.5250	Tb927.5.5250:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,630,875 - 1,631,172 (-)	variant surface glycoprotein, fragment, degenerate	
Tb927.5.5260	Tb927.5.5260:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,631,685 - 1,633,392 (-)	variant surface glycoprotein, point mutation	
Tb927.5.5270	Tb927.5.5270:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,634,603 - 1,636,008 (-)	variant surface glycoprotein, frameshift	
Tb927.5.5280	Tb927.5.5280:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,637,475 - 1,639,048 (-)	variant surface glycoprotein, frameshift	
Tb927.5.5290	Tb927.5.5290:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,640,619 - 1,642,161 (-)	variant surface glycoprotein, degenerate	
Tb927.5.530	Tb927.5.530:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 223,790 - 226,522 (-)	hypothetical protein, conserved	
Tb927.5.5300	Tb927.5.5300:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,643,784 - 1,645,297 (-)	variant surface glycoprotein, degenerate	
Tb927.5.5310	Tb927.5.5310:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,647,734 - 1,649,178 (-)	variant surface glycoprotein, frameshift	
Tb927.5.5320	Tb927.5.5320:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,651,500 - 1,653,035 (-)	variant surface glycoprotein, degenerate	
Tb927.5.5330	Tb927.5.5330:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,655,040 - 1,656,582 (-)	variant surface glycoprotein, degenerate	
Tb927.5.5340	Tb927.5.5340:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,656,996 - 1,657,997 (-)	expression site-associated gene (ESAG, pseudogene), putative	
Tb927.5.5350	Tb927.5.5350:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_05_v5.1: 1,659,313 - 1,662,370 (-)	variant surface glycoprotein, truncated	
Tb927.5.5360	Tb927.5.5360.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,665,294 - 1,665,791 (-)	Variant Surface Glycoprotein, putative	
Tb927.5.5370	Tb927.5.5370.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,666,953 - 1,668,413 (-)	Variant Surface Glycoprotein, putative	
Tb927.5.5380	Tb927.5.5380.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,669,559 - 1,670,983 (-)	Variant Surface Glycoprotein, putative	
Tb927.5.5390	Tb927.5.5390.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,672,390 - 1,674,122 (-)	Variant Surface Glycoprotein, putative	
Tb927.5.540	Tb927.5.540:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 226,524 - 227,593 (-)	hypothetical protein	
Tb927.5.5400	Tb927.5.5400.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,677,925 - 1,679,547 (+)	Variant Surface Glycoprotein, putative	
Tb927.5.5410	Tb927.5.5410.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,681,440 - 1,682,828 (+)	Variant Surface Glycoprotein, putative	
Tb927.5.5420	Tb927.5.5420.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,693,597 - 1,694,949 (-)	Variant Surface Glycoprotein, putative	
Tb927.5.5430	Tb927.5.5430.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,697,631 - 1,699,160 (-)	Variant Surface Glycoprotein, putative	
Tb927.5.5440	Tb927.5.5440.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,701,514 - 1,702,952 (-)	Variant Surface Glycoprotein, putative	
Tb927.5.5450	Tb927.5.5450.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,705,006 - 1,712,562 (-)	Variant Surface Glycoprotein, putative	
Tb927.5.5460	Tb927.5.5460.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,713,941 - 1,715,419 (-)	Variant Surface Glycoprotein, putative	
Tb927.5.5470	Tb927.5.5470.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,716,535 - 1,717,869 (-)	Variant Surface Glycoprotein, putative	
Tb927.5.5480	Tb927.5.5480.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,719,965 - 1,721,488 (-)	Variant Surface Glycoprotein, putative	
Tb927.5.5490	Tb927.5.5490.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,724,309 - 1,725,643 (-)	Variant Surface Glycoprotein, putative	
Tb927.5.550	Tb927.5.550:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 228,316 - 229,739 (-)	V-type proton ATPase subunit D, putative	
Tb927.5.5500	Tb927.5.5500.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,727,991 - 1,729,424 (-)	Variant Surface Glycoprotein, putative	
Tb927.5.5510	Tb927.5.5510.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,731,932 - 1,733,473 (-)	Variant Surface Glycoprotein, putative	
Tb927.5.5520	Tb927.5.5520.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,735,541 - 1,737,118 (-)	Variant Surface Glycoprotein, putative	
Tb927.5.5530	Tb927.5.5530.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,738,208 - 1,739,825 (-)	Variant Surface Glycoprotein, putative	
Tb927.5.5540	Tb927.5.5540.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,741,682 - 1,743,115 (-)	Variant Surface Glycoprotein, putative	
Tb927.5.5550	Tb927.5.5550.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,744,795 - 1,746,634 (-)	Variant Surface Glycoprotein, putative	
Tb927.5.5560	Tb927.5.5560.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,748,375 - 1,749,835 (-)	Variant Surface Glycoprotein, putative	
Tb927.5.5570	Tb927.5.5570.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,751,303 - 1,752,808 (-)	Variant Surface Glycoprotein, putative	
Tb927.5.5580	Tb927.5.5580.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,754,040 - 1,758,955 (-)	Variant Surface Glycoprotein, putative	
Tb927.5.5590	Tb927.5.5590.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,758,915 - 1,766,034 (+)	Variant Surface Glycoprotein, putative	
Tb927.5.560	Tb927.5.560:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 230,010 - 231,684 (-)	hypothetical protein, conserved	
Tb927.5.5600	Tb927.5.5600.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,768,125 - 1,769,603 (+)	Variant Surface Glycoprotein, putative	
Tb927.5.5610	Tb927.5.5610.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,771,888 - 1,773,315 (+)	Variant Surface Glycoprotein, putative	
Tb927.5.5620	Tb927.5.5620.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,775,824 - 1,777,293 (+)	Variant Surface Glycoprotein, putative	
Tb927.5.5630	Tb927.5.5630.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,778,506 - 1,780,110 (+)	Variant Surface Glycoprotein, putative	
Tb927.5.5640	Tb927.5.5640.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,782,018 - 1,783,574 (+)	Variant Surface Glycoprotein, putative	
Tb927.5.5650	Tb927.5.5650.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,785,357 - 1,786,463 (+)	Variant Surface Glycoprotein, putative	
Tb927.5.5660	Tb927.5.5660.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,787,674 - 1,789,201 (+)	Variant Surface Glycoprotein, putative	
Tb927.5.5670	Tb927.5.5670.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,791,306 - 1,792,811 (+)	Variant Surface Glycoprotein, putative	
Tb927.5.5680	Tb927.5.5680.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,795,808 - 1,797,312 (+)	Variant Surface Glycoprotein, putative	
Tb927.5.5690	Tb927.5.5690.1	T. brucei brucei TREU927	Tb927_05_v5.1: 1,798,985 - 1,801,143 (+)	Variant Surface Glycoprotein, putative	
Tb927.5.570	Tb927.5.570:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 231,526 - 239,193 (-)	hypothetical protein, conserved	
Tb927.5.580	Tb927.5.580:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 239,313 - 239,915 (-)	prefoldin subunit, putative	
Tb927.5.590	Tb927.5.590:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 240,040 - 241,419 (-)	protein phosphatase 1, regulatory subunit, putative	
Tb927.5.600	Tb927.5.600:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 241,529 - 242,029 (-)	hypothetical protein, conserved	
Tb927.5.610	Tb927.5.610:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 242,180 - 261,859 (-)	acidic phosphatase, putative	
Tb927.5.620	Tb927.5.620:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 263,378 - 265,042 (-)	invariant surface glycoprotein, putative	
Tb927.5.630	Tb927.5.630:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 265,196 - 267,524 (-)	acidic phosphatase, putative	
Tb927.5.640	Tb927.5.640:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 274,459 - 280,584 (+)	trans-sialidase, putative	
Tb927.5.650	Tb927.5.650:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 280,065 - 286,507 (+)	receptor-type adenylate cyclase GRESAG 4, putative	
Tb927.5.660	Tb927.5.660.1:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 285,655 - 288,980 (+)	Trypanosomal VSG domain containing protein, putative	
Tb927.5.660	Tb927.5.660.2:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 287,122 - 288,980 (+)	Trypanosomal VSG domain containing protein, putative	
Tb927.5.670	Tb927.5.670:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 295,027 - 297,952 (+)	hypothetical protein, conserved	
Tb927.5.680	Tb927.5.680.1:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 299,164 - 300,159 (+)	hypothetical protein, conserved	
Tb927.5.680	Tb927.5.680.2:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 298,127 - 300,159 (+)	hypothetical protein, conserved	
Tb927.5.690	Tb927.5.690:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 300,183 - 302,102 (+)	hypothetical protein, conserved	
Tb927.5.700	Tb927.5.700:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 302,214 - 305,828 (+)	F-box-like, putative	
Tb927.5.710	Tb927.5.710:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 305,231 - 308,847 (+)	hypothetical protein, conserved	
Tb927.5.720	Tb927.5.720:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 309,294 - 310,263 (+)	hypothetical protein	
Tb927.5.730	Tb927.5.730:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 310,397 - 311,911 (+)	hypothetical protein	
Tb927.5.740	Tb927.5.740:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 312,087 - 313,266 (+)	hypothetical protein, conserved	
Tb927.5.750	Tb927.5.750:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 313,451 - 314,104 (+)	hypothetical protein, conserved	
Tb927.5.760	Tb927.5.760:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 314,574 - 320,641 (+)	cell cycle sequence binding phosphoprotein (RBP33), putative	
Tb927.5.770	Tb927.5.770:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 320,668 - 322,891 (+)	hypothetical protein, conserved	
Tb927.5.780	Tb927.5.780:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 323,412 - 325,372 (+)	hypothetical protein, conserved	
Tb927.5.790	Tb927.5.790:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 325,593 - 329,197 (+)	casein kinase I isoform 1	
Tb927.5.800	Tb927.5.800:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 329,107 - 330,831 (+)	casein kinase I, isoform 2	
Tb927.5.810	Tb927.5.810:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 334,792 - 339,703 (+)	zinc finger CCCH domain containing protein 11	
Tb927.5.820	Tb927.5.820:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 338,401 - 341,846 (+)	hypothetical protein, conserved	
Tb927.5.830	Tb927.5.830:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 341,968 - 343,784 (+)	Tripartite attachment complex protein 65	
Tb927.5.840	Tb927.5.840:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 344,639 - 347,962 (+)	KRI1-like family/KRI1-like family C-terminal, putative	
Tb927.5.850	Tb927.5.850:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 348,137 - 350,985 (+)	hypothetical protein, conserved	
Tb927.5.860	Tb927.5.860:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 351,110 - 352,719 (+)	Selenoprotein T, putative	
Tb927.5.890	Tb927.5.890:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 354,037 - 356,882 (+)	oligosaccharyl transferase subunit, putative	
Tb927.5.900	Tb927.5.900:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 357,337 - 359,944 (+)	oligosaccharyl transferase subunit, putative	
Tb927.5.910	Tb927.5.910:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 360,637 - 364,259 (+)	oligosaccharyl transferase subunit, putative	
Tb927.5.920	Tb927.5.920:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 364,364 - 365,775 (+)	rhodanese-like domain containing protein, putative	
Tb927.5.930	Tb927.5.930:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 366,090 - 371,224 (+)	NADH-dependent fumarate reductase	
Tb927.5.940	Tb927.5.940:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 371,396 - 374,089 (+)	NADH-dependent fumarate reductase, putative	
Tb927.5.950	Tb927.5.950:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 377,913 - 378,712 (+)	monothiol glutaredoxin, putative	
Tb927.5.960	Tb927.5.960:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 380,153 - 381,213 (+)	ATPase family associated with various cellular activities (AAA), putative	
Tb927.5.970	Tb927.5.970:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 381,317 - 382,040 (+)	class I transcription factor A, subunit 6	
Tb927.5.980	Tb927.5.980:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 382,105 - 383,031 (+)	2OG-Fe(II) oxygenase superfamily, putative	
Tb927.5.990	Tb927.5.990:mRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 383,432 - 384,064 (+)	hypothetical protein, conserved	
Tb927_05_v4.snoRNA.0001	Tb927_05_v4.snoRNA.0001:snoRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 704,234 - 704,320 (-)	C/D snoRNA	
Tb927_05_v4.snoRNA.0002	Tb927_05_v4.snoRNA.0002:snoRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 802,908 - 802,994 (+)	C/D snoRNA	
Tb927_05_v4.snoRNA.0003	Tb927_05_v4.snoRNA.0003:snoRNA	T. brucei brucei TREU927	Tb927_05_v5.1: 802,715 - 802,800 (+)	C/D snoRNA	
