[Gene ID]	[source_id]	[Organism]	[Genomic Location(s)]	[Product Description]	
Tb1.NT.24	Tb1.NT.24:ncRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 359,493 - 360,126 (+)	Noncoding RNA, putative	
Tb1.NT.25	Tb1.NT.25:ncRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 385,002 - 385,556 (+)	Noncoding RNA, putative	
Tb1.NT.27	Tb1.NT.27:ncRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 570,070 - 570,299 (+)	Noncoding RNA, putative	
Tb927.1.05	Tb927.1.05:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 381 - 1,983 (-)	variant surface glycoprotein (VSG), putative	
Tb927.1.10	Tb927.1.10:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 6,871 - 7,203 (+)	hypothetical protein	
Tb927.1.100	Tb927.1.100:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_01_v5.1: 52,834 - 59,047 (-)	RNA polymerase (pseudogene), putative	
Tb927.1.1000	Tb927.1.1000:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 289,878 - 291,155 (+)	developmentally regulated phosphoprotein	
Tb927.1.1010	Tb927.1.1010:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 291,565 - 293,744 (+)	E3 ubiquitin-protein ligase KCMF1, putative	
Tb927.1.1020	Tb927.1.1020:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 294,104 - 296,172 (+)	leucine-rich repeat-containing protein	
Tb927.1.1025	Tb927.1.1025:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 296,302 - 296,645 (+)	conserved protein, unknown function	
Tb927.1.1030	Tb927.1.1030:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 296,918 - 298,629 (+)	leucine-rich repeat protein (LRRP), putative	
Tb927.1.1050	Tb927.1.1050:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 298,769 - 303,453 (+)	Metallo-dependent phosphatase-like domain-containing protein	
Tb927.1.1060	Tb927.1.1060:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 303,867 - 305,683 (+)	Cell cycle checkpoint protein RAD1-like, putative	
Tb927.1.1080	Tb927.1.1080:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 305,834 - 307,362 (+)	TFIIH basal transcription factor subunit, putative	
Tb927.1.1090	Tb927.1.1090:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 307,531 - 308,220 (+)	hypothetical protein, conserved	
Tb927.1.110	Tb927.1.110:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 59,858 - 60,184 (+)	hypothetical protein, conserved	
Tb927.1.1100	Tb927.1.1100:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 308,515 - 311,616 (+)	Basal body protein	
Tb927.1.1120	Tb927.1.1120:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 312,383 - 313,566 (+)	ribosomal RNA-processing protein 8, putative	
Tb927.1.1130	Tb927.1.1130:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 313,928 - 315,833 (+)	glycerol-3-phosphate dehydrogenase (FAD-dependent), putative	
Tb927.1.1140	Tb927.1.1140:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 316,136 - 317,263 (+)	Transmembrane protein 231, putative	
Tb927.1.1150	Tb927.1.1150:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 317,686 - 319,537 (+)	zeta tubulin	
Tb927.1.1160	Tb927.1.1160:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 319,645 - 321,248 (+)	kinetoplast ribosomal PPR-repeat containing protein 3	
Tb927.1.1170	Tb927.1.1170:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 321,591 - 321,873 (+)	DNA-directed RNA polymerase 2, RPB12 subunit	
Tb927.1.1175	Tb927.1.1175:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 322,204 - 322,845 (+)	hypothetical protein	
Tb927.1.120	Tb927.1.120:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 60,218 - 62,886 (-)	retrotransposon hot spot protein 4 (RHS4), putative	
Tb927.1.1200	Tb927.1.1200:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 322,959 - 324,540 (+)	SSU ribosomal protein, mitochondrial	
Tb927.1.1210	Tb927.1.1210:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 325,360 - 326,379 (+)	conserved protein, unknown function	
Tb927.1.1220	Tb927.1.1220:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 326,506 - 327,395 (+)	RWD domain-containing protein	
Tb927.1.1230	Tb927.1.1230:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 327,626 - 329,839 (+)	chaperone protein DnaJ, putative	
Tb927.1.1240	Tb927.1.1240:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 330,231 - 332,871 (+)	cytidine triphosphate synthase, putative	
Tb927.1.1270	Tb927.1.1270:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 334,682 - 335,988 (+)	homocysteine S-methyltransferase, putative	
Tb927.1.1300	Tb927.1.1300:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 338,011 - 339,021 (+)	hypothetical transmembrane protein, conserved	
Tb927.1.1310	Tb927.1.1310:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 339,514 - 341,181 (+)	transmembrane protein, conserved	
Tb927.1.1330	Tb927.1.1330:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 341,280 - 342,519 (+)	Mitochondrial Editosome-like Complex TUTase	
Tb927.1.1340	Tb927.1.1340:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 342,870 - 345,206 (+)	Quinonprotein alcohol dehydrogenase-like protein, putative	
Tb927.1.1350	Tb927.1.1350:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 345,440 - 349,875 (+)	kinesin heavy chain, putative	
Tb927.1.1370	Tb927.1.1370:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 350,008 - 353,225 (+)	rRNA biogenesis protein, putative	
Tb927.1.1380	Tb927.1.1380:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 352,622 - 355,913 (+)	serine/threonine protein phosphatase 2A regulatory subunit, putative	
Tb927.1.1390	Tb927.1.1390:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 356,851 - 358,003 (+)	hypothetical protein, conserved	
Tb927.1.1400	Tb927.1.1400:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 358,331 - 358,941 (+)	Overproducer of inositol protein 10 homolog, putative	
Tb927.1.1420	Tb927.1.1420:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 360,216 - 362,252 (+)	conserved protein, unknown function	
Tb927.1.1470	Tb927.1.1470:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 366,500 - 371,255 (+)	conserved protein, unknown function	
Tb927.1.1500	Tb927.1.1500:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 374,289 - 380,825 (+)	conserved protein, unknown function	
Tb927.1.1530	Tb927.1.1530:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 385,687 - 394,564 (+)	protein kinase, putative	
Tb927.1.1540	Tb927.1.1540:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 394,770 - 397,050 (+)	Tubulin/FtsZ family, putative	
Tb927.1.1550	Tb927.1.1550:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 397,182 - 399,439 (+)	tubulin-tyrosine ligase, putative	
Tb927.1.1560	Tb927.1.1560:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 399,582 - 403,619 (+)	vesicular-fusion protein nsf, putative	
Tb927.1.1580	Tb927.1.1580:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 403,754 - 405,277 (+)	electron transport protein SCO1/2, putative	
Tb927.1.1600	Tb927.1.1600:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 405,433 - 410,249 (+)	pseudouridine synthase TruD, putative	
Tb927.1.1610	Tb927.1.1610:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 411,183 - 412,571 (+)	hypothetical protein, conserved	
Tb927.1.1620	Tb927.1.1620:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 412,695 - 415,370 (+)	ATP-dependent DEAD/H RNA helicase, putative	
Tb927.1.1630	Tb927.1.1630:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 415,584 - 416,167 (+)	transcription elongation factor 1 homolog	
Tb927.1.1640	Tb927.1.1640:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 416,749 - 417,804 (+)	hypothetical protein, conserved	
Tb927.1.1650	Tb927.1.1650:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 417,999 - 418,622 (+)	hypothetical protein, conserved	
Tb927.1.1660	Tb927.1.1660:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 418,784 - 419,716 (+)	ESCO acetyltransferase domain-containing protein	
Tb927.1.1670	Tb927.1.1670:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 419,908 - 424,412 (+)	ARM-like helical domain-containing protein	
Tb927.1.1680	Tb927.1.1680:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 424,538 - 425,655 (+)	Transcription elongation factor 1 domain-containing protein	
Tb927.1.1690	Tb927.1.1690:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 425,774 - 428,601 (+)	RNA-editing nuclease 1	
Tb927.1.1700	Tb927.1.1700:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 428,804 - 430,357 (+)	AATF protein, putative	
Tb927.1.1710	Tb927.1.1710:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 430,810 - 436,805 (+)	transmembrane protein, conserved	
Tb927.1.1720	Tb927.1.1720:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 436,931 - 438,166 (+)	cyclophilin 15, putative	
Tb927.1.1730	Tb927.1.1730:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 438,559 - 440,944 (+)	conserved protein, unknown function	
Tb927.1.1740	Tb927.1.1740:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 441,101 - 462,853 (+)	hypothetical protein	
Tb927.1.1750	Tb927.1.1750:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 463,430 - 464,902 (+)	conserved protein, unknown function	
Tb927.1.1760	Tb927.1.1760:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 465,361 - 465,801 (+)	hypothetical transmembrane protein	
Tb927.1.1770	Tb927.1.1770:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 466,901 - 467,937 (+)	glutaredoxin, putative	
Tb927.1.1790	Tb927.1.1790:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 468,057 - 469,268 (+)	hypothetical PIN domain-containing protein, conserved	
Tb927.1.180	Tb927.1.180:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 69,661 - 72,469 (-)	retrotransposon hot spot protein 1 (RHS1), putative	
Tb927.1.1820	Tb927.1.1820:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 470,120 - 471,459 (+)	hypothetical PIN domain-containing protein	
Tb927.1.1840	Tb927.1.1840:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 473,180 - 477,856 (+)	conserved protein, unknown function	
Tb927.1.1850	Tb927.1.1850:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 479,530 - 482,045 (+)	hypothetical protein, conserved	
Tb927.1.1860	Tb927.1.1860:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 482,049 - 482,222 (+)	Uncharacterized protein	
Tb927.1.1880	Tb927.1.1880:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 483,817 - 488,521 (+)	WD40 repeat-containing protein	
Tb927.1.1890	Tb927.1.1890:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 488,949 - 493,047 (+)	Replication Factor C Subunit 1-related protein	
Tb927.1.190	Tb927.1.190:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_01_v5.1: 74,919 - 77,979 (-)	retrotransposon hot spot protein (RHS, pseudogene), putative	
Tb927.1.1910	Tb927.1.1910:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 493,470 - 497,857 (+)	MORN repeat-containing protein	
Tb927.1.1920	Tb927.1.1920:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 498,098 - 500,775 (+)	conserved protein, unknown function	
Tb927.1.1930	Tb927.1.1930:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 500,880 - 513,605 (+)	phosphatidylinositol 3-kinase, putative	
Tb927.1.1960	Tb927.1.1960:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 513,878 - 516,276 (+)	chaperone protein DnaJ, putative	
Tb927.1.1980	Tb927.1.1980:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 516,410 - 517,613 (+)	protein transport protein YIF1, putative	
Tb927.1.1990	Tb927.1.1990:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 517,767 - 518,431 (+)	Pre-mRNA-splicing factor 38, putative	
Tb927.1.20	Tb927.1.20:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_01_v5.1: 7,554 - 8,566 (-)	expression site-associated gene 3 (ESAG3), pseudogene	
Tb927.1.2000	Tb927.1.2000:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 518,621 - 519,181 (+)	hypothetical protein	
Tb927.1.2040	Tb927.1.2040:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 521,080 - 522,475 (-)	expression site-associated gene 2 (ESAG2) protein, putative	
Tb927.1.2060	Tb927.1.2060:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_01_v5.1: 524,736 - 524,873 (-)	expression site-associated gene 11 (ESAG11), fragment	
Tb927.1.2070	Tb927.1.2070:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_01_v5.1: 524,998 - 525,443 (-)	expression site-associated gene 11 (ESAG11), fragment	
Tb927.1.2100	Tb927.1.2100:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 531,515 - 535,583 (+)	Calpain-like protein 1.1	
Tb927.1.2110	Tb927.1.2110:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 535,994 - 538,833 (+)	Calpain-like protein 1.2	
Tb927.1.2120	Tb927.1.2120:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 540,417 - 545,837 (+)	Calpain-like protein CALP1.3	
Tb927.1.2150	Tb927.1.2150:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 546,122 - 548,454 (+)	Small kinetoplastid calpain-related protein 1-4	
Tb927.1.2160	Tb927.1.2160:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 548,660 - 550,440 (+)	Small kinetoplastid calpain-related protein 1-5	
Tb927.1.2190	Tb927.1.2190:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 551,782 - 559,549 (+)	Raptor N-terminal CASPase like domain containing protein, putative	
Tb927.1.220	Tb927.1.220:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 85,611 - 88,419 (-)	retrotransposon hot spot protein 1 (RHS1), putative	
Tb927.1.2200	Tb927.1.2200:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 559,477 - 560,052 (+)	zinc finger protein family member, putative	
Tb927.1.2210	Tb927.1.2210:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 559,984 - 562,221 (+)	nucleosome assembly protein (NAP), putative	
Tb927.1.2230	Tb927.1.2230:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 562,111 - 564,339 (+)	small myristoylated protein 1-1	
Tb927.1.2260	Tb927.1.2260:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 564,601 - 567,106 (+)	small myristoylated protein 1-2	
Tb927.1.2310	Tb927.1.2310:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 567,371 - 568,169 (+)	hypothetical protein	
Tb927.1.2320	Tb927.1.2320:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 568,526 - 569,507 (+)	hypothetical protein, conserved	
Tb927.1.2330	Tb927.1.2330:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 570,423 - 572,177 (+)	beta tubulin	
Tb927.1.2340	Tb927.1.2340:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 572,336 - 573,881 (+)	alpha tubulin	
Tb927.1.2350	Tb927.1.2350:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 574,065 - 575,819 (+)	beta tubulin	
Tb927.1.2360	Tb927.1.2360:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 575,978 - 577,523 (+)	alpha tubulin	
Tb927.1.2370	Tb927.1.2370:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 577,707 - 579,461 (+)	beta tubulin	
Tb927.1.2380	Tb927.1.2380:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 579,620 - 581,165 (+)	alpha tubulin	
Tb927.1.2390	Tb927.1.2390:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 581,349 - 583,103 (+)	beta tubulin	
Tb927.1.240	Tb927.1.240:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_01_v5.1: 88,986 - 99,145 (-)	retrotransposon hot spot protein (RHS, pseudogene), putative	
Tb927.1.2400	Tb927.1.2400:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 583,262 - 584,807 (+)	alpha tubulin	
Tb927.1.2410	Tb927.1.2410:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_01_v5.1: 584,991 - 585,950 (+)	beta tubulin, pseudogene	
Tb927.1.2420	Tb927.1.2420:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 591,041 - 592,285 (+)	hypothetical protein	
Tb927.1.2430	Tb927.1.2430:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 592,441 - 593,869 (+)	histone H3, putative	
Tb927.1.2450	Tb927.1.2450:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 594,024 - 595,466 (+)	histone H3, putative	
Tb927.1.2470	Tb927.1.2470:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 595,608 - 597,044 (+)	histone H3, putative	
Tb927.1.2490	Tb927.1.2490:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 597,200 - 598,630 (+)	histone H3, putative	
Tb927.1.2510	Tb927.1.2510:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 598,786 - 600,216 (+)	histone H3, putative	
Tb927.1.2530	Tb927.1.2530:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 600,372 - 601,800 (+)	histone H3, putative	
Tb927.1.2550	Tb927.1.2550:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 601,956 - 603,378 (+)	histone H3, putative	
Tb927.1.2570	Tb927.1.2570:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 603,459 - 606,430 (+)	coatomer beta subunit	
Tb927.1.2580	Tb927.1.2580:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 607,396 - 608,595 (+)	exosome-associated protein 1	
Tb927.1.2600	Tb927.1.2600:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 609,479 - 614,307 (+)	pumilio/PUF RNA binding protein 9	
Tb927.1.2640	Tb927.1.2640:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 616,213 - 617,552 (+)	hypothetical protein, conserved	
Tb927.1.2670	Tb927.1.2670:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 618,377 - 621,469 (+)	paralyzed flagella 16	
Tb927.1.270	Tb927.1.270:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 106,147 - 107,927 (+)	hypothetical protein	
Tb927.1.2700	Tb927.1.2700:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 622,175 - 623,776 (+)	hypothetical protein, conserved	
Tb927.1.2710	Tb927.1.2710:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 624,161 - 628,405 (+)	hypothetical protein, conserved	
Tb927.1.2730	Tb927.1.2730:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 628,532 - 629,938 (+)	hypothetical protein, conserved	
Tb927.1.2740	Tb927.1.2740:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 631,055 - 633,005 (+)	lipase-like protein, putative	
Tb927.1.275	Tb927.1.275:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_01_v5.1: 107,289 - 110,934 (+)	expression site-associated gene 4 (ESAG4), pseudogene	
Tb927.1.2750	Tb927.1.2750:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 633,194 - 633,871 (+)	hypothetical protein, conserved	
Tb927.1.2760	Tb927.1.2760:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 634,072 - 634,634 (+)	hypothetical protein	
Tb927.1.2770	Tb927.1.2770:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 634,794 - 636,278 (+)	hypothetical protein, conserved	
Tb927.1.2780	Tb927.1.2780:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 636,257 - 640,556 (-)	hypothetical protein	
Tb927.1.280	Tb927.1.280:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 111,940 - 112,743 (+)	Protein of unknown function (DUF1181), putative	
Tb927.1.2820	Tb927.1.2820:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 640,697 - 643,263 (-)	pteridine transporter, putative	
Tb927.1.2850	Tb927.1.2850:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 644,706 - 647,261 (-)	pteridine transporter, putative	
Tb927.1.2880	Tb927.1.2880:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 648,704 - 651,264 (-)	pteridine transporter, putative	
Tb927.1.290	Tb927.1.290:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 113,066 - 119,201 (+)	leucine-rich repeat protein (LRRP), putative	
Tb927.1.2970	Tb927.1.2970:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 656,565 - 657,473 (+)	hypothetical protein, conserved	
Tb927.1.2980	Tb927.1.2980:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 658,928 - 662,823 (+)	hypothetical protein, conserved	
Tb927.1.2985	Tb927.1.2985:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 662,952 - 663,556 (+)	ER protein Pkr1, putative	
Tb927.1.2990	Tb927.1.2990:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 663,652 - 666,826 (+)	PPR repeat family, putative	
Tb927.1.30	Tb927.1.30:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 11,158 - 11,865 (+)	hypothetical protein	
Tb927.1.300	Tb927.1.300:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_01_v5.1: 120,952 - 129,674 (+)	retrotransposon hot spot protein (RHS, pseudogene), putative	
Tb927.1.3000	Tb927.1.3000:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 666,978 - 668,620 (+)	amidohydrolase, putative	
Tb927.1.3010	Tb927.1.3010:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 668,729 - 670,101 (+)	mRNA processing protein, putative	
Tb927.1.3030	Tb927.1.3030:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 670,234 - 671,532 (+)	KREL2	
Tb927.1.3040	Tb927.1.3040:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 671,777 - 672,908 (+)	hypothetical protein, conserved	
Tb927.1.3050	Tb927.1.3050:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 672,923 - 674,982 (+)	tRNA (Uracil-5-)-methyltransferase, putative	
Tb927.1.3070	Tb927.1.3070:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 675,110 - 676,653 (+)	hypothetical protein, conserved	
Tb927.1.3110	Tb927.1.3110:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 677,616 - 679,013 (+)	soluble N-ethylmaleimide sensitive factor (NSF) attachment protein, putative	
Tb927.1.3120	Tb927.1.3120:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 679,144 - 682,632 (+)	Peptidase C50 separase, putative	
Tb927.1.3130	Tb927.1.3130:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 683,008 - 684,631 (+)	protein kinase, putative	
Tb927.1.3150	Tb927.1.3150:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 685,426 - 686,960 (+)	hypothetical protein, conserved	
Tb927.1.3170	Tb927.1.3170:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 687,208 - 688,587 (+)	CHORD, putative	
Tb927.1.3180	Tb927.1.3180:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 688,934 - 689,792 (+)	40S ribosomal protein S11, putative	
Tb927.1.320	Tb927.1.320:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_01_v5.1: 129,265 - 131,017 (+)	retrotransposon hot spot protein (RHS, pseudogene), putative	
Tb927.1.3200	Tb927.1.3200:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 689,981 - 691,247 (+)	Suppressor of G2 allele of SKP1, putative	
Tb927.1.3220	Tb927.1.3220:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 691,637 - 693,398 (+)	TBC1 domain family member 20/GTPase, putative	
Tb927.1.3230	Tb927.1.3230:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 694,140 - 696,465 (+)	cell division cycle protein, putative	
Tb927.1.3250	Tb927.1.3250:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 696,806 - 702,812 (+)	Domain of unknown function (DUF4456), putative	
Tb927.1.3260	Tb927.1.3260:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 702,966 - 708,786 (+)	hypothetical protein, conserved	
Tb927.1.3270	Tb927.1.3270:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 709,471 - 712,308 (+)	hypothetical protein, conserved	
Tb927.1.3280	Tb927.1.3280:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 712,890 - 713,989 (+)	septum formation protein MAF homologue, putative	
Tb927.1.3290	Tb927.1.3290:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 714,094 - 717,220 (+)	hypothetical protein, conserved	
Tb927.1.330	Tb927.1.330:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_01_v5.1: 131,092 - 132,929 (-)	retrotransposon hot spot protein (RHS, pseudogene), putative	
Tb927.1.3300	Tb927.1.3300:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 717,851 - 722,139 (+)	Myotubularin-related protein, putative	
Tb927.1.3310	Tb927.1.3310:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 721,777 - 723,140 (+)	hypothetical protein, conserved	
Tb927.1.3320	Tb927.1.3320:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 723,733 - 725,505 (+)	leucine-rich repeat protein (LRRP), putative	
Tb927.1.3350	Tb927.1.3350:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 725,821 - 728,189 (+)	hypothetical protein	
Tb927.1.3360	Tb927.1.3360:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 728,538 - 731,231 (-)	hypothetical protein	
Tb927.1.3390	Tb927.1.3390:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 731,489 - 732,378 (-)	Eukaryotic protein of unknown function (DUF866), putative	
Tb927.1.3400	Tb927.1.3400:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 732,215 - 733,840 (-)	hypothetical protein, conserved	
Tb927.1.3410	Tb927.1.3410.1:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 734,213 - 735,796 (-)	hypothetical protein, conserved	
Tb927.1.3410	Tb927.1.3410.2:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 734,213 - 736,337 (-)	hypothetical protein, conserved	
Tb927.1.3450	Tb927.1.3450:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 736,446 - 740,175 (-)	hypothetical protein, conserved	
Tb927.1.350	Tb927.1.350:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_01_v5.1: 133,484 - 136,578 (-)	retrotransposon hot spot protein (RHS, pseudogene), putative	
Tb927.1.3550	Tb927.1.3550:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 751,140 - 757,935 (-)	hypothetical protein	
Tb927.1.3560	Tb927.1.3560:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 758,163 - 762,086 (-)	Centrosomal protein of 164 kDa, putative	
Tb927.1.3670	Tb927.1.3670:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 769,751 - 779,012 (+)	expression site-associated gene 8 (ESAG8) protein, putative	
Tb927.1.370	Tb927.1.370.1:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 138,324 - 144,466 (-)	leucine-rich repeat protein (LRRP), putative	
Tb927.1.370	Tb927.1.370.2:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 138,324 - 144,568 (-)	leucine-rich repeat protein (LRRP), putative	
Tb927.1.3750	Tb927.1.3750:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 803,648 - 805,452 (-)	hypothetical protein, conserved	
Tb927.1.3760	Tb927.1.3760:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 805,538 - 811,654 (-)	hypothetical protein, conserved	
Tb927.1.380	Tb927.1.380:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 144,595 - 146,629 (-)	Protein of unknown function (DUF1181), putative	
Tb927.1.3800	Tb927.1.3800:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 814,232 - 814,850 (+)	Present in the outer mitochondrial membrane proteome 18	
Tb927.1.3810	Tb927.1.3810:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 815,097 - 815,608 (+)	hypothetical protein, conserved	
Tb927.1.3820	Tb927.1.3820:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 815,718 - 816,149 (+)	ATP synthase subunit, putative	
Tb927.1.3830	Tb927.1.3830:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 816,304 - 818,578 (+)	glucose-6-phosphate isomerase, glycosomal	
Tb927.1.3840	Tb927.1.3840:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 818,726 - 820,827 (+)	hypothetical protein, conserved	
Tb927.1.3850	Tb927.1.3850:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 820,968 - 822,057 (+)	Sec61beta family, putative	
Tb927.1.3860	Tb927.1.3860:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 822,194 - 826,118 (+)	hypothetical protein, conserved	
Tb927.1.3880	Tb927.1.3880:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 826,497 - 832,221 (+)	Fusaric acid resistance protein-like, putative	
Tb927.1.3890	Tb927.1.3890:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 832,456 - 833,388 (+)	hypothetical protein	
Tb927.1.3910	Tb927.1.3910:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 833,572 - 836,861 (+)	TPR repeat, putative	
Tb927.1.3940	Tb927.1.3940:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 837,318 - 840,600 (+)	hypothetical protein, conserved	
Tb927.1.3950	Tb927.1.3950:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 840,718 - 844,478 (+)	alanine aminotransferase	
Tb927.1.40	Tb927.1.40:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 12,407 - 41,394 (-)	hypothetical protein	
Tb927.1.400	Tb927.1.400:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 147,245 - 151,108 (+)	hypothetical protein, conserved	
Tb927.1.4010	Tb927.1.4010:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 844,375 - 848,709 (+)	primase 2	
Tb927.1.4020	Tb927.1.4020:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 848,810 - 852,598 (+)	hypothetical protein	
Tb927.1.4040	Tb927.1.4040:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 852,635 - 854,428 (+)	hypothetical protein, conserved	
Tb927.1.4050	Tb927.1.4050:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 856,392 - 861,646 (+)	ser/thr protein phosphatase, putative	
Tb927.1.410	Tb927.1.410:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_01_v5.1: 151,227 - 153,022 (+)	retrotransposon hot spot protein (RHS, pseudogene), putative	
Tb927.1.4100	Tb927.1.4100:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 861,574 - 864,625 (+)	cytochrome oxidase subunit IV	
Tb927.1.4140	Tb927.1.4140:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 864,788 - 866,440 (+)	Bardet-Biedl syndrome 5 protein	
Tb927.1.4160	Tb927.1.4160:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 866,634 - 867,647 (+)	hypothetical protein, conserved	
Tb927.1.4180	Tb927.1.4180:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 867,783 - 870,352 (+)	leucine-rich repeat protein (LRRP), putative	
Tb927.1.420	Tb927.1.420:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 156,334 - 158,411 (+)	retrotransposon hot spot protein 5 (RHS5), putative	
Tb927.1.4220	Tb927.1.4220.1:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 871,861 - 873,776 (+)	Ydr279p protein family (RNase H2 complex component), putative	
Tb927.1.4220	Tb927.1.4220.2:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 871,671 - 873,776 (+)	Ydr279p protein family (RNase H2 complex component), putative	
Tb927.1.4230	Tb927.1.4230:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 873,922 - 876,311 (+)	hypothetical protein, conserved	
Tb927.1.4250	Tb927.1.4250:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 876,432 - 879,282 (+)	hypothetical protein, conserved	
Tb927.1.4280	Tb927.1.4280:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 880,176 - 883,182 (+)	hypothetical protein, conserved	
Tb927.1.430	Tb927.1.430:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_01_v5.1: 159,057 - 166,610 (+)	retrotransposon hot spot protein (RHS, pseudogene), putative	
Tb927.1.4300	Tb927.1.4300:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 885,965 - 890,522 (+)	chaperone protein DnaJ, putative	
Tb927.1.4310	Tb927.1.4310:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 890,091 - 897,567 (+)	Flagellum attachment zone protein 2	
Tb927.1.4340	Tb927.1.4340:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 899,108 - 903,089 (+)	hypothetical protein, conserved	
Tb927.1.4370	Tb927.1.4370:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 902,820 - 905,658 (+)	Putative integral membrane protein conserved region (DUF2404), putative	
Tb927.1.4380	Tb927.1.4380:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 905,832 - 907,962 (+)	Putative integral membrane protein conserved region (DUF2404), putative	
Tb927.1.4400	Tb927.1.4400:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 907,880 - 908,989 (+)	hypothetical protein, conserved	
Tb927.1.4410	Tb927.1.4410:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 909,409 - 911,906 (+)	hypothetical protein, conserved	
Tb927.1.4420	Tb927.1.4420:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 912,167 - 916,224 (+)	ABC transporter, putative	
Tb927.1.4450	Tb927.1.4450:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 916,395 - 920,056 (+)	calcium-activated potassium channel, putative	
Tb927.1.4470	Tb927.1.4470:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 921,239 - 923,025 (+)	hypothetical protein, conserved	
Tb927.1.4480	Tb927.1.4480:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 923,248 - 927,993 (+)	WD repeat and HMG-box DNA-binding protein, putative	
Tb927.1.4490	Tb927.1.4490:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 928,833 - 931,833 (+)	acetyltransferase, putative	
Tb927.1.450	Tb927.1.450:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_01_v5.1: 167,799 - 174,153 (-)	retrotransposon hot spot protein (RHS, pseudogene), putative	
Tb927.1.4500	Tb927.1.4500:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 932,224 - 934,231 (+)	SNARE associated Golgi protein, putative	
Tb927.1.4520	Tb927.1.4520:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 934,408 - 939,104 (+)	Zinc finger, C3HC4 type (RING finger), putative	
Tb927.1.4540	Tb927.1.4540:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 937,984 - 942,232 (+)	cyclin-like F-box protein 1A	
Tb927.1.4560	Tb927.1.4560:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 942,390 - 944,105 (+)	cyclin-like F-box protein 1B	
Tb927.1.4580	Tb927.1.4580:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 945,453 - 947,168 (+)	cyclin-like F-box protein 1C	
Tb927.1.4600	Tb927.1.4600:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 948,580 - 950,295 (+)	cyclin-like F-box protein 1D	
Tb927.1.4630	Tb927.1.4630:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 951,709 - 953,424 (+)	cyclin-like F-box protein 1E	
Tb927.1.4650	Tb927.1.4650:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 954,772 - 959,982 (+)	cyclin-like F-box protein 2	
Tb927.1.4680	Tb927.1.4680:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 962,455 - 963,745 (+)	hypothetical protein, conserved	
Tb927.1.4690	Tb927.1.4690:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 964,015 - 965,836 (+)	arginine N-methyltransferase	
Tb927.1.470	Tb927.1.470:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 179,614 - 181,645 (+)	Protein of unknown function (DUF1181), putative	
Tb927.1.4700	Tb927.1.4700:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 965,981 - 967,683 (+)	hypothetical protein, conserved	
Tb927.1.4710	Tb927.1.4710:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 967,638 - 968,324 (+)	hypothetical protein, conserved	
Tb927.1.4720	Tb927.1.4720:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 968,713 - 970,679 (+)	SET domain containing protein, putative	
Tb927.1.4730	Tb927.1.4730:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 971,007 - 971,775 (+)	Ribonuclease H2 non-catalytic subunit (Ylr154p-like), putative	
Tb927.1.4740	Tb927.1.4740:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 971,898 - 975,136 (+)	FAM91 N-terminus/FAM91 C-terminus, putative	
Tb927.1.4760	Tb927.1.4760:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 975,777 - 979,264 (+)	Vacuolar sorting protein 39 domain 1/Vacuolar sorting protein 39 domain 2, putative	
Tb927.1.4780	Tb927.1.4780:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 979,505 - 981,555 (+)	Alpha/beta hydrolase domain-containing protein	
Tb927.1.480	Tb927.1.480:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 181,774 - 187,918 (+)	leucine-rich repeat protein (LRRP), putative	
Tb927.1.4800	Tb927.1.4800:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 982,326 - 983,948 (+)	hypothetical protein, conserved	
Tb927.1.4810	Tb927.1.4810:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_01_v5.1: 984,349 - 985,912 (+)	hypothetical protein, conserved (pseudogene)	
Tb927.1.4830	Tb927.1.4830:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 986,557 - 988,178 (+)	phospholipase A1	
Tb927.1.4860	Tb927.1.4860:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_01_v5.1: 988,441 - 989,637 (+)	expression site-associated gene 11 (ESAG11), pseudogene	
Tb927.1.4870	Tb927.1.4870:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 989,768 - 990,757 (+)	expression site-associated gene 1 (ESAG1) protein, putative	
Tb927.1.4890	Tb927.1.4890:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 991,993 - 993,368 (+)	expression site-associated gene 2 (ESAG2) protein, putative	
Tb927.1.490	Tb927.1.490:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 189,656 - 190,499 (+)	hypothetical protein	
Tb927.1.4900	Tb927.1.4900:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 993,537 - 994,662 (+)	expression site-associated gene 11 (ESAG11) protein, putative	
Tb927.1.4910	Tb927.1.4910:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 994,790 - 996,098 (+)	expression site-associated gene 1 (ESAG1) protein, putative	
Tb927.1.4920	Tb927.1.4920:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 996,104 - 997,259 (+)	hypothetical protein	
Tb927.1.4970	Tb927.1.4970:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 1,001,645 - 1,004,159 (+)	hypothetical protein	
Tb927.1.500	Tb927.1.500:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_01_v5.1: 190,648 - 196,430 (+)	retrotransposon hot spot protein (RHS, pseudogene), putative	
Tb927.1.5000	Tb927.1.5000:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 1,004,272 - 1,005,744 (+)	hypothetical protein, conserved	
Tb927.1.5030	Tb927.1.5030:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 1,007,761 - 1,010,594 (+)	leucine-rich repeat protein (LRRP), putative	
Tb927.1.5060	Tb927.1.5060:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 1,013,233 - 1,014,302 (+)	variant surface glycoprotein (VSG)-related, putative	
Tb927.1.5080	Tb927.1.5080:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 1,015,353 - 1,016,174 (+)	expression site-associated gene 9 (ESAG9) protein, putative	
Tb927.1.5090	Tb927.1.5090:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_01_v5.1: 1,016,683 - 1,016,862 (+)	expression site-associated gene 1(ESAG1), pseudogene	
Tb927.1.5100	Tb927.1.5100:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 1,018,100 - 1,019,468 (+)	expression site-associated gene 2 (ESAG2) protein, putative	
Tb927.1.5110	Tb927.1.5110:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 1,019,638 - 1,020,739 (+)	expression site-associated gene 11 (ESAG11) protein, putative	
Tb927.1.5120	Tb927.1.5120:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 1,020,869 - 1,021,855 (+)	expression site-associated gene 1 (ESAG1) protein, putative	
Tb927.1.5150	Tb927.1.5150:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 1,021,997 - 1,025,861 (+)	hypothetical protein	
Tb927.1.5160	Tb927.1.5160:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 1,026,017 - 1,026,301 (+)	hypothetical protein	
Tb927.1.5170	Tb927.1.5170:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 1,027,233 - 1,028,607 (+)	variant surface glycoprotein (VSG)-related, putative	
Tb927.1.5180	Tb927.1.5180:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 1,028,713 - 1,028,881 (+)	hypothetical protein	
Tb927.1.520	Tb927.1.520:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_01_v5.1: 196,705 - 198,050 (+)	variant surface glycoprotein, fragment	
Tb927.1.5200	Tb927.1.5200:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 1,032,129 - 1,033,116 (+)	expression site-associated gene 1 (ESAG1) protein, putative	
Tb927.1.5220	Tb927.1.5220:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 1,035,215 - 1,036,153 (+)	expression site-associated gene 9 (ESAG9) protein, putative	
Tb927.1.5235	Tb927.1.5235:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_01_v5.1: 1,038,136 - 1,038,540 (+)	expression site-associated gene 1 (ESAG1), fragment	
Tb927.1.5240	Tb927.1.5240:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 1,039,795 - 1,040,794 (+)	expression site-associated gene 1 (ESAG1) protein, putative	
Tb927.1.5250	Tb927.1.5250:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 1,041,260 - 1,041,436 (-)	hypothetical protein	
Tb927.1.5260	Tb927.1.5260:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 1,041,565 - 1,042,104 (+)	hypothetical protein	
Tb927.1.5280	Tb927.1.5280:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_01_v5.1: 1,047,901 - 1,049,053 (-)	expression site-associated gene 3 (ESAG3), pseudogene	
Tb927.1.530	Tb927.1.530.1:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 202,546 - 203,648 (-)	hypothetical protein, conserved	
Tb927.1.530	Tb927.1.530.2:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 202,546 - 204,045 (-)	hypothetical protein, conserved	
Tb927.1.5300	Tb927.1.5300:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 1,050,169 - 1,051,560 (-)	variant surface glycoprotein (VSG), putative	
Tb927.1.5320	Tb927.1.5320:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_01_v5.1: 1,053,601 - 1,055,201 (-)	variant surface glycoprotein (VSG, pseudogene), putative	
Tb927.1.5330	Tb927.1.5330:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 1,056,242 - 1,057,855 (-)	variant surface glycoprotein (VSG, atypical), putative	
Tb927.1.5340	Tb927.1.5340:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_01_v5.1: 1,058,269 - 1,059,325 (-)	expression site-associated gene 3 (ESAG3), pseudogene	
Tb927.1.540	Tb927.1.540:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 204,249 - 208,483 (-)	DNA-directed RNA polymerase III, putative	
Tb927.1.560	Tb927.1.560:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 208,607 - 210,085 (-)	WD domain, G-beta repeat, putative	
Tb927.1.570	Tb927.1.570:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 210,203 - 211,427 (-)	Histone-lysine N-methyltransferase, H3 lysine-76 specific	
Tb927.1.580	Tb927.1.580:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 211,572 - 214,108 (-)	phosphate-repressible phosphate permease, putative	
Tb927.1.60	Tb927.1.60:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_01_v5.1: 41,686 - 43,953 (-)	RNA polymerase (pseudogene), putative	
Tb927.1.600	Tb927.1.600:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 214,646 - 217,809 (-)	phosphate-repressible phosphate permease, putative	
Tb927.1.610	Tb927.1.610:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 218,081 - 219,052 (-)	hypothetical protein, conserved	
Tb927.1.630	Tb927.1.630:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 219,177 - 220,397 (-)	histone chaperone ASF1A	
Tb927.1.640	Tb927.1.640:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 220,523 - 225,689 (-)	BRCA2	
Tb927.1.650	Tb927.1.650:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 226,021 - 226,665 (-)	conserved protein, unknown function	
Tb927.1.670	Tb927.1.670:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 228,043 - 230,110 (-)	conserved protein, unknown function	
Tb927.1.690	Tb927.1.690:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 230,314 - 231,528 (-)	hypothetical protein, conserved	
Tb927.1.70	Tb927.1.70:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 44,937 - 47,043 (-)	retrotransposon hot spot protein 4 (RHS4), putative	
Tb927.1.700	Tb927.1.700:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 232,091 - 233,904 (-)	phosphoglycerate kinase	
Tb927.1.710	Tb927.1.710:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 234,055 - 235,553 (-)	phosphoglycerate kinase	
Tb927.1.720	Tb927.1.720:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 235,712 - 237,504 (-)	phosphoglycerate kinase	
Tb927.1.730	Tb927.1.730:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 237,632 - 239,558 (-)	NADH-ubiquinone oxidoreductase complex I subunit, putative	
Tb927.1.740	Tb927.1.740:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 240,378 - 241,710 (-)	phosphatidylinositol-4-phosphate 5-kinase related	
Tb927.1.750	Tb927.1.750:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 241,929 - 245,989 (-)	Metal-binding domain-containing protein	
Tb927.1.760	Tb927.1.760:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 246,097 - 249,006 (-)	wd40 repeat domain-containing protein	
Tb927.1.780	Tb927.1.780:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 249,194 - 250,618 (-)	leucine-rich repeat-containing protein	
Tb927.1.790	Tb927.1.790:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 250,982 - 253,518 (-)	hypothetical transmembrane protein, conserved	
Tb927.1.800	Tb927.1.800:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 253,691 - 254,102 (-)	hypothetical transmembrane protein	
Tb927.1.820	Tb927.1.820:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 254,295 - 256,475 (-)	kelch domain-containing protein	
Tb927.1.830	Tb927.1.830.1:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 256,601 - 259,712 (-)	hypothetical protein, conserved	
Tb927.1.830	Tb927.1.830.2:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 256,601 - 257,708 (-)	hypothetical protein, conserved	
Tb927.1.840	Tb927.1.840:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 259,833 - 260,630 (-)	transmembrane protein, putative	
Tb927.1.860	Tb927.1.860:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 260,762 - 262,198 (-)	transmembrane protein, putative	
Tb927.1.870	Tb927.1.870:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 262,187 - 263,802 (-)	deoxyhypusine synthase, putative	
Tb927.1.880	Tb927.1.880:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 264,384 - 278,165 (-)	Midasin, putative	
Tb927.1.890	Tb927.1.890:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 278,300 - 279,226 (-)	hypothetical protein, conserved	
Tb927.1.90	Tb927.1.90:pseudogenic_transcript	T. brucei brucei TREU927	Tb927_01_v5.1: 50,428 - 52,253 (-)	retrotransposon hot spot protein (RHS, pseudogene), putative	
Tb927.1.990	Tb927.1.990:mRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 288,568 - 289,706 (+)	Enkuring domain-containig protein	
tmp.1.10	tmp.1.10:rRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 794,167 - 796,354 (+)	18S ribosomal RNA	
tmp.1.100	tmp.1.100:rRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 794,148 - 802,447 (+)	rRNA cluster	
tmp.1.30	tmp.1.30:rRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 796,728 - 796,899 (+)	5.8S ribosomal RNA	
tmp.1.40	tmp.1.40:rRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 797,482 - 799,344 (+)	28S alpha ribosomal RNA	
tmp.1.50	tmp.1.50:rRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 799,502 - 799,716 (+)	M1 ribosomal RNA	
tmp.1.60	tmp.1.60:rRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 799,792 - 801,327 (+)	28S beta ribosomal RNA	
tmp.1.70	tmp.1.70:rRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 801,414 - 801,595 (+)	M2 ribosomal RNA	
tmp.1.80	tmp.1.80:rRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 801,915 - 801,992 (+)	M6 ribosomal RNA	
tmp.1.90	tmp.1.90:rRNA	T. brucei brucei TREU927	Tb927_01_v5.1: 802,312 - 802,447 (+)	M4 ribosomal RNA	
