[Gene ID]	[Transcript ID]	[Organism]	[Genomic Location(s)]	
TcCLB.410961.10	TcCLB.410961.10:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr1-S: 16,827 - 17,216 (+)	
TcCLB.411427.10	TcCLB.411427.10:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr1-S: 22,682 - 23,365 (+)	
TcCLB.411427.30	TcCLB.411427.30:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr1-S: 25,456 - 26,646 (+)	
TcCLB.411427.40	TcCLB.411427.40:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr1-S: 27,012 - 27,848 (+)	
TcCLB.411427.49	TcCLB.411427.49:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr1-S: 28,443 - 29,138 (+)	
TcCLB.421321.9	TcCLB.421321.9:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr1-S: 20,058 - 22,083 (+)	
TcCLB.448387.9	TcCLB.448387.9:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr1-S: 29,240 - 30,888 (+)	
TcCLB.463297.10	TcCLB.463297.10:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr1-S: 19,336 - 19,955 (+)	
TcCLB.503653.104	TcCLB.503653.104:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr1-S: 33,373 - 33,594 (+)	
TcCLB.503653.20	TcCLB.503653.20:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr1-S: 44,023 - 45,213 (+)	
TcCLB.503653.30	TcCLB.503653.30:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr1-S: 42,755 - 43,609 (+)	
TcCLB.503653.50	TcCLB.503653.50:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr1-S: 38,546 - 40,531 (+)	
TcCLB.503653.60	TcCLB.503653.60:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr1-S: 36,214 - 37,158 (+)	
TcCLB.503653.70	TcCLB.503653.70:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr1-S: 35,465 - 36,049 (+)	
TcCLB.503653.9	TcCLB.503653.9:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr1-S: 45,959 - 46,268 (+)	
TcCLB.503653.90	TcCLB.503653.90:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr1-S: 33,953 - 35,131 (+)	
TcCLB.506533.106	TcCLB.506533.106:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr1-S: 1,716 - 2,030 (+)	
TcCLB.506533.142	TcCLB.506533.142:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr1-S: 297 - 698 (+)	
TcCLB.506533.34	TcCLB.506533.34:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr1-S: 4,441 - 16,726 (+)	
TcCLB.506533.70	TcCLB.506533.70:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr1-S: 3,012 - 3,752 (+)	
TcCLB.507999.10	TcCLB.507999.10:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr1-S: 53,935 - 64,329 (+)	
TcCLB.510077.20	TcCLB.510077.20:pseudogenic_transcript	T. cruzi CL Brener Esmeraldo-like	TcChr1-S: 50,840 - 52,834 (+)	
TcCLB.510077.30	TcCLB.510077.30:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr1-S: 47,750 - 49,093 (+)	
TcCLB.510077.40	TcCLB.510077.40:mRNA	T. cruzi CL Brener Esmeraldo-like	TcChr1-S: 46,639 - 47,184 (+)	
