[Gene ID]	[source_id]	[Organism]	[Genomic Location(s)]	[Product Description]	
LmjF.21.0010	LmjF.21.0010:mRNA	L. major strain Friedlin	LmjF.21: 4,973 - 7,417 (-)	phosphoglycan beta 1,3 galactosyltransferase 2	
LmjF.21.0015	LmjF.21.0015:pseudogenic_transcript	L. major strain Friedlin	LmjF.21: 9,293 - 9,610 (-)	histone H4	
LmjF.21.0020	LmjF.21.0020:mRNA	L. major strain Friedlin	LmjF.21: 10,530 - 11,570 (+)	methyltransferase domain containing protein, putative	
LmjF.21.0023	LmjF.21.0023:mRNA	L. major strain Friedlin	LmjF.21: 12,119 - 12,439 (+)	ring-box protein 1, putative	
LmjF.21.0027	LmjF.21.0027:mRNA	L. major strain Friedlin	LmjF.21: 12,991 - 13,761 (+)	hypothetical protein, conserved	
LmjF.21.0030	LmjF.21.0030.1:mRNA	L. major strain Friedlin	LmjF.21: 14,344 - 14,913 (+)	hypothetical protein, conserved	
LmjF.21.0030	LmjF.21.0030.2:mRNA	L. major strain Friedlin	LmjF.21: 14,104 - 14,913 (+)	hypothetical protein, conserved	
LmjF.21.0040	LmjF.21.0040:mRNA	L. major strain Friedlin	LmjF.21: 16,381 - 17,118 (+)	hypothetical protein, conserved	
LmjF.21.0050	LmjF.21.0050:mRNA	L. major strain Friedlin	LmjF.21: 18,392 - 19,093 (+)	Qb-SNARE protein, putative	
LmjF.21.0055	LmjF.21.0055:mRNA	L. major strain Friedlin	LmjF.21: 19,684 - 21,165 (+)	hypothetical protein, conserved	
LmjF.21.0060	LmjF.21.0060:mRNA	L. major strain Friedlin	LmjF.21: 21,795 - 23,069 (+)	WD domain, G-beta repeat, putative	
LmjF.21.0070	LmjF.21.0070.1:mRNA	L. major strain Friedlin	LmjF.21: 24,184 - 24,976 (+)	hypothetical protein, conserved	
LmjF.21.0070	LmjF.21.0070.2:mRNA	L. major strain Friedlin	LmjF.21: 23,874 - 24,976 (+)	hypothetical protein, conserved	
LmjF.21.0080	LmjF.21.0080:mRNA	L. major strain Friedlin	LmjF.21: 25,867 - 27,240 (+)	major facilitator superfamily, putative	
LmjF.21.0090	LmjF.21.0090:mRNA	L. major strain Friedlin	LmjF.21: 29,097 - 29,648 (+)	hypothetical protein, conserved	
LmjF.21.0100	LmjF.21.0100:mRNA	L. major strain Friedlin	LmjF.21: 30,537 - 30,992 (+)	hypothetical protein, conserved	
LmjF.21.0110	LmjF.21.0110:mRNA	L. major strain Friedlin	LmjF.21: 31,892 - 32,473 (+)	hypothetical protein, conserved	
LmjF.21.0120	LmjF.21.0120:mRNA	L. major strain Friedlin	LmjF.21: 33,215 - 38,101 (+)	cysteine peptidase, Clan CA, family C2, putative	
LmjF.21.0125	LmjF.21.0125:mRNA	L. major strain Friedlin	LmjF.21: 39,462 - 41,900 (+)	DNA topoisomerase 1A	
LmjF.21.0130	LmjF.21.0130:mRNA	L. major strain Friedlin	LmjF.21: 44,069 - 49,237 (+)	serine/threonine protein kinase, putative	
LmjF.21.0140	LmjF.21.0140:mRNA	L. major strain Friedlin	LmjF.21: 52,274 - 54,199 (+)	hypothetical protein, conserved	
LmjF.21.0150	LmjF.21.0150:mRNA	L. major strain Friedlin	LmjF.21: 54,986 - 56,056 (+)	serine/threonine-protein kinase-like protein	
LmjF.21.0160	LmjF.21.0160:mRNA	L. major strain Friedlin	LmjF.21: 56,635 - 58,878 (+)	hypothetical protein, conserved	
LmjF.21.0170	LmjF.21.0170:mRNA	L. major strain Friedlin	LmjF.21: 60,166 - 62,487 (+)	hypothetical protein, conserved	
LmjF.21.0180	LmjF.21.0180:mRNA	L. major strain Friedlin	LmjF.21: 63,061 - 67,488 (+)	CHAT domain containing protein, putative	
LmjF.21.0190	LmjF.21.0190:mRNA	L. major strain Friedlin	LmjF.21: 68,684 - 70,858 (+)	hypothetical protein, conserved	
LmjF.21.0200	LmjF.21.0200:mRNA	L. major strain Friedlin	LmjF.21: 71,752 - 74,634 (+)	major vault protein-like protein	
LmjF.21.0210	LmjF.21.0210:mRNA	L. major strain Friedlin	LmjF.21: 75,355 - 76,959 (+)	hypothetical protein, conserved	
LmjF.21.0220	LmjF.21.0220:mRNA	L. major strain Friedlin	LmjF.21: 77,597 - 78,061 (+)	calmodulin-like protein	
LmjF.21.0230	LmjF.21.0230:mRNA	L. major strain Friedlin	LmjF.21: 78,705 - 80,462 (+)	actin-like protein, putative	
LmjF.21.0240	LmjF.21.0240:mRNA	L. major strain Friedlin	LmjF.21: 81,248 - 82,663 (+)	hexokinase, putative	
LmjF.21.0250	LmjF.21.0250:mRNA	L. major strain Friedlin	LmjF.21: 85,247 - 86,662 (+)	hexokinase, putative	
LmjF.21.0260	LmjF.21.0260:mRNA	L. major strain Friedlin	LmjF.21: 89,048 - 91,258 (+)	hypothetical protein, conserved	
LmjF.21.0270	LmjF.21.0270:mRNA	L. major strain Friedlin	LmjF.21: 92,298 - 95,720 (+)	protein kinase, putative	
LmjF.21.0280	LmjF.21.0280:mRNA	L. major strain Friedlin	LmjF.21: 96,455 - 98,083 (+)	hypothetical protein, conserved	
LmjF.21.0290	LmjF.21.0290:mRNA	L. major strain Friedlin	LmjF.21: 98,643 - 101,927 (+)	hypothetical protein, conserved	
LmjF.21.0300	LmjF.21.0300:mRNA	L. major strain Friedlin	LmjF.21: 102,517 - 103,284 (+)	hypothetical protein, conserved	
LmjF.21.0310	LmjF.21.0310:mRNA	L. major strain Friedlin	LmjF.21: 104,072 - 105,127 (+)	hypothetical protein, conserved	
LmjF.21.0320	LmjF.21.0320:mRNA	L. major strain Friedlin	LmjF.21: 106,109 - 106,801 (+)	U1 small nuclear ribonucleoprotein C, putative	
LmjF.21.0330	LmjF.21.0330:mRNA	L. major strain Friedlin	LmjF.21: 107,939 - 111,139 (+)	Vps51/Vps67, putative	
LmjF.21.0340	LmjF.21.0340:mRNA	L. major strain Friedlin	LmjF.21: 112,309 - 113,712 (+)	mitochondrial processing peptidase alpha subunit, putative	
LmjF.21.0350	LmjF.21.0350:mRNA	L. major strain Friedlin	LmjF.21: 114,899 - 115,570 (+)	Protein of unknown function, DUF607, putative	
LmjF.21.0360	LmjF.21.0360:mRNA	L. major strain Friedlin	LmjF.21: 116,155 - 116,967 (+)	hypothetical protein, conserved	
LmjF.21.0370	LmjF.21.0370:mRNA	L. major strain Friedlin	LmjF.21: 117,468 - 119,501 (+)	Rtr1/RPAP2 family, putative	
LmjF.21.0380	LmjF.21.0380:mRNA	L. major strain Friedlin	LmjF.21: 120,228 - 120,875 (+)	Protein of unknown function (DUF667), putative	
LmjF.21.0390	LmjF.21.0390:mRNA	L. major strain Friedlin	LmjF.21: 122,020 - 123,093 (+)	hypothetical protein, conserved	
LmjF.21.0400	LmjF.21.0400:mRNA	L. major strain Friedlin	LmjF.21: 125,766 - 127,931 (+)	Peptidase C19, ubiquitin carboxyl-terminal hydrolase, putative	
LmjF.21.0410	LmjF.21.0410:mRNA	L. major strain Friedlin	LmjF.21: 130,629 - 134,357 (+)	PIWI-like protein	
LmjF.21.0420	LmjF.21.0420:mRNA	L. major strain Friedlin	LmjF.21: 135,567 - 137,666 (+)	NADPH:adrenodoxin oxidoreductase, mitochondrial, putative	
LmjF.21.0430	LmjF.21.0430:mRNA	L. major strain Friedlin	LmjF.21: 138,525 - 139,718 (+)	hypothetical protein, conserved	
LmjF.21.0440	LmjF.21.0440:mRNA	L. major strain Friedlin	LmjF.21: 141,192 - 142,004 (+)	ubiquitin-conjugating enzyme-like protein	
LmjF.21.0450	LmjF.21.0450:mRNA	L. major strain Friedlin	LmjF.21: 143,468 - 144,244 (+)	hypothetical protein, unknown function	
LmjF.21.0460	LmjF.21.0460:mRNA	L. major strain Friedlin	LmjF.21: 145,086 - 147,857 (+)	hypothetical protein, unknown function	
LmjF.21.0470	LmjF.21.0470:mRNA	L. major strain Friedlin	LmjF.21: 149,331 - 152,366 (+)	vacuolar sorting-associated-like protein	
LmjF.21.0480	LmjF.21.0480:mRNA	L. major strain Friedlin	LmjF.21: 153,478 - 154,971 (+)	hypothetical protein, conserved	
LmjF.21.0490	LmjF.21.0490:mRNA	L. major strain Friedlin	LmjF.21: 156,550 - 157,896 (+)	DnaJ protein, putative	
LmjF.21.0500	LmjF.21.0500:mRNA	L. major strain Friedlin	LmjF.21: 159,415 - 160,059 (+)	hypothetical protein, conserved	
LmjF.21.0510	LmjF.21.0510:mRNA	L. major strain Friedlin	LmjF.21: 161,619 - 163,316 (+)	hypothetical protein, conserved	
LmjF.21.0520	LmjF.21.0520:mRNA	L. major strain Friedlin	LmjF.21: 163,991 - 165,334 (+)	hypothetical protein, conserved	
LmjF.21.0530	LmjF.21.0530:mRNA	L. major strain Friedlin	LmjF.21: 167,158 - 170,604 (-)	hypothetical protein, conserved	
LmjF.21.0540	LmjF.21.0540:mRNA	L. major strain Friedlin	LmjF.21: 172,095 - 173,114 (-)	Lupus La protein homolog, putative	
LmjF.21.0550	LmjF.21.0550:mRNA	L. major strain Friedlin	LmjF.21: 175,063 - 176,247 (-)	dihydrolipoamide acetyltransferase precursorlike protein	
LmjF.21.0560	LmjF.21.0560:mRNA	L. major strain Friedlin	LmjF.21: 177,346 - 177,636 (-)	Qc-SNARE protein, putative	
LmjF.21.0570	LmjF.21.0570:mRNA	L. major strain Friedlin	LmjF.21: 179,213 - 180,538 (-)	hypothetical protein, conserved	
LmjF.21.0580	LmjF.21.0580:mRNA	L. major strain Friedlin	LmjF.21: 181,146 - 182,546 (-)	hypothetical protein, conserved	
LmjF.21.0590	LmjF.21.0590:mRNA	L. major strain Friedlin	LmjF.21: 183,824 - 184,990 (-)	hypothetical protein, unknown function	
LmjF.21.0600	LmjF.21.0600:mRNA	L. major strain Friedlin	LmjF.21: 186,128 - 187,738 (-)	hypothetical protein, conserved	
LmjF.21.0610	LmjF.21.0610:mRNA	L. major strain Friedlin	LmjF.21: 188,662 - 190,755 (-)	RNA helicase, putative	
LmjF.21.0620	LmjF.21.0620:mRNA	L. major strain Friedlin	LmjF.21: 191,442 - 193,802 (-)	DNA polymerase eta, putative	
LmjF.21.0630	LmjF.21.0630:mRNA	L. major strain Friedlin	LmjF.21: 194,515 - 196,797 (-)	DNA polymerase eta, putative	
LmjF.21.0640	LmjF.21.0640:mRNA	L. major strain Friedlin	LmjF.21: 198,760 - 200,529 (-)	phosphoglucomutase, putative	
LmjF.21.0650	LmjF.21.0650:mRNA	L. major strain Friedlin	LmjF.21: 201,540 - 203,459 (-)	hypothetical protein, conserved	
LmjF.21.0660	LmjF.21.0660:mRNA	L. major strain Friedlin	LmjF.21: 204,905 - 205,888 (-)	nucleotide-binding protein, putative	
LmjF.21.0670	LmjF.21.0670:mRNA	L. major strain Friedlin	LmjF.21: 207,214 - 208,224 (-)	metallo-beta-lactamase family-like protein	
LmjF.21.0680	LmjF.21.0680:mRNA	L. major strain Friedlin	LmjF.21: 209,387 - 210,673 (-)	histone deacetylase, putative	
LmjF.21.0690	LmjF.21.0690:mRNA	L. major strain Friedlin	LmjF.21: 211,549 - 211,995 (-)	hypothetical protein, conserved	
LmjF.21.0700	LmjF.21.0700:mRNA	L. major strain Friedlin	LmjF.21: 215,758 - 217,623 (-)	dual specificity protein phosphatase, putative	
LmjF.21.0710	LmjF.21.0710:mRNA	L. major strain Friedlin	LmjF.21: 219,213 - 221,192 (-)	ATP-binding cassette protein subfamily E, member 1, putative	
LmjF.21.0720	LmjF.21.0720.1:mRNA	L. major strain Friedlin	LmjF.21: 222,637 - 223,604 (-)	hypothetical protein, conserved	
LmjF.21.0720	LmjF.21.0720.2:mRNA	L. major strain Friedlin	LmjF.21: 222,637 - 224,078 (-)	hypothetical protein, conserved	
LmjF.21.0725	LmjF.21.0725.1:mRNA	L. major strain Friedlin	LmjF.21: 231,189 - 232,299 (+)	hypothetical protein, conserved	
LmjF.21.0725	LmjF.21.0725.2:mRNA	L. major strain Friedlin	LmjF.21: 231,129 - 232,299 (+)	hypothetical protein, conserved	
LmjF.21.0730	LmjF.21.0730:mRNA	L. major strain Friedlin	LmjF.21: 232,743 - 233,060 (+)	60S ribosomal protein L36, putative	
LmjF.21.0735	LmjF.21.0735:mRNA	L. major strain Friedlin	LmjF.21: 233,384 - 233,668 (+)	Domain of unknown function (DUF543), putative	
LmjF.21.0740	LmjF.21.0740:mRNA	L. major strain Friedlin	LmjF.21: 234,023 - 234,343 (+)	ATPase subunit 9, putative	
LmjF.21.0750	LmjF.21.0750:mRNA	L. major strain Friedlin	LmjF.21: 234,897 - 237,062 (+)	hypothetical protein, conserved	
LmjF.21.0760	LmjF.21.0760:mRNA	L. major strain Friedlin	LmjF.21: 238,209 - 239,633 (+)	proteasome regulatory non-ATP-ase subunit 5, putative	
LmjF.21.0770	LmjF.21.0770:mRNA	L. major strain Friedlin	LmjF.21: 242,335 - 243,828 (+)	hypothetical protein, conserved	
LmjF.21.0780	LmjF.21.0780:mRNA	L. major strain Friedlin	LmjF.21: 247,790 - 251,068 (+)	hypothetical protein, conserved	
LmjF.21.0790	LmjF.21.0790:mRNA	L. major strain Friedlin	LmjF.21: 252,916 - 253,782 (+)	ras-related protein Rab21, putative	
LmjF.21.0791	LmjF.21.0791.1	L. major strain Friedlin	LmjF.21: 254,730 - 255,420 (+)	putative PfkB family sugar kinase	
LmjF.21.0800	LmjF.21.0800:mRNA	L. major strain Friedlin	LmjF.21: 257,809 - 264,570 (+)	CCR4-NOT transcription complex subunit 1	
LmjF.21.0810	LmjF.21.0810:mRNA	L. major strain Friedlin	LmjF.21: 266,007 - 268,250 (+)	methionyl-tRNA synthetase	
LmjF.21.0820	LmjF.21.0820:mRNA	L. major strain Friedlin	LmjF.21: 272,182 - 276,303 (+)	Temperature dependent protein affecting M2 dsRNA replication, putative	
LmjF.21.0823	LmjF.21.0823:mRNA	L. major strain Friedlin	LmjF.21: 282,167 - 285,103 (+)	Protein kinase domain containing protein, putative	
LmjF.21.0825	LmjF.21.0825:mRNA	L. major strain Friedlin	LmjF.21: 288,250 - 297,849 (+)	plectin, putative	
LmjF.21.0827	LmjF.21.0827:mRNA	L. major strain Friedlin	LmjF.21: 300,131 - 300,775 (+)	hypothetical protein, conserved	
LmjF.21.0830	LmjF.21.0830:mRNA	L. major strain Friedlin	LmjF.21: 301,681 - 302,835 (+)	hypothetical protein, conserved	
LmjF.21.0835	LmjF.21.0835:mRNA	L. major strain Friedlin	LmjF.21: 304,663 - 305,610 (+)	hypothetical protein, conserved	
LmjF.21.0840	LmjF.21.0840:mRNA	L. major strain Friedlin	LmjF.21: 307,359 - 308,756 (+)	metallo-peptidase, Clan MG, Family M24	
LmjF.21.0843	LmjF.21.0843:mRNA	L. major strain Friedlin	LmjF.21: 311,458 - 312,417 (+)	hypothetical protein, conserved	
LmjF.21.0845	LmjF.21.0845:mRNA	L. major strain Friedlin	LmjF.21: 313,333 - 313,968 (+)	hypoxanthine-guanine phosphoribosyltransferase	
LmjF.21.0850	LmjF.21.0850:mRNA	L. major strain Friedlin	LmjF.21: 316,124 - 316,840 (+)	xanthine phosphoribosyltransferase	
LmjF.21.0853	LmjF.21.0853:mRNA	L. major strain Friedlin	LmjF.21: 319,307 - 326,212 (+)	Protein kinase domain containing protein, putative	
LmjF.21.0855	LmjF.21.0855:mRNA	L. major strain Friedlin	LmjF.21: 326,954 - 327,844 (+)	hypothetical protein, conserved	
LmjF.21.0861	LmjF.21.0861:mRNA	L. major strain Friedlin	LmjF.21: 329,289 - 337,193 (+)	hypothetical protein	
LmjF.21.0865	LmjF.21.0865:mRNA	L. major strain Friedlin	LmjF.21: 337,735 - 339,765 (+)	hypothetical protein, conserved	
LmjF.21.0870	LmjF.21.0870:mRNA	L. major strain Friedlin	LmjF.21: 345,792 - 348,533 (+)	hypothetical protein	
LmjF.21.0873	LmjF.21.0873:mRNA	L. major strain Friedlin	LmjF.21: 350,896 - 353,463 (+)	hypothetical protein, conserved	
LmjF.21.0875	LmjF.21.0875:mRNA	L. major strain Friedlin	LmjF.21: 354,672 - 358,508 (+)	hypothetical protein, conserved	
LmjF.21.0880	LmjF.21.0880:mRNA	L. major strain Friedlin	LmjF.21: 359,990 - 362,851 (+)	ABC transporter, putative	
LmjF.21.0882	LmjF.21.0882:mRNA	L. major strain Friedlin	LmjF.21: 363,755 - 364,081 (+)	hypothetical protein, conserved	
LmjF.21.0883	LmjF.21.0883:mRNA	L. major strain Friedlin	LmjF.21: 364,970 - 365,581 (+)	Domain of unknown function (DUF4499), putative	
LmjF.21.0885	LmjF.21.0885:mRNA	L. major strain Friedlin	LmjF.21: 366,762 - 371,477 (+)	mis-match repair protein, putative	
LmjF.21.0891	LmjF.21.0891:mRNA	L. major strain Friedlin	LmjF.21: 372,335 - 374,473 (+)	Adenylate cyclase associated (CAP) C terminal, putative	
LmjF.21.0895	LmjF.21.0895:mRNA	L. major strain Friedlin	LmjF.21: 375,761 - 377,686 (+)	aspartyl-tRNA synthetase, putative	
LmjF.21.0901	LmjF.21.0901:mRNA	L. major strain Friedlin	LmjF.21: 378,675 - 379,946 (+)	hypothetical protein	
LmjF.21.0905	LmjF.21.0905:mRNA	L. major strain Friedlin	LmjF.21: 380,415 - 381,761 (+)	hypothetical protein, conserved	
LmjF.21.0910	LmjF.21.0910:mRNA	L. major strain Friedlin	LmjF.21: 382,367 - 383,194 (+)	Aminoacyl-tRNA editing domain containing protein, putative	
LmjF.21.0915	LmjF.21.0915:mRNA	L. major strain Friedlin	LmjF.21: 383,928 - 384,326 (+)	histone H2A	
LmjF.21.0920	LmjF.21.0920:mRNA	L. major strain Friedlin	LmjF.21: 384,958 - 385,356 (+)	histone H2A, putative	
LmjF.21.0930	LmjF.21.0930:mRNA	L. major strain Friedlin	LmjF.21: 385,988 - 386,386 (+)	histone H2A, putative	
LmjF.21.0940	LmjF.21.0940.1:mRNA	L. major strain Friedlin	LmjF.21: 387,595 - 390,356 (+)	hypothetical protein, conserved	
LmjF.21.0940	LmjF.21.0940.2:mRNA	L. major strain Friedlin	LmjF.21: 389,227 - 390,356 (+)	hypothetical protein, conserved	
LmjF.21.0950	LmjF.21.0950:mRNA	L. major strain Friedlin	LmjF.21: 392,016 - 393,356 (+)	Programmed cell death protein 2, C-terminal putative domain containing protein, putative	
LmjF.21.0960	LmjF.21.0960:mRNA	L. major strain Friedlin	LmjF.21: 394,710 - 399,065 (+)	hypothetical protein, conserved	
LmjF.21.0970	LmjF.21.0970:mRNA	L. major strain Friedlin	LmjF.21: 400,012 - 402,153 (+)	hypothetical protein, conserved	
LmjF.21.0980	LmjF.21.0980:mRNA	L. major strain Friedlin	LmjF.21: 403,143 - 408,545 (+)	intraflagellar transport protein 172, putative	
LmjF.21.0990	LmjF.21.0990:mRNA	L. major strain Friedlin	LmjF.21: 409,977 - 410,405 (+)	hypothetical protein, conserved	
LmjF.21.1000	LmjF.21.1000:mRNA	L. major strain Friedlin	LmjF.21: 411,442 - 417,591 (+)	hypothetical protein, unknown function	
LmjF.21.1010	LmjF.21.1010:mRNA	L. major strain Friedlin	LmjF.21: 418,886 - 420,298 (+)	epsilon tubulin, putative	
LmjF.21.1020	LmjF.21.1020:mRNA	L. major strain Friedlin	LmjF.21: 420,993 - 421,940 (+)	dynein arm light chain, putative	
LmjF.21.1030	LmjF.21.1030:mRNA	L. major strain Friedlin	LmjF.21: 423,755 - 426,199 (+)	hypothetical protein, conserved	
LmjF.21.1040	LmjF.21.1040:mRNA	L. major strain Friedlin	LmjF.21: 428,474 - 434,839 (+)	kinesin, putative	
LmjF.21.1050	LmjF.21.1050:mRNA	L. major strain Friedlin	LmjF.21: 437,313 - 437,885 (+)	60S ribosomal protein L9, putative	
LmjF.21.1060	LmjF.21.1060:mRNA	L. major strain Friedlin	LmjF.21: 439,185 - 439,616 (+)	40S ribosomal protein S23, putative	
LmjF.21.1070	LmjF.21.1070:mRNA	L. major strain Friedlin	LmjF.21: 440,370 - 440,801 (+)	40S ribosomal protein S23, putative	
LmjF.21.1080	LmjF.21.1080:mRNA	L. major strain Friedlin	LmjF.21: 443,759 - 444,664 (+)	cell division protein kinase 2	
LmjF.21.1090	LmjF.21.1090:mRNA	L. major strain Friedlin	LmjF.21: 446,400 - 448,055 (+)	T-complex protein 1, delta subunit, putative	
LmjF.21.1100	LmjF.21.1100:mRNA	L. major strain Friedlin	LmjF.21: 449,720 - 451,822 (-)	RNA polymerase III transcription factor (TF)IIIC subunit, putative	
LmjF.21.1110	LmjF.21.1110:mRNA	L. major strain Friedlin	LmjF.21: 453,127 - 458,412 (-)	hypothetical protein, conserved	
LmjF.21.1120	LmjF.21.1120:mRNA	L. major strain Friedlin	LmjF.21: 459,162 - 461,006 (-)	U4/U6 small nuclear ribonuclear protein, putative	
LmjF.21.1130	LmjF.21.1130:mRNA	L. major strain Friedlin	LmjF.21: 461,649 - 463,523 (-)	hypothetical protein, conserved	
LmjF.21.1140	LmjF.21.1140:mRNA	L. major strain Friedlin	LmjF.21: 464,234 - 465,145 (-)	hypothetical protein, conserved	
LmjF.21.1150	LmjF.21.1150:mRNA	L. major strain Friedlin	LmjF.21: 466,274 - 471,568 (-)	hypothetical protein, conserved	
LmjF.21.1160	LmjF.21.1160:mRNA	L. major strain Friedlin	LmjF.21: 478,700 - 482,104 (-)	hypothetical protein, conserved	
LmjF.21.1170	LmjF.21.1170:mRNA	L. major strain Friedlin	LmjF.21: 486,872 - 488,242 (-)	surface antigen-like protein	
LmjF.21.1180	LmjF.21.1180:mRNA	L. major strain Friedlin	LmjF.21: 489,493 - 490,296 (-)	Ribosomal protein L1p/L10e family, putative	
LmjF.21.1190	LmjF.21.1190:mRNA	L. major strain Friedlin	LmjF.21: 491,180 - 493,540 (-)	DNA repair and recombination helicase protein PIF6, putative	
LmjF.21.1200	LmjF.21.1200:mRNA	L. major strain Friedlin	LmjF.21: 494,924 - 495,805 (-)	hypothetical protein, conserved	
LmjF.21.1210	LmjF.21.1210:mRNA	L. major strain Friedlin	LmjF.21: 497,568 - 498,422 (-)	thymidine kinase, putative	
LmjF.21.1220	LmjF.21.1220:mRNA	L. major strain Friedlin	LmjF.21: 499,923 - 504,269 (-)	hypothetical protein, conserved	
LmjF.21.1230	LmjF.21.1230:mRNA	L. major strain Friedlin	LmjF.21: 507,949 - 509,865 (-)	WD domain, G-beta repeat, putative	
LmjF.21.1240	LmjF.21.1240:mRNA	L. major strain Friedlin	LmjF.21: 511,808 - 515,596 (-)	Flagellum attachment zone protein 6	
LmjF.21.1250	LmjF.21.1250:mRNA	L. major strain Friedlin	LmjF.21: 518,860 - 519,834 (-)	adenylate kinase, putative	
LmjF.21.1260	LmjF.21.1260:mRNA	L. major strain Friedlin	LmjF.21: 521,277 - 522,779 (-)	hypothetical protein, conserved	
LmjF.21.1270	LmjF.21.1270:mRNA	L. major strain Friedlin	LmjF.21: 524,294 - 526,879 (-)	hypothetical protein, conserved	
LmjF.21.1280	LmjF.21.1280:mRNA	L. major strain Friedlin	LmjF.21: 530,774 - 532,636 (-)	hypothetical protein, conserved	
LmjF.21.1290	LmjF.21.1290:mRNA	L. major strain Friedlin	LmjF.21: 534,499 - 535,272 (-)	vesicle-associated membrane protein, putative	
LmjF.21.1295	LmjF.21.1295:mRNA	L. major strain Friedlin	LmjF.21: 536,316 - 537,137 (-)	Ring finger domain containing protein, putative	
LmjF.21.1300	LmjF.21.1300:mRNA	L. major strain Friedlin	LmjF.21: 540,425 - 542,464 (-)	RF-1 domain containing protein, putative	
LmjF.21.1310	LmjF.21.1310:mRNA	L. major strain Friedlin	LmjF.21: 543,544 - 544,620 (-)	hypothetical protein, conserved	
LmjF.21.1320	LmjF.21.1320:mRNA	L. major strain Friedlin	LmjF.21: 545,267 - 545,752 (-)	hypothetical protein, conserved	
LmjF.21.1330	LmjF.21.1330:mRNA	L. major strain Friedlin	LmjF.21: 547,309 - 552,087 (-)	RecF/RecN/SMC N terminal domain/SMC proteins Flexible Hinge Domain, putative	
LmjF.21.1340	LmjF.21.1340:mRNA	L. major strain Friedlin	LmjF.21: 555,322 - 556,773 (-)	ATP synthase, putative	
LmjF.21.1350	LmjF.21.1350:mRNA	L. major strain Friedlin	LmjF.21: 558,367 - 563,124 (-)	PB1 domain containing protein, putative	
LmjF.21.1360	LmjF.21.1360:mRNA	L. major strain Friedlin	LmjF.21: 564,342 - 565,511 (-)	hypothetical protein, conserved	
LmjF.21.1370	LmjF.21.1370:mRNA	L. major strain Friedlin	LmjF.21: 567,347 - 570,496 (-)	hypothetical protein, unknown function	
LmjF.21.1380	LmjF.21.1380:mRNA	L. major strain Friedlin	LmjF.21: 573,306 - 574,409 (-)	hypothetical protein, conserved	
LmjF.21.1390	LmjF.21.1390:mRNA	L. major strain Friedlin	LmjF.21: 576,220 - 578,013 (-)	palmitoyl acyltransferase 3, putative	
LmjF.21.1400	LmjF.21.1400:mRNA	L. major strain Friedlin	LmjF.21: 579,762 - 581,555 (-)	palmitoyl acyltransferase 3, putative	
LmjF.21.1410	LmjF.21.1410:mRNA	L. major strain Friedlin	LmjF.21: 582,748 - 583,860 (-)	Protein of unknown function (DUF971), putative	
LmjF.21.1420	LmjF.21.1420:mRNA	L. major strain Friedlin	LmjF.21: 584,585 - 585,394 (-)	hypothetical protein, conserved	
LmjF.21.1430	LmjF.21.1430:mRNA	L. major strain Friedlin	LmjF.21: 587,138 - 588,577 (-)	2-oxoisovalerate dehydrogenase alpha subunit, putative	
LmjF.21.1440	LmjF.21.1440:mRNA	L. major strain Friedlin	LmjF.21: 590,888 - 591,553 (-)	cytochrome b5-like Heme/Steroid binding domain containing protein, putative	
LmjF.21.1450	LmjF.21.1450:mRNA	L. major strain Friedlin	LmjF.21: 593,488 - 596,706 (-)	arginine N-methyltransferase, type II, putative	
LmjF.21.1460	LmjF.21.1460:mRNA	L. major strain Friedlin	LmjF.21: 597,261 - 599,378 (-)	hypothetical protein, conserved	
LmjF.21.1470	LmjF.21.1470:mRNA	L. major strain Friedlin	LmjF.21: 600,709 - 601,734 (-)	hypothetical protein, conserved	
LmjF.21.1480	LmjF.21.1480:mRNA	L. major strain Friedlin	LmjF.21: 602,852 - 605,536 (-)	hypothetical protein, conserved	
LmjF.21.1490	LmjF.21.1490:mRNA	L. major strain Friedlin	LmjF.21: 610,304 - 612,316 (-)	hypothetical protein, unknown function	
LmjF.21.1500	LmjF.21.1500:mRNA	L. major strain Friedlin	LmjF.21: 613,018 - 614,652 (-)	hypothetical protein, conserved	
LmjF.21.1510	LmjF.21.1510:mRNA	L. major strain Friedlin	LmjF.21: 615,366 - 619,751 (-)	hypothetical protein, conserved	
LmjF.21.1520	LmjF.21.1520:mRNA	L. major strain Friedlin	LmjF.21: 623,184 - 624,176 (-)	hypothetical protein, unknown function	
LmjF.21.1530	LmjF.21.1530:mRNA	L. major strain Friedlin	LmjF.21: 624,781 - 626,817 (-)	Vitamin B6 photo-protection and homoeostasis, putative	
LmjF.21.1540	LmjF.21.1540:mRNA	L. major strain Friedlin	LmjF.21: 630,437 - 636,301 (-)	Sec8 exocyst complex component specific domain containing protein, putative	
LmjF.21.1550	LmjF.21.1550:mRNA	L. major strain Friedlin	LmjF.21: 637,746 - 638,267 (-)	40S ribosomal protein S11, putative	
LmjF.21.1552	LmjF.21.1552:mRNA	L. major strain Friedlin	LmjF.21: 645,248 - 646,555 (-)	ATP-dependent RNA helicase SUB2, putative	
LmjF.21.1555	LmjF.21.1555:mRNA	L. major strain Friedlin	LmjF.21: 648,200 - 649,387 (-)	hypothetical protein, conserved	
LmjF.21.1558	LmjF.21.1558.1:mRNA	L. major strain Friedlin	LmjF.21: 651,499 - 652,684 (-)	Present in the outer mitochondrial membrane proteome 19	
LmjF.21.1558	LmjF.21.1558.2:mRNA	L. major strain Friedlin	LmjF.21: 651,499 - 659,945 (-)	Present in the outer mitochondrial membrane proteome 19	
LmjF.21.1560	LmjF.21.1560:mRNA	L. major strain Friedlin	LmjF.21: 639,508 - 641,100 (-)	hypothetical protein, conserved	
LmjF.21.1561	LmjF.21.1561:mRNA	L. major strain Friedlin	LmjF.21: 660,957 - 662,270 (-)	hypothetical protein, conserved	
LmjF.21.1563	LmjF.21.1563:mRNA	L. major strain Friedlin	LmjF.21: 665,711 - 667,318 (-)	choline dehydrogenase, like protein	
LmjF.21.1565	LmjF.21.1565:mRNA	L. major strain Friedlin	LmjF.21: 669,890 - 672,295 (-)	NIMA-related kinase, putative	
LmjF.21.1566	LmjF.21.1566:mRNA	L. major strain Friedlin	LmjF.21: 673,879 - 675,333 (-)	Microtubule-binding protein MIP-T3, putative	
LmjF.21.1567	LmjF.21.1567:mRNA	L. major strain Friedlin	LmjF.21: 677,467 - 678,693 (-)	peroxidase, putative	
LmjF.21.1568	LmjF.21.1568:mRNA	L. major strain Friedlin	LmjF.21: 676,400 - 676,840 (-)	hypothetical protein, conserved	
LmjF.21.1569	LmjF.21.1569:mRNA	L. major strain Friedlin	LmjF.21: 679,481 - 682,276 (-)	hypothetical protein, conserved	
LmjF.21.1570	LmjF.21.1570:mRNA	L. major strain Friedlin	LmjF.21: 685,460 - 687,262 (-)	hypothetical protein, unknown function	
LmjF.21.1580	LmjF.21.1580:mRNA	L. major strain Friedlin	LmjF.21: 692,976 - 694,865 (-)	hypothetical protein, unknown function	
LmjF.21.1590	LmjF.21.1590:mRNA	L. major strain Friedlin	LmjF.21: 696,334 - 697,743 (-)	F-box-like, putative	
LmjF.21.1600	LmjF.21.1600:mRNA	L. major strain Friedlin	LmjF.21: 700,191 - 700,916 (-)	hypothetical protein, unknown function	
LmjF.21.1605	LmjF.21.1605:mRNA	L. major strain Friedlin	LmjF.21: 701,697 - 702,170 (-)	hypothetical protein, conserved	
LmjF.21.1610	LmjF.21.1610:mRNA	L. major strain Friedlin	LmjF.21: 704,611 - 705,093 (-)	hypothetical protein, conserved	
LmjF.21.1620	LmjF.21.1620:mRNA	L. major strain Friedlin	LmjF.21: 706,768 - 707,790 (-)	mitochondrial RNA binding complex 1 subunit, putative	
LmjF.21.1630	LmjF.21.1630:mRNA	L. major strain Friedlin	LmjF.21: 708,606 - 709,133 (-)	calcineurin b subunit	
LmjF.21.1640	LmjF.21.1640:mRNA	L. major strain Friedlin	LmjF.21: 709,863 - 710,858 (-)	hypothetical protein, conserved	
LmjF.21.1650	LmjF.21.1650:mRNA	L. major strain Friedlin	LmjF.21: 712,537 - 714,036 (-)	protein kinase, putative	
LmjF.21.1660	LmjF.21.1660:mRNA	L. major strain Friedlin	LmjF.21: 715,428 - 716,321 (-)	mitochondrial structure specific endonuclease I (SSE-1), putative	
LmjF.21.1670	LmjF.21.1670:mRNA	L. major strain Friedlin	LmjF.21: 717,386 - 718,717 (-)	hypothetical protein, conserved	
LmjF.21.1675	LmjF.21.1675:mRNA	L. major strain Friedlin	LmjF.21: 719,475 - 719,927 (-)	hypothetical protein, conserved	
LmjF.21.1680	LmjF.21.1680:mRNA	L. major strain Friedlin	LmjF.21: 724,413 - 726,122 (-)	pumillio protein 3, putative	
LmjF.21.1690	LmjF.21.1690:mRNA	L. major strain Friedlin	LmjF.21: 726,699 - 727,454 (-)	Protein of unknown function, DUF607, putative	
LmjF.21.1700	LmjF.21.1700:mRNA	L. major strain Friedlin	LmjF.21: 727,900 - 728,595 (-)	proteasome alpha 2 subunit, putative	
LmjF.21.1710	LmjF.21.1710:mRNA	L. major strain Friedlin	LmjF.21: 729,353 - 729,826 (-)	cytochrome c oxidase subunit VI, putative	
LmjF.21.1720	LmjF.21.1720:mRNA	L. major strain Friedlin	LmjF.21: 730,246 - 730,647 (-)	60S ribosomal protein L32	
LmjF.21.1730	LmjF.21.1730:mRNA	L. major strain Friedlin	LmjF.21: 732,250 - 732,765 (+)	hypothetical protein, conserved	
LmjF.21.1740	LmjF.21.1740:mRNA	L. major strain Friedlin	LmjF.21: 733,347 - 734,423 (+)	RNA polymerase II, putative	
LmjF.21.1750	LmjF.21.1750:mRNA	L. major strain Friedlin	LmjF.21: 735,000 - 736,157 (+)	hypothetical protein, conserved	
LmjF.21.1760	LmjF.21.1760:mRNA	L. major strain Friedlin	LmjF.21: 737,227 - 738,519 (+)	centromere/microtubule binding protein cbf5, putative	
LmjF.21.1770	LmjF.21.1770:mRNA	L. major strain Friedlin	LmjF.21: 739,905 - 740,816 (+)	ATP synthase F1 subunit gamma protein, putative	
LmjF.21.1780	LmjF.21.1780:mRNA	L. major strain Friedlin	LmjF.21: 741,751 - 742,500 (+)	40S ribosomal protein S6, putative	
LmjF.21.1790	LmjF.21.1790:mRNA	L. major strain Friedlin	LmjF.21: 743,417 - 743,986 (+)	vacuolar ATP synthase, putative	
LmjF.21.1800	LmjF.21.1800:mRNA	L. major strain Friedlin	LmjF.21: 745,523 - 746,092 (+)	vacuolar ATP synthase, putative	
LmjF.21.1810	LmjF.21.1810:mRNA	L. major strain Friedlin	LmjF.21: 747,549 - 748,943 (+)	GPI transamidase component GAA1, putative	
LmjF.21.1820	LmjF.21.1820:mRNA	L. major strain Friedlin	LmjF.21: 749,538 - 749,816 (+)	60S ribosomal protein L37a, putative	
LmjF.21.1830	LmjF.21.1830:mRNA	L. major strain Friedlin	LmjF.21: 750,625 - 751,359 (+)	proteasome subunit alpha type-5, putative	
LmjF.21.1840	LmjF.21.1840:mRNA	L. major strain Friedlin	LmjF.21: 752,777 - 754,171 (+)	peroxin 14, putative	
LmjF.21.1850	LmjF.21.1850:mRNA	L. major strain Friedlin	LmjF.21: 754,889 - 757,930 (+)	hypothetical protein, conserved	
LmjF.21.1855	LmjF.21.1855:mRNA	L. major strain Friedlin	LmjF.21: 758,588 - 758,827 (+)	BolA-like protein, putative	
LmjF.21.1860	LmjF.21.1860:mRNA	L. major strain Friedlin	LmjF.21: 762,802 - 764,133 (+)	beta tubulin	
LmjF.21.1870	LmjF.21.1870:mRNA	L. major strain Friedlin	LmjF.21: 766,053 - 767,939 (+)	histone deacetylase, putative	
LmjF.21.1880	LmjF.21.1880:mRNA	L. major strain Friedlin	LmjF.21: 769,389 - 770,120 (+)	hypothetical protein, conserved	
LmjF.21.5SrRNA.01	LmjF.21.5SrRNA.01:rRNA	L. major strain Friedlin	LmjF.21: 166,168 - 166,290 (-)	5S ribosomal RNA (M5)	
LmjF.21.5SrRNA.02	LmjF.21.5SrRNA.02:rRNA	L. major strain Friedlin	LmjF.21: 448,847 - 448,969 (+)	5S(M5) ribosomal RNA	
LmjF.21.TRNALYS.02	LmjF.21.TRNALYS.02:tRNA	L. major strain Friedlin	LmjF.21: 449,409 - 449,481 (+)	tRNA-Lys	
LmjF.21.TRNAPRO.01	LmjF.21.TRNAPRO.01:tRNA	L. major strain Friedlin	LmjF.21: 449,050 - 449,121 (+)	tRNA-Pro	
LmjF.21.TRNASER.01	LmjF.21.TRNASER.01:tRNA	L. major strain Friedlin	LmjF.21: 166,347 - 166,427 (-)	tRNA-Ser	
LmjF.21.TRNAVAL.01	LmjF.21.TRNAVAL.01:tRNA	L. major strain Friedlin	LmjF.21: 449,273 - 449,346 (+)	tRNA-Val	
