[Gene ID]	[source_id]	[Organism]	[Genomic Location(s)]	[Product Description]	
LmjF.22.0010	LmjF.22.0010:mRNA	L. major strain Friedlin	LmjF.22: 3,313 - 5,241 (-)	CLN3 protein, putative	
LmjF.22.0015	LmjF.22.0015:mRNA	L. major strain Friedlin	LmjF.22: 10,032 - 10,319 (+)	hypothetical protein (pseudogene)	
LmjF.22.0020	LmjF.22.0020:mRNA	L. major strain Friedlin	LmjF.22: 11,185 - 11,619 (-)	hypothetical protein, unknown function	
LmjF.22.0030	LmjF.22.0030:mRNA	L. major strain Friedlin	LmjF.22: 12,239 - 12,805 (-)	60S ribosomal protein L11 (L5, L16)	
LmjF.22.0040	LmjF.22.0040:mRNA	L. major strain Friedlin	LmjF.22: 13,969 - 14,832 (-)	hypothetical protein, conserved	
LmjF.22.0050	LmjF.22.0050:mRNA	L. major strain Friedlin	LmjF.22: 15,455 - 17,200 (-)	hypothetical protein, conserved	
LmjF.22.0060	LmjF.22.0060:mRNA	L. major strain Friedlin	LmjF.22: 18,390 - 20,708 (-)	transcription factor-like protein	
LmjF.22.0070	LmjF.22.0070:mRNA	L. major strain Friedlin	LmjF.22: 21,623 - 22,492 (-)	hypothetical protein, conserved	
LmjF.22.0080	LmjF.22.0080:mRNA	L. major strain Friedlin	LmjF.22: 24,633 - 25,628 (-)	heat shock protein DNAJ, putative	
LmjF.22.0090	LmjF.22.0090:mRNA	L. major strain Friedlin	LmjF.22: 26,368 - 29,481 (-)	cap guanylyltransferase-methyltransferase 1	
LmjF.22.0100	LmjF.22.0100:mRNA	L. major strain Friedlin	LmjF.22: 43,190 - 43,921 (-)	hypothetical protein, conserved	
LmjF.22.0110	LmjF.22.0110:mRNA	L. major strain Friedlin	LmjF.22: 46,558 - 48,528 (-)	GMP synthase [glutamine-hydrolysing]	
LmjF.22.0120	LmjF.22.0120:mRNA	L. major strain Friedlin	LmjF.22: 50,395 - 51,129 (-)	hypothetical protein, conserved	
LmjF.22.0130	LmjF.22.0130:pseudogenic_transcript	L. major strain Friedlin	LmjF.22: 55,928 - 57,273 (-)	hypothetical protein, conserved	
LmjF.22.0140	LmjF.22.0140:mRNA	L. major strain Friedlin	LmjF.22: 59,936 - 61,591 (-)	hypothetical protein, conserved	
LmjF.22.0150	LmjF.22.0150:mRNA	L. major strain Friedlin	LmjF.22: 62,431 - 63,858 (-)	Uncharacterized conserved protein (DUF2036), putative	
LmjF.22.0160	LmjF.22.0160:mRNA	L. major strain Friedlin	LmjF.22: 67,116 - 68,348 (-)	hypothetical protein, conserved	
LmjF.22.0170	LmjF.22.0170:mRNA	L. major strain Friedlin	LmjF.22: 71,221 - 74,775 (-)	hypothetical protein, conserved	
LmjF.22.0180	LmjF.22.0180:mRNA	L. major strain Friedlin	LmjF.22: 79,177 - 79,959 (-)	hypothetical protein, conserved	
LmjF.22.0190	LmjF.22.0190:mRNA	L. major strain Friedlin	LmjF.22: 83,439 - 84,785 (-)	hypothetical protein, conserved	
LmjF.22.0210	LmjF.22.0210:mRNA	L. major strain Friedlin	LmjF.22: 86,332 - 90,918 (-)	hypothetical protein, conserved	
LmjF.22.0220	LmjF.22.0220:mRNA	L. major strain Friedlin	LmjF.22: 92,299 - 94,983 (-)	Domain of unknown function (DUF1736), putative	
LmjF.22.0230	LmjF.22.0230:mRNA	L. major strain Friedlin	LmjF.22: 101,894 - 103,351 (-)	amino acid permease, putative	
LmjF.22.0240	LmjF.22.0240:mRNA	L. major strain Friedlin	LmjF.22: 104,856 - 105,845 (-)	hypothetical protein, unknown function	
LmjF.22.0250	LmjF.22.0250:mRNA	L. major strain Friedlin	LmjF.22: 108,240 - 109,016 (-)	phosphoinositide phosphatase	
LmjF.22.0260	LmjF.22.0260:mRNA	L. major strain Friedlin	LmjF.22: 111,818 - 112,666 (-)	translocon-associated protein (TRAP), alpha subunit, putative	
LmjF.22.0270	LmjF.22.0270:mRNA	L. major strain Friedlin	LmjF.22: 114,151 - 114,378 (-)	Tim10/DDP family zinc finger, putative	
LmjF.22.0275	LmjF.22.0275:mRNA	L. major strain Friedlin	LmjF.22: 116,632 - 117,036 (-)	hypothetical protein, conserved	
LmjF.22.0280	LmjF.22.0280:mRNA	L. major strain Friedlin	LmjF.22: 118,745 - 121,270 (-)	hypothetical protein, conserved	
LmjF.22.0290	LmjF.22.0290:mRNA	L. major strain Friedlin	LmjF.22: 122,430 - 123,824 (-)	mitochondrial carrier protein, putative	
LmjF.22.0300	LmjF.22.0300:mRNA	L. major strain Friedlin	LmjF.22: 125,264 - 126,949 (-)	hypothetical protein, conserved	
LmjF.22.0310	LmjF.22.0310:mRNA	L. major strain Friedlin	LmjF.22: 128,582 - 130,612 (-)	carnitine palmitoyltransferase-like protein	
LmjF.22.0320	LmjF.22.0320:mRNA	L. major strain Friedlin	LmjF.22: 131,983 - 133,056 (-)	SEP domain containing protein, putative	
LmjF.22.0330	LmjF.22.0330:mRNA	L. major strain Friedlin	LmjF.22: 134,984 - 138,253 (-)	hypothetical protein, unknown function	
LmjF.22.0340	LmjF.22.0340:pseudogenic_transcript	L. major strain Friedlin	LmjF.22: 144,682 - 146,072 (-)	methylenetetrahydrofolate dehydrogenase-like protein	
LmjF.22.0350	LmjF.22.0350:mRNA	L. major strain Friedlin	LmjF.22: 146,832 - 147,584 (-)	hypothetical protein, unknown function	
LmjF.22.0360	LmjF.22.0360:mRNA	L. major strain Friedlin	LmjF.22: 148,763 - 149,794 (-)	hypothetical protein, conserved	
LmjF.22.0370	LmjF.22.0370:mRNA	L. major strain Friedlin	LmjF.22: 150,566 - 151,390 (-)	hypothetical protein, unknown function	
LmjF.22.0380	LmjF.22.0380:mRNA	L. major strain Friedlin	LmjF.22: 152,227 - 156,063 (-)	hypothetical protein, conserved	
LmjF.22.0390	LmjF.22.0390:mRNA	L. major strain Friedlin	LmjF.22: 157,075 - 158,430 (-)	DNA primase small subunit, putative	
LmjF.22.0400	LmjF.22.0400:mRNA	L. major strain Friedlin	LmjF.22: 160,049 - 162,229 (-)	hypothetical protein, conserved	
LmjF.22.0410	LmjF.22.0410:mRNA	L. major strain Friedlin	LmjF.22: 165,627 - 169,184 (-)	hypothetical protein, conserved	
LmjF.22.0420	LmjF.22.0420:mRNA	L. major strain Friedlin	LmjF.22: 174,339 - 174,797 (-)	40S ribosomal protein S15, putative	
LmjF.22.0440	LmjF.22.0440:mRNA	L. major strain Friedlin	LmjF.22: 175,801 - 179,649 (-)	hypothetical protein, conserved	
LmjF.22.0450	LmjF.22.0450:mRNA	L. major strain Friedlin	LmjF.22: 180,994 - 181,863 (-)	Acetyltransferase (GNAT) family, putative	
LmjF.22.0460	LmjF.22.0460:mRNA	L. major strain Friedlin	LmjF.22: 182,669 - 183,127 (-)	40S ribosomal protein S15, putative	
LmjF.22.0470	LmjF.22.0470:mRNA	L. major strain Friedlin	LmjF.22: 184,606 - 185,886 (-)	Putative tRNA binding domain containing protein, putative	
LmjF.22.0480	LmjF.22.0480:mRNA	L. major strain Friedlin	LmjF.22: 186,829 - 188,622 (-)	Dynamin family, putative	
LmjF.22.0490	LmjF.22.0490:mRNA	L. major strain Friedlin	LmjF.22: 191,983 - 194,154 (-)	protein kinase, putative	
LmjF.22.0500	LmjF.22.0500:mRNA	L. major strain Friedlin	LmjF.22: 196,415 - 197,953 (-)	hypothetical protein, conserved	
LmjF.22.0510	LmjF.22.0510:mRNA	L. major strain Friedlin	LmjF.22: 198,692 - 200,686 (-)	hypothetical protein, conserved	
LmjF.22.0520	LmjF.22.0520:mRNA	L. major strain Friedlin	LmjF.22: 201,655 - 205,059 (-)	Rab-GTPase-TBC domain containing protein, putative	
LmjF.22.0530	LmjF.22.0530:mRNA	L. major strain Friedlin	LmjF.22: 206,335 - 207,657 (-)	peptidyl-prolyl cis-trans isomerase, putative	
LmjF.22.0540	LmjF.22.0540:mRNA	L. major strain Friedlin	LmjF.22: 208,260 - 210,935 (-)	hypothetical protein, conserved	
LmjF.22.0560	LmjF.22.0560:mRNA	L. major strain Friedlin	LmjF.22: 211,839 - 214,514 (-)	kinesin, putative	
LmjF.22.0570	LmjF.22.0570:mRNA	L. major strain Friedlin	LmjF.22: 216,456 - 217,769 (-)	proteasome regulatory ATPase subunit 1, putative	
LmjF.22.0580	LmjF.22.0580:mRNA	L. major strain Friedlin	LmjF.22: 220,180 - 220,731 (-)	rer1 family-like protein	
LmjF.22.0590	LmjF.22.0590:mRNA	L. major strain Friedlin	LmjF.22: 221,760 - 223,226 (-)	Uncharacterised protein family UPF0066, putative	
LmjF.22.0600	LmjF.22.0600.1:mRNA	L. major strain Friedlin	LmjF.22: 223,892 - 225,236 (-)	Acetyltransferase (GNAT) domain containing protein, putative	
LmjF.22.0600	LmjF.22.0600.2:mRNA	L. major strain Friedlin	LmjF.22: 223,892 - 225,285 (-)	Acetyltransferase (GNAT) domain containing protein, putative	
LmjF.22.0610	LmjF.22.0610:mRNA	L. major strain Friedlin	LmjF.22: 227,862 - 228,644 (-)	ubiquitin-conjugating enzyme-like protein	
LmjF.22.0620	LmjF.22.0620:mRNA	L. major strain Friedlin	LmjF.22: 230,766 - 232,100 (-)	proteasome regulatory ATPase subunit 5, putative	
LmjF.22.0630	LmjF.22.0630:mRNA	L. major strain Friedlin	LmjF.22: 234,277 - 237,702 (-)	hypothetical protein, unknown function	
LmjF.22.0640	LmjF.22.0640:mRNA	L. major strain Friedlin	LmjF.22: 243,107 - 248,470 (-)	hypothetical protein, conserved	
LmjF.22.0650	LmjF.22.0650:mRNA	L. major strain Friedlin	LmjF.22: 250,097 - 251,638 (-)	guide RNA associated protein, GAP2, putative	
LmjF.22.0660	LmjF.22.0660:mRNA	L. major strain Friedlin	LmjF.22: 253,266 - 256,967 (-)	glucoamylase-like protein	
LmjF.22.0670	LmjF.22.0670:mRNA	L. major strain Friedlin	LmjF.22: 259,487 - 259,960 (-)	prefoldin 5-like protein	
LmjF.22.0680	LmjF.22.0680:mRNA	L. major strain Friedlin	LmjF.22: 260,827 - 261,126 (-)	hypothetical protein, conserved	
LmjF.22.0690	LmjF.22.0690:mRNA	L. major strain Friedlin	LmjF.22: 262,931 - 264,730 (-)	3'a2rel-related protein	
LmjF.22.0700	LmjF.22.0700:mRNA	L. major strain Friedlin	LmjF.22: 269,119 - 273,966 (-)	5'a2rel-related protein	
LmjF.22.0710	LmjF.22.0710:mRNA	L. major strain Friedlin	LmjF.22: 275,553 - 276,461 (-)	hypothetical protein, conserved	
LmjF.22.0720	LmjF.22.0720:mRNA	L. major strain Friedlin	LmjF.22: 277,188 - 280,688 (-)	50S ribosome-binding GTPase, putative	
LmjF.22.0730	LmjF.22.0730:mRNA	L. major strain Friedlin	LmjF.22: 282,803 - 284,122 (-)	cytoskeleton associated protein, putative	
LmjF.22.0740	LmjF.22.0740:mRNA	L. major strain Friedlin	LmjF.22: 293,126 - 294,898 (-)	hypothetical protein, conserved	
LmjF.22.0750	LmjF.22.0750:mRNA	L. major strain Friedlin	LmjF.22: 303,223 - 306,663 (-)	hypothetical protein, conserved	
LmjF.22.0760	LmjF.22.0760:mRNA	L. major strain Friedlin	LmjF.22: 313,489 - 313,851 (-)	hypothetical protein, conserved	
LmjF.22.0770	LmjF.22.0770:mRNA	L. major strain Friedlin	LmjF.22: 315,686 - 316,555 (-)	NADH-cytochrome b5 reductase, putative	
LmjF.22.0780	LmjF.22.0780:mRNA	L. major strain Friedlin	LmjF.22: 318,190 - 319,059 (-)	NADH-cytochrome b5 reductase, putative	
LmjF.22.0790	LmjF.22.0790:mRNA	L. major strain Friedlin	LmjF.22: 319,845 - 321,842 (-)	translation initiation factor SUI1, putative	
LmjF.22.0800	LmjF.22.0800:mRNA	L. major strain Friedlin	LmjF.22: 323,989 - 324,636 (+)	hypothetical protein, conserved	
LmjF.22.0810	LmjF.22.0810:mRNA	L. major strain Friedlin	LmjF.22: 325,364 - 326,482 (+)	serine/threonine protein kinase sos2, putative	
LmjF.22.0820	LmjF.22.0820:mRNA	L. major strain Friedlin	LmjF.22: 329,922 - 332,849 (+)	50S ribosome-binding GTPase, putative	
LmjF.22.0830	LmjF.22.0830:mRNA	L. major strain Friedlin	LmjF.22: 333,574 - 334,482 (+)	hypothetical protein, conserved	
LmjF.22.0840	LmjF.22.0840:mRNA	L. major strain Friedlin	LmjF.22: 336,069 - 340,916 (+)	5'a2rel-related protein	
LmjF.22.0850	LmjF.22.0850:mRNA	L. major strain Friedlin	LmjF.22: 345,302 - 347,101 (+)	3'a2rel-related protein	
LmjF.22.0860	LmjF.22.0860:mRNA	L. major strain Friedlin	LmjF.22: 348,512 - 352,573 (+)	Protein of unknown function (DUF3184), putative	
LmjF.22.0870	LmjF.22.0870:mRNA	L. major strain Friedlin	LmjF.22: 354,930 - 355,769 (+)	ribosomal protein L22p/L17e, putative	
LmjF.22.0880	LmjF.22.0880:mRNA	L. major strain Friedlin	LmjF.22: 357,169 - 359,283 (+)	hypothetical protein, conserved	
LmjF.22.0890	LmjF.22.0890:mRNA	L. major strain Friedlin	LmjF.22: 360,329 - 360,697 (+)	hypothetical protein, conserved	
LmjF.22.0900	LmjF.22.0900:mRNA	L. major strain Friedlin	LmjF.22: 363,274 - 366,066 (+)	hypothetical protein, conserved	
LmjF.22.0910	LmjF.22.0910:mRNA	L. major strain Friedlin	LmjF.22: 368,086 - 369,735 (+)	Prp18 domain containing protein, putative	
LmjF.22.0920	LmjF.22.0920:mRNA	L. major strain Friedlin	LmjF.22: 372,389 - 375,163 (+)	hypothetical protein, conserved	
LmjF.22.0930	LmjF.22.0930:mRNA	L. major strain Friedlin	LmjF.22: 376,770 - 378,926 (+)	mitochondrial chaperone, putative	
LmjF.22.0940	LmjF.22.0940:mRNA	L. major strain Friedlin	LmjF.22: 380,628 - 382,823 (+)	mitochondrial chaperone, putative	
LmjF.22.0950	LmjF.22.0950:mRNA	L. major strain Friedlin	LmjF.22: 386,285 - 387,361 (+)	protein kinase, putative	
LmjF.22.0960	LmjF.22.0960:mRNA	L. major strain Friedlin	LmjF.22: 391,636 - 396,003 (+)	kinesin, putative	
LmjF.22.0970	LmjF.22.0970:mRNA	L. major strain Friedlin	LmjF.22: 398,853 - 404,783 (+)	hypothetical protein, conserved	
LmjF.22.0980	LmjF.22.0980:mRNA	L. major strain Friedlin	LmjF.22: 407,030 - 409,819 (+)	F-box and WD40 domain containing protein	
LmjF.22.0990	LmjF.22.0990:mRNA	L. major strain Friedlin	LmjF.22: 410,948 - 414,586 (+)	hypothetical protein, conserved	
LmjF.22.1000	LmjF.22.1000:mRNA	L. major strain Friedlin	LmjF.22: 416,069 - 417,829 (+)	hypothetical protein, conserved	
LmjF.22.1010	LmjF.22.1010:mRNA	L. major strain Friedlin	LmjF.22: 420,062 - 421,804 (+)	UDP-galactose transporter, putative	
LmjF.22.1020	LmjF.22.1020:mRNA	L. major strain Friedlin	LmjF.22: 424,014 - 425,336 (+)	hypothetical protein, unknown function	
LmjF.22.1030	LmjF.22.1030:mRNA	L. major strain Friedlin	LmjF.22: 426,123 - 429,857 (+)	hypothetical protein, conserved	
LmjF.22.1040	LmjF.22.1040:mRNA	L. major strain Friedlin	LmjF.22: 431,560 - 433,596 (+)	hypothetical protein, conserved	
LmjF.22.1050	LmjF.22.1050:mRNA	L. major strain Friedlin	LmjF.22: 434,966 - 437,857 (+)	major facilitator superfamily, putative	
LmjF.22.1060	LmjF.22.1060:mRNA	L. major strain Friedlin	LmjF.22: 439,678 - 439,989 (+)	small nuclear ribonucleoprotein, putative	
LmjF.22.1070	LmjF.22.1070:mRNA	L. major strain Friedlin	LmjF.22: 441,269 - 443,557 (+)	hypothetical protein, conserved	
LmjF.22.1080	LmjF.22.1080:mRNA	L. major strain Friedlin	LmjF.22: 444,661 - 445,419 (+)	hypothetical protein, conserved	
LmjF.22.1090	LmjF.22.1090:mRNA	L. major strain Friedlin	LmjF.22: 446,710 - 448,818 (+)	CRAL/TRIO domain containing protein, putative	
LmjF.22.1100	LmjF.22.1100:mRNA	L. major strain Friedlin	LmjF.22: 450,608 - 458,107 (+)	Zinc finger, C3HC4 type (RING finger), putative	
LmjF.22.1110	LmjF.22.1110:mRNA	L. major strain Friedlin	LmjF.22: 459,880 - 476,787 (+)	Cytoplasmic dynein 1 heavy chain (DYNC1H1), putative	
LmjF.22.1120	LmjF.22.1120:mRNA	L. major strain Friedlin	LmjF.22: 477,835 - 479,226 (+)	Beta-lactamase superfamily domain containing protein, putative	
LmjF.22.1130	LmjF.22.1130:mRNA	L. major strain Friedlin	LmjF.22: 479,784 - 481,064 (+)	Beta-lactamase superfamily domain containing protein, putative	
LmjF.22.1140	LmjF.22.1140:mRNA	L. major strain Friedlin	LmjF.22: 481,840 - 483,141 (+)	adaptor complex AP-1 medium subunit, putative	
LmjF.22.1150	LmjF.22.1150:mRNA	L. major strain Friedlin	LmjF.22: 484,333 - 487,503 (+)	Protein kinase domain containing protein, putative	
LmjF.22.1160	LmjF.22.1160:mRNA	L. major strain Friedlin	LmjF.22: 488,571 - 489,932 (+)	hypothetical protein, conserved	
LmjF.22.1170	LmjF.22.1170:mRNA	L. major strain Friedlin	LmjF.22: 490,909 - 493,725 (+)	Protein kinase domain containing protein, putative	
LmjF.22.1180	LmjF.22.1180:mRNA	L. major strain Friedlin	LmjF.22: 494,866 - 496,353 (+)	hypothetical protein, unknown function	
LmjF.22.1190	LmjF.22.1190:mRNA	L. major strain Friedlin	LmjF.22: 497,041 - 497,754 (+)	ChaC-like protein, putative	
LmjF.22.1200	LmjF.22.1200:mRNA	L. major strain Friedlin	LmjF.22: 498,679 - 499,650 (+)	ChaC-like protein, putative	
LmjF.22.1210	LmjF.22.1210:mRNA	L. major strain Friedlin	LmjF.22: 502,450 - 507,216 (+)	WD domain, G-beta repeat, putative	
LmjF.22.1220	LmjF.22.1220:mRNA	L. major strain Friedlin	LmjF.22: 507,673 - 508,164 (+)	hypothetical protein, conserved	
LmjF.22.1230	LmjF.22.1230:mRNA	L. major strain Friedlin	LmjF.22: 509,102 - 512,014 (-)	hypothetical protein, conserved	
LmjF.22.1240	LmjF.22.1240:mRNA	L. major strain Friedlin	LmjF.22: 513,265 - 515,799 (-)	translation initiation factor IF-2, putative	
LmjF.22.1250	LmjF.22.1250:mRNA	L. major strain Friedlin	LmjF.22: 517,754 - 519,112 (-)	hypothetical protein, conserved	
LmjF.22.1260	LmjF.22.1260:mRNA	L. major strain Friedlin	LmjF.22: 520,244 - 523,507 (-)	hypothetical protein, conserved	
LmjF.22.1270	LmjF.22.1270:mRNA	L. major strain Friedlin	LmjF.22: 525,150 - 526,385 (-)	hypothetical protein, conserved	
LmjF.22.1280	LmjF.22.1280:mRNA	L. major strain Friedlin	LmjF.22: 527,765 - 528,940 (-)	hypothetical protein, unknown function	
LmjF.22.1290	LmjF.22.1290:mRNA	L. major strain Friedlin	LmjF.22: 531,615 - 532,793 (-)	ribonucleoside-diphosphate reductase small chain, putative	
LmjF.22.1300	LmjF.22.1300:mRNA	L. major strain Friedlin	LmjF.22: 534,347 - 535,513 (-)	ATG12/APG12, putative	
LmjF.22.1310	LmjF.22.1310:mRNA	L. major strain Friedlin	LmjF.22: 541,003 - 544,428 (-)	hypothetical protein, conserved	
LmjF.22.1320	LmjF.22.1320:mRNA	L. major strain Friedlin	LmjF.22: 545,645 - 551,785 (-)	hypothetical protein, unknown function	
LmjF.22.1330	LmjF.22.1330:mRNA	L. major strain Friedlin	LmjF.22: 555,526 - 561,555 (-)	hypothetical protein, conserved	
LmjF.22.1340	LmjF.22.1340:mRNA	L. major strain Friedlin	LmjF.22: 564,381 - 566,309 (-)	Putative S-adenosyl-L-methionine-dependent methyltransferase, putative	
LmjF.22.1350	LmjF.22.1350.1:mRNA	L. major strain Friedlin	LmjF.22: 567,913 - 571,402 (-)	palmitoyl acyltransferase 11, putative	
LmjF.22.1350	LmjF.22.1350.2:mRNA	L. major strain Friedlin	LmjF.22: 567,913 - 569,199 (-)	palmitoyl acyltransferase 11, putative	
LmjF.22.1360	LmjF.22.1360:mRNA	L. major strain Friedlin	LmjF.22: 572,571 - 573,659 (-)	farnesyl pyrophosphate synthase	
LmjF.22.1370	LmjF.22.1370:mRNA	L. major strain Friedlin	LmjF.22: 574,964 - 576,754 (-)	intraflagellar transport protein-like protein	
LmjF.22.1380	LmjF.22.1380:mRNA	L. major strain Friedlin	LmjF.22: 578,697 - 579,623 (-)	mak-16-like RNA binding protein, putative	
LmjF.22.1390	LmjF.22.1390:mRNA	L. major strain Friedlin	LmjF.22: 580,329 - 581,564 (-)	hypothetical protein, conserved	
LmjF.22.1400	LmjF.22.1400:mRNA	L. major strain Friedlin	LmjF.22: 582,510 - 584,090 (-)	hypothetical protein, conserved	
LmjF.22.1410	LmjF.22.1410:mRNA	L. major strain Friedlin	LmjF.22: 585,786 - 586,235 (-)	centrin-4, putative	
LmjF.22.1420	LmjF.22.1420:mRNA	L. major strain Friedlin	LmjF.22: 590,680 - 591,585 (-)	aquaporin, putative	
LmjF.22.1430	LmjF.22.1430:mRNA	L. major strain Friedlin	LmjF.22: 592,590 - 592,925 (-)	fk506-binding protein 1-like protein	
LmjF.22.1440	LmjF.22.1440:mRNA	L. major strain Friedlin	LmjF.22: 597,757 - 599,280 (-)	hypothetical protein, conserved	
LmjF.22.1450	LmjF.22.1450:mRNA	L. major strain Friedlin	LmjF.22: 600,013 - 600,702 (-)	cyclophilin 6, putative	
LmjF.22.1460	LmjF.22.1460:mRNA	L. major strain Friedlin	LmjF.22: 602,485 - 603,105 (-)	i/6 autoantigen-like protein	
LmjF.22.1470	LmjF.22.1470:mRNA	L. major strain Friedlin	LmjF.22: 603,543 - 604,880 (-)	hypothetical protein, conserved	
LmjF.22.1480	LmjF.22.1480:mRNA	L. major strain Friedlin	LmjF.22: 605,235 - 606,002 (-)	Mitochondrial glycoprotein, putative	
LmjF.22.1490	LmjF.22.1490:mRNA	L. major strain Friedlin	LmjF.22: 612,160 - 613,245 (+)	Serine-threonin protein phosphatase, putative	
LmjF.22.1500	LmjF.22.1500:mRNA	L. major strain Friedlin	LmjF.22: 613,589 - 617,239 (+)	ATP-dependent DEAD/H RNA helicase, putative	
LmjF.22.1510	LmjF.22.1510:mRNA	L. major strain Friedlin	LmjF.22: 618,143 - 619,636 (+)	hypothetical protein, unknown function	
LmjF.22.1520	LmjF.22.1520:mRNA	L. major strain Friedlin	LmjF.22: 621,182 - 621,709 (+)	60S ribosomal protein L14, putative	
LmjF.22.1530	LmjF.22.1530:mRNA	L. major strain Friedlin	LmjF.22: 622,316 - 623,050 (+)	dephospho-CoA kinase, putative	
LmjF.22.1540	LmjF.22.1540:mRNA	L. major strain Friedlin	LmjF.22: 623,736 - 626,624 (+)	alanyl-tRNA synthetase, putative	
LmjF.22.1550	LmjF.22.1550:mRNA	L. major strain Friedlin	LmjF.22: 628,750 - 630,600 (+)	hypothetical protein, conserved	
LmjF.22.1560	LmjF.22.1560:mRNA	L. major strain Friedlin	LmjF.22: 631,042 - 631,569 (+)	60S ribosomal protein L14, putative	
LmjF.22.1570	LmjF.22.1570:mRNA	L. major strain Friedlin	LmjF.22: 640,816 - 641,955 (+)	hypothetical protein, conserved	
LmjF.22.1580	LmjF.22.1580:mRNA	L. major strain Friedlin	LmjF.22: 642,735 - 643,826 (+)	exosome complex exonuclease RRP45 homolog, putative	
LmjF.22.1590	LmjF.22.1590:mRNA	L. major strain Friedlin	LmjF.22: 644,828 - 649,456 (+)	hypothetical protein, conserved	
LmjF.22.1600	LmjF.22.1600:mRNA	L. major strain Friedlin	LmjF.22: 652,267 - 654,702 (+)	ser/thr protein phosphatase, putative	
LmjF.22.1610	LmjF.22.1610:mRNA	L. major strain Friedlin	LmjF.22: 659,273 - 661,444 (+)	hypothetical protein, conserved	
LmjF.22.1620	LmjF.22.1620:mRNA	L. major strain Friedlin	LmjF.22: 663,375 - 671,780 (+)	hypothetical protein, conserved	
LmjF.22.1630	LmjF.22.1630:mRNA	L. major strain Friedlin	LmjF.22: 673,554 - 674,570 (+)	ccr4-not transcription complex subunit	
LmjF.22.1640	LmjF.22.1640:mRNA	L. major strain Friedlin	LmjF.22: 676,143 - 676,454 (+)	hypothetical protein, conserved	
LmjF.22.1650	LmjF.22.1650:mRNA	L. major strain Friedlin	LmjF.22: 677,592 - 678,752 (+)	CobW/HypB/UreG, nucleotide-binding domain containing protein, putative	
LmjF.22.1660	LmjF.22.1660:mRNA	L. major strain Friedlin	LmjF.22: 679,642 - 681,351 (+)	hypothetical protein, conserved	
LmjF.22.1670	LmjF.22.1670:mRNA	L. major strain Friedlin	LmjF.22: 684,191 - 686,950 (+)	hypothetical protein, conserved	
LmjF.22.1680	LmjF.22.1680:pseudogenic_transcript	L. major strain Friedlin	LmjF.22: 687,755 - 689,424 (+)	phosphoinositide-specific phospholipase C, putative	
LmjF.22.snoRNA0014	LmjF.22.snoRNA0014:snoRNA	L. major strain Friedlin	LmjF.22: 589,081 - 589,136 (-)	C/D small nucleolar RNA (snoRNA), LM22Cs1C1 partial	
LmjF.22.snoRNA0028	LmjF.22.snoRNA0028:snoRNA	L. major strain Friedlin	LmjF.22: 586,832 - 586,930 (-)	C/D snoRNA	
LmjF.22.snoRNA0029	LmjF.22.snoRNA0029:snoRNA	L. major strain Friedlin	LmjF.22: 587,175 - 587,273 (-)	C/D snoRNA	
LmjF.22.snoRNA0030	LmjF.22.snoRNA0030:snoRNA	L. major strain Friedlin	LmjF.22: 587,518 - 587,616 (-)	C/D snoRNA	
LmjF.22.snoRNA0031	LmjF.22.snoRNA0031:snoRNA	L. major strain Friedlin	LmjF.22: 587,861 - 587,959 (-)	C/D snoRNA	
LmjF.22.snoRNA0032	LmjF.22.snoRNA0032:snoRNA	L. major strain Friedlin	LmjF.22: 588,204 - 588,302 (-)	C/D snoRNA	
LmjF.22.snoRNA0033	LmjF.22.snoRNA0033:snoRNA	L. major strain Friedlin	LmjF.22: 588,547 - 588,645 (-)	C/D snoRNA	
LmjF.22.snoRNA0034	LmjF.22.snoRNA0034:snoRNA	L. major strain Friedlin	LmjF.22: 588,890 - 588,988 (-)	C/D snoRNA	
LmjF.22.snoRNA0035	LmjF.22.snoRNA0035:snoRNA	L. major strain Friedlin	LmjF.22: 587,022 - 587,125 (-)	C/D snoRNA	
LmjF.22.snoRNA0036	LmjF.22.snoRNA0036:snoRNA	L. major strain Friedlin	LmjF.22: 587,365 - 587,468 (-)	C/D snoRNA	
LmjF.22.snoRNA0037	LmjF.22.snoRNA0037:snoRNA	L. major strain Friedlin	LmjF.22: 588,051 - 588,154 (-)	C/D snoRNA	
LmjF.22.snoRNA0038	LmjF.22.snoRNA0038:snoRNA	L. major strain Friedlin	LmjF.22: 588,394 - 588,497 (-)	C/D snoRNA	
LmjF.22.snoRNA0039	LmjF.22.snoRNA0039:snoRNA	L. major strain Friedlin	LmjF.22: 588,737 - 588,840 (-)	C/D snoRNA	
LmjF.22.snoRNA0040	LmjF.22.snoRNA0040:snoRNA	L. major strain Friedlin	LmjF.22: 587,708 - 587,811 (-)	C/D snoRNA	
