[Gene ID]	[source_id]	[Organism]	[Genomic Location(s)]	[Product Description]	
LmjF.15.0010	LmjF.15.0010:mRNA	L. major strain Friedlin	LmjF.15: 1,196 - 1,498 (-)	histone H4	
LmjF.15.0020	LmjF.15.0020:mRNA	L. major strain Friedlin	LmjF.15: 2,004 - 3,866 (-)	hypothetical protein, conserved	
LmjF.15.0030	LmjF.15.0030:mRNA	L. major strain Friedlin	LmjF.15: 4,707 - 5,984 (-)	ATP diphosphohydrolase	
LmjF.15.0040	LmjF.15.0040:mRNA	L. major strain Friedlin	LmjF.15: 6,841 - 7,839 (-)	Possible lysine decarboxylase, putative	
LmjF.15.0050	LmjF.15.0050:mRNA	L. major strain Friedlin	LmjF.15: 10,281 - 11,180 (-)	cytochrome-b5 reductase, putative	
LmjF.15.0060	LmjF.15.0060:mRNA	L. major strain Friedlin	LmjF.15: 18,011 - 21,061 (-)	Eukaryotic translation initiation factor 4 gamma 1	
LmjF.15.0070	LmjF.15.0070:mRNA	L. major strain Friedlin	LmjF.15: 22,258 - 23,943 (-)	hypothetical protein, conserved	
LmjF.15.0080	LmjF.15.0080:mRNA	L. major strain Friedlin	LmjF.15: 24,930 - 25,895 (-)	hypothetical protein, conserved	
LmjF.15.0090	LmjF.15.0090:mRNA	L. major strain Friedlin	LmjF.15: 27,722 - 29,167 (-)	ATP-dependent protease ATPase subunit HslU1, putative	
LmjF.15.0100	LmjF.15.0100:mRNA	L. major strain Friedlin	LmjF.15: 30,602 - 32,296 (-)	Flavin-binding monooxygenase-like, putative	
LmjF.15.0110	LmjF.15.0110:mRNA	L. major strain Friedlin	LmjF.15: 33,425 - 35,818 (-)	hypothetical protein, conserved	
LmjF.15.0120	LmjF.15.0120:mRNA	L. major strain Friedlin	LmjF.15: 36,915 - 37,871 (-)	mitochondrial carrier protein, putative	
LmjF.15.0130	LmjF.15.0130:mRNA	L. major strain Friedlin	LmjF.15: 41,366 - 43,702 (-)	ATP-dependent RNA helicase, putative	
LmjF.15.0140	LmjF.15.0140:mRNA	L. major strain Friedlin	LmjF.15: 51,797 - 52,444 (-)	zinc finger (CCCH type) protein, putative	
LmjF.15.0150	LmjF.15.0150:mRNA	L. major strain Friedlin	LmjF.15: 55,456 - 56,004 (-)	hypothetical protein, unknown function	
LmjF.15.0160	LmjF.15.0160:mRNA	L. major strain Friedlin	LmjF.15: 58,110 - 60,617 (-)	zinc finger (CCCH type) protein, putative	
LmjF.15.0170	LmjF.15.0170:mRNA	L. major strain Friedlin	LmjF.15: 63,471 - 64,685 (-)	protein phosphatase 2C, putative	
LmjF.15.0180	LmjF.15.0180:mRNA	L. major strain Friedlin	LmjF.15: 66,234 - 68,477 (-)	serine/threonine-protein kinase, putative	
LmjF.15.0185	LmjF.15.0185:mRNA	L. major strain Friedlin	LmjF.15: 72,217 - 73,977 (-)	hypothetical protein, conserved	
LmjF.15.0190	LmjF.15.0190:mRNA	L. major strain Friedlin	LmjF.15: 75,147 - 75,638 (-)	cytochrome b5-like Heme/Steroid binding domain containing protein, putative	
LmjF.15.0195	LmjF.15.0195:mRNA	L. major strain Friedlin	LmjF.15: 77,375 - 78,256 (-)	hypothetical protein, conserved	
LmjF.15.0200	LmjF.15.0200:mRNA	L. major strain Friedlin	LmjF.15: 79,176 - 79,844 (-)	60S ribosomal protein L13a, putative	
LmjF.15.0210	LmjF.15.0210:mRNA	L. major strain Friedlin	LmjF.15: 82,540 - 84,099 (-)	hypothetical protein, conserved	
LmjF.15.0220	LmjF.15.0220:mRNA	L. major strain Friedlin	LmjF.15: 84,707 - 85,831 (-)	protein phosphatase 1 catalitic subunit, putative	
LmjF.15.0223	LmjF.15.0223:mRNA	L. major strain Friedlin	LmjF.15: 86,696 - 87,343 (-)	hypothetical protein, conserved	
LmjF.15.0225	LmjF.15.0225:mRNA	L. major strain Friedlin	LmjF.15: 88,397 - 89,440 (+)	WD domain, G-beta repeat, putative	
LmjF.15.0230	LmjF.15.0230:mRNA	L. major strain Friedlin	LmjF.15: 90,022 - 91,782 (+)	lysyl-tRNA synthetase, putative	
LmjF.15.0240	LmjF.15.0240:mRNA	L. major strain Friedlin	LmjF.15: 92,865 - 94,082 (+)	sterol carrier protein, putative	
LmjF.15.0250	LmjF.15.0250:mRNA	L. major strain Friedlin	LmjF.15: 95,150 - 100,993 (+)	hypothetical protein, conserved	
LmjF.15.0260	LmjF.15.0260:mRNA	L. major strain Friedlin	LmjF.15: 102,637 - 104,076 (+)	hypothetical protein, conserved	
LmjF.15.0270	LmjF.15.0270:mRNA	L. major strain Friedlin	LmjF.15: 105,807 - 106,580 (+)	replication Factor A 28 kDa subunit, putative	
LmjF.15.0280	LmjF.15.0280:mRNA	L. major strain Friedlin	LmjF.15: 108,359 - 108,922 (+)	ribonucleoprotein p18, mitochondrial precursor, putative	
LmjF.15.0290	LmjF.15.0290:mRNA	L. major strain Friedlin	LmjF.15: 110,871 - 113,273 (+)	hypothetical protein, conserved	
LmjF.15.0300	LmjF.15.0300:mRNA	L. major strain Friedlin	LmjF.15: 114,332 - 114,772 (+)	Ecotin-like protein	
LmjF.15.0310	LmjF.15.0310:mRNA	L. major strain Friedlin	LmjF.15: 116,513 - 118,477 (+)	hypothetical protein, conserved	
LmjF.15.0320	LmjF.15.0320:mRNA	L. major strain Friedlin	LmjF.15: 119,984 - 122,269 (+)	Isoprenylcysteine alpha-carbonyl methylesterase, putative	
LmjF.15.0330	LmjF.15.0330:mRNA	L. major strain Friedlin	LmjF.15: 126,136 - 129,204 (+)	alpha/beta hydrolase fold, putative	
LmjF.15.0340	LmjF.15.0340:mRNA	L. major strain Friedlin	LmjF.15: 130,244 - 131,725 (+)	hypothetical protein, conserved	
LmjF.15.0350	LmjF.15.0350:mRNA	L. major strain Friedlin	LmjF.15: 132,333 - 134,342 (+)	hypothetical protein, conserved	
LmjF.15.0360	LmjF.15.0360:mRNA	L. major strain Friedlin	LmjF.15: 134,873 - 138,076 (+)	RNA pseudouridylate synthase, putative	
LmjF.15.0370	LmjF.15.0370:mRNA	L. major strain Friedlin	LmjF.15: 138,772 - 139,098 (+)	60S acidic ribosomal protein, putative	
LmjF.15.0380	LmjF.15.0380:mRNA	L. major strain Friedlin	LmjF.15: 139,896 - 140,222 (+)	60S acidic ribosomal protein, putative	
LmjF.15.0390	LmjF.15.0390:mRNA	L. major strain Friedlin	LmjF.15: 140,987 - 142,183 (+)	cytoplasmic l-asparaginase i-like protein	
LmjF.15.0400	LmjF.15.0400:mRNA	L. major strain Friedlin	LmjF.15: 142,978 - 145,020 (+)	hypothetical protein, conserved	
LmjF.15.0410	LmjF.15.0410:mRNA	L. major strain Friedlin	LmjF.15: 145,656 - 147,761 (+)	hypothetical protein, conserved	
LmjF.15.0420	LmjF.15.0420:mRNA	L. major strain Friedlin	LmjF.15: 148,361 - 148,801 (+)	hypothetical protein, conserved	
LmjF.15.0430	LmjF.15.0430:mRNA	L. major strain Friedlin	LmjF.15: 150,466 - 151,503 (+)	hypothetical protein, conserved	
LmjF.15.0440	LmjF.15.0440:mRNA	L. major strain Friedlin	LmjF.15: 152,316 - 203,055 (+)	tb-292 membrane associated protein-like protein (pseudogene)	
LmjF.15.0490	LmjF.15.0490:mRNA	L. major strain Friedlin	LmjF.15: 203,732 - 205,873 (+)	hypothetical protein, conserved	
LmjF.15.0500	LmjF.15.0500:mRNA	L. major strain Friedlin	LmjF.15: 206,811 - 209,816 (+)	metalloprotease, putative	
LmjF.15.0510	LmjF.15.0510:mRNA	L. major strain Friedlin	LmjF.15: 210,750 - 211,226 (+)	ecotin, putative	
LmjF.15.0520	LmjF.15.0520:mRNA	L. major strain Friedlin	LmjF.15: 212,410 - 213,555 (+)	ecotin, putative	
LmjF.15.0530	LmjF.15.0530:mRNA	L. major strain Friedlin	LmjF.15: 216,857 - 222,517 (+)	hypothetical protein, conserved	
LmjF.15.0540	LmjF.15.0540:mRNA	L. major strain Friedlin	LmjF.15: 223,973 - 226,012 (+)	hypothetical protein, conserved	
LmjF.15.0550	LmjF.15.0550:mRNA	L. major strain Friedlin	LmjF.15: 227,504 - 232,771 (+)	hypothetical protein, unknown function	
LmjF.15.0560	LmjF.15.0560:mRNA	L. major strain Friedlin	LmjF.15: 233,613 - 235,451 (+)	hypothetical protein, conserved	
LmjF.15.0570	LmjF.15.0570:mRNA	L. major strain Friedlin	LmjF.15: 237,421 - 238,422 (+)	hypothetical protein, unknown function	
LmjF.15.0580	LmjF.15.0580:mRNA	L. major strain Friedlin	LmjF.15: 240,381 - 241,355 (+)	signal peptidase subunit, putative	
LmjF.15.0590	LmjF.15.0590:mRNA	L. major strain Friedlin	LmjF.15: 242,057 - 242,761 (+)	hypothetical protein, conserved	
LmjF.15.0595	LmjF.15.0595:pseudogenic_transcript	L. major strain Friedlin	LmjF.15: 243,584 - 247,617 (+)	hypothetical protein	
LmjF.15.0600	LmjF.15.0600:mRNA	L. major strain Friedlin	LmjF.15: 248,111 - 251,815 (+)	hypothetical protein, conserved	
LmjF.15.0610	LmjF.15.0610:mRNA	L. major strain Friedlin	LmjF.15: 254,358 - 255,929 (+)	CRAL/TRIO domain containing protein, putative	
LmjF.15.0620	LmjF.15.0620:mRNA	L. major strain Friedlin	LmjF.15: 258,448 - 259,794 (+)	hypothetical protein, conserved	
LmjF.15.0630	LmjF.15.0630:mRNA	L. major strain Friedlin	LmjF.15: 263,280 - 267,092 (+)	hypothetical protein, unknown function	
LmjF.15.0640	LmjF.15.0640:mRNA	L. major strain Friedlin	LmjF.15: 272,189 - 276,397 (+)	Galactose oxidase, central domain/Kelch motif containing protein, putative	
LmjF.15.0650	LmjF.15.0650:mRNA	L. major strain Friedlin	LmjF.15: 280,879 - 282,936 (+)	hypothetical protein, unknown function	
LmjF.15.0660	LmjF.15.0660:mRNA	L. major strain Friedlin	LmjF.15: 287,823 - 289,574 (+)	hypothetical protein, conserved	
LmjF.15.0670	LmjF.15.0670:mRNA	L. major strain Friedlin	LmjF.15: 292,322 - 295,447 (+)	hypothetical protein, conserved	
LmjF.15.0680	LmjF.15.0680:mRNA	L. major strain Friedlin	LmjF.15: 296,155 - 296,760 (+)	hypothetical protein, conserved	
LmjF.15.0690	LmjF.15.0690:mRNA	L. major strain Friedlin	LmjF.15: 297,519 - 298,994 (+)	hypothetical protein, conserved	
LmjF.15.0700	LmjF.15.0700:mRNA	L. major strain Friedlin	LmjF.15: 299,976 - 303,071 (+)	hypothetical protein, conserved	
LmjF.15.0710	LmjF.15.0710:mRNA	L. major strain Friedlin	LmjF.15: 304,041 - 314,117 (+)	hypothetical protein, conserved	
LmjF.15.0720	LmjF.15.0720:mRNA	L. major strain Friedlin	LmjF.15: 314,750 - 316,717 (+)	flavoprotein monooxygenase, putative	
LmjF.15.0730	LmjF.15.0730:mRNA	L. major strain Friedlin	LmjF.15: 317,699 - 318,829 (+)	Putative methyltransferase, putative	
LmjF.15.0740	LmjF.15.0740:mRNA	L. major strain Friedlin	LmjF.15: 321,746 - 322,198 (+)	Protein of unknown function (DUF2871), putative	
LmjF.15.0750	LmjF.15.0750:mRNA	L. major strain Friedlin	LmjF.15: 330,364 - 332,397 (-)	hypothetical protein, unknown function	
LmjF.15.0760	LmjF.15.0760:mRNA	L. major strain Friedlin	LmjF.15: 335,756 - 343,831 (-)	ATP-binding cassette protein subfamily A, member 7, putative	
LmjF.15.0770	LmjF.15.0770:mRNA	L. major strain Friedlin	LmjF.15: 348,728 - 350,728 (-)	protein kinase, putative	
LmjF.15.0780	LmjF.15.0780:mRNA	L. major strain Friedlin	LmjF.15: 353,821 - 355,788 (-)	hypothetical protein, conserved	
LmjF.15.0790	LmjF.15.0790:mRNA	L. major strain Friedlin	LmjF.15: 357,118 - 361,389 (-)	hypothetical protein, unknown function	
LmjF.15.0800	LmjF.15.0800:mRNA	L. major strain Friedlin	LmjF.15: 363,787 - 370,038 (-)	hypothetical protein, conserved	
LmjF.15.0810	LmjF.15.0810:mRNA	L. major strain Friedlin	LmjF.15: 371,420 - 373,111 (-)	peroxisomal membrane protein (Pex16), putative	
LmjF.15.0815	LmjF.15.0815:mRNA	L. major strain Friedlin	LmjF.15: 373,972 - 374,310 (-)	dolichol phosphate-mannose biosynthesis regulatory protein (DPM2), putative	
LmjF.15.0820	LmjF.15.0820:mRNA	L. major strain Friedlin	LmjF.15: 375,063 - 378,164 (-)	GDP dissociation inhibitor, putative	
LmjF.15.0825	LmjF.15.0825:mRNA	L. major strain Friedlin	LmjF.15: 379,157 - 380,047 (-)	hypothetical protein, conserved	
LmjF.15.0830	LmjF.15.0830:mRNA	L. major strain Friedlin	LmjF.15: 380,818 - 383,289 (-)	hypothetical protein, conserved	
LmjF.15.0840	LmjF.15.0840:pseudogenic_transcript	L. major strain Friedlin	LmjF.15: 384,117 - 385,166 (-)	nucleotide-sugar transporter, putative	
LmjF.15.0850	LmjF.15.0850:mRNA	L. major strain Friedlin	LmjF.15: 386,497 - 389,361 (-)	hypothetical protein, conserved	
LmjF.15.0860	LmjF.15.0860:mRNA	L. major strain Friedlin	LmjF.15: 391,653 - 392,630 (-)	hypothetical protein, conserved	
LmjF.15.0870	LmjF.15.0870:mRNA	L. major strain Friedlin	LmjF.15: 393,103 - 394,965 (-)	Sugar (and other) transporter, putative	
LmjF.15.0880	LmjF.15.0880:mRNA	L. major strain Friedlin	LmjF.15: 396,056 - 397,456 (-)	myo-inositol-1 phosphatase, putative	
LmjF.15.0890	LmjF.15.0890:mRNA	L. major strain Friedlin	LmjF.15: 400,966 - 403,191 (-)	ATP-binding cassette protein subfamily G, member 4, putative	
LmjF.15.0900	LmjF.15.0900:mRNA	L. major strain Friedlin	LmjF.15: 404,707 - 406,362 (-)	hypothetical protein, conserved	
LmjF.15.0910	LmjF.15.0910:mRNA	L. major strain Friedlin	LmjF.15: 407,068 - 414,582 (-)	hypothetical protein, conserved	
LmjF.15.0920	LmjF.15.0920:mRNA	L. major strain Friedlin	LmjF.15: 415,796 - 418,606 (-)	protein phosphatase 2A regulatory subunit, putative	
LmjF.15.0930	LmjF.15.0930:mRNA	L. major strain Friedlin	LmjF.15: 420,708 - 421,277 (-)	calmodulin-like protein	
LmjF.15.0940	LmjF.15.0940:mRNA	L. major strain Friedlin	LmjF.15: 422,209 - 425,802 (-)	Microtubule associated protein (MAP65/ASE1 family), putative	
LmjF.15.0950	LmjF.15.0950:mRNA	L. major strain Friedlin	LmjF.15: 426,954 - 427,613 (-)	40S ribosomal protein S3, putative	
LmjF.15.0960	LmjF.15.0960:mRNA	L. major strain Friedlin	LmjF.15: 430,303 - 431,241 (-)	ERV/ALR sulfhydryl oxidase domain-containing protein	
LmjF.15.0970	LmjF.15.0970:mRNA	L. major strain Friedlin	LmjF.15: 432,030 - 433,262 (-)	E1-like ubiquitin-activating enzyme, putative	
LmjF.15.0980	LmjF.15.0980:mRNA	L. major strain Friedlin	LmjF.15: 433,980 - 436,382 (-)	DNA repair protein Rad9, putative	
LmjF.15.0990	LmjF.15.0990:mRNA	L. major strain Friedlin	LmjF.15: 437,623 - 438,216 (-)	succinate dehydrogenase, putative	
LmjF.15.1000	LmjF.15.1000:mRNA	L. major strain Friedlin	LmjF.15: 438,809 - 439,396 (-)	60S ribosomal protein L6, putative	
LmjF.15.1010	LmjF.15.1010:mRNA	L. major strain Friedlin	LmjF.15: 441,087 - 444,149 (-)	glutamate dehydrogenase	
LmjF.15.1020	LmjF.15.1020:mRNA	L. major strain Friedlin	LmjF.15: 447,025 - 448,104 (-)	solanesyl-diphosphate synthase, putative	
LmjF.15.1030	LmjF.15.1030:mRNA	L. major strain Friedlin	LmjF.15: 449,318 - 450,979 (-)	SKIP/SNW domain containing protein, putative	
LmjF.15.1040	LmjF.15.1040:mRNA	L. major strain Friedlin	LmjF.15: 453,014 - 453,613 (-)	tryparedoxin peroxidase	
LmjF.15.1050	LmjF.15.1050:mRNA	L. major strain Friedlin	LmjF.15: 454,248 - 454,598 (-)	developmentally regulated protein, putative	
LmjF.15.1060	LmjF.15.1060:mRNA	L. major strain Friedlin	LmjF.15: 455,769 - 456,341 (-)	tryparedoxin peroxidase	
LmjF.15.1070	LmjF.15.1070:mRNA	L. major strain Friedlin	LmjF.15: 456,976 - 457,326 (-)	developmentally regulated protein, putative	
LmjF.15.1080	LmjF.15.1080:mRNA	L. major strain Friedlin	LmjF.15: 458,733 - 459,332 (-)	tryparedoxin peroxidase	
LmjF.15.1090	LmjF.15.1090:mRNA	L. major strain Friedlin	LmjF.15: 459,967 - 460,317 (-)	developmentally regulated protein, putative	
LmjF.15.1100	LmjF.15.1100:mRNA	L. major strain Friedlin	LmjF.15: 461,488 - 462,060 (-)	tryparedoxin peroxidase	
LmjF.15.1110	LmjF.15.1110:mRNA	L. major strain Friedlin	LmjF.15: 462,695 - 463,045 (-)	developmentally regulated protein, putative	
LmjF.15.1120	LmjF.15.1120:mRNA	L. major strain Friedlin	LmjF.15: 464,452 - 465,051 (-)	tryparedoxin peroxidase	
LmjF.15.1130	LmjF.15.1130:mRNA	L. major strain Friedlin	LmjF.15: 465,686 - 466,036 (-)	developmentally regulated protein, putative	
LmjF.15.1140	LmjF.15.1140:mRNA	L. major strain Friedlin	LmjF.15: 467,207 - 467,779 (-)	tryparedoxin peroxidase	
LmjF.15.1150	LmjF.15.1150:mRNA	L. major strain Friedlin	LmjF.15: 468,414 - 468,764 (-)	developmentally regulated protein, putative	
LmjF.15.1160	LmjF.15.1160:mRNA	L. major strain Friedlin	LmjF.15: 470,171 - 470,770 (-)	tryparedoxin peroxidase	
LmjF.15.1170	LmjF.15.1170:mRNA	L. major strain Friedlin	LmjF.15: 471,848 - 473,134 (-)	hypothetical protein, conserved	
LmjF.15.1180	LmjF.15.1180:mRNA	L. major strain Friedlin	LmjF.15: 474,055 - 483,705 (-)	hypothetical protein, conserved	
LmjF.15.1190	LmjF.15.1190:mRNA	L. major strain Friedlin	LmjF.15: 485,033 - 488,794 (-)	cyclic nucleotide-binding domain containing protein, putative	
LmjF.15.1200	LmjF.15.1200:mRNA	L. major strain Friedlin	LmjF.15: 489,650 - 497,719 (-)	protein kinase, putative	
LmjF.15.1203	LmjF.15.1203:mRNA	L. major strain Friedlin	LmjF.15: 500,273 - 500,608 (-)	60S acidic ribosomal protein P2	
LmjF.15.1207	LmjF.15.1207:mRNA	L. major strain Friedlin	LmjF.15: 501,633 - 501,968 (-)	60S acidic ribosomal protein P2	
LmjF.15.1210	LmjF.15.1210:mRNA	L. major strain Friedlin	LmjF.15: 502,990 - 505,368 (-)	inositol/phosphatidylinositol phosphatase, putative	
LmjF.15.1220	LmjF.15.1220:mRNA	L. major strain Friedlin	LmjF.15: 506,675 - 508,111 (-)	DnaJ domain/DnaJ central domain containing protein, putative	
LmjF.15.1230	LmjF.15.1230:mRNA	L. major strain Friedlin	LmjF.15: 510,797 - 512,272 (-)	nucleoside transporter 1, putative	
LmjF.15.1240	LmjF.15.1240:mRNA	L. major strain Friedlin	LmjF.15: 514,205 - 515,680 (-)	nucleoside transporter 1, putative	
LmjF.15.1250	LmjF.15.1250:mRNA	L. major strain Friedlin	LmjF.15: 516,355 - 516,870 (-)	E2-like ubiquitin-conjugation enzyme, putative	
LmjF.15.1260	LmjF.15.1260:mRNA	L. major strain Friedlin	LmjF.15: 520,114 - 521,337 (-)	SET domain containing protein, putative	
LmjF.15.1270	LmjF.15.1270:mRNA	L. major strain Friedlin	LmjF.15: 523,307 - 524,908 (-)	hypothetical protein, conserved	
LmjF.15.1280	LmjF.15.1280:mRNA	L. major strain Friedlin	LmjF.15: 526,018 - 531,696 (-)	hypothetical protein, conserved	
LmjF.15.1290	LmjF.15.1290:mRNA	L. major strain Friedlin	LmjF.15: 533,255 - 536,965 (-)	mitochondrial DNA topoisomerase II	
LmjF.15.1300	LmjF.15.1300:mRNA	L. major strain Friedlin	LmjF.15: 538,932 - 543,170 (-)	ubiquitin hydrolase, putative	
LmjF.15.1310	LmjF.15.1310:mRNA	L. major strain Friedlin	LmjF.15: 545,729 - 548,224 (-)	MGT1 magnesium transporter	
LmjF.15.1320	LmjF.15.1320:mRNA	L. major strain Friedlin	LmjF.15: 549,203 - 553,480 (-)	Eukaryotic translation initiation factor 4 gamma 2	
LmjF.15.1330	LmjF.15.1330:mRNA	L. major strain Friedlin	LmjF.15: 556,811 - 558,133 (-)	actin-like protein, putative	
LmjF.15.1340	LmjF.15.1340:mRNA	L. major strain Friedlin	LmjF.15: 558,827 - 559,942 (-)	hypothetical protein, conserved	
LmjF.15.1345	LmjF.15.1345:mRNA	L. major strain Friedlin	LmjF.15: 561,186 - 562,097 (-)	hypothetical protein, conserved	
LmjF.15.1350	LmjF.15.1350:mRNA	L. major strain Friedlin	LmjF.15: 562,762 - 564,876 (-)	hypothetical protein, conserved	
LmjF.15.1355	LmjF.15.1355:mRNA	L. major strain Friedlin	LmjF.15: 565,548 - 566,273 (-)	2OG-Fe(II) oxygenase superfamily, putative	
LmjF.15.1360	LmjF.15.1360:mRNA	L. major strain Friedlin	LmjF.15: 566,863 - 568,080 (-)	actin-related protein 3, putative arp3	
LmjF.15.1370	LmjF.15.1370:mRNA	L. major strain Friedlin	LmjF.15: 569,150 - 570,367 (-)	Putative papain-like cysteine peptidase (DUF1796), putative	
LmjF.15.1380	LmjF.15.1380:mRNA	L. major strain Friedlin	LmjF.15: 571,791 - 573,599 (-)	nucleolar RNA binding protein, putative	
LmjF.15.1390	LmjF.15.1390:mRNA	L. major strain Friedlin	LmjF.15: 573,991 - 574,902 (-)	TMEM164 family, putative	
LmjF.15.1400	LmjF.15.1400:mRNA	L. major strain Friedlin	LmjF.15: 575,499 - 576,386 (-)	hypothetical protein, conserved	
LmjF.15.1410	LmjF.15.1410:mRNA	L. major strain Friedlin	LmjF.15: 577,256 - 578,692 (-)	ERAD-associated E3 ubiquitin-protein ligase HRD1, putative	
LmjF.15.1420	LmjF.15.1420:mRNA	L. major strain Friedlin	LmjF.15: 579,628 - 582,654 (-)	mismatch repair protein MSH3, putative	
LmjF.15.1430	LmjF.15.1430:mRNA	L. major strain Friedlin	LmjF.15: 584,712 - 584,999 (-)	hypothetical protein, conserved	
LmjF.15.1440	LmjF.15.1440:mRNA	L. major strain Friedlin	LmjF.15: 586,273 - 587,985 (-)	glutaminyl-tRNA synthetase, putative	
LmjF.15.1450	LmjF.15.1450:mRNA	L. major strain Friedlin	LmjF.15: 589,636 - 590,517 (-)	proliferative cell nuclear antigen (PCNA), putative	
LmjF.15.1460	LmjF.15.1460:mRNA	L. major strain Friedlin	LmjF.15: 591,342 - 592,721 (-)	phosphomevalonate kinase protein, putative	
LmjF.15.1465	LmjF.15.1465:mRNA	L. major strain Friedlin	LmjF.15: 593,897 - 594,274 (-)	hypothetical protein, conserved	
LmjF.15.1470	LmjF.15.1470:mRNA	L. major strain Friedlin	LmjF.15: 595,745 - 596,125 (-)	ribosomal protein S6, putative	
LmjF.15.1480	LmjF.15.1480:mRNA	L. major strain Friedlin	LmjF.15: 598,710 - 601,532 (-)	cAMP specific phosphodiesterase, putative	
LmjF.15.1490	LmjF.15.1490:mRNA	L. major strain Friedlin	LmjF.15: 602,926 - 604,860 (-)	hypothetical protein, conserved	
LmjF.15.1500	LmjF.15.1500:mRNA	L. major strain Friedlin	LmjF.15: 605,625 - 606,503 (-)	hypothetical protein, conserved	
LmjF.15.1510	LmjF.15.1510:mRNA	L. major strain Friedlin	LmjF.15: 607,264 - 607,860 (-)	hypothetical protein, conserved	
LmjF.15.1520	LmjF.15.1520:mRNA	L. major strain Friedlin	LmjF.15: 608,894 - 609,055 (-)	hypothetical protein, conserved	
LmjF.15.1530	LmjF.15.1530:mRNA	L. major strain Friedlin	LmjF.15: 609,696 - 610,754 (-)	presenilin-like aspartic peptidase, clan AD, family A22A, putative	
LmjF.15.1540	LmjF.15.1540:mRNA	L. major strain Friedlin	LmjF.15: 611,388 - 612,638 (-)	Radical SAM superfamily/Wyosine base formation, putative	
LmjF.15.1545	LmjF.15.1545:mRNA	L. major strain Friedlin	LmjF.15: 613,315 - 613,983 (-)	hypothetical protein, conserved	
LmjF.15.1550	LmjF.15.1550:mRNA	L. major strain Friedlin	LmjF.15: 614,569 - 615,729 (-)	protein kinase, putative	
LmjF.15.1560	LmjF.15.1560:mRNA	L. major strain Friedlin	LmjF.15: 616,613 - 620,383 (-)	condensin subunit 1, putative	
LmjF.15.1570	LmjF.15.1570:mRNA	L. major strain Friedlin	LmjF.15: 624,826 - 626,457 (+)	hypothetical protein, conserved	
LmjF.15.5SrRNA.01	LmjF.15.5SrRNA.01:rRNA	L. major strain Friedlin	LmjF.15: 323,207 - 323,328 (+)	5S(M5) ribosomal RNA	
LmjF.15.TRNAASP.01	LmjF.15.TRNAASP.01:tRNA	L. major strain Friedlin	LmjF.15: 322,951 - 323,022 (+)	tRNA-Asp	
LmjF.15.TRNAGLU.01	LmjF.15.TRNAGLU.01:tRNA	L. major strain Friedlin	LmjF.15: 323,063 - 323,134 (-)	tRNA-Glu	
LmjF.15.ncRNA1	LmjF.15.ncRNA1:ncRNA	L. major strain Friedlin	LmjF.15: 560,255 - 560,815 (-)	unspecified product	
LmjF.15.snoRNA0045	LmjF.15.snoRNA0045:snoRNA	L. major strain Friedlin	LmjF.15: 156,143 - 156,246 (+)	C/D snoRNA	
LmjF.15.snoRNA0046	LmjF.15.snoRNA0046:snoRNA	L. major strain Friedlin	LmjF.15: 156,263 - 156,366 (+)	C/D snoRNA	
LmjF.15.snoRNA0047	LmjF.15.snoRNA0047:snoRNA	L. major strain Friedlin	LmjF.15: 156,383 - 156,486 (+)	C/D snoRNA	
LmjF.15.snoRNA0048	LmjF.15.snoRNA0048:snoRNA	L. major strain Friedlin	LmjF.15: 157,400 - 157,503 (+)	C/D snoRNA	
LmjF.15.snoRNA0049	LmjF.15.snoRNA0049:snoRNA	L. major strain Friedlin	LmjF.15: 157,520 - 157,623 (+)	C/D snoRNA	
LmjF.15.snoRNA0050	LmjF.15.snoRNA0050:snoRNA	L. major strain Friedlin	LmjF.15: 157,640 - 157,743 (+)	C/D snoRNA	
LmjF.15.snoRNA0051	LmjF.15.snoRNA0051:snoRNA	L. major strain Friedlin	LmjF.15: 158,657 - 158,760 (+)	C/D snoRNA	
LmjF.15.snoRNA0052	LmjF.15.snoRNA0052:snoRNA	L. major strain Friedlin	LmjF.15: 158,777 - 158,880 (+)	C/D snoRNA	
LmjF.15.snoRNA0053	LmjF.15.snoRNA0053:snoRNA	L. major strain Friedlin	LmjF.15: 158,897 - 159,000 (+)	C/D snoRNA	
LmjF.15.snoRNA0054	LmjF.15.snoRNA0054:snoRNA	L. major strain Friedlin	LmjF.15: 159,137 - 159,240 (+)	C/D snoRNA	
LmjF.15.snoRNA0055	LmjF.15.snoRNA0055:snoRNA	L. major strain Friedlin	LmjF.15: 159,257 - 159,360 (+)	C/D snoRNA	
LmjF.15.snoRNA0056	LmjF.15.snoRNA0056:snoRNA	L. major strain Friedlin	LmjF.15: 159,377 - 159,480 (+)	C/D snoRNA	
LmjF.15.snoRNA0057	LmjF.15.snoRNA0057:snoRNA	L. major strain Friedlin	LmjF.15: 159,497 - 159,600 (+)	C/D snoRNA	
LmjF.15.snoRNA0058	LmjF.15.snoRNA0058:snoRNA	L. major strain Friedlin	LmjF.15: 159,857 - 159,960 (+)	C/D snoRNA	
LmjF.15.snoRNA0059	LmjF.15.snoRNA0059:snoRNA	L. major strain Friedlin	LmjF.15: 159,977 - 160,080 (+)	C/D snoRNA	
LmjF.15.snoRNA0060	LmjF.15.snoRNA0060:snoRNA	L. major strain Friedlin	LmjF.15: 160,097 - 160,200 (+)	C/D snoRNA	
LmjF.15.snoRNA0061	LmjF.15.snoRNA0061:snoRNA	L. major strain Friedlin	LmjF.15: 159,017 - 159,120 (+)	C/D snoRNA	
LmjF.15.snoRNA0062	LmjF.15.snoRNA0062:snoRNA	L. major strain Friedlin	LmjF.15: 159,617 - 159,720 (+)	C/D snoRNA	
LmjF.15.snoRNA0063	LmjF.15.snoRNA0063:snoRNA	L. major strain Friedlin	LmjF.15: 159,737 - 159,840 (+)	C/D snoRNA	
LmjF.15.snoRNA0064	LmjF.15.snoRNA0064:snoRNA	L. major strain Friedlin	LmjF.15: 160,217 - 160,320 (+)	C/D snoRNA	
LmjF.15.snoRNA0065	LmjF.15.snoRNA0065:snoRNA	L. major strain Friedlin	LmjF.15: 156,968 - 157,031 (+)	H/ACA-like snoRNA	
LmjF.15.snoRNA0066	LmjF.15.snoRNA0066:snoRNA	L. major strain Friedlin	LmjF.15: 158,225 - 158,288 (+)	H/ACA-like snoRNA	
