[Gene ID]	[source_id]	[Organism]	[Genomic Location(s)]	[Product Description]	
LmjF.31.0010	LmjF.31.0010:mRNA	L. major strain Friedlin	LmjF.31: 3,246 - 5,558 (-)	5-methyltetrahydropteroyltriglutamate-homocysteine S-methyltransferase	
LmjF.31.0020	LmjF.31.0020:mRNA	L. major strain Friedlin	LmjF.31: 7,704 - 8,648 (-)	Aquaglyceroporin 1	
LmjF.31.0030	LmjF.31.0030:mRNA	L. major strain Friedlin	LmjF.31: 9,542 - 12,700 (-)	RING-variant domain containing protein, putative	
LmjF.31.0040	LmjF.31.0040:mRNA	L. major strain Friedlin	LmjF.31: 14,774 - 16,411 (-)	MFS/sugar transport protein, putative	
LmjF.31.0050	LmjF.31.0050:mRNA	L. major strain Friedlin	LmjF.31: 17,044 - 17,733 (-)	cyclophilin 5, putative	
LmjF.31.0060	LmjF.31.0060:mRNA	L. major strain Friedlin	LmjF.31: 18,289 - 18,690 (-)	hypothetical protein, conserved	
LmjF.31.0070	LmjF.31.0070:mRNA	L. major strain Friedlin	LmjF.31: 19,041 - 21,893 (-)	helicase-like protein	
LmjF.31.0080	LmjF.31.0080:mRNA	L. major strain Friedlin	LmjF.31: 23,671 - 24,366 (-)	hypothetical protein, conserved	
LmjF.31.0090	LmjF.31.0090:mRNA	L. major strain Friedlin	LmjF.31: 25,070 - 26,548 (-)	hypothetical protein, conserved	
LmjF.31.0100	LmjF.31.0100:mRNA	L. major strain Friedlin	LmjF.31: 27,077 - 28,171 (-)	O-sialoglycoprotein endopeptidase, putative	
LmjF.31.0110	LmjF.31.0110:mRNA	L. major strain Friedlin	LmjF.31: 29,328 - 31,685 (-)	intergrin alpha chain protein, putative	
LmjF.31.0120	LmjF.31.0120:mRNA	L. major strain Friedlin	LmjF.31: 32,125 - 32,508 (-)	hypothetical protein, conserved	
LmjF.31.0130	LmjF.31.0130:mRNA	L. major strain Friedlin	LmjF.31: 33,044 - 35,524 (-)	hypothetical protein, unknown function	
LmjF.31.0140	LmjF.31.0140:mRNA	L. major strain Friedlin	LmjF.31: 36,206 - 37,579 (-)	ubiquitin carboxyl-terminal hydrolase, putative	
LmjF.31.0150	LmjF.31.0150:mRNA	L. major strain Friedlin	LmjF.31: 38,241 - 39,209 (-)	hypothetical protein, conserved	
LmjF.31.0160	LmjF.31.0160:mRNA	L. major strain Friedlin	LmjF.31: 40,121 - 43,678 (-)	DNA-directed RNA polymerase II subunit 2, putative	
LmjF.31.0170	LmjF.31.0170:mRNA	L. major strain Friedlin	LmjF.31: 45,477 - 47,003 (-)	hypothetical protein, conserved	
LmjF.31.0180	LmjF.31.0180:mRNA	L. major strain Friedlin	LmjF.31: 47,660 - 48,133 (-)	hypothetical protein, conserved	
LmjF.31.0190	LmjF.31.0190:mRNA	L. major strain Friedlin	LmjF.31: 48,774 - 50,663 (-)	nucleolar protein, putative	
LmjF.31.0200	LmjF.31.0200.1:mRNA	L. major strain Friedlin	LmjF.31: 51,452 - 52,863 (-)	WD repeat protein	
LmjF.31.0200	LmjF.31.0200.2:mRNA	L. major strain Friedlin	LmjF.31: 51,452 - 53,819 (-)	WD repeat protein	
LmjF.31.0210	LmjF.31.0210:mRNA	L. major strain Friedlin	LmjF.31: 55,157 - 56,725 (-)	hypothetical protein, conserved	
LmjF.31.0220	LmjF.31.0220:mRNA	L. major strain Friedlin	LmjF.31: 57,202 - 57,825 (-)	hypothetical protein, conserved	
LmjF.31.0230	LmjF.31.0230:mRNA	L. major strain Friedlin	LmjF.31: 58,430 - 61,009 (-)	hypothetical protein, conserved	
LmjF.31.0240	LmjF.31.0240:mRNA	L. major strain Friedlin	LmjF.31: 61,920 - 63,446 (-)	Cupin superfamily protein, putative	
LmjF.31.0250	LmjF.31.0250:mRNA	L. major strain Friedlin	LmjF.31: 64,190 - 67,720 (-)	ATP-dependent RNA helicase, putative	
LmjF.31.0255	LmjF.31.0255:mRNA	L. major strain Friedlin	LmjF.31: 69,364 - 69,609 (-)	hypothetical protein, conserved	
LmjF.31.0260	LmjF.31.0260:mRNA	L. major strain Friedlin	LmjF.31: 70,251 - 71,135 (-)	hypothetical protein, conserved	
LmjF.31.0270	LmjF.31.0270:mRNA	L. major strain Friedlin	LmjF.31: 72,370 - 73,347 (-)	2OG-Fe(II) oxygenase superfamily, putative	
LmjF.31.0280	LmjF.31.0280:mRNA	L. major strain Friedlin	LmjF.31: 73,946 - 74,971 (-)	Endoplasmic Reticulum-Golgi Intermediate Compartment (ERGIC)/Endoplasmic reticulum vesicle transporter, putative	
LmjF.31.0290	LmjF.31.0290:mRNA	L. major strain Friedlin	LmjF.31: 75,956 - 78,814 (-)	Kinesin-13 4, putative	
LmjF.31.0300	LmjF.31.0300:mRNA	L. major strain Friedlin	LmjF.31: 79,531 - 82,950 (-)	CRAL/TRIO domain containing protein, putative	
LmjF.31.0310	LmjF.31.0310:mRNA	L. major strain Friedlin	LmjF.31: 84,525 - 87,938 (-)	CRAL/TRIO domain containing protein, putative	
LmjF.31.0320	LmjF.31.0320:mRNA	L. major strain Friedlin	LmjF.31: 90,450 - 92,057 (-)	amino acid transporter, putative	
LmjF.31.0330	LmjF.31.0330:mRNA	L. major strain Friedlin	LmjF.31: 95,194 - 96,696 (-)	amino acid transporter aATP11, putative	
LmjF.31.0340	LmjF.31.0340:mRNA	L. major strain Friedlin	LmjF.31: 102,752 - 104,155 (-)	amino acid transporter aATP11, putative	
LmjF.31.0350	LmjF.31.0350:mRNA	L. major strain Friedlin	LmjF.31: 107,840 - 109,375 (-)	amino acid transporter aATP11, putative	
LmjF.31.0360	LmjF.31.0360:mRNA	L. major strain Friedlin	LmjF.31: 110,759 - 113,734 (-)	CRAL/TRIO domain containing protein, putative	
LmjF.31.0370	LmjF.31.0370:mRNA	L. major strain Friedlin	LmjF.31: 115,417 - 117,453 (-)	hypothetical protein, conserved	
LmjF.31.0380	LmjF.31.0380:mRNA	L. major strain Friedlin	LmjF.31: 118,097 - 122,239 (-)	hypothetical protein, conserved	
LmjF.31.0390	LmjF.31.0390:mRNA	L. major strain Friedlin	LmjF.31: 125,122 - 127,476 (-)	Calpain-like protein 2	
LmjF.31.0400	LmjF.31.0400:mRNA	L. major strain Friedlin	LmjF.31: 128,306 - 132,781 (-)	calpain-like protein, putative	
LmjF.31.0410	LmjF.31.0410:mRNA	L. major strain Friedlin	LmjF.31: 135,021 - 137,645 (-)	calpain-like cysteine peptidase, putative	
LmjF.31.0420	LmjF.31.0420:mRNA	L. major strain Friedlin	LmjF.31: 138,348 - 138,821 (-)	hypothetical protein, unknown function	
LmjF.31.0430	LmjF.31.0430:mRNA	L. major strain Friedlin	LmjF.31: 140,681 - 143,497 (-)	calpain-like cysteine peptidase, putative	
LmjF.31.0440	LmjF.31.0440:mRNA	L. major strain Friedlin	LmjF.31: 145,479 - 147,650 (-)	cytoskeleton-associated protein CAP5.5, putative	
LmjF.31.0450	LmjF.31.0450:mRNA	L. major strain Friedlin	LmjF.31: 152,044 - 152,637 (-)	amastin, putative	
LmjF.31.0455	LmjF.31.0455:pseudogenic_transcript	L. major strain Friedlin	LmjF.31: 154,071 - 154,589 (-)	tuzin	
LmjF.31.0460	LmjF.31.0460.1:mRNA	L. major strain Friedlin	LmjF.31: 157,207 - 159,351 (-)	calpain-like cysteine peptidase, putative	
LmjF.31.0460	LmjF.31.0460.2:mRNA	L. major strain Friedlin	LmjF.31: 157,207 - 160,642 (-)	calpain-like cysteine peptidase, putative	
LmjF.31.0470	LmjF.31.0470:mRNA	L. major strain Friedlin	LmjF.31: 161,178 - 161,906 (-)	hypothetical protein, conserved	
LmjF.31.0480	LmjF.31.0480:mRNA	L. major strain Friedlin	LmjF.31: 163,940 - 165,094 (-)	hypothetical protein, conserved	
LmjF.31.0490	LmjF.31.0490:mRNA	L. major strain Friedlin	LmjF.31: 166,016 - 168,484 (-)	hypothetical protein, unknown function	
LmjF.31.0500	LmjF.31.0500:mRNA	L. major strain Friedlin	LmjF.31: 171,934 - 173,856 (-)	hypothetical protein, conserved	
LmjF.31.0510	LmjF.31.0510:mRNA	L. major strain Friedlin	LmjF.31: 174,993 - 176,786 (-)	DnaJ domain containing protein, putative	
LmjF.31.0520	LmjF.31.0520:mRNA	L. major strain Friedlin	LmjF.31: 177,481 - 179,175 (-)	CCCH zinc finger in TRM13 protein/U11-48K-like CHHC zinc finger/Methyltransferase TRM13, putative	
LmjF.31.0530	LmjF.31.0530:mRNA	L. major strain Friedlin	LmjF.31: 185,194 - 187,230 (-)	hypothetical protein, unknown function	
LmjF.31.0540	LmjF.31.0540:mRNA	L. major strain Friedlin	LmjF.31: 190,542 - 193,061 (-)	glycosomal transporter (GAT1), putative	
LmjF.31.0550	LmjF.31.0550:mRNA	L. major strain Friedlin	LmjF.31: 194,542 - 198,348 (-)	hypothetical protein, conserved	
LmjF.31.0560	LmjF.31.0560:mRNA	L. major strain Friedlin	LmjF.31: 199,132 - 200,121 (-)	mevalonate kinase, putative	
LmjF.31.0570	LmjF.31.0570:mRNA	L. major strain Friedlin	LmjF.31: 201,590 - 203,008 (-)	amino acid transporter aATP11, putative	
LmjF.31.0580	LmjF.31.0580:mRNA	L. major strain Friedlin	LmjF.31: 207,417 - 209,042 (-)	amino acid transporter aATP11, putative	
LmjF.31.0590	LmjF.31.0590:mRNA	L. major strain Friedlin	LmjF.31: 209,869 - 210,693 (-)	C-5 sterol desaturase, putative	
LmjF.31.0600	LmjF.31.0600:mRNA	L. major strain Friedlin	LmjF.31: 211,277 - 212,653 (-)	hypothetical protein, conserved	
LmjF.31.0610	LmjF.31.0610:mRNA	L. major strain Friedlin	LmjF.31: 213,136 - 214,821 (-)	hypothetical protein, conserved	
LmjF.31.0620	LmjF.31.0620:mRNA	L. major strain Friedlin	LmjF.31: 215,323 - 217,773 (-)	hypothetical protein, conserved	
LmjF.31.0630	LmjF.31.0630:mRNA	L. major strain Friedlin	LmjF.31: 218,292 - 221,324 (-)	mitochondrial RNA binding complex 1 subunit, putative	
LmjF.31.0640	LmjF.31.0640:mRNA	L. major strain Friedlin	LmjF.31: 221,802 - 224,576 (-)	mitochondrial RNA binding protein, putative	
LmjF.31.0650	LmjF.31.0650:mRNA	L. major strain Friedlin	LmjF.31: 225,250 - 226,257 (-)	FtsJ-like methyltransferase, putative	
LmjF.31.0660	LmjF.31.0660:mRNA	L. major strain Friedlin	LmjF.31: 227,503 - 233,232 (-)	hypothetical protein, conserved	
LmjF.31.0670	LmjF.31.0670:mRNA	L. major strain Friedlin	LmjF.31: 235,673 - 239,266 (-)	hypothetical protein, conserved	
LmjF.31.0680	LmjF.31.0680:mRNA	L. major strain Friedlin	LmjF.31: 240,880 - 241,683 (-)	C2 domain containing protein, putative	
LmjF.31.0690	LmjF.31.0690:mRNA	L. major strain Friedlin	LmjF.31: 242,493 - 243,941 (-)	hypothetical protein, conserved	
LmjF.31.0700	LmjF.31.0700:mRNA	L. major strain Friedlin	LmjF.31: 244,600 - 247,467 (-)	ATP-dependent zinc metallopeptidase, putative	
LmjF.31.0710	LmjF.31.0710:mRNA	L. major strain Friedlin	LmjF.31: 253,198 - 253,587 (-)	hypothetical protein, unknown function	
LmjF.31.0720	LmjF.31.0720:mRNA	L. major strain Friedlin	LmjF.31: 258,241 - 261,180 (-)	major facilitator superfamily, putative	
LmjF.31.0730	LmjF.31.0730:mRNA	L. major strain Friedlin	LmjF.31: 263,200 - 263,535 (-)	hypothetical protein, unknown function	
LmjF.31.0740	LmjF.31.0740:mRNA	L. major strain Friedlin	LmjF.31: 264,663 - 265,622 (-)	Tir chaperone protein (CesT) family, putative	
LmjF.31.0750	LmjF.31.0750:mRNA	L. major strain Friedlin	LmjF.31: 268,609 - 269,502 (-)	hypothetical protein, unknown function	
LmjF.31.0760	LmjF.31.0760:mRNA	L. major strain Friedlin	LmjF.31: 274,233 - 275,135 (-)	hypothetical protein, unknown function	
LmjF.31.0770	LmjF.31.0770:mRNA	L. major strain Friedlin	LmjF.31: 280,516 - 281,409 (-)	hypothetical protein, conserved	
LmjF.31.0780	LmjF.31.0780:mRNA	L. major strain Friedlin	LmjF.31: 282,448 - 283,272 (-)	c2 domain protein, putative	
LmjF.31.0790	LmjF.31.0790:mRNA	L. major strain Friedlin	LmjF.31: 284,338 - 285,204 (-)	c2 domain protein, putative	
LmjF.31.0800	LmjF.31.0800:mRNA	L. major strain Friedlin	LmjF.31: 289,685 - 291,628 (-)	hypothetical protein, conserved	
LmjF.31.0810	LmjF.31.0810:mRNA	L. major strain Friedlin	LmjF.31: 292,899 - 294,788 (-)	hypothetical protein, conserved	
LmjF.31.0820	LmjF.31.0820:mRNA	L. major strain Friedlin	LmjF.31: 297,195 - 298,142 (-)	hypothetical protein, conserved	
LmjF.31.0830	LmjF.31.0830:mRNA	L. major strain Friedlin	LmjF.31: 300,619 - 301,545 (-)	lipase, putative	
LmjF.31.0840	LmjF.31.0840:mRNA	L. major strain Friedlin	LmjF.31: 303,205 - 304,044 (-)	lipase precursor-like protein	
LmjF.31.0850	LmjF.31.0850:mRNA	L. major strain Friedlin	LmjF.31: 307,999 - 309,309 (-)	hypothetical protein	
LmjF.31.0860	LmjF.31.0860:mRNA	L. major strain Friedlin	LmjF.31: 315,900 - 317,732 (-)	ras-like small GTPases, putative	
LmjF.31.0870	LmjF.31.0870:mRNA	L. major strain Friedlin	LmjF.31: 322,189 - 323,631 (-)	amino acid permease 3	
LmjF.31.0880	LmjF.31.0880:mRNA	L. major strain Friedlin	LmjF.31: 327,730 - 329,172 (-)	amino acid permease 3	
LmjF.31.0890	LmjF.31.0890:mRNA	L. major strain Friedlin	LmjF.31: 330,668 - 331,144 (-)	KIAA1430 homologue, putative	
LmjF.31.0900	LmjF.31.0900:mRNA	L. major strain Friedlin	LmjF.31: 332,843 - 333,082 (-)	hypothetical protein, conserved	
LmjF.31.0910	LmjF.31.0910:mRNA	L. major strain Friedlin	LmjF.31: 337,138 - 337,644 (-)	hypothetical protein, unknown function	
LmjF.31.0920	LmjF.31.0920:mRNA	L. major strain Friedlin	LmjF.31: 340,961 - 342,826 (-)	sodium stibogluconate resistance protein, putative	
LmjF.31.0930	LmjF.31.0930:mRNA	L. major strain Friedlin	LmjF.31: 349,728 - 351,593 (-)	sodium stibogluconate resistance protein, putative	
LmjF.31.0940	LmjF.31.0940:mRNA	L. major strain Friedlin	LmjF.31: 353,775 - 354,686 (-)	hypothetical protein	
LmjF.31.0950	LmjF.31.0950:mRNA	L. major strain Friedlin	LmjF.31: 357,384 - 359,249 (-)	sodium stibogluconate resistance protein, putative	
LmjF.31.0960	LmjF.31.0960:mRNA	L. major strain Friedlin	LmjF.31: 365,052 - 366,917 (-)	sodium stibogluconate resistance protein, putative	
LmjF.31.0970	LmjF.31.0970:mRNA	L. major strain Friedlin	LmjF.31: 372,099 - 374,747 (-)	hypothetical protein, conserved	
LmjF.31.0980	LmjF.31.0980:mRNA	L. major strain Friedlin	LmjF.31: 376,013 - 378,322 (-)	hypothetical protein, conserved	
LmjF.31.0990	LmjF.31.0990:mRNA	L. major strain Friedlin	LmjF.31: 379,293 - 380,510 (-)	hypothetical protein, unknown function	
LmjF.31.1000	LmjF.31.1000:mRNA	L. major strain Friedlin	LmjF.31: 381,689 - 385,042 (-)	hypothetical protein, conserved	
LmjF.31.1010	LmjF.31.1010:mRNA	L. major strain Friedlin	LmjF.31: 385,868 - 388,123 (-)	hypothetical protein, conserved	
LmjF.31.1020	LmjF.31.1020:mRNA	L. major strain Friedlin	LmjF.31: 392,279 - 395,134 (-)	hypothetical protein, conserved	
LmjF.31.1030	LmjF.31.1030:mRNA	L. major strain Friedlin	LmjF.31: 399,111 - 401,819 (-)	hypothetical protein, conserved	
LmjF.31.1040	LmjF.31.1040:mRNA	L. major strain Friedlin	LmjF.31: 410,138 - 412,450 (-)	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain), putative	
LmjF.31.1050	LmjF.31.1050:mRNA	L. major strain Friedlin	LmjF.31: 415,453 - 416,616 (-)	hypothetical protein, unknown function	
LmjF.31.1060	LmjF.31.1060:mRNA	L. major strain Friedlin	LmjF.31: 418,222 - 419,850 (-)	hypothetical protein, conserved	
LmjF.31.1070	LmjF.31.1070:mRNA	L. major strain Friedlin	LmjF.31: 421,744 - 422,535 (-)	biotin/lipoate protein ligase-like protein	
LmjF.31.1080	LmjF.31.1080:mRNA	L. major strain Friedlin	LmjF.31: 423,697 - 426,621 (-)	hypothetical protein, conserved	
LmjF.31.1090	LmjF.31.1090:mRNA	L. major strain Friedlin	LmjF.31: 429,673 - 431,613 (-)	hypothetical protein, conserved	
LmjF.31.1100	LmjF.31.1100:mRNA	L. major strain Friedlin	LmjF.31: 437,514 - 438,659 (-)	Domain of unknown function (DUF4498), putative	
LmjF.31.1110	LmjF.31.1110:mRNA	L. major strain Friedlin	LmjF.31: 439,410 - 440,057 (-)	emp24/gp25L/p24 family/GOLD, putative	
LmjF.31.1120	LmjF.31.1120:mRNA	L. major strain Friedlin	LmjF.31: 441,025 - 441,654 (-)	emp24/gp25L/p24 family/GOLD, putative	
LmjF.31.1130	LmjF.31.1130:mRNA	L. major strain Friedlin	LmjF.31: 443,635 - 444,852 (-)	amidohydrolase, putative	
LmjF.31.1140	LmjF.31.1140:mRNA	L. major strain Friedlin	LmjF.31: 446,427 - 447,362 (-)	monoglyceride lipase, putative	
LmjF.31.1150	LmjF.31.1150:mRNA	L. major strain Friedlin	LmjF.31: 448,021 - 451,344 (-)	hypothetical protein, conserved	
LmjF.31.1160	LmjF.31.1160:mRNA	L. major strain Friedlin	LmjF.31: 454,453 - 456,342 (-)	hypothetical protein, unknown function	
LmjF.31.1165	LmjF.31.1165:mRNA	L. major strain Friedlin	LmjF.31: 457,496 - 457,933 (-)	hypothetical protein	
LmjF.31.1170	LmjF.31.1170:mRNA	L. major strain Friedlin	LmjF.31: 460,507 - 460,845 (-)	cytochrome b5-like Heme/Steroid binding domain containing protein, putative	
LmjF.31.1180	LmjF.31.1180:mRNA	L. major strain Friedlin	LmjF.31: 461,712 - 462,200 (-)	hypothetical protein, unknown function	
LmjF.31.1190	LmjF.31.1190:mRNA	L. major strain Friedlin	LmjF.31: 463,352 - 463,744 (-)	cytochrome b5-like Heme/Steroid binding domain containing protein, putative	
LmjF.31.1200	LmjF.31.1200:mRNA	L. major strain Friedlin	LmjF.31: 466,305 - 466,709 (-)	cytochrome b5-like Heme/Steroid binding domain containing protein, putative	
LmjF.31.1210	LmjF.31.1210:mRNA	L. major strain Friedlin	LmjF.31: 468,061 - 482,880 (-)	Protein of unknown function (DUF3638)/Protein of unknown function (DUF3645)/Zn-finger in Ran binding protein and others, putative	
LmjF.31.1220	LmjF.31.1220:mRNA	L. major strain Friedlin	LmjF.31: 487,881 - 490,289 (-)	Pyrophosphate-energized vacuolar membrane proton pump 1, putative	
LmjF.31.1230	LmjF.31.1230:mRNA	L. major strain Friedlin	LmjF.31: 490,904 - 493,603 (-)	hypothetical protein, unknown function	
LmjF.31.1240	LmjF.31.1240:mRNA	L. major strain Friedlin	LmjF.31: 496,958 - 500,839 (-)	hypothetical protein, conserved	
LmjF.31.1250	LmjF.31.1250:mRNA	L. major strain Friedlin	LmjF.31: 502,293 - 505,568 (-)	hypothetical protein, conserved	
LmjF.31.1260	LmjF.31.1260:mRNA	L. major strain Friedlin	LmjF.31: 507,420 - 509,303 (-)	Microtubule-binding stalk of dynein motor, putative	
LmjF.31.1270	LmjF.31.1270:mRNA	L. major strain Friedlin	LmjF.31: 511,041 - 516,074 (-)	p-glycoprotein e	
LmjF.31.1280	LmjF.31.1280:mRNA	L. major strain Friedlin	LmjF.31: 517,988 - 522,604 (-)	ATP-binding cassette protein subfamily C, member 5, putative	
LmjF.31.1290	LmjF.31.1290:mRNA	L. major strain Friedlin	LmjF.31: 524,482 - 529,146 (-)	ATP-binding cassette protein subfamily C, member 6, putative	
LmjF.31.1300	LmjF.31.1300:mRNA	L. major strain Friedlin	LmjF.31: 531,497 - 534,484 (-)	hypothetical protein, conserved	
LmjF.31.1310	LmjF.31.1310:mRNA	L. major strain Friedlin	LmjF.31: 536,746 - 541,731 (-)	hypothetical protein, conserved	
LmjF.31.1320	LmjF.31.1320:mRNA	L. major strain Friedlin	LmjF.31: 543,666 - 551,357 (-)	protein phosphatase 2C, putative	
LmjF.31.1330	LmjF.31.1330:mRNA	L. major strain Friedlin	LmjF.31: 560,920 - 566,637 (-)	hypothetical protein, unknown function	
LmjF.31.1340	LmjF.31.1340:mRNA	L. major strain Friedlin	LmjF.31: 581,301 - 582,686 (-)	'Cold-shock' DNA-binding domain containing protein, putative	
LmjF.31.1350	LmjF.31.1350:mRNA	L. major strain Friedlin	LmjF.31: 593,689 - 595,248 (-)	hypothetical protein, unknown function	
LmjF.31.1360	LmjF.31.1360:mRNA	L. major strain Friedlin	LmjF.31: 601,324 - 602,592 (-)	hypothetical protein, conserved	
LmjF.31.1370	LmjF.31.1370:mRNA	L. major strain Friedlin	LmjF.31: 603,309 - 607,787 (-)	hypothetical protein, conserved	
LmjF.31.1380	LmjF.31.1380:mRNA	L. major strain Friedlin	LmjF.31: 609,006 - 612,515 (-)	hypothetical protein, unknown function	
LmjF.31.1390	LmjF.31.1390:mRNA	L. major strain Friedlin	LmjF.31: 613,366 - 615,654 (-)	hypothetical protein, unknown function	
LmjF.31.1395	LmjF.31.1395:mRNA	L. major strain Friedlin	LmjF.31: 621,518 - 621,898 (-)	zinc finger domain, LSD1 subclass, putative	
LmjF.31.1400	LmjF.31.1400:mRNA	L. major strain Friedlin	LmjF.31: 625,062 - 628,910 (-)	hypothetical protein, conserved	
LmjF.31.1410	LmjF.31.1410:mRNA	L. major strain Friedlin	LmjF.31: 638,274 - 645,431 (-)	hypothetical protein, conserved	
LmjF.31.1420	LmjF.31.1420:mRNA	L. major strain Friedlin	LmjF.31: 651,025 - 654,498 (-)	hypothetical protein, conserved	
LmjF.31.1430	LmjF.31.1430:mRNA	L. major strain Friedlin	LmjF.31: 655,514 - 660,937 (-)	pentamidine resistance protein 1	
LmjF.31.1440	LmjF.31.1440:pseudogenic_transcript	L. major strain Friedlin	LmjF.31: 667,597 - 669,191 (-)	hypothetical protein, unknown function (pseudogene)	
LmjF.31.1445	LmjF.31.1445:mRNA	L. major strain Friedlin	LmjF.31: 674,790 - 676,172 (-)	hypothetical protein, unknown function	
LmjF.31.1450	LmjF.31.1450:mRNA	L. major strain Friedlin	LmjF.31: 682,048 - 682,956 (-)	surface membrane protein gp46-like protein	
LmjF.31.1460	LmjF.31.1460:mRNA	L. major strain Friedlin	LmjF.31: 686,914 - 687,825 (-)	surface membrane protein gp46-like protein	
LmjF.31.1470	LmjF.31.1470:mRNA	L. major strain Friedlin	LmjF.31: 689,004 - 692,129 (-)	hypothetical protein, unknown function	
LmjF.31.1480	LmjF.31.1480:mRNA	L. major strain Friedlin	LmjF.31: 694,460 - 699,352 (-)	hypothetical protein, unknown function	
LmjF.31.1490	LmjF.31.1490.1:mRNA	L. major strain Friedlin	LmjF.31: 700,388 - 704,902 (-)	hypothetical protein, conserved	
LmjF.31.1490	LmjF.31.1490.2:mRNA	L. major strain Friedlin	LmjF.31: 700,388 - 708,635 (-)	hypothetical protein, conserved	
LmjF.31.1500	LmjF.31.1500:mRNA	L. major strain Friedlin	LmjF.31: 711,309 - 714,755 (-)	hypothetical protein, conserved	
LmjF.31.1510	LmjF.31.1510:mRNA	L. major strain Friedlin	LmjF.31: 717,486 - 722,582 (-)	hypothetical protein, conserved	
LmjF.31.1520	LmjF.31.1520:mRNA	L. major strain Friedlin	LmjF.31: 733,545 - 736,400 (-)	hypothetical protein, conserved	
LmjF.31.1530	LmjF.31.1530:mRNA	L. major strain Friedlin	LmjF.31: 742,883 - 749,722 (-)	protein kinase, putative	
LmjF.31.1540	LmjF.31.1540:mRNA	L. major strain Friedlin	LmjF.31: 757,237 - 758,514 (-)	hypothetical protein, unknown function	
LmjF.31.1550	LmjF.31.1550:mRNA	L. major strain Friedlin	LmjF.31: 760,673 - 761,461 (-)	Mitochondrial ribosomal protein L51 / S25 / CI-B8 domain containing protein, putative	
LmjF.31.1560	LmjF.31.1560:mRNA	L. major strain Friedlin	LmjF.31: 761,983 - 762,951 (-)	hypothetical protein, conserved	
LmjF.31.1570	LmjF.31.1570:mRNA	L. major strain Friedlin	LmjF.31: 764,899 - 765,372 (-)	cytochrome c oxidase VIII (COX VIII), putative	
LmjF.31.1580	LmjF.31.1580:mRNA	L. major strain Friedlin	LmjF.31: 765,953 - 766,324 (-)	hypothetical protein, conserved	
LmjF.31.1590	LmjF.31.1590:mRNA	L. major strain Friedlin	LmjF.31: 766,855 - 767,415 (-)	hypothetical protein, conserved	
LmjF.31.1600	LmjF.31.1600:mRNA	L. major strain Friedlin	LmjF.31: 769,011 - 771,446 (-)	hypothetical protein, unknown function	
LmjF.31.1610	LmjF.31.1610:mRNA	L. major strain Friedlin	LmjF.31: 771,715 - 772,530 (-)	diphthine synthase-like protein	
LmjF.31.1620	LmjF.31.1620:mRNA	L. major strain Friedlin	LmjF.31: 772,799 - 773,338 (-)	Protein of unknown function DUF84, putative	
LmjF.31.1630	LmjF.31.1630:mRNA	L. major strain Friedlin	LmjF.31: 773,690 - 774,766 (-)	3-ketoacyl-CoA thiolase-like protein, putative	
LmjF.31.1640	LmjF.31.1640:mRNA	L. major strain Friedlin	LmjF.31: 775,331 - 776,653 (-)	thiolase protein-like protein	
LmjF.31.1650	LmjF.31.1650:mRNA	L. major strain Friedlin	LmjF.31: 782,158 - 783,594 (-)	MYND finger, putative	
LmjF.31.1660	LmjF.31.1660:mRNA	L. major strain Friedlin	LmjF.31: 784,068 - 784,628 (-)	GINS complex subunit Psf3, putative	
LmjF.31.1670	LmjF.31.1670:mRNA	L. major strain Friedlin	LmjF.31: 785,750 - 786,598 (-)	hypothetical protein, conserved	
LmjF.31.1680	LmjF.31.1680:mRNA	L. major strain Friedlin	LmjF.31: 787,559 - 788,386 (-)	hypothetical protein, conserved	
LmjF.31.1690	LmjF.31.1690:mRNA	L. major strain Friedlin	LmjF.31: 788,988 - 793,307 (-)	hypothetical protein, conserved	
LmjF.31.1700	LmjF.31.1700:mRNA	L. major strain Friedlin	LmjF.31: 793,790 - 795,820 (-)	hypothetical protein, conserved	
LmjF.31.1710	LmjF.31.1710:mRNA	L. major strain Friedlin	LmjF.31: 796,760 - 798,883 (-)	hypothetical protein, conserved	
LmjF.31.1720	LmjF.31.1720:mRNA	L. major strain Friedlin	LmjF.31: 800,144 - 803,740 (-)	Cullin protein neddylation domain containing protein, putative	
LmjF.31.1730	LmjF.31.1730:mRNA	L. major strain Friedlin	LmjF.31: 807,477 - 808,622 (-)	hypothetical protein, conserved	
LmjF.31.1740	LmjF.31.1740:mRNA	L. major strain Friedlin	LmjF.31: 811,024 - 812,592 (-)	hypothetical protein, conserved	
LmjF.31.1750	LmjF.31.1750:mRNA	L. major strain Friedlin	LmjF.31: 816,685 - 817,911 (-)	nucleosome assembly protein-like protein	
LmjF.31.1760	LmjF.31.1760:mRNA	L. major strain Friedlin	LmjF.31: 823,732 - 824,859 (-)	hypothetical protein, unknown function	
LmjF.31.1770	LmjF.31.1770.1:mRNA	L. major strain Friedlin	LmjF.31: 827,032 - 830,332 (-)	hypothetical protein, unknown function	
LmjF.31.1770	LmjF.31.1770.2:mRNA	L. major strain Friedlin	LmjF.31: 827,032 - 831,090 (-)	hypothetical protein, unknown function	
LmjF.31.1780	LmjF.31.1780:mRNA	L. major strain Friedlin	LmjF.31: 838,195 - 839,580 (-)	Sphingosine N-acyltransferase, putative	
LmjF.31.1790	LmjF.31.1790:mRNA	L. major strain Friedlin	LmjF.31: 845,243 - 847,060 (-)	amino acid permease	
LmjF.31.1800	LmjF.31.1800:mRNA	L. major strain Friedlin	LmjF.31: 851,556 - 853,319 (-)	amino acid permease	
LmjF.31.1810	LmjF.31.1810:mRNA	L. major strain Friedlin	LmjF.31: 856,091 - 856,471 (-)	acetylornithine deacetylase-like protein	
LmjF.31.1820	LmjF.31.1820:mRNA	L. major strain Friedlin	LmjF.31: 862,594 - 864,411 (-)	amino acid permease	
LmjF.31.1830	LmjF.31.1830:mRNA	L. major strain Friedlin	LmjF.31: 868,545 - 872,654 (-)	protein kinase-like protein	
LmjF.31.1840	LmjF.31.1840:mRNA	L. major strain Friedlin	LmjF.31: 877,913 - 881,989 (-)	Protein kinase domain containing protein, putative	
LmjF.31.1850	LmjF.31.1850:mRNA	L. major strain Friedlin	LmjF.31: 885,855 - 886,160 (-)	hypothetical protein, unknown function	
LmjF.31.1855	LmjF.31.1855.1:mRNA	L. major strain Friedlin	LmjF.31: 887,344 - 890,447 (-)	hypothetical protein	
LmjF.31.1855	LmjF.31.1855.2:mRNA	L. major strain Friedlin	LmjF.31: 887,344 - 888,121 (-)	hypothetical protein	
LmjF.31.1860	LmjF.31.1860:mRNA	L. major strain Friedlin	LmjF.31: 901,717 - 902,505 (-)	hypothetical protein, unknown function	
LmjF.31.1870	LmjF.31.1870:mRNA	L. major strain Friedlin	LmjF.31: 914,739 - 917,675 (-)	mannosyltransferase-like protein	
LmjF.31.1880	LmjF.31.1880:mRNA	L. major strain Friedlin	LmjF.31: 920,841 - 923,417 (-)	mannosyltransferase-like protein	
LmjF.31.1890	LmjF.31.1890:mRNA	L. major strain Friedlin	LmjF.31: 928,359 - 930,089 (-)	peptidase m20/m25/m40 family-like protein	
LmjF.31.1900	LmjF.31.1900:mRNA	L. major strain Friedlin	LmjF.31: 930,550 - 930,936 (-)	ubiquitin-fusion protein	
LmjF.31.1910	LmjF.31.1910:mRNA	L. major strain Friedlin	LmjF.31: 933,806 - 936,352 (-)	hypothetical protein, unknown function	
LmjF.31.1920	LmjF.31.1920:mRNA	L. major strain Friedlin	LmjF.31: 940,976 - 944,908 (-)	RING-variant domain containing protein, putative	
LmjF.31.1930	LmjF.31.1930:mRNA	L. major strain Friedlin	LmjF.31: 946,646 - 948,631 (-)	dihydrouridine synthase (Dus), putative	
LmjF.31.1940	LmjF.31.1940:mRNA	L. major strain Friedlin	LmjF.31: 951,845 - 953,302 (-)	transcription like protein nupm1, putative	
LmjF.31.1950	LmjF.31.1950:mRNA	L. major strain Friedlin	LmjF.31: 954,972 - 956,690 (-)	hypothetical protein, conserved	
LmjF.31.1960	LmjF.31.1960:mRNA	L. major strain Friedlin	LmjF.31: 959,766 - 960,326 (-)	tryparedoxin 3, putative	
LmjF.31.1970	LmjF.31.1970:mRNA	L. major strain Friedlin	LmjF.31: 963,303 - 963,845 (-)	tryparedoxin 4, putative	
LmjF.31.1980	LmjF.31.1980:mRNA	L. major strain Friedlin	LmjF.31: 965,128 - 965,790 (-)	hypothetical protein, unknown function	
LmjF.31.1990	LmjF.31.1990:mRNA	L. major strain Friedlin	LmjF.31: 970,210 - 972,339 (-)	hypothetical protein, unknown function	
LmjF.31.2000	LmjF.31.2000:mRNA	L. major strain Friedlin	LmjF.31: 979,311 - 981,221 (-)	GP63-like protein, leishmanolysin-like protein	
LmjF.31.2010	LmjF.31.2010:mRNA	L. major strain Friedlin	LmjF.31: 983,697 - 985,517 (-)	hypothetical protein, unknown function	
LmjF.31.2020	LmjF.31.2020:mRNA	L. major strain Friedlin	LmjF.31: 989,146 - 990,876 (-)	succinyl-diaminopimelate desuccinylase-like protein	
LmjF.31.2030	LmjF.31.2030:mRNA	L. major strain Friedlin	LmjF.31: 991,337 - 991,723 (-)	ubiquitin-fusion protein	
LmjF.31.2040	LmjF.31.2040:mRNA	L. major strain Friedlin	LmjF.31: 993,674 - 995,176 (-)	hypothetical protein, unknown function	
LmjF.31.2050	LmjF.31.2050:mRNA	L. major strain Friedlin	LmjF.31: 997,684 - 999,237 (-)	CRAL/TRIO domain containing protein, putative	
LmjF.31.2060	LmjF.31.2060:mRNA	L. major strain Friedlin	LmjF.31: 1,002,596 - 1,004,071 (-)	CRAL/TRIO domain containing protein, putative	
LmjF.31.2070	LmjF.31.2070:mRNA	L. major strain Friedlin	LmjF.31: 1,005,545 - 1,006,612 (-)	CRAL/TRIO domain containing protein, putative	
LmjF.31.2080	LmjF.31.2080:mRNA	L. major strain Friedlin	LmjF.31: 1,009,373 - 1,011,850 (-)	hypothetical protein, conserved	
LmjF.31.2090	LmjF.31.2090:mRNA	L. major strain Friedlin	LmjF.31: 1,014,453 - 1,015,604 (-)	hypothetical protein, unknown function	
LmjF.31.2100	LmjF.31.2100:mRNA	L. major strain Friedlin	LmjF.31: 1,018,725 - 1,019,891 (-)	hypothetical protein, unknown function	
LmjF.31.2110	LmjF.31.2110:mRNA	L. major strain Friedlin	LmjF.31: 1,024,737 - 1,027,763 (-)	hypothetical protein, unknown function	
LmjF.31.2115	LmjF.31.2115:mRNA	L. major strain Friedlin	LmjF.31: 1,031,955 - 1,033,037 (-)	hypothetical protein, unknown function	
LmjF.31.2120	LmjF.31.2120:mRNA	L. major strain Friedlin	LmjF.31: 1,034,806 - 1,037,097 (-)	hypothetical protein, unknown function	
LmjF.31.2130	LmjF.31.2130:mRNA	L. major strain Friedlin	LmjF.31: 1,039,407 - 1,042,196 (-)	hypothetical protein, conserved	
LmjF.31.2140	LmjF.31.2140:mRNA	L. major strain Friedlin	LmjF.31: 1,045,024 - 1,048,173 (-)	hypothetical protein, unknown function	
LmjF.31.2150	LmjF.31.2150.1:mRNA	L. major strain Friedlin	LmjF.31: 1,050,960 - 1,051,796 (-)	prostaglandin f2-alpha synthase	
LmjF.31.2150	LmjF.31.2150.2:mRNA	L. major strain Friedlin	LmjF.31: 1,050,960 - 1,051,906 (-)	prostaglandin f2-alpha synthase	
LmjF.31.2160	LmjF.31.2160:mRNA	L. major strain Friedlin	LmjF.31: 1,056,420 - 1,058,897 (-)	hypothetical protein, unknown function	
LmjF.31.2170	LmjF.31.2170.1:mRNA	L. major strain Friedlin	LmjF.31: 1,062,213 - 1,065,927 (-)	ARM-like helical domain-containing protein	
LmjF.31.2170	LmjF.31.2170.2:mRNA	L. major strain Friedlin	LmjF.31: 1,062,213 - 1,066,392 (-)	ARM-like helical domain-containing protein	
LmjF.31.2180	LmjF.31.2180:mRNA	L. major strain Friedlin	LmjF.31: 1,070,969 - 1,073,599 (-)	hypothetical protein, unknown function	
LmjF.31.2190	LmjF.31.2190:mRNA	L. major strain Friedlin	LmjF.31: 1,078,534 - 1,080,840 (-)	hypothetical protein, unknown function	
LmjF.31.2195	LmjF.31.2195:mRNA	L. major strain Friedlin	LmjF.31: 1,088,981 - 1,091,021 (-)	hypothetical protein	
LmjF.31.2200	LmjF.31.2200:mRNA	L. major strain Friedlin	LmjF.31: 1,097,414 - 1,098,871 (-)	hypothetical protein, unknown function	
LmjF.31.2210	LmjF.31.2210.1:mRNA	L. major strain Friedlin	LmjF.31: 1,103,117 - 1,105,699 (-)	hypothetical protein, unknown function	
LmjF.31.2210	LmjF.31.2210.2:mRNA	L. major strain Friedlin	LmjF.31: 1,103,117 - 1,106,489 (-)	hypothetical protein, unknown function	
LmjF.31.2220	LmjF.31.2220:mRNA	L. major strain Friedlin	LmjF.31: 1,107,036 - 1,113,437 (-)	hypothetical protein, unknown function	
LmjF.31.2230	LmjF.31.2230:mRNA	L. major strain Friedlin	LmjF.31: 1,115,058 - 1,116,407 (-)	hypothetical protein, unknown function	
LmjF.31.2240	LmjF.31.2240:mRNA	L. major strain Friedlin	LmjF.31: 1,119,937 - 1,120,395 (-)	hypothetical protein, unknown function	
LmjF.31.2250	LmjF.31.2250:mRNA	L. major strain Friedlin	LmjF.31: 1,121,176 - 1,122,318 (-)	3,2-trans-enoyl-CoA isomerase, mitochondrial precursor, putative	
LmjF.31.2260	LmjF.31.2260:mRNA	L. major strain Friedlin	LmjF.31: 1,122,645 - 1,124,510 (-)	aminopeptidase, putative	
LmjF.31.2270	LmjF.31.2270:mRNA	L. major strain Friedlin	LmjF.31: 1,125,682 - 1,127,070 (-)	hypothetical protein, conserved	
LmjF.31.2280	LmjF.31.2280:mRNA	L. major strain Friedlin	LmjF.31: 1,130,239 - 1,130,787 (-)	ADP-ribosylation factor, putative	
LmjF.31.2290	LmjF.31.2290:mRNA	L. major strain Friedlin	LmjF.31: 1,133,833 - 1,134,510 (-)	phosphatidylethanolaminen-methyltransferase-lik e protein	
LmjF.31.2300	LmjF.31.2300:mRNA	L. major strain Friedlin	LmjF.31: 1,138,947 - 1,140,095 (-)	3'-nucleotidase/nuclease, putative	
LmjF.31.2310	LmjF.31.2310:mRNA	L. major strain Friedlin	LmjF.31: 1,141,911 - 1,143,047 (-)	3'-nucleotidase/nuclease precursor, putative	
LmjF.31.2320	LmjF.31.2320:mRNA	L. major strain Friedlin	LmjF.31: 1,143,553 - 1,146,279 (-)	helicase-like protein	
LmjF.31.2330	LmjF.31.2330:mRNA	L. major strain Friedlin	LmjF.31: 1,149,066 - 1,150,115 (-)	3,2-trans-enoyl-CoA isomerase, mitochondrial precursor, putative	
LmjF.31.2340	LmjF.31.2340.1:mRNA	L. major strain Friedlin	LmjF.31: 1,152,129 - 1,153,254 (-)	p-nitrophenylphosphatase, putative	
LmjF.31.2340	LmjF.31.2340.2:mRNA	L. major strain Friedlin	LmjF.31: 1,152,129 - 1,163,738 (-)	p-nitrophenylphosphatase, putative	
LmjF.31.2350	LmjF.31.2350:mRNA	L. major strain Friedlin	LmjF.31: 1,164,272 - 1,168,765 (-)	Symplekin tight junction protein C terminal, putative	
LmjF.31.2360	LmjF.31.2360:mRNA	L. major strain Friedlin	LmjF.31: 1,170,244 - 1,171,863 (-)	hypothetical protein, conserved	
LmjF.31.2370	LmjF.31.2370:mRNA	L. major strain Friedlin	LmjF.31: 1,172,563 - 1,173,945 (-)	hypothetical protein, conserved	
LmjF.31.2380	LmjF.31.2380:mRNA	L. major strain Friedlin	LmjF.31: 1,179,112 - 1,181,562 (-)	hypothetical protein, unknown function	
LmjF.31.2390	LmjF.31.2390:mRNA	L. major strain Friedlin	LmjF.31: 1,186,213 - 1,187,586 (-)	zinc transporter, putative	
LmjF.31.2400	LmjF.31.2400:mRNA	L. major strain Friedlin	LmjF.31: 1,189,652 - 1,193,329 (-)	hypothetical protein, unknown function	
LmjF.31.2410	LmjF.31.2410.1:mRNA	L. major strain Friedlin	LmjF.31: 1,201,131 - 1,201,997 (-)	hypothetical protein, unknown function	
LmjF.31.2410	LmjF.31.2410.2:mRNA	L. major strain Friedlin	LmjF.31: 1,201,131 - 1,205,018 (-)	hypothetical protein, unknown function	
LmjF.31.2420	LmjF.31.2420.1:mRNA	L. major strain Friedlin	LmjF.31: 1,205,789 - 1,206,506 (-)	hypothetical protein, unknown function	
LmjF.31.2420	LmjF.31.2420.2:mRNA	L. major strain Friedlin	LmjF.31: 1,205,789 - 1,208,635 (-)	hypothetical protein, unknown function	
LmjF.31.2430	LmjF.31.2430:mRNA	L. major strain Friedlin	LmjF.31: 1,211,318 - 1,212,022 (-)	hypothetical protein, unknown function	
LmjF.31.2440	LmjF.31.2440:mRNA	L. major strain Friedlin	LmjF.31: 1,214,544 - 1,215,203 (-)	hypothetical protein, unknown function	
LmjF.31.2450	LmjF.31.2450.1:mRNA	L. major strain Friedlin	LmjF.31: 1,216,718 - 1,217,299 (-)	hypothetical protein, unknown function	
LmjF.31.2450	LmjF.31.2450.2:mRNA	L. major strain Friedlin	LmjF.31: 1,216,718 - 1,217,839 (-)	hypothetical protein, unknown function	
LmjF.31.2460	LmjF.31.2460:mRNA	L. major strain Friedlin	LmjF.31: 1,218,315 - 1,219,412 (-)	lipase, putative	
LmjF.31.2461	LmjF.31.2461.1	L. major strain Friedlin	LmjF.31: 1,222,284 - 1,223,291 (-)	hypothetical protein, conserved	
LmjF.31.2470	LmjF.31.2470:mRNA	L. major strain Friedlin	LmjF.31: 1,224,360 - 1,225,274 (-)	uridine kinase-like protein	
LmjF.31.2480	LmjF.31.2480:mRNA	L. major strain Friedlin	LmjF.31: 1,225,470 - 1,225,952 (-)	ferredoxin 2fe-2s-like protein	
LmjF.31.2490	LmjF.31.2490:mRNA	L. major strain Friedlin	LmjF.31: 1,226,647 - 1,227,084 (-)	ferredoxin, 2fe-2s-like protein	
LmjF.31.2500	LmjF.31.2500:mRNA	L. major strain Friedlin	LmjF.31: 1,227,857 - 1,228,282 (-)	ferredoxin, 2fe-2s-like protein	
LmjF.31.2510	LmjF.31.2510:mRNA	L. major strain Friedlin	LmjF.31: 1,229,132 - 1,229,680 (-)	ferredoxin, 2fe-2s-like protein	
LmjF.31.2520	LmjF.31.2520:mRNA	L. major strain Friedlin	LmjF.31: 1,231,578 - 1,234,121 (-)	hypothetical protein, conserved	
LmjF.31.2530	LmjF.31.2530:mRNA	L. major strain Friedlin	LmjF.31: 1,235,744 - 1,238,221 (-)	hypothetical protein, conserved	
LmjF.31.2540	LmjF.31.2540:mRNA	L. major strain Friedlin	LmjF.31: 1,239,844 - 1,242,381 (-)	hypothetical protein, conserved	
LmjF.31.2550	LmjF.31.2550:mRNA	L. major strain Friedlin	LmjF.31: 1,243,626 - 1,245,995 (-)	hypothetical protein, unknown function	
LmjF.31.2560	LmjF.31.2560.1:mRNA	L. major strain Friedlin	LmjF.31: 1,248,207 - 1,251,252 (-)	hypothetical protein, conserved	
LmjF.31.2560	LmjF.31.2560.2:mRNA	L. major strain Friedlin	LmjF.31: 1,248,207 - 1,252,227 (-)	hypothetical protein, conserved	
LmjF.31.2570	LmjF.31.2570:mRNA	L. major strain Friedlin	LmjF.31: 1,253,130 - 1,256,465 (-)	hypothetical protein, unknown function	
LmjF.31.2580	LmjF.31.2580:mRNA	L. major strain Friedlin	LmjF.31: 1,258,656 - 1,258,868 (-)	ubiquinol-cytochrome-c reductase-like protein	
LmjF.31.2590	LmjF.31.2590:mRNA	L. major strain Friedlin	LmjF.31: 1,260,004 - 1,262,793 (-)	TerD domain containing protein, putative	
LmjF.31.2600	LmjF.31.2600:mRNA	L. major strain Friedlin	LmjF.31: 1,264,535 - 1,265,737 (-)	calreticulin, putative	
LmjF.31.2610	LmjF.31.2610:mRNA	L. major strain Friedlin	LmjF.31: 1,266,766 - 1,271,754 (-)	RNA polymerase ii largest subunit	
LmjF.31.2620	LmjF.31.2620:mRNA	L. major strain Friedlin	LmjF.31: 1,272,676 - 1,273,854 (-)	CrcB-like protein, putative	
LmjF.31.2630	LmjF.31.2630:mRNA	L. major strain Friedlin	LmjF.31: 1,275,807 - 1,276,904 (-)	serine/threonine protein phosphatase pp1(5.9), putative	
LmjF.31.2640	LmjF.31.2640.1:mRNA	L. major strain Friedlin	LmjF.31: 1,277,858 - 1,279,613 (-)	2-oxoglutarate dehydrogenase, e3 component, lipoamidedehydrogenase-like protein	
LmjF.31.2640	LmjF.31.2640.2:mRNA	L. major strain Friedlin	LmjF.31: 1,277,858 - 1,280,238 (-)	2-oxoglutarate dehydrogenase, e3 component, lipoamidedehydrogenase-like protein	
LmjF.31.2650	LmjF.31.2650:mRNA	L. major strain Friedlin	LmjF.31: 1,281,243 - 1,282,916 (-)	acetoin dehydrogenase e3 component-like protein	
LmjF.31.2655	LmjF.31.2655:mRNA	L. major strain Friedlin	LmjF.31: 1,287,504 - 1,289,237 (-)	hypothetical protein, unknown function	
LmjF.31.2660	LmjF.31.2660:pseudogenic_transcript	L. major strain Friedlin	LmjF.31: 1,291,593 - 1,293,244 (-)	glutamamyl carboxypeptidase (pseudogene), putative	
LmjF.31.2670	LmjF.31.2670:mRNA	L. major strain Friedlin	LmjF.31: 1,295,285 - 1,297,810 (-)	hypothetical protein, unknown function	
LmjF.31.2680	LmjF.31.2680:mRNA	L. major strain Friedlin	LmjF.31: 1,299,132 - 1,299,374 (-)	hypothetical protein, unknown function	
LmjF.31.2690	LmjF.31.2690:mRNA	L. major strain Friedlin	LmjF.31: 1,302,768 - 1,306,718 (-)	hypothetical protein, conserved	
LmjF.31.2700	LmjF.31.2700:mRNA	L. major strain Friedlin	LmjF.31: 1,307,319 - 1,309,994 (-)	hypothetical protein, conserved	
LmjF.31.2710	LmjF.31.2710:mRNA	L. major strain Friedlin	LmjF.31: 1,311,059 - 1,314,313 (-)	phosphatidylinositol-4-phosphate 5-kinase-like protein	
LmjF.31.2715	LmjF.31.2715:mRNA	L. major strain Friedlin	LmjF.31: 1,314,660 - 1,315,100 (-)	hypothetical protein, conserved	
LmjF.31.2720	LmjF.31.2720:mRNA	L. major strain Friedlin	LmjF.31: 1,316,124 - 1,317,731 (-)	Regulator of chromosome condensation (RCC1) repeat, putative	
LmjF.31.2730	LmjF.31.2730:mRNA	L. major strain Friedlin	LmjF.31: 1,318,261 - 1,319,052 (-)	emp24/gp25L/p24 family/GOLD, putative	
LmjF.31.2740	LmjF.31.2740:mRNA	L. major strain Friedlin	LmjF.31: 1,319,715 - 1,320,935 (-)	Endoplasmic Reticulum-Golgi Intermediate Compartment (ERGIC)/Endoplasmic reticulum vesicle transporter, putative	
LmjF.31.2750	LmjF.31.2750:mRNA	L. major strain Friedlin	LmjF.31: 1,321,718 - 1,323,037 (-)	kinetoplastid kinetochore protein 8, putative	
LmjF.31.2760	LmjF.31.2760:mRNA	L. major strain Friedlin	LmjF.31: 1,324,478 - 1,328,365 (-)	kinetoplast-associated protein-like protein	
LmjF.31.2770	LmjF.31.2770:mRNA	L. major strain Friedlin	LmjF.31: 1,332,225 - 1,333,163 (-)	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain), putative	
LmjF.31.2780	LmjF.31.2780:mRNA	L. major strain Friedlin	LmjF.31: 1,338,641 - 1,339,354 (-)	hypothetical protein, unknown function	
LmjF.31.2785	LmjF.31.2785:mRNA	L. major strain Friedlin	LmjF.31: 1,340,177 - 1,342,312 (-)	glutamamyl carboxypeptidase	
LmjF.31.2790	LmjF.31.2790:mRNA	L. major strain Friedlin	LmjF.31: 1,343,996 - 1,344,532 (-)	ADP-ribosylation factor, putative	
LmjF.31.2800	LmjF.31.2800:mRNA	L. major strain Friedlin	LmjF.31: 1,349,019 - 1,349,828 (-)	hypothetical protein, unknown function	
LmjF.31.2810	LmjF.31.2810:mRNA	L. major strain Friedlin	LmjF.31: 1,351,383 - 1,352,222 (-)	KH domain/Domain of unknown function (DUF1771)/Smr domain containing protein, putative	
LmjF.31.2820	LmjF.31.2820:mRNA	L. major strain Friedlin	LmjF.31: 1,353,147 - 1,353,959 (-)	Maf1 regulator, putative	
LmjF.31.2830	LmjF.31.2830:mRNA	L. major strain Friedlin	LmjF.31: 1,355,940 - 1,357,817 (-)	hypothetical protein, conserved	
LmjF.31.2840	LmjF.31.2840:mRNA	L. major strain Friedlin	LmjF.31: 1,358,872 - 1,360,011 (-)	hypothetical protein, conserved	
LmjF.31.2850	LmjF.31.2850:mRNA	L. major strain Friedlin	LmjF.31: 1,360,363 - 1,361,001 (-)	ribosomal protein l7/l12-like protein	
LmjF.31.2860	LmjF.31.2860:mRNA	L. major strain Friedlin	LmjF.31: 1,361,754 - 1,363,784 (-)	tousled-like kinase II, putative	
LmjF.31.2870	LmjF.31.2870.1:mRNA	L. major strain Friedlin	LmjF.31: 1,364,547 - 1,365,198 (-)	hypothetical protein, conserved	
LmjF.31.2870	LmjF.31.2870.2:mRNA	L. major strain Friedlin	LmjF.31: 1,364,547 - 1,364,988 (-)	hypothetical protein, conserved	
LmjF.31.2880	LmjF.31.2880:mRNA	L. major strain Friedlin	LmjF.31: 1,365,756 - 1,366,616 (-)	aldehyde reductase, putative	
LmjF.31.2890	LmjF.31.2890:mRNA	L. major strain Friedlin	LmjF.31: 1,367,309 - 1,371,031 (-)	Region in Clathrin and VPS, putative	
LmjF.31.2900	LmjF.31.2900:mRNA	L. major strain Friedlin	LmjF.31: 1,371,501 - 1,372,925 (-)	nucleoporin (NUP54/57), putative	
LmjF.31.2905	LmjF.31.2905:mRNA	L. major strain Friedlin	LmjF.31: 1,373,534 - 1,373,785 (-)	hypothetical protein, conserved	
LmjF.31.2910	LmjF.31.2910:mRNA	L. major strain Friedlin	LmjF.31: 1,375,162 - 1,375,905 (-)	hypothetical protein, conserved	
LmjF.31.2920	LmjF.31.2920:mRNA	L. major strain Friedlin	LmjF.31: 1,378,464 - 1,379,351 (-)	inositol polyphosphate 1-phosphatase, putative	
LmjF.31.2930	LmjF.31.2930:mRNA	L. major strain Friedlin	LmjF.31: 1,380,461 - 1,381,210 (-)	hypothetical protein, conserved	
LmjF.31.2940	LmjF.31.2940:mRNA	L. major strain Friedlin	LmjF.31: 1,384,854 - 1,386,098 (-)	squalene synthase, putative	
LmjF.31.2950	LmjF.31.2950:mRNA	L. major strain Friedlin	LmjF.31: 1,386,856 - 1,387,833 (-)	mutt/nudix family protein-like protein	
LmjF.31.2960	LmjF.31.2960:mRNA	L. major strain Friedlin	LmjF.31: 1,390,908 - 1,392,233 (-)	Repressor of differentiation kinase 2, putative	
LmjF.31.2970	LmjF.31.2970:mRNA	L. major strain Friedlin	LmjF.31: 1,395,180 - 1,401,686 (-)	acetyl-CoA carboxylase	
LmjF.31.2980	LmjF.31.2980:mRNA	L. major strain Friedlin	LmjF.31: 1,402,486 - 1,405,449 (-)	hypothetical protein, conserved	
LmjF.31.2990	LmjF.31.2990:mRNA	L. major strain Friedlin	LmjF.31: 1,407,025 - 1,412,709 (-)	hypothetical protein, conserved	
LmjF.31.3000	LmjF.31.3000:mRNA	L. major strain Friedlin	LmjF.31: 1,414,111 - 1,416,897 (-)	hypothetical protein, unknown function	
LmjF.31.3010	LmjF.31.3010:mRNA	L. major strain Friedlin	LmjF.31: 1,418,125 - 1,419,690 (-)	hypothetical protein, unknown function	
LmjF.31.3020	LmjF.31.3020:mRNA	L. major strain Friedlin	LmjF.31: 1,420,003 - 1,421,412 (-)	hypothetical protein, unknown function	
LmjF.31.3030	LmjF.31.3030:mRNA	L. major strain Friedlin	LmjF.31: 1,422,046 - 1,427,397 (-)	hypothetical protein, unknown function	
LmjF.31.3035	LmjF.31.3035:mRNA	L. major strain Friedlin	LmjF.31: 1,428,248 - 1,429,693 (-)	mu-adaptin 4, putative (pseudogene)	
LmjF.31.3040	LmjF.31.3040:mRNA	L. major strain Friedlin	LmjF.31: 1,430,498 - 1,431,244 (-)	hypothetical protein, conserved	
LmjF.31.3050	LmjF.31.3050:mRNA	L. major strain Friedlin	LmjF.31: 1,431,876 - 1,432,400 (-)	Putative cyclase, putative	
LmjF.31.3060	LmjF.31.3060:mRNA	L. major strain Friedlin	LmjF.31: 1,435,777 - 1,437,075 (-)	ferrous iron transport protein, putative	
LmjF.31.3070	LmjF.31.3070:mRNA	L. major strain Friedlin	LmjF.31: 1,439,906 - 1,441,204 (-)	iron/zinc transporter protein-like protein	
LmjF.31.3080	LmjF.31.3080:mRNA	L. major strain Friedlin	LmjF.31: 1,444,976 - 1,446,061 (-)	hypothetical protein, conserved	
LmjF.31.3090	LmjF.31.3090:mRNA	L. major strain Friedlin	LmjF.31: 1,446,708 - 1,449,950 (-)	phosphoglycan beta 1,3 galactosyltransferase 5	
LmjF.31.3100	LmjF.31.3100:mRNA	L. major strain Friedlin	LmjF.31: 1,451,138 - 1,451,791 (-)	DnaJ domain containing protein, putative	
LmjF.31.3105	LmjF.31.3105:mRNA	L. major strain Friedlin	LmjF.31: 1,452,256 - 1,452,822 (-)	autophagy protein 10	
LmjF.31.3110	LmjF.31.3110:mRNA	L. major strain Friedlin	LmjF.31: 1,454,006 - 1,456,546 (-)	Flagellum attachment zone protein 14	
LmjF.31.3120	LmjF.31.3120:mRNA	L. major strain Friedlin	LmjF.31: 1,457,517 - 1,459,265 (-)	phosphatidylethanolaminen-methyltransferase-lik e protein	
LmjF.31.3130	LmjF.31.3130:mRNA	L. major strain Friedlin	LmjF.31: 1,460,058 - 1,462,121 (-)	methylcrotonoyl-coa carboxylase biotinylated subunitprotein-like protein	
LmjF.31.3140	LmjF.31.3140:mRNA	L. major strain Friedlin	LmjF.31: 1,462,685 - 1,463,842 (-)	hypothetical protein, conserved	
LmjF.31.3145	LmjF.31.3145:mRNA	L. major strain Friedlin	LmjF.31: 1,464,193 - 1,464,552 (-)	dynein-associated protein, putative	
LmjF.31.3150	LmjF.31.3150:mRNA	L. major strain Friedlin	LmjF.31: 1,465,014 - 1,469,423 (-)	hypothetical protein, conserved	
LmjF.31.3160	LmjF.31.3160:mRNA	L. major strain Friedlin	LmjF.31: 1,470,274 - 1,471,563 (-)	protein kinase, putative	
LmjF.31.3170	LmjF.31.3170:mRNA	L. major strain Friedlin	LmjF.31: 1,473,242 - 1,475,149 (+)	major facilitator superfamily, putative	
LmjF.31.3180	LmjF.31.3180:mRNA	L. major strain Friedlin	LmjF.31: 1,475,649 - 1,475,951 (+)	histone H4	
LmjF.31.3190	LmjF.31.3190:mRNA	L. major strain Friedlin	LmjF.31: 1,477,827 - 1,480,277 (+)	phosphoglycan beta 1,3 galactosyltransferase 5	
LmjF.31.TRNAALA.01	LmjF.31.TRNAALA.01:tRNA	L. major strain Friedlin	LmjF.31: 203,934 - 204,006 (+)	tRNA-Ala	
LmjF.31.TRNAGLU.01	LmjF.31.TRNAGLU.01:tRNA	L. major strain Friedlin	LmjF.31: 494,742 - 494,813 (-)	tRNA-Glu	
LmjF.31.TRNAGLY.01	LmjF.31.TRNAGLY.01:tRNA	L. major strain Friedlin	LmjF.31: 494,626 - 494,696 (+)	tRNA-Gly	
LmjF.31.TRNAPHE.01	LmjF.31.TRNAPHE.01:tRNA	L. major strain Friedlin	LmjF.31: 1,315,549 - 1,315,621 (+)	tRNA-Phe	
LmjF.31.TRNASER.01	LmjF.31.TRNASER.01:tRNA	L. major strain Friedlin	LmjF.31: 1,315,674 - 1,315,754 (-)	tRNA-Ser	
LmjF.31.ncRNA1	LmjF.31.ncRNA1:ncRNA	L. major strain Friedlin	LmjF.31: 162,615 - 163,304 (-)	unspecified product	
LmjF.31.ncRNA3	LmjF.31.ncRNA3:ncRNA	L. major strain Friedlin	LmjF.31: 974,522 - 976,376 (-)	unspecified product	
LmjF.31.ncRNA4	LmjF.31.ncRNA4:ncRNA	L. major strain Friedlin	LmjF.31: 1,007,894 - 1,008,265 (-)	unspecified product	
LmjF.31.ncRNA5	LmjF.31.ncRNA5:ncRNA	L. major strain Friedlin	LmjF.31: 1,089,035 - 1,089,859 (-)	unspecified product	
LmjF.31.ncRNA7	LmjF.31.ncRNA7:ncRNA	L. major strain Friedlin	LmjF.31: 1,442,750 - 1,443,346 (-)	unspecified product	
LmjF.31.snRNA.01	LmjF.31.snRNA.01:snRNA	L. major strain Friedlin	LmjF.31: 203,589 - 203,722 (-)	small nuclear RNA, U2 snRNA	
